/*rx
 *  GotoFile.ced ... ARexx program to take care of CED short comings
 *  related to file/buffer management via ARexx.
 *
 *  First built for use with Compile.ced, but it turns out to be useful
 *  with plain scmsg as well, so when it was discovered that it could
 *  not be of use with Compile.ced it was kept anyways.
 *
 *  Copyright © 1992, 1993  Loren J. Rittle
 *  Use as you will, just document your changes and keep my copyright and
 *  header comment notice intact.  SAS and ASDG have explicit permission to
 *  include this work in their respective compiler/editor packages.  All
 *  other commercial use is prohibited.  This ARexx program must be
 *  distributed in source form.  This work is provided in the hopes that
 *  it will be useful, but no warranty is implied or given.
 *
 *  Loren J. Rittle (rittle@comm.mot.com)
 *  Thu Apr 15 23:53:07 1993
 *
 *  Notes:
 *
 *  Your env:sc/SCMSG file should contain lines that look something
 *  like the following to work with CED:
 *
 *	PORTNAME rexx_ced
 *	EDITCOMMAND ed "%f"
 *	GOTOFILE send dos/arexx command... "rexx:ced/GotoFile.ced %f"
 *	GOTOLINE jumpto %l 1
 *
 *  Your env:sc/SCOPTIONS file should contain the following line:
 *
 *	ERRORREXX
 */

/* NO GENERAL USER MODIFIABLE PARTS BELOW THIS COMMENT. */

options results

'jump to file' arg(1)
if ~result then
  do
    status 16; size = result
    status 18; changes = result
    if size ~= 0 & changes ~= 0 then
      'open new'
    'open...' arg(1)
  end
