# Makefile.cli — Build qjs CLI tool using quickjs.library (VBCC)
#
# The CLI links the bridge (quickjs_bridge.o) instead of the full engine.
# At runtime it opens quickjs.library for all JS_* function calls.
#
# Usage:
#   make -f Makefile.cli        — build qjs
#   make -f Makefile.cli clean  — remove build artifacts

VBCC ?= $(HOME)/vbcc
VC   = $(VBCC)/bin/vc

# Directories
ROOT     = ../..
QJS      = $(ROOT)/quickjs-master
INCLUDE  = $(ROOT)/include
TEMPLATE = $(ROOT)/vbcc-librarytemplate
LIBVBCC  = $(ROOT)/library/vbcc
SRC      = $(ROOT)/src
OUTDIR   = $(ROOT)/amiga
CDIR     = $(OUTDIR)/c

# Compiler flags
# NOTE: CLI currently requires an FPU — JSValue boxing and int64↔double
# conversions in qjs.c/quickjs_bridge.c use softfloat helpers that
# aren't linked into the CLI yet. Softfloat CLI variant is a follow-up;
# see tests/test_net.js adjacent notes. For now 020soft *library* works
# on no-FPU 020 but the CLI still needs a 68881.
CFLAGS = +aos68k -c -cpu=68020 -fpu=68881 -O1 \
         -DQJS_USE_LIBRARY \
         -I$(VBCC)/targets/m68k-amigaos/include \
         -I$(VBCC)/posixlib/include \
         -I$(INCLUDE) -I$(QJS) \
         -I$(TEMPLATE) -I$(LIBVBCC)

# Link flags — link with amiga.lib and posix.lib for C runtime
LDFLAGS = +aos68k -cpu=68020 -fpu=68881 \
          -L$(VBCC)/posixlib/AmigaOS3

OBJDIR = /tmp/qjscli

# Source files (quickjs-libc is now inside the library)
CLI_SRC    = $(QJS)/qjs.c
BRIDGE_SRC = $(LIBVBCC)/quickjs_bridge.c
COMPAT_SRC = $(SRC)/amiga_compat_vbcc.c

# Bytecode modules (compiled by qjsc on host, in gen/)
# Note: extended.c bytecode lives in quickjs.library, NOT the CLI.
# The CLI calls bridge_InstallExtended() to run it via LVO.
REPL_SRC   = $(QJS)/gen/repl.c
STAND_SRC  = $(QJS)/gen/standalone.c

# Object files
VASM = $(VBCC)/vasmm68k_mot

OBJS = $(OBJDIR)/qjs.o \
       $(OBJDIR)/quickjs_bridge.o \
       $(OBJDIR)/bridge_a6.o \
       $(OBJDIR)/bridge_dpvs.o \
       $(OBJDIR)/bridge_asm.o \
       $(OBJDIR)/bridge_asm_batch1.o \
       $(OBJDIR)/bridge_asm_batch2.o \
       $(OBJDIR)/bridge_asm_libc.o \
       $(OBJDIR)/amiga_compat_vbcc.o \
       $(OBJDIR)/repl.o \
       $(OBJDIR)/standalone.o

TARGET = $(CDIR)/qjs

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS) | $(CDIR)
	$(VC) $(LDFLAGS) $(OBJS) -lamiga -lm881 -o $@
	@ls -la $@

$(CDIR):
	@mkdir -p $(CDIR)

$(OBJDIR)/qjs.o: $(CLI_SRC) | $(OBJDIR)
	$(VC) $(CFLAGS) $< -o $@

$(OBJDIR)/quickjs_bridge.o: $(BRIDGE_SRC) | $(OBJDIR)
	$(VC) $(CFLAGS) $< -o $@

$(OBJDIR)/amiga_compat_vbcc.o: $(COMPAT_SRC) | $(OBJDIR)
	$(VC) $(CFLAGS) $< -o $@

$(OBJDIR)/repl.o: $(REPL_SRC) | $(OBJDIR)
	$(VC) $(CFLAGS) $< -o $@

$(OBJDIR)/standalone.o: $(STAND_SRC) | $(OBJDIR)
	$(VC) $(CFLAGS) $< -o $@

$(OBJDIR)/bridge_a6.o: $(LIBVBCC)/bridge_a6.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR)/bridge_dpvs.o: $(LIBVBCC)/bridge_dpvs.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR)/bridge_asm.o: $(LIBVBCC)/bridge_asm.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR)/bridge_asm_batch1.o: $(LIBVBCC)/bridge_asm_batch1.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR)/bridge_asm_batch2.o: $(LIBVBCC)/bridge_asm_batch2.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR)/bridge_asm_libc.o: $(LIBVBCC)/bridge_asm_libc.s | $(OBJDIR)
	$(VASM) -Fhunk -nowarn=62 -m68020 $< -o $@

$(OBJDIR):
	@mkdir -p $@

clean:
	rm -rf $(OBJDIR)
	rm -f $(TARGET)
