@DATABASE P96
@NODE "MAIN" "P96 Documentation"
@{b}

                          P96

         A software system for Amiga graphics cards
 @{ub}

                 @{"        Introduction      " link "INTRODUCTION"}
                 @{"  Hardware requirements   " link "REQUIREMENTS"}
                 @{"       Compatibility      " link "COMPAT"      }

                 @{"       Installation       " link "INST"        }
                 @{"          Usage           " link "USAGE"       }
                 @{"      Configuration       " link "CONFIG"      }
		 @{"Frequently asked questions" link "FAQ"         }

                 @{" Developer documentation  " link "DEVELOP"     }

                 @{"         Authors          " link "AUTHORS"     }
                 @{"       Distribution       " link "DISTRIB"     }

         Copyright ©1994-1999 Alexander Kneer & Tobias Abt
         Copyright ©2017-2023 individual Computers
                    Jens Schönfeld GmbH
@ENDNODE

@NODE "INTRODUCTION" "Introduction"
@TOC "MAIN"
@{b}Introduction to P96@{ub}

P96 is a modular and system friendly graphics card software
environment, providing drivers for many Amiga graphic cards. It is a
system-friendly framework for extending the graphics capabilities of
your Amiga computer system.


The main development goal of P96 is to be as compatible and
system-friendly as possible. As such, it reaches a very high level of
compatibility to existing software.


Another feature of the P96 system is the ability to use several
graphics cards at the same time, even cards of the same type. P96 can
be configured to show Amiga screens on multiple monitors
simultaneously, and move the mouse between the monitors.

@ENDNODE

@NODE "REQUIREMENTS" "Hardware requirements"
@TOC "MAIN"
@{b}
Hard- and software requirements
@{ub}
The following hardware is required to run P96:


* Kickstart 3.0 (V39), though 3.2 (V47) is recommended.

* Motorola MC68020 processor or better,

* at least one of the following @{"cards" link "CARDS"}: Altais,
  CyberVision 64, CyberVision 64/3D, CyberVisionPPC, Domino, Merlin,
  oMniBus, Picasso II, Picasso II+, Picasso IV, Piccolo, Piccolo SD64,
  Pixel 64, Retina, Retina BLT Z3, Spectrum 24/28, Visiona,
  GVP EGS 110, RainbowII, FrameMaster, A2410
  or an UAE (the Amiga emulator available for different
  host systems like for example PCs running Linux or Windows (TM))
  installation with M68020 and P96 support.


Why are these requirements mandatory?
  
* Kickstart 3.0 is needed because P96 is installed as system friendly
  as possible using features only Kickstart 3.0 provides.


* Kickstart 3.2 improves the compatibility to P96 as multiple Os
  patches are no longer needed; overall integration into the system
  improved. Kickstart 3.2 is also required for the new improved
  P96 Preferences editor.


* A 68000 processor is not supported as its computing power is in
  general insufficient. The P96 code contains assembly language
  functions that have been manually optimized for 68020 compatible
  processors.


* The above mentioned cards are those which are supported at the
  time of writing this manual. Additional cards may be supported
  in the future, or by third party vendors.


* A hard disk and more RAM is advisable.


* You also need a monitor with an input compatible to your graphics
  card.


@ENDNODE

@NODE "CARDS" "Supported Cards"
@{b}
Supported Cards
@{ub}


@{b}Altais: @{ub}

The Altais is the graphics card built into the Macrosystem Draco Amiga
clone.  It practically is a Retina BLT Z3 redesigned to use the bus
system of the Draco.


@{b}CyberVision 64: @{ub}

The CyberVision is a quite attractive modern card featuring a S3 Trio
64 chip and ZorroIII bus interface. The driver has initially been
developed by Michael Teske, who also did the CyberVision 64 support
for NetBSD.


@{b}CyberVision 64/3D: @{ub}

The CyberVision is a modern card featuring a S3 ViRGE chip and
auto-sensing ZorroII/III bus interface. It supports many features of
P96 such as screen dragging, mode mixing and Picture-in-Picture memory
overlays.


@{b}CyberVision PPC / BVisonPPC @{ub}

The CyberVision PPC is based on the Permedia2 graphics chip from TI,
which is connected through a proprietary PCI bridge with BlizzardPPC
cards. It unfortunately does not support screen dragging as the
Permedia2 chip does not include support for screen splitting. On the
positive side, it supports many modes, including a true RGB mode and
big-endian RGBA modes.


@{b}Domino: @{ub}

The Domino is a quite old system, too, which consists of a ZorroII
card and a ISA VGA card on its back. It uses a HiColor15-DAC.


@{b}Merlin: @{ub}

The Merlin is a ZorroII/III graphics card using a Tseng ET4000W32 and
a TrueColor DAC. It offers some features the Amiga has, too: it has a
hardware sprite with three independent colors and a fast blitter with
three sources. It also offers a simple memory window.


@{b}oMniBus: @{ub}

The oMniBus VGA system consists of a ZorroII to ISA-Bus bridge and a
ISA-VGA card. Currently supported VGA cards are those based on a Tseng
ET4000AX or Tseng ET4000W32 VGA controller and a Sierra S11483
HiColor15-DAC, a Sierra S15025 TrueColor-DAC or a Music MU9C4910
TrueColor-DAC.  Other DACs probably work in CLUT (palette oriented)
mode, but will probably fail to display Hi- and TrueColor modes. The
oMniBus is quite old and not state-of-the-art, but offers rather good
picture quality.


@{b}Picasso II/II+: @{ub}

The Picasso II is a ZorroII graphics card based on the Cirrus GD5426
or GD5428. It is quite common.  The PicassoII+ is a redesign of the
Picasso II.


@{b}Picasso IV: @{ub}

The largest card of the Picasso family of cards, based on the advanced
Cirrus GD5446 chip. This versatile card offers screen dragging,
blitting, mode-mixing, and memory and video overlays. It also comes
with an on-board flicker fixer allowing to show Amiga modes on the
Cirrus output. It is a very powerful card exploiting the possibilities
of P96 to full extend.


@{b}Piccolo: @{ub}

The Piccolo is a ZorroII/III graphics card using a Cirrus GD5426, too.
The developers of this card (and the Spectrum) decided to swap the red
and blue components, thus providing an RGB true color mode, while most
other cards only offer a BGR sample organization.


@{b}Piccolo SD64: @{ub}

The Piccolo SD64 is a ZorroII/III graphics card using a Cirrus GD5434,
which is an advanced version of the GD5426. Otherwise, the card is
quite similar to the Piccolo and the Spectrums. The driver was
developed by by Niels Knoop who also did lots of work for the other
Cirrus drivers.


@{b}Pixel 64: @{ub}

Like the Piccolo SD64, the Pixel 64 is based on the Cirrus
GD5434. This board has been designed to work with the Ateobus A1200
expansion system by Ateo Concepts.


@{b}RetinaBLT Z3: @{ub}

The RetinaBTL Z3 is based on the powerful NCR7C32BLT chip including a
versatile versatile blit engine.  Unfortunately it comes without an
automatic monitor switch which makes using it a bit inconvenient.


@{b}Retina (Z2): @{ub}

This card is the smaller and older variant of the RetinaBLT card and
based on the simpler NCR77C22E+ chip that does not offer a
blitter. Since it only supports segmented memory, a CPU with a MMU and
the mmu.library are required to emulate a linear frame buffer required
for P96. Even though developed by the same company, the Retina and
RetinaZ3BLT are quite different and need different drivers. Unlike
earlier claims that this card will never be supported, it is included
in the P96 driver package from release 3.3.0 on.


@{b}Spectrum 24/28: @{ub}

The Spectrum is very similar to the Piccolo, also based on the Cirrus
GD5428 chip. Similar to the Piccolo, it swaps the red and blue output.
This card should not be confused with the GVP EGS 110 from the same
vendor.


@{b}Visiona: @{ub}

The Visiona card is a first generation graphics card based on a
non-VGA chip, the INMOS G300. It is a very unusual design with many
restrictions.  The card does not offer a sprite, nor a blitter, cannot
pan or scroll screen contents, but provides for its age a surprisingly
high resolution and true-color output. Unfortunately, its video output
signal is not VGA compatible and requires either an older CRT, or an
LCD accepting composite sync input and a special cable cutting off the
vertical blanking signal.


@{b}GVP EGS 110@{ub}

The GVP EGS 110 is based on the same design as the Visona card, but is
designed around a later generation of an INMOS graphics chip, the
G364. It is otherwise quite similar to its smaller cousin, but offers
a hardware sprite and has a higher video bandwidth that supports even
1280x1024 in true color, provided the card is equipped with 8MB
memory. Its video output is neither VGA compatible requiring an older
CRT, or an LCD with an adapter cable. The GVP EGS 110 does not connect
to the Zorro bus, but to a special connector on the GVP 030 Combo or
GVP 040 Combo "G-Force" turbo boards, providing a higher bandwidth and
faster video RAM access. It cannot be connected to some early 22MHz
and 33 Mhz Combo 030 turbo boards due to a reversed connector.


@{b}RainbowII@{ub}

The RainbowII is a relatively simple frame buffer that is only able to
generate true-color video signals in either PAL or NTSC resolution,
either interlaced with 15kHz horizontal scan rate, or progressive with
31kHz. The frame rate is either 50Hz or 60Hz and can be selected by
software. As it is relatively simple, it does not offer a blitter,
neither a hardware sprite, panning, screen dragging or configurable
modes. It is able to show photo-realistic images in TV resolution.


@{b}FrameMaster@{ub}

This board is identical to the RainbowII, just sold by a different
company under a different label.


@{b}A2410@{ub}

This is CBM's one and only ever manufactured graphics card, originally
developped by the University of Lowell for AMIX, a Unix derivate for
Amiga. It features a (relatively ill-fated) TI TMS34010 with a very
unorthogonal programming interface. It can only display 256 color
(chunky) screens in relatively few configurations as only two pixel
clocks can be selected. While it does feature a blitter, it still
requires massive help from the CPU and is therefore probably the
slowest graphics card P96 supports. It supports panning, a hardware
sprite (actually, an entire sprite plane) and screen dragging, though
its very small frame buffer of 1MB will only allow screen dragging for
the lowest resolutions as video RAM is unsufficient otherwise. One
additional MB of Amiga RAM is required for a shadow frame buffer, and
a working MMU and the mmu.library are required.


@ENDNODE

@NODE "COMPAT" "Compatibility"
@TOC "MAIN"
@{b}What kind of software will work with P96? @{ub}

All programs calling through the Os functions to render graphics are
supported. However, programs interpreting or attempting to access
Amiga bitplanes will cause problems, mostly because the P96 graphics
hardware representation differs from the organization used by the
native Amiga hardware.


Direct software support for applications is available namely for:

* 'Art Department Professional' (by ASDG),

* Photogenics (by Almathera),

* ShapeShifter (Apple Macintosh emulator by Christian Bauer), XiPaint

* (24bit paint program by Thomas Dorn and Herbert Beilschmidt).


Programs  using  the CyberGraphics API or the vilintuisup.library work
with P96, too, e.g. CyberWindow or ShowGIF.

@ENDNODE

@NODE "INST" "Installation"
@TOC "MAIN"
@{b}Installation of P96 @{ub}

Please use the installer script coming with the P96 distribution to
install P96. This ensures that all P96 software components are put in
the right place. While manual installation is certainly possible, it
is advisable to use the installer.


@{b}Attention! @{ub}

Please disable or remove all previously included graphics card
software such as EGS or CyberGraphics, if any. P96 cannot be used in
parallel with similar graphics driver software. Please consult the
manual of the above products for the details.


If you use the old Picasso software, then you will have to do this:

* Remove the file named Picasso from the Devs:Monitors or WBStartup
  directory.
  
* Remove the file village.library from the Expansion or Libs
  directory.


If you use CyberGraphX, please:

* Remove all CyberGraphX card drivers from Devs:Monitors or WBStartup.


@{b}P96 drivers for application programs @{ub}

The P96 application drivers and their install scripts can be found in
the Drivers directory of the distribution or in your P96 home
directory if you choose to install them there. Please install them
individually.

@{"The P96 files" link "PICASSO96FILES"}

@ENDNODE

@NODE "PICASSO96FILES" "The P96 files"
@{b}The P96 software system @{ub}

P96 requires the installation and configuration of multiple software
components.

NOTE:
The subdirectory @{b}Picasso96@{ub} in the LIBS: assign is mandatory!

The following files will be installed by the installation script:

@{b}
  Libs:Picasso96API.library

  Libs:Picasso96/emulation.library

  Libs:Picasso96/rtg.library

  Devs:Picasso96Settings

  Prefs/Picasso96Mode or Prefs/P96Prefs (on newer systems)
@{ub}

Depending on the type of graphics card(s) you need one or more of
the following files:
@{b}
   Devs:Monitors/Picasso96     (renamed to the name of your card)

   Devs:Monitors/Picasso96.info


   Libs:Picasso96/Altais.card
   
   Libs:Picasso96/CyberVision.card
   
   Libs:Picasso96/CVision3D.card
   
   Libs:Picasso96/CVisionPPC.card
   
   Libs:Picasso96/Domino.card
   
   Libs:Picasso96/Merlin.card
   
   Libs:Picasso96/oMniBus.card
   
   Libs:Picasso96/PicassoII.card
   
   Libs:Picasso96/PicassoIV.card
   
   Libs:Picasso96/Piccolo.card
   
   Libs:Picasso96/PiccoloSD64.card
   
   Libs:Picasso96/Pixel64.card
   
   Libs:Picasso96/RetinaBLT.card
   
   Libs:Picasso96/Retina.card
   
   Libs:Picasso96/Spectrum.card

   Libs:Picasso96/Visiona.card

   Libs:Picasso96/GVP110.card

   Libs:Picasso96/RainbowII.card

   Libs:Picasso96/A2410.card
@{ub}

Depending on the type of the graphics chip, one of the following files
are installed as well:

Picasso II(+), Piccolo and Spectrum 24/28: @{b}
   LIBS:Picasso96/CirrusGD542X.chip
@{ub}

Piccolo SD64 and Pixel 64: @{b}
   LIBS:Picasso96/CirrusGD5434.chip
@{ub}

Picasso IV: @{b}
   LIBS:Picasso96/CirrusGD5446.chip
@{ub}

CyberVision 64: @{b}
   LIBS:Picasso96/S3Trio.chip
@{ub}

CyberVision 64/3D: @{b}
   Libs:Picasso96/S3ViRGE.chip
@{ub}

CyberVision PPC: @{b}
   Libs:Picasso96/3DLabsPermedia2.chip
@{ub}

Domino and oMniBus: @{b}
   LIBS:Picasso96/TsengET4000.chip
@{ub}

Merlin and oMniBus: @{b}
   LIBS:Picasso96/TsengET4000W32.chip
@{ub}

Altais and Retina BLT Z3: @{b}
   Libs:Picasso96/NCR77C32BLT.chip
@{ub}

Retina Z2: @{b}
   Libs:Picasso96/NCR77C22BLT.chip
@{ub}

Visiona: @{b}
   Libs:Picasso96/IMSG300.chip
@{ub}

GVP EGS 110: @{b}
   Libs:Picasso96/IMSG364.chip
@{ub}

A2410: @{b}
   Libs:Picasso96/TMS34010.chip
@{ub}

Test and support programs: @{b}
   Picasso96/Debug/CheckBoards
   Picasso96/Debug/CheckBoards.info
@{ub}


The following guides: @{b}
   Picasso96/P96_english.guide
   Picasso96/P96Prefs.guide
@{ub}


Application drivers:

The @{"ADPro" link "ADPRO"} driver: @{b}
   ADPro/Savers2/Picasso96
@{ub}

@{"Photogenics" link "PHOTOGENICS"} driver: @{b}
   Drivers/Photogenics/data/GIO/Picasso96.gio
@{ub}

The @{"ShapeShifter" LINK "SHAPESHIFTER"} video driver: @{b}
   Drivers/ShapeShifter/Video Drivers/Picasso96
@{ub}

@{"XiPaint" link "XIPAINT"} driver: @{b}
   Drivers/XiPaint/libs/xout_g.library
@{ub}

@ENDNODE

@NODE "USAGE" "P96 usage"
@{b}Usage of the P96 system @{ub}


After installing P96 and rebooting, simply select one of the new
screen modes for the workbench preferences editor to redirect the
workbench to the graphics card, or use the screen mode requester of
your software to select a suitable mode.



If you did not install any screen modes, or want to create modes
manually, run the @{"P96Mode" link "PICASSO96MODE"} program. If you do not find your board
on the left-hand side list, drag a new mode from the top left icon and
drop it on the board list. Then select from the menu "Attach settings
to" menu your board. This will create VGA default modes for your board
you can then edit and adjust with P96Mode. Then press the "Save" button
to write your mode settings to disk, and reboot your machine.


If you experience problems with P96, use the CheckBoards utility
to see whether your board has been identified and configured properly.

If no problems are detected, please try P96Mode as described in the
above paragraph to create and adjust modes.

@ENDNODE

@NODE "CONFIG" "Configuration"
@{b}Configuration of P96 @{ub}

On recent operating systems, all P96 settings can accessed through one
single integrated program. It is installed if Kickstart 3.2 or better
is available.

    @{"            P96Prefs                " link "P96PREFS"}

This is the preferred way of adjusting P96 settings as you do not need
to bother where exactly P96 keeps which setting.


On older systems, some manual work is required as it takes its
settings from three places:

    @{" The tool types of the monitor files" link "TOOLTYPES"}

The tool types of the monitor icon define board-specific
settings. They apply only to the graphics card controlled by the
particular monitor file.

    
    @{"      The environment variables     " link "VARIABLES"}

Environment variables control P96 in total. Changes here apply to all
graphic cards at once.


    @{"        Picasso96Mode               " link "PICASSO96MODE"}

The P96Mode program configures display modes and allows you to adjust
them to fit to your monitor.

@ENDNODE

@NODE "TOOLTYPES" "Tool types"
@{b}The tool types of the monitor files@{ub}

Each driver, and each graphics card can be tuned by tool types that go
into the corresponding monitor icon. The monitor icon tool types
configure settings specific to one particular board.


BoardType:     Mandatory, selects the type of the board (e.g. PicassoIV)

IgnoreMask:    Optional, speeds up certain blitter functions by ignoring
	       the RastPort mask and applying graphics operation on the
	       pixels in total. If not set, P96 attempts to emulate the
	       native Amiga planar graphics system by combining the colors
	       of pixels on the screen and new pixels drawn by software.
	       
	       In general, it is advisable to set this tool type to
	       @{b}Yes@{ub} to speed up scrolling and rendering, though
	       this mode is not entirely compatible to rendering on the
	       native Amiga graphics.

	       The default is @{b}No@{ub}.


BorderBlank:   Optional, blanks the screen border to black on 8 bit
	       chunky and planar modes. The default is to use the setting
	       of the graphics system or the program opening a screen.

	       Note that borders are always blanked on hi-color and
	       true-color screens. Some chipsets also always blank
	       borders, regardless of the screen mode.


BigSprite:     Optional, if set to @{b}Yes@{ub}, the sprite will
               be doubled in horizontal and vertical dimensions. The
	       default is to use small sprite pixels.


SettingsFile:  Optional, specifies the location where the P96Settings
	       are located. Defaults to 'DEVS:Picasso96Settings'.


SoftSprite:    Optional, if set to @{b}Yes@{ub} then the mouse pointer
	       is created by drawing its shape by software in the
	       video RAM. If set to @{b}No@{ub}, P96 uses a hardware
	       sprite of the chipset if available.

	       Defaults to @{b}No@{ub}, which also causes less
	       distortion on the screen and uses less CPU resources.
	       
	       However, software sprites offer 3 sprite colors, whereas
	       hardware sprites of most chipsets only offer 2 colors, the
	       third color is created by inversion of the pixels behind
	       the sprite.


DisplayChain:  Optional, if set to @{b}No@{ub} then P96 expects that the
	       output of the corresponding board is connected to a separate
	       monitor, and other video outputs are not switched off if this
	       board becomes active.

	       Setting this to @{b}No@{ub} thus creates a multi-monitor setup
	       where the output of this board is displayed on a separate monitor.
	       
	       The default is @{b}Yes@{ub} which means that an active
	       output on the corresponding board will disable all
	       other monitor outputs, including the native Amiga
	       output.


NoBlitter:     If set to @{b}Yes@{ub}, the blitter on the graphics board
	       will not be used, and the CPU will be used to render all
	       graphics. Clearly, this will reduce performance of the
	       board.

	       There is no reason to set tooltype under normal
	       circumstances as it slows down all rendering operations
	       considerably. However, this tooltype may help to isolate
	       blitter related P96 problems. If this tool type helps,
	       please contact iComp and describe your problem.

MonitorWidth:  Specifies the width of the monitor attached to the
	       board, in millimeters. If set, P96 is able to derive
	       the pixel sizes of all modes attached to the board, and
	       provides this information to the operating system. The
	       Os can use this information to scale graphical elements
	       accordingly.

MonitorHeight: Specifies the height of the attached monitor in
	       millimeters.  This information is also added to the
	       display info database.

NoPlanar2ChunkyBlits: currently not used. Obsolete.

System2ScreenBlits: If set to @{b}Yes@{ub} enables the use of blitter operations
               that require extra data fed by the CPU, for example the
               color expansion blits used for BltTemplate() and Text().
               Otherwise the extra CPU data is transfered to a extra buffer
               on the board first and the blit then performed as a screen-
               to-screen blit.

	       On some boards, system-to-screen blits can cause severe
               problems, in particular the Picasso II suffers from such
	       defects. Thus, CPU-fed blitter operations can be disabled
	       by this option.

	       This switch defaults to @{b}No@{ub} to avoid problems on
	       the Picasso II.

	       Not all boards honor this flag, in particular if no issues are
	       known on the corresponding board. Currently only the the
	       Cirrus and Tseng chips check this setting as all other
	       chipsets do not show issues in this respect.

GrantDirectAccess: If set to @{b}Yes@{ub} grants applications direct access to
               onboard bitmaps, even if these bitmaps are not locked and
	       access was not requested through the P96 interface. This
	       flag prevents P96 from switching the addressing and memory
	       ordering mode, and thus restricts the available screen
	       modes to those that do not require switching.

	       This flag helps some non-conforming applications to
	       render directly into video RAM. As it restricts the
	       available screen modes, this flag should only be used
	       if absolutely necessary as other applications may be
	       negatively affected.


FakeNativeModes: If set to @{b}Yes@{ub}, the default Amiga screen modes that
	       would use the Amiga chip set are replaced by a 640x480
	       chunky mode with 31 kHz on this board. Thus, this flag
	       implements a minimalistic screen promotion functionality.

               Makes most sense to be used on a system where the
               native Amiga modes are not available (e.g. the monitor
               does not support 15 kHz, no flicker fixer either or
               monitor has only one input and the graphics card does
               not show the Amiga signal when inactive...).

               While this flag is set to @{b}No@{ub} by default, it is
               forcefully enabled on hardware where no native Amiga
               output is available, for example for the Draco boards
               or the CyberVisionPPC card whose firmware replaces the
               native amiga modes.

MemoryClock:   Sets the default memory clock in MHz the card driver should
               attempt to use. If the memory clock is out of range, the
               driver will clamp it to the valid clock range.

               Most drivers will, however, ignore this tool type and compute
               a suitable memory clock themselves.

               This tool type should only be set by experts, and it will
               not provide any advantage in most cases.


Quiet:         Currently not in use.


Overclock:     May, depending on the chip driver, extend the pixel frequency
               beyond the vendor-specified range that can be selected when
               creating a mode. Note that overclocking may cause pixel
               defects, overheating, instability in the form of random
               crashes or worse. Overclocking is not advisable!

               Therefore, this tool type defaults to @{b}No@{ub}.
               
Interrupt:     Optional, can be @{b}Yes@{ub} or @{b}No@{ub}. If @{b}No@{ub}, then some
               cards disable the vertical retrace interrupt and use
               polling instead to synchronize to the screen. This is
               only necessary if interrupt routing is broken on the
               motherboard or the card or interrupt generation is flaky
	       due to the chip-to-Zorro bridge.

	       For example, the CVision3D is known to have a flaky
	       interrupt logic that may not work under all circumstances.

	       The default of this flag is board specific, most boards
	       that offer an interrupt feature will attempt to use it,
	       though the CVision3D disables interrupt generation by
	       default.

SwitchType     May, depending on the card, enable an external VGA switch that
               allows to switch between the graphics card and the native
               Amiga video. Currently, the CVision3D, Retina, RetinaZ3Blt,
	       and Altais cards offer such functionality, they take the
	       the option "JAVOSOFT" to enable an external VGA switch of
	       this vendor.	       

FastDrawLine   On the CVision3D or CVisionPPC, this enables or disables
	       the accelerated line drawer. This is typically a good idea
	       as it improves performance, but the line drawer may not be
	       pixel-precise compared to the P96 built-in algorithm, and
	       thus results may differ slightly, depending on whether the
	       line is drawn on an on- or off-screen bitmap. This is
	       particular important if lines are erased by the double-XOR
	       trick. Thus, if you see graphical glitches for some programs,
	       disable this tool type.

MemoryType     The CVisionPPC was manufactured in (at least) two variants
	       with different memory types that require slightly different
	       configurations. If the CVisionPPC firmware is disabled or
	       bypassed, then the chip driver has to initialize the memory
	       itself. This tooltype specifies which type of memory is on
	       the card and how the chip driver should configure it in case
	       firmware initialization could not proceed. The tooltype
	       can either be "MemoryType=Old" or "MemoryType=New". The
	       default is "MemoryType=New". If you have an older card and
	       see graphical defects, try to switch the memory type.

TrueColorKludge	The NCR77C22E+ chip on the Retina card seems to generate
	       wrong colors in 24 bit true color modes in some installations
	       or revisions. If the "TrueColorKludge=Yes" tooltype is set
	       in the Retina monitor driver, the chipset driver installs
	       a workaround that may help to avoid the problem.

Sync	       Only used by the Visiona and GVP EGS 110 cards based on
	       INMOS chipsets. These chips generates an video signal
	       based on TV standards, not on VGA standards. Due to
	       this design, the polarity of the sync signals cannot be
	       set through P96Mode, though various other properties of
	       the sync signal can be defined through this tooltype.
	       "SYNC=Tessellated" is the default and selects a sync signal
	       that is overlaid by a special pattern in the flyback period
	       some LCDs may accept as composite sync signal.
	       "SYNC=Composite" uses a composite horizontal/vertical sync
	       signal on the horizontal sync output, and a vertical sync
	       signal on the VSync output. This signal type may NOT be fit
	       for most LCD monitors.
	       "SYNC=Separate" uses separate VSync and HSync outputs. While
	       this sounds like the right setting for VGA monitors, it is
	       unfortunately not as HSync is missing during the vertical
	       blank.
	       "SYNC=Green" overlays the green signal with a tessellated
	       sync signal which is acceptable for monitors without a
	       separate sync input. Some old monitors designed for Apple
	       systems may work with this type of signal.

BlackLevel     Only used by the Visiona and GVP EGS 110 cards, based on
	       INMOS chips generating a video signal based on TV
	       standards.  This tool type defines a signal level
	       offset on pixels not in the flyback/sync regions. TV
	       norms mandate that regular video signals are elevated a
	       bit to make room for additional syncing information. It
	       is monitor dependent whether this setting makes a
	       visible difference, or how the monitor reacts on the
	       black level. With a non-zero black level, black may
	       appear dark grey, but CRTs expecting a signal
	       conforming to TV norms may not show any signal at all.
	       "BLACKLEVEL=Black" sets the black level to 0, a signal
	       level below the "toe threshold" which would usually
	       indicate black. Black will appear as dark black, if the
	       monitor supports this signal form.
	       "BLACKLEVEL=Pedestal" elevates all colors by a toe
	       offset such as to distinguish them from the syncing
	       signal. This is conforming to TV norms, but black may
	       appear as dark grey on some monitors.

TrueColorPixShift This tooltype is only available for the Visiona
	       driver and enables a workaround for a chip erratum in the
	       true color mode. In this mode, the chip starts fetching data
	       a bit too late such that the left image border does not
	       appear. This tool type sets the pixel offset by which
	       P96 fills in image data into the frame buffer to compensate
	       for this erratum, making the left border appear.
	       The default value is "TRUECOLORPIXSHIFT=4", that is, P96
	       assumes that the INMOS chip fetches data four pixels too
	       late.

WaitStates     This tool type is only recognized by the GVP EGS 110
	       driver and there configures the number of wait states of
	       the video RAM on the board. Faster cards will require a
	       larger number of wait states to avoid artefacts when
	       writing data into the video RAM. The number of wait
	       states can be adjusted between 2 and 5 CPU cycles.
	       If this tool type is not given, the driver tries to
	       estimate the CPU clock frequency and adjusts the number
	       of wait states automatically.
	       It is suggested to leave this tool type alone and use
	       the automatically selected number of wait states.

InvMode	       This type is also only recognized by the GVP EGS 110
	       driver. It configures the access logic to video RAM.
	       The tool type can be set to either "Yes" or "No", and
	       should only be set in case artefacts become visible on
	       the screen.
	       The InvMode is automatically adjusted during the driver
	       startup and should not be touched by the user, unless
	       problems appear.

NoMaskedBlits  Selects whether blits through a (spatial) mask on high-
	       or true-color states can be accelerated through an
	       on-board blitter.

	       Unfortunately, this operation is broken for some
	       third-party drivers, in which case such masked blits
	       need to be performed by the CPU. Note that the "mask"
	       here refers to a spatial mask, and not a mask that
	       selects the bitplanes to modify.

OSC1 	       Informs P96 on the frequency in kHz of a
	       user-replacable crystal on some boards. While most
	       boards generate the pixel clock internally or from a
	       programmable clock generator, some rare boards allow
	       the user to configure the clock frequency by
	       exchangeable crystals that must be plugged into a
	       socket on the board.

	       This tool type defines the frequency in kHz of the
	       first (or only) crystal. If the tool type is not set,
	       the driver assumes a board-specific default.

OSC2	       Informs P96 on the frequency of the second crytal
	       on the board. Similar to OSC1, it defines the frequency
	       in kHz.

IRQLevel       Informs P96 on the interrupt level the board will use.
	       Zorro boards can either use interrupt level 2 or level
	       6, and on some boards, the level can be selected with a
	       jumper. P96 then needs to be informed on how the jumper
	       is set to be able to react on the interrupt.

	       If a board does not work, study its manual to see
	       whether it includes a jumper for the interrupt, and if
	       so, ensure that this tool type is set correctly. If the
	       choice exists, it is advisable to use interrupt level 2
	       as it causes less interference with other components in
	       the system. Level 2 is also the default.

JumperedMode   Informs P96 on the default video mode a board is
	       jumpered to such that it can provide this information
	       correctly to the Os.

	       While most boards are flexible and allow the creation
	       of multiple resolutions, the video modes of some rare
	       boards can only be configured by a jumper on the board
	       itself, without providing the ability to read the
	       jumper position through software. The RainbowII is one
	       of such boards.

	       Two choices are possible: Either PAL or NTSC. Please
	       check the manual of your card to learn where the video
	       mode jumper is located, and how it encodes the video
	       mode. Then set this tool type to inform P96 on its
	       position.

	       The default value for this tool type is PAL.

@ENDNODE
@NODE "VARIABLES" "Environment Variables"
@{b}Run time configuration with environment variables @{ub}

Some features can be activated by environment variables. Changing one of
the variables immediately takes effect. They can be set by calling
@{b}SetEnv Picasso96/<variablename> <value>@{ub} from a shell window.
You might have to create the ENV:Picasso96 directory first because it
is not automatically created.


Environment variables apply to all graphic cards at once, not just a
particular card. They adjust P96 globally.


@{b}Available variables: @{ub}


AmigaVideo: If set to '31kHz', the Amiga chip set will be programmed to
            a display timing with a horizontal retrace period of 31kHz if
	    possible. This enables generation of high quality audio sample
	    rates but may be harmful to monitors allowing only 15kHz
	    frequencies.


BlackSwitching: If set to @{b}Yes@{ub}, the display will change to a black video
            signal if a screen change cannot be performed immediately.
            This might look a bit nicer.
	    

DirectColorMask: If set to @{b}Yes@{ub}, blits which do not use all bitplanes on a
            high-color or true-color screen will be emulated by the
	    CPU by a relatively costly algorithm that simulates the
	    functionality of a bitplane mask.

	    This function is relatively costly and will slow down the
	    rendering on high- and true-color screens considerably. It is
	    therefore suggested to leave this at its default value,
	    namely @{b}No@{ub}.

	    Note that line drawing, point plotting and circle drawing do
	    currently not honor a mask in high- and true-color modes,
	    regardless of the setting of this variable.
	    

DoNotSetMMU: If set to @{b}Yes@{ub}, and supported by the board, some MMU
            optimizations on 040 and 060 based systems systems are not
	    performed. This will lead to a performance reduction to
	    some degree but might be necessary with certain system
	    setups. Experiment with this if you keep getting
            problems that seem to be specific for your system only.

	    By default, this setting is @{b}No@{ub} if the board allows
	    it. Boards that map I/O devices into the memory may, for
	    example, not honor this optimization.


ShowModes:  This feature allows you to select which modes are available in
	    screen mode requesters.

            If set to 'Essential', only the really different screen modes
            are shown, e.g. a 8 bit chunky mode, one HiColor, one TrueColor
            and one TrueAlpha (if available) mode. Variants of screen modes
	    only differing by the memory organization, e.g. big vs.
	    little endian are then not shown.

	    To make all modes available to screen mode requesters, set
	    it to 'All'.

	    To activate only a subset of them, you may them look up the
	    Picasso96.h include file from the developer archive and or
	    all of the RGB formats you want to see together (use the
	    RGBFF_#? definitions). Now convert this mask to a numerical
	    value and set the variable to it.

	    For example: $0e=14=%1110 (hexadecimal, decimal and binary
            representations are valid) would only allow 8bit chunky
            and the two TrueColor flavors.


PlanarOnlyDIPFDBUF: If set to @{b}Yes@{ub}, only the native planar
            screen modes will be marked as capable of double buffering.

	    Applications may query this flag to test whether
	    animations are possible.
	    
	    Primarily important if you create animations with
            PPaint, because its animation player has serious bugs that
	    prevents it from working on P96 modes. DPaint is otherwise
	    not affected by this problem.


DisableAmigaBlitter: If set to @{b}Yes@{ub}, all blit operations that
            would normally be passed to the Amiga blitter are
	    performed by the CPU. This can help avoiding problems in
	    some cases. Depending on the available CPU, this may be
            slower or faster than the native blitter.


PlanesToFast: If set to @{b}Yes@{ub}, non-displayable native Bitmaps are
	    allocated in FastMem, and thus not reachable by the native
	    Amiga chipset. As such, the Amiga blitter cannot be used and
            "DisableAmigaBlitter" must also be set to "Yes".

	    This option helps to preserve chip memory.


DepthIncludesAlpha: If set to @{b}Yes@{ub}, the depth information in
            the display info data base of the operating system includes
	    alpha channels.
	    
            As a consequence, modes with 24 bit color but an additional
            alpha channel appear as 32 bit modes, and 15 bit hi-color
            modes appear as 16-bit modes. Some emulators, most notably
            Fusion requires this setting. Beware, it may have other
            unforeseen consequences as this setting conflicts with Os
            conventions.


AlertSupport: if set to @{b}No@{ub}, Software Alerts are displayed on
	    the native Amiga chipset, and hence are not visible on
	    the P96 output.
	    
            If set to @{b}Yes@{ub}, which is the default, alerts are
	    displayed on the front-most screen, even if this is a P96
	    screen.


AreaEndSupport: If set to @{b}No@{ub}, the area pattern filler of the
            graphics.library AreaEnd() call is redirected to the
	    native blitter.
	    
            If set to @{b}Yes@{ub}, which is the default, then area
	    filling is performed by the RTG board or emulated by
	    the CPU if the area is to be drawn on an RTG screen.


PreferFriends: If set to @{b}Yes@{ub}, RTG bitmaps that are friends
	    of the current topmost screen are less likely to be
	    removed from the graphics board and other bitmaps are
	    purged first.


EmulatePlanar: If set to @{b}Yes@{ub}, then additional planar
            display modes are emulated, even on hardware that does
	    not natively support them. This improves compatibility
	    to some legacy applications that access the screen
	    memory directly, and may allow you to promote their
	    output to P96 screens. This environment variable also
	    enables emulation of planar screens deeper than 4
	    bitplanes, despite their "4 bit" mode name.

@ENDNODE
@NODE "P96PREFS" "P96Prefs"
@{b}P96Prefs: the new P96 configuration program @{ub}

If Kickstart 3.2 or better is available, the installation script
copies the P96Prefs program onto your disk, replacing the older
Picasso96Mode program.

It is best described by its own manual, the P96Prefs.guide.

@ENDNODE
@NODE "PICASSO96MODE" "Picasso96Mode"
@{b}Picasso96Mode: the P96 configuration program @{ub}

P96Mode allows to adjust and create display modes.  It is completely
GUI driven. P96Mode allows you to create or fine fine-tune graphic
modes for your graphics hardware. While the P96 installation procedure
provides some default screen modes, they may not fit ideally to your
monitor and may require some adjustments or tweaking. You may also use
P96Mode to create additional modes at your (and your monitor's)
liking.


@{b}Elementary concepts: Settings, Resolutions, Modes@{ub}

Settings represent all modes available on a particular graphics
card. They are listed on the top left.


Resolutions, shown below the settings, describe screen resolutions of
a particular graphics card. Each screen resolution is defined by a
width and a height, giving the number of pixels in horizontal and
vertical direction a screen of this resolution consists of.

Screen resolutions can only be changed if no modes are attached to them.


Each resolution may be available in one or multiple modes, where a
mode defines how many colors are available simultaneously on the screen.
Modes are shown in the list to the top right.


Various settings of each mode can be edited below the mode list, on
the bottom right.


@{b}Drag/drop boxes@{ub}

The upper left corner shows four drag/drop boxes that allow you to

* create a new object, let it be a setting, a resolution or display
  mode, depending on where you drop the object,

* copy an object into the clipboard by dragging an element out of one
  of the multiple lists, and dropping it on the box,

* duplicate an object by dragging an element out of one of the
  lists and dropping it on the box,

* delete an object dragged out of the list into this box.


@{b}Creating settings@{ub}

Once a new setting has been created by dragging an object out of the
top-left box, and dropping it on the settings list, the setting itself
is free-standing and not yet attached to any board. For that, use the
rightmost menu item "Attach setting to", and select from this menu the
board to which the settings should apply. A name for the setting can
be entered below the list of settings.

Upon attachment of a setting to a board, P96Mode may warn you that
particular default modes are not suitable for the board you want to
attach them to. The requester then provides the following options:

@{b}Ok@{ub} Keep the mode, and keep it active, ignore the
warning. P96Mode will then likely fail when attempting to test or use
the mode.

@{b}Ok to all@{ub} Ignore this, and all subsequent warnings. All modes
will go into the database, but some of them may simply fail to work.

@{b}Disable@{ub} Disable this mode such that it cannot be used by the
operating system anymore, but keep it in the database. Such modes are
grayed out. They can be enabled by double-clicking on them. Since
P96Mode found them non-working, it is likely that you cannot use them
un-altered, but you can probably use them as template for creating
some modes that work, or delete them later.

@{b}Disable all@{ub} Disable this, and all subsequent modes which
P96Mode considers as non-working. This is probably the most useful
option as the requester goes out of your face, but you can still spot
the non-working modes in the selector lists and adjust or delete them.

@{b}Erase@{ub} Erase this non-working mode. It will not enter the
database, and will not appear anymore, neither as a mode selectable by
a screen mode requester, nor within P96Mode. If you want to create a
similar mode later on, you have to do it manually.

@{b}Erase all@{ub} Erase this, and all subsequent non-working
modes. This will clutter the P96 mode list the least and only those
modes will remain of which P96Mode considers that they fit to the hardware.


To edit a particular setting, resolution or mode, click on it with the
left mouse button. Double-clicking on an item enables or disables it,
making it inaccessibly for the system. Disabled modes are grayed out.


@{b}Adjusting modes@{ub}

The gadgets below the mode settings apply to each mode separately, and
allow you to adjust it to place it on the monitor.


The @{b}Depth@{ub} gadget defines the type of the mode:


* Planar modes only allow up to 16 colors, though they represent
  bitmaps in a way similar to the native Amiga modes. Planar modes are
  most compatible to existing applications, but are typically slower as
  most cards do not offer hardware acceleration, i.e. a blitter, for
  it.


* 256Color modes represent each pixel by a byte, which then gets its
  color through a palette, similar to the Amiga graphics
  system. However, unlike native Amiga graphics, all bits of one pixel
  are packed together in one bitplane. This mode is also called 'Chunky'
  for this reason.


* HiColor modes represent each pixel by two bytes, allowing to select
  for each pixel one out of 32768 or 65536 colors. A palette is not
  used, the pixel value describes the color directly.


* TrueColor modes use three bytes per pixel, allowing to select from
  up to 4 million colors. Red, green and blue component have a
  precision of 8 bits each, i.e. can be one out of 256 possible
  values.


* TrueAlpha modes use four bytes per pixel. While this mode works
  otherwise similar to the TrueColor mode, the four-byte alignment
  simplifies most algorithms operating in this mode, and the fourth
  byte can be used to carry additional information in some
  applications.


Note that not all modes may be available, or may be not available in
all possible resolutions. It depends on the particular graphics card
whether a given mode can be used in a given resolution, or is available
at all.


The @{b}Clock@{ub} gadget defines the frequency by which pixels are read from
the video RAM and pushed out of the video output. Higher clock
frequencies correspond to higher refresh ratios on the monitor. Since
at larger resolutions a larger amount of pixels has to be read, the
clock frequency needs to increase with the screen resolution. P96
selects by default a clock frequency that is 'reasonable' for a
particular resolution, though some fine tuning may be required to fit
it to your hardware.


The @{b}Frame Size@{ub} settings define the dimensions of the canvas
on which the video picture is drawn. This canvas has to be larger than
the actual screen resolution since parts of it are required for
signaling and the electron beam retrace, even on digital
monitors. P96 typically picks these values by default. The larger the
canvas, the smaller the actual screen appears on the canvas.


The @{b}Border size@{ub} describe the pixel dimension of a potentially
colored background around the screen content. This border either
appears in the background color, or in black if border blanking has
been enabled. A colored background is only possible in planar or 256
color modes for most graphic cards. Some cards do not allow a border
at all.


The @{b}Position@{ub} moves the screen on the canvas and allows to
place the screen on the monitor surface.


The @{b}Sync Size@{ub} defines the size of the sync signal created by
the graphics card to signal the end of a line or the end of the
picture to the monitor. The size of the sync signal does not impact
the picture in any visible way, but if the sync signal is too short,
the monitor may be unable to recognize the signal at all. P96 will
again select a reasonable default.


The @{b}Sync Polarity@{ub} gadgets allow you to select whether the
sync signal is positive or negative. Monitors may use this information
to recognize a particular mode, or identify a mode from a list of
stored or predefined modes.


As editing the mode just from parameters might not be very
instructive, P96Mode allows you edit modes online and observe the
effect immediately.

To edit a mode, click on the @{b}Edit@{ub} gadget which will bring up a test
screen using the current mode (hopefully, if the monitor recognizes it).

You now can change the display using the cursor keys:


* change the view position by the cursor key, moving the screen over
  the monitor.


* make the border smaller or wider by pressing the cursor keys along
  with the ALT key. Note that high-color or true-color modes do not
  offer a colored border, thus this setting does not have any effect
  for these modes. Also, some graphic cards cannot create a border at
  all.


* change the size of the display canvas by pressing the cursor keys
  along with the cursor keys. This sizes the picture on the monitor.
  A larger canvas leads to a smaller display as monitors typically
  stretch the canvas (and not the actual screen content) to fit to the
  entire monitor surface area.


* change the clock frequency by pressing the cursor up or down key
  along with the Ctrl key. This changes the refresh rate. For typical
  monitors, the refresh rate should be between 60Hz and 85Hz.


* By pressing the @{b}Return@{ub} key, you return to the GUI, and by
  pressing @{b}Esc@{ub}, your changes are disregarded.


The @{b}Test@{ub} button allows you to show a test picture and check
whether the entire picture shows up non-distorted on the monitor. Any
key aborts the test picture.


Once a mode is completely setup, save your changes.

To make the edited modes available to the system, use @{b}Save@{ub}
from the left-most menu and reboot the machine.
@ENDNODE

@NODE "ADPRO" "Art Department Professional"
@{b}P96 ADPro driver @{ub}

"The  Art  Department Professional" is supported via a saver which can
be   controlled   via   command   line  arguments.  The  template  is:
"TRUE/S,HI/S,R=RENDERED/S,B=BOARD/N,AUTO/S".


TRUE:     allow only 24 bit TrueColor modes,

HI:       allow only 15 and 16 bit HiColor modes,

RENDERED: allow only 256 color CLUT modes,

BOARD:    use only specific board. Parameter is board number,

AUTO:     automatic mode selection, i.e. no user interaction.


Installation: copy Picasso96 to the "Savers2" directory of your
              ADPro home directory.

@ENDNODE

@NODE "XIPAINT" "XiPaint"
@{b}XiPaint driver @{ub}

The  TrueColor  paint  program  XiPaint  is  supported  by  means of a
so-called   output   library.  Due  to  changes  in  internal  XiPaint
structures this version only works with XiPaint 3.2 or better.

XiPaint is available from:
 Thomas Dorn
 Kerpengasse 69
 1210 Wien
 Austria


Installation: copy the library to the Libs directory of your XiPaint
              home directory.

@ENDNODE

@NODE "SHAPESHIFTER" "ShapeShifter"
@{b}ShapeShifter @{ub}

This driver is obsolete because ShapeShifter supports P96 directly in
recent versions. The driver does not support blitter acceleration like
the built-in driver.


It is suggested to use a more advanced and powerful driver, for
example MuEVD from Aminet.


ShapeShifter  is  available  on  AmiNet  in  the misc/emu directory.


Installation:

If you still want to use the external driver in this archive, copy the
file ShapeShifter/Picasso96 to the "Video Drivers" directory within
your ShapeShifter home directory. Choose Picasso96 as external video
driver from the ShapeShifter setup window.
@ENDNODE

@NODE "PHOTOGENICS" "PhotoGenics"
@{b}PhotoGenics driver @{ub}

This distribution includes a saver module for PhotoGenics (from
Almathera) which is known to work with PhotoGenics 1.2. It may work
with other versions, too.


Installation:

Simply copy Picasso96.gio to PHOTOGENICS:data/GIO.

@ENDNODE

@NODE "DEVELOP" "Developer support"
@TOC "MAIN"
@{b}You want to support P96 with your own software? @{ub}


The development archive for software using the P96 API can be found here:

http://wiki.icomp.de/w/images/e/e9/Develop.lha


Technical documentation for driver development can be found on
the iComp wiki at http://wiki.icomp.de/wiki/P96.


The driver development archive, including a sample chip driver, is
provided here: http://wiki.icomp.de/wiki/P96_Driver_Development

@ENDNODE

@NODE "FAQ" "Frequently asked questions"
@TOC "MAIN"
Frequently asked questions - please check where first in case you run
into trouble or have some questions.

@{"The monitor remains blank on native modes" link "BLANKNATIVE"}

@{"No RTG graphics modes in mode requesters" link "NOMODES"}

@{"I cannot drag screens" link "NODRAG"}

@{"False colors while dragging screens" link "FALSECOLORS"}

@{"Wrong resolution of upper screen" link "WRONGRESOLUTION"}

@{"System pauses when dragging screens" link "DRAGDELAY"}

@{"UAEGfx driver is missing" link "NOUAEGFX"}

@{"Mouse pointer disappears on UAE after screen switch" link "NOPTRSWITCH"}

@{"The fastlayers.library is missing" link "NOFASTLAYERS"}

@{"Wrong mouse pointer color" link "MOUSECOLOR"}

@{"Doubled mouse pointer at top of screen while dragging" link "DOUBLEPTR"}

@{"Scrolling is slow" link "SLOWSCROLL"}

@{"Flickering mouse pointer" link "MOUSEFLICKER"}

@{"Strange colors on right screen edge" link "COLOREDGE"}

@{"Left screen border not blanked on Retina modes" link "NOLEFTBLANK"}

@{"True color modes look wrong on Retina" link "RETINABUG"}

@{"Instabilities of the Merlin Card" link "MERLIN"}

@{"The Retina or GVP EGS 110 cards do not initialize" link "RETINAINIT"}

@{"Debugger pops up when starting the Retina" link "RETINADEBUG"}

@{"No picture on Visiona or GVP EGS 110 card" link "VISIONANOPIC"}

@{"No autoscroll screens on Visiona or GVP EGS 110 card" link "NOVISSCROLL"}

@{"Left or right columns missing on Visiona card" link "LEFTPIXMISSING"}

@{"Erratic pixels on first screen line of Visiona or EGS 110 output" link "VISIONATOP"}

@{"Spurious wrong colors on Visiona or GVP EGS 110 card" link "VISIONACOLORS"}

@{"Missing screen modes for emulators" link "MISSINGMODES"}

@{"False colors in Fusion emulator" link "FUSIONCOLORS"}

@{"Warp3D shows false colors on CVisonPPC" link "PPCCOLORS"}

@{"Warp3D is slow on the CVisionPPC" link "SLOW3D"}

@{"Voodoo corrupts icon colors" link "WRONGVOODOOCOLORS"}

@{"Unsupported hardware" link "MISSINGHARDWARE"}

@ENDNODE

@NODE "BLANKNATIVE" "The monitor remains blank on native modes"

@{b}I use a graphics card without a video pass-through, but my monitor
remains blank after booting to the workbench@{ub}

By default, P96 attempts to redirect the native video modes to the
native video output if no P96 mode is found. However, as there is no
monitor switch on your card, it cannot do that. Thus, the video is at
this point still coming out of the native Amiga video out.

To resolve the problem, connect your monitor back to the native
output, then setup the P96 modes with "P96Mode".

Alternatively, add the following ToolType to the monitor icon in
DEVS:Monitors:

FakeNativeModes=YES

Then reboot. This will redirect the native video output to the
P96 output, and will give you a workbench that is good enough to
setup P96 completely. It will only give you a single 640x480 screen
mode, so it is not a replacement of a mode promotion utility.


@{b}I use a graphics card with a video pass-through, but my monitor
remains blank after booting to the workbench@{ub}

Maybe your monitor is not able to display native Amiga video signals,
which use a horizontal frequency of 15Khz. Most modern monitors can no
longer display such signals and then remain blank.

To resolve the issue, first connect an older monitor or a TV to the
native Amiga video output, and setup P96 by running the "P6Mode"
program.

Alternatively, add the following ToolType to the monitor icon of your board
in DEVS:Monitors:

FakeNativeModes=YES

Then reboot. This will give you a 640x480 video mode on your graphics
card to which the workbench is redirected.

@ENDNODE

@NODE "NOMODES" "Cannot select RTG graphics modes in mode requesters"

@{b}I cannot select any RTG graphics modes in the screen mode requester@{ub}

Ensure that the necessary system components are installed. In
particular, each graphics card requires two components in
LIBS:Picasso96, namely a "card" driver, and a "chip" driver. The
former addresses all card specific functions such as driving a switch
between the RTG output and the native output, the latter handles the
lower-level functions such as programming the graphics mode into the
chip and driving an on-board blitter. The installer script should
have placed the necessary components there, but if you use a graphics
card not natively supported by this distribution, contact your vendor
on installation details.

Ensure that a monitor file is installed in DEVS:Monitors. The name of
the file is typically identical to that of the graphics card. If you
use a custom Startup-Sequence, ensure that this file is loaded.

Ensure that you have already selected graphics modes for your
board. For that, open the "Prefs" drawer on the workbench, and there
double-click on the "P96Mode" icon. The program may warn you that no
modes are found.

If so, move the mouse under the left-hand "open box"
item, keep the mouse button pressed, and drag a new setting into the
"Settings" list, which should then appear there in the list of
available settings. If not already selected, single click on this
setting. Then use "Attach Settings to" menu, and select the board to
which this setting should be applied.

P96Mode will then create some default modes according to the VESA
standards. They may probably not yet ideal for your card and may
require further adjustments.

Further instructions on how to use this program:

@{"P96Mode" link "PICASSO96MODE"}

@ENDNODE

@NODE "NODRAG" "I cannot drag screens"

@{b}Version 3.0 of P96 was announced to offer screen dragging, but I still
cannot drag screens@{ub}

Screen dragging is limited by the abilities of the VGA graphics chips
used in RTG graphics boards, and available memory on the board. If you
cannot drag a screen, then one of the following reasons may be
responsible for it:

The two screens simply do not fit into the graphics card memory. For
example:

An 8 bit 1280x1024 screen with 256 colors already requires more than
1MB of memory. A graphics card with 2MB memory on board can hence
simply not hold two of them in memory. If you switch screens, P96 will
copy the screen memory to standard CPU memory, and then copy the
screen data of the screen made visible to the board. Obviously, this
cannot work if the two screens together require more memory than
available on the board.

The two screens have different depth. Unfortunately, most VGA chips
cannot switch the depth within an active display. Hence, a 256 color
screen may not be able to share the display with a 16-bit high-color
screen, and a 24 bit true-color screen may not be able to share the
display with a high-color screen either. A 4-plane planar screen can
neither share the screen with a 2-plane planar screen.

Due to another limitation of the VGA chips, an autoscroll screen
cannot be the lower (frontmost) screen of two screen displayed
simulatenously.  VGA can only pan the upper screen.

Due to limitations in the VGA memory, planar screen modes typically
only have 256K or even 128K of display memory available, regardless of
how much memory is installed on the board. Thus, even if the memory
required by two planar screens is smaller than the installed memory,
it may still happen that screen dragging does not work because the
total amount of memory is above 256K.

VGA chips can neither switch the width of screens sharing the same
display. That is, if two screens of different widths are about to
share the same display, P96 needs to allocate board memory of a width
that is the maximum width of the two screens. If one of the screens is
an autoscroll screen, chances are high that the total memory required
to align the two widths to the maximum exceeds the available board
memory.

VGA chips can display at most two screens at once. Hence, the upper
screen on a shared display can never be dragged to make room for a
third screen.

A native Amiga screen cannot share the display with a RTG screen
because the RTG/native screen switch cannot be triggered in the middle
of the display. You can, however, run a screen-promotion utility to
redirect a native screen to a similar RTG screen.

Last but not least, the VGA chip on your RTG board may simply not
support screen dragging, or its driver has not been updated to support
screen dragging. The 3DLabsPermedia2 chip and boards based on it such
as the CVisionPPC/BVisionPPC does not support screen dragging as its
hardware lacks the necessary hardware support.

@ENDNODE

@NODE "FALSECOLORS" "False colors while dragging screens"

@{b}If I drag screens, the upper screen shows false colors@{ub}

Most VGA chips do not include a copper and hence cannot switch the
palette mid- screen. Instead, the palette is always shared between two
screens. If the two screens use a different palette, the colors for
the topmost screen will be off.

@ENDNODE

@NODE "WRONGRESOLUTION" "Wrong resolution of upper screen"

@{b}When dragging screens, the upper screen is rendered in a wrong resolution@{ub}

VGA chips cannot switch resolutions within a display. Hence, the upper
screen is always shown in the same mode as the lower screen. You may
pan this screen with the mouse, though, if its width does not fit the
native display width.

@ENDNODE

@NODE "DRAGDELAY" "Delays when dragging screens"

@{b}When I drag screens, the computer seems to pause for a while with a black
display@{ub}

Due to limitations of the VGA display model, P96 has to re-organize
memory to allow display sharing. This reorganization may take a
while. During this reorganization, the screen is blanked. Every
following screen dragging operation on the same pair of screens will,
however, perform immediately.

@ENDNODE

@NODE "NOUAEGFX" "UAEGfx driver is missing"

@{b}The UAEGfx driver is no longer included in the distribution@{ub}

This driver is copyrighted by a third party and hence cannot be
included for legal reasons. Actually, the latest versions of UAE
do not require a driver, and just a properly adjusted monitor
icon. For that, install P96 without selecting a graphics card.
P96 will then install a monitor of type "Generic" into
DEVS:Monitors. Then edit the tool types and insert there the
following tool type:

BOARDTYPE=uaegfx

Then reboot.

@ENDNODE

@NODE "NOPTRSWITCH" "Mouse pointer disappears on UAE after screen switch"

@{b}When using the UAEGfx driver on an old Linux UAE or eUAE version,
the mouse pointer disappears when switching screens@{ub}

This is a bug in the UAEGfx driver that trashes one CPU register.
Unfortunately, the driver is copyrighted by a third party and a fix
cannot be distributed for legal reasons. Switch to a newer version of
UAE and its driver.

@ENDNODE

@NODE "NOFASTLAYERS" "The fastlayers.library is missing"

@{b}What happened to the fastlayers.library? Why is this no longer included?@{ub}

Because it is no longer needed. Os 3.1.4 contains a newer version of
the layers.library that is already faster to begin with. If you do not
own Os 3.1.4, you find a V45 version of the layers.library in the
Aminet. Follow the installation procedures of this library in the
Aminet archive.

@ENDNODE

@NODE "MOUSECOLOR" "Wrong mouse pointer color"

@{b}One of the mouse pointer colors look wrong@{ub}

This is due to limitations of many VGA chipsets used in Amiga graphic
cards. Typical VGA sprites have only two colors, the third color is
formed by inversion of the background.

You can either try to redesign your mouse pointer with the pointer
preferences to avoid the third color, or you can switch to a software
rendered sprite. For that, add

SOFTSPRITE=Yes

as tool type to the monitor icon of your graphics board.

@ENDNODE

@NODE "DOUBLEPTR" "Doubled mouse pointer at top of screen while dragging"

@{b}When dragging screens, the mouse pointer is oddly doubled on top of the
screen@{ub}

This happens on graphic cards based on Cirrus chipsets, and the issue
is cased by a hardware bug of these cards. The sprite is erroneously
re-triggered after the screen split location, causing the doubled
sprite. P96 tries to work around this issue as much as possible, but
cannot do if the screens overlap close to the top edge of the monitor.

@ENDNODE

@NODE "SLOWSCROLL" "Scrolling is slow"

@{b}Why is scrolling so slow on my board?@{ub}

There could be multiple reasons. First, some graphic boards simply do
not offer a blitter, and then the CPU has to move all the data. This
can be quite slow, in particular on screens with many colors. You can
then only reduce the screen dimensions, or reduce the number of colors.

The second reason may be that the program running on the screen
installed a bitplane mask, attempting to scroll only one of the Amiga
bitplanes. However, graphic cards do not operate on bitplanes, and
then P96 has to emulate the mask, which is slow. To avoid this problem,
add the tooltype

IGNOREMASK=Yes

into the monitor icon of your graphic board. While P96 will then
ignore the mask, it may draw graphics differently than intended, so
use with care, and revert the change if the side effects are worse
than the cure.

The reason may also be that the blitter on the board may be simply
disabled. For this, check whether the tool types of the monitor icon
of the affected board include the line

NOBLITTER=Yes

If so, just remove this line, save the changes and reboot.

@ENDNODE

@NODE "MOUSEFLICKER" "Flickering mouse pointer"

@{b}My mouse pointer flickers badly@{ub}

This happens if the mouse pointer is drawn by software instead of
using a hardware sprite. Then P96 has to remove the mouse pointer
every time a program attempts to update the screen close to the
pointer, and then needs to redraw the pointer afterwards. This causes
the flicker.

If the board offers a hardware sprite, you may enable it by editing
the tool types of the monitor icon of your board and include the line

SOFTSPRITE=No

or remove the line "SOFTSPRITE=Yes".

However, not all boards offer a hardware sprite, and in such a case,
there is unfortunately nothing P96 can do to avoid the problem.

@ENDNODE

@NODE "COLOREDGE" "Strange colors on right screen edge"

@{b}Strange colors appear on the right edge when panning@{ub}

If you see colorful bars on the right edge of 8 bit (256 color chunky)
or 4 bit (16 color planar) screens when panning autoscroll screens,
here is a workaround for Cirrus-based boards:

Edit the tool types of the monitor icon of your board, and add
there the tooltype

BORDERBLANK=Yes

save the changes and reboot. This is a hardware defect of early Cirrus
chips such as the GD542x or GD5434 present on the GVP Spectrum, Picasso II,
Piccolo or PiccoloSD64. The above chip family does not disable display DMA
correctly at the right display edge when panning, and reads instead false
colors. Enabling border blanking masks this problem.

@ENDNODE

@NODE "NOLEFTBLANK" "Left screen border not blanked"

@{b}The left border on the Retina card is not blanked@{ub}

On 8-bit and 4-bit color modes, the leftmost border of any mode of the
Retina graphics card appears in the background color rather than
black, regardless of the BORDERBLANK tooltype of the monitor
icon. This is a workaround for an off-by-one error in the NCR77C22E+
chip which requires an offset between the start of the picture and the
end of the border-blanking period. There is unfortunately nothing that
can be done to avoid this problem.

@ENDNODE

@NODE "RETINABUG" "True color modes look wrong on Retina"

@{b}True-color modes show wrong colors on the Retina card@{ub}

The NCR77C22E+ chip or the AT&T RAMDAC on the Retina card seem to
misbehave in some situations or for some revisions, causing
misalignment between the channels. To work around this problem, add
the tooltype

TRUECOLORKULDGE=Yes

to the icon of the Retina graphics card, save the changes and
reboot. This should hopefully avoid the problem.

@ENDNODE

@NODE "MERLIN" "Instabilities of the Merlin Card"

@{b}Instabilities of the Merlin Card@{ub}

Development of the Merlin card was never finished, and the card was
sold before all issues have been identified. While its manufacturer
still offers a hardware fix, even this fix does not work on all board
revisions in all circumstances. Thus, please do not expect that
software will solve this problem, and it might be worth investing into
a better card. You may try the following workarounds as last resort:

Set the tooltype

INTERRUPT=No

to disable hardware interrupts. You may also try the tooltype

NOBLITTER=Yes

to disable all blitter operations of the card. This will slow down
most graphics operations, but may avoid one cause of instability.

@ENDNODE

@NODE "RETINAINIT" "The Retina, GVP EGS 110 or A2410 cards do not initialize"

@{b}The Retina, GVP EGS 110 or A2410 cards do not initialize@{ub}

If you see an error message when loading the Retina, GVP EGS 110 or
A2410 card driver, despite having installed proper drivers, please
ensure that you also installed the mmu.library.

For the Retina card, the library is required to create the illusion of
a linear frame buffer as the NCR chip otherwise only offers segmented
memory access P96 cannot handle.

A similar issue exists for the GVP EGS 110 card which is not
auto-configuring and hence requires manual intervention of the
mmu.library to make it visible to the CPU.

The A2410 is very special by not making its framebuffer available to
the 68K. Instead, P96 maintains a shadow framebuffer into which it
renders its graphics. The MMU is here required to identify all changed
display regions and copy them back to the card.


You find the mmu.library on Aminet:

http://aminet.net/util/libs/MMULib.lha

Please follow the installation procedures in this archive.

Note that your system needs a working MMU for the Retina and A2410
drivers. The Retina and A2410 card drivers will thus not work on a
68EC030, 68EC040 or 68EC060. 68020-based systems will require a 68851
MMU, a 68020 alone is not sufficient.

The GVP EGS 110 driver does not require a MMU, but if one is present,
the MMU tables need to be adjusted through the mmu.library to allow
the driver to detect it.

@ENDNODE

@NODE "RETINADEBUG" "Debugger pops up when starting the Retina"

@{b}Debugger messages when starting the Retina card@{ub}

If you see warnings on access errors while starting up the Retina
card, or while operating it, update or configure your development
tools. The access errors are generated by the CPU attempting to access
currently non-visible memory segments of the NCR77C22E+ chip, and they
are usually handled by the P96 chip driver.

To avoid these problems, make sure that you use most recent debugging
tools that are aware of the mmu.library and its exception handling
strategy. In particular, you should upgrade the "Enforcer" to
"MuForce" which will not report access errors the P96 driver already
detected and handled.

Also, if you are using the COP debugger, you should switch it to
passing access errors over to the mmu.library. The command "ENVI.H"
does that.

@ENDNODE

@NODE "VISIONANOPIC" "No picture on Visiona or GVP EGS 110 card"

@{b}My monitor does not accept the output of the Visiona or GVP EGS
110 card and remains black@{ub}

The Visiona and GVP EGS 110 cards create a video signal corresponding
to TV standards, and does not follow VGA standards. Regular VGA
monitors may not be able to interpret the signal generated by this
card.

As a resort, you may try the following:

- Connect the monitor with a VGA cable that cuts the VSYNC signal
off, and also

- Set the "SYNC" tool type of the Visiona icon to "tessellated".

Mode configuration for the Visiona and GVP 110 EGS cards may be rough
as the parameter interpretation is not quite equivalent to that of
regular VGA-based designs. You find in the archive in

DEVS/Picasso96Settings.Visiona

settings that may be used as basis for your modes.

@ENDNODE

@NODE "NOVISSCROLL" "No autoscroll screens on Visiona or GVP EGS 110 card"

@{b}AutoScroll screens do not open on Visiona@{ub}

Unfortunately, the INMOS chip on the Visiona card does not support
panning (scrolling) for chunky screen modes wider than 2048 pixels, or
true color screen modes wider than 512 pixels. Also, the size of
bitmap that is panned on the mode cannot be wider than 2048 or 512
pixels. That is, an autoscroll screen of 2000x1000 pixels on a
1024x768 screen mode will work for a chunky screen, but a 1000x1000
screen on a 800x600 true color mode will not.

Similar problems exist for the GVP EGS 110 card. While the hardware
supports panning for screens as wide as 8192 chunky pixels or 2048
true color pixels, but such screens require huge amounts of RAM that
are typically not available. Panning may only work if the video RAM
on the card is maxed out to 8MB.

@ENDNODE

@NODE "LEFTPIXMISSING" "Left or right columns missing on Visiona and GVP EGS 110 cards"

@{b}Left pixel rows missing on Visiona@{ub}

The INMOS chip on the Visiona card has an erratum that prevents it
from displaying the leftmost pixel column correctly in true color (24
bit) modes. P96 can partially compensate this defect by also shifting
pixels when writing data into the frame buffer. By default, data is
shifted by 4 pixels, but this may not be the ideal choice for all
cards. You can adjust the offset by adding the tool type

TRUECOLORPIXSHIFT=<value>

to the Visiona monitor icon, and experimenting with the value. This
should be a number between 0 and 6.

Unfortunately, this defect has another consequence for true-color
autoscroll screens where, depending on the value of the above
tooltype, either left or the right columns of true color autoscroll
screens may be missing.


@{b}Right pixels missing on GVP EGS 110@{ub}

A similar issue exists on the GVP EGS 110 card which may make the
rightmost column invisible on true color screens. To avoid this
problem, prefer the RGBA video mode which should not be affected
by this problem.

@ENDNODE

@NODE "VISIONATOP" "Erratic pixels on first screen line of Visiona or GVP EGS 110 output"

@{b}Erratic pixels on topmost line on Visiona and GVP EGS 110 screens@{ub}

The INMOS chips on the Visiona and GVP EGS 110 card have an issue that
prevents it from showing correct pixels in the topmost (first) line of
the video buffer. Here, pixels may be weirdly permuted as some pixels
are displaced to the right of their intended position. There is
unfortunately no workaround P96 can offer. The defect does not impact
the output much on intuition screens as the first line is typically
part of the screen dragbar which appears in one solid color.

@ENDNODE

@NODE "VISIONACOLORS" "Spurious wrong colors on Visiona and GVP EGS 110 card"

@{b}Sometimes screens on Visona or GVP EGS 110 cards show wrong colors@{ub}

If you switch screens, or adjust the palette, it sometimes happens
that the screen colors are not loaded correctly. This is unfortunately
due to a hardware issue of the cards which does not tolerate palette
register writes during the active screen area. P96 tries its best to
work around the problem and attempts to synchronize palette reloading
to the vertical blanking area, but cannot ensure proper timing under
all circumstances.

To reduce the chances of false colors, try the following:

- Reduce the CPU workload during the vertical blank. In particular,
background music is often played in the vertical blank interrupt, and
thus reduces the time available for the palette change.

- Modify the P96 mode settings for the affected display modes, in
particular enlarge the frame size and/or the size of the vertical sync
while keeping the vertical resolution constant. This will enlarge the
vertical blanking time and by that also the time available for P96 to
load the palette to the chip.

- Screen colors may also change while drawing on the screen as the INMOS
chip tends to forget its palette registers especially when rendering to
its video RAM. This situation can be somewhat avoided by reducing the
pixel clock, i.e. lowering the refresh rates of the screen.

@ENDNODE

@NODE "MISSINGMODES" "Missing screen modes for emulators"

@{b}Why do I not see video mode XXX which I need for a specific emulator@{ub}

P96 shows by default only the essential modes, but excludes modes that
offer the same color resolution, but in a different bit layout. You
may enable additional modes in the following way:

Open a shell, then enter the following line:

echo "All" >ENVARC:Picasso96/ShowModes

Then reboot the machine. This will enable all screen modes the chip
supports, even those that are non-essential. For example, the
Permedia2 chip supports 6 hi-color modes, and 4 true-color modes.
There is probably the right mode waiting for you in this list.

@ENDNODE

@NODE "FUSIONCOLORS" "False colors in Fusion emulator"

@{b}I'm using the Fusion Mac emulator, but true color screens on the
emulated Mac do not work correctly and show false colors.@{ub}
   
Unfortunately, Fusion has a bug in its screen rendering code as it
interprets the depth information in the "Display Info Database"
incorrectly. The data base indicates the number of bits defining the
possible number of color shades a mode supports, but Fusion expects
instead the number of bits per pixel. Those two numbers disagree if
the mode includes an alpha channel or a stencil bit.  To work around
this defect, proceed as follows:

Open a shell, then enter the following line:

echo "Yes" >ENVARC:Picasso96/DepthIncludesAlpha

Then reboot the machine. This will add the alpha channel bits and the
stencil bit in the computation of the depth of all P96 screen modes,
thus delivering the number of bits per pixel Fusion expects, rather
than the number of colors available.

Note that this workaround may also affect other programs using the
same database, and filling the database incorrectly may limit or
affect their functionality. It is advisable NOT to enable the above
workaround unless absolutely necessary.

@ENDNODE

@NODE "PPCCOLORS" "Warp3D shows false colors on CVisonPPC"

@{b}I'm using Warp3D with the CVisionPPC, but the colors in 3D animations
are all wrong, or does not work at all.@{ub}

Due to a hardware limitation, Warp3D cannot support all possible color
formats in all cases. This is partially due to a hardware limitation
of the 3DLabs Permedia2 chip which Warp3D is unfortunately not aware
of, and partially that Warp3D cannot handle some mode switches of the
chip correctly.

To work around this issue, several tricks need to be used:

First, you need to select the proper screen modes. For access all
possible screen modes, open a shell, then enter the following line:

echo "All" >ENVARC:Picasso96/ShowModes

Then reboot the machine, and select the proper screen mode according
to the following instructions:

If you want to run a Warp3D program on the workbench, use either
the 16 bit mode without "BGR" or "PC" in the name, or the 32 bit
"BGRA" mode.

If you want to run a Warp3D program on its own screen, however,
use either an 8 bit mode, a 16 bit PC mode (note the "PC"), or
the 32 bit "BGRA" as workbench screen mode.

Note in particular that depending on whether you want to run an
application on the workbench or on a separate screen, the "allowable"
Hi-Color screen mode is different. "BGRA" is always working.

Note also that iComp cannot guarantee that Warp3D works correctly.
This is a third-party product that is no longer maintained. In
particular, iComp cannot offer services or bug fixes for this
product. Use at your own risk.

@ENDNODE

@NODE "SLOW3D" "Warp3D is slow on the CVisionPPC"

@{b}I'm using Warp3D with the CVisionPPC, but the animations are
all slow@{ub}

It may be necessary to update the firmware of the CVisionPPC to the
latest, albeit non-official release, namely to 44.71. This also adds
autoconfig nodes to the system such that the board hardware is also
mapped correctly.

@ENDNODE

@NODE "WRONGVOODOOCOLORS" "Corrupted icon colors on the Voodoo card"

@{b}I'm using a Voodoo card with the Elbox driver, but all my
icons show wrong colors@{ub}

The Voodoo driver does not interpret minterms correctly if a masked
blit is accelerated with the onboard blitter. This is a known defect
of the driver. In particular, blitting through a mask requires a
minterm of 0xe0 instead of the "cookie cut" minterm 0xc0, please see
the documentation of BltMaskBitMapRastPort().


To work around this issue, set the tool type


NOMASKEDBLITS=YES


in the monitor icon of the Voodoo card. This will disable hardware
acceleration for masked blits, avoiding the problem.

@ENDNODE

@NODE "MISSINGHARDWARE" "Missing driver for hardware"

@{b}Why don't you support hardware XYZ...@{ub}

Probably because we don't have access to it, or probably because there
is no documentation on it how we could support it.

@ENDNODE

@NODE "AUTHORS" "Authors"
@TOC "MAIN"
@{b}Who created P96? @{ub}

 @{b}Tobias Abt @{ub}

and
 
 @{b}Alexander Kneer @{ub}

@{b}Drivers: @{ub}
CyberVision64 and S3Trio64: Michael Teske
PiccoloSD64 and CirrusGD5434: Niels Knoop

@{b}Translations: @{ub}
italian: Mario Dell'Oca
finnish: Mikko Virtanen


P96 3.0.0 and following releases have been implemented by Thomas
Richter.

@ENDNODE

@NODE "DISTRIB" "Distribution"
@TOC "MAIN"
@{b}How can you get P96? @{ub}

P96 can be obtained from Individual Computers, iComp GmbH, Germany.
Visit the web shop at https://icomp.de/shop-icomp/ for more information.
@ENDNODE
