*-----------------------------------------------------------------
*-- VNCLibrary							--
*-- © 1990-2000 THOR-Software inc.				--
*-- 								--
*-- Library header file Version 3.74				--
*--								--
*-- created 5/2/92 by THOR,	Thomas Richter			--
*-- updated to 2.06  3/28/93					--
*-- updated to 2.08  4/21/93					--
*-- updated to 2.12  6/18/93					--
*-- updated to 2.14  6/25/93					--
*-- updated to 2.16  9/30/93					--
*-- updated to 2.17  10/4/93					--
*-- updated to 2.21  11/28/93					--
*-- updated to 2.26  1/1/94					--
*-- updated to 2.32  2/21/94					--
*-- updated to 3.00  3/1/96					--
*-- updated to 3.12  10/13/96					--
*-- updated to 3.14  11/02/96					--
*-- updated to 3.19  2/8/97					--
*-- updated to 3.30  3/30/97					--
*-- updated to 3.40  5/8/97					--
*-- updated to 3.50  7/16/97					--
*-- updated to 3.60  8/19/98					--
*-- updated to 3.70  4/24/00					--
*-- updated to 3.74  9/19/00					--
*-----------------------------------------------------------------
##base _VNCBase
##bias 42
*---- system entry points
##private
VNCInputHandler(events,vncbase)(a0/a1)
##public
VNCRawKeyConvert(keymaprequest)(a0)
*---- 6 slots reserved here
##bias 90
*---- global patchable hook control. Don't call it, patch it
InstallGlobalHooks(cn)(a5)
*---- tabexpansion control
SwitchTabExpansion(cn,onoff)(a5,d0)
HandleTabExpansion(cn,len,pos,dir,buf,owner)(a5,d0,d1,d4,a0,a1)
AbortTabExpansion(cn)(a5)
*---- system entry points, continued
##private
ImVNCInputHandler(events,vncbase)(a0/a1)
VNCPost()()
ObsoleteSysCopySnip(cn)(a5)
ObsoleteSysPasteSnip(cn)(a5)
VNCPreAdd()()
VNCPostRemove()()
##public
*---- 2 slots reserved here
##bias 162
*---- CNWindow support
LockWindow(cn)(a5)
UnLockWindow(cn)(a5)
##bias 210
FindCNWindow(fh)(d1)
UnFindCNWindow(fh)(d1)
##bias 234
*---- Preferences Support
##private
SetVNCPrefs(buffer,len)(a0/d0)
*---- SetVNCPrefs is obsolete, call UsePrefs below
##public
GetVNCPrefs(buffer,len)(a0/d0)
GetVNCDefaultPrefs(buffer,len)(a0/d0)
LoadPrefs(buffer,max)(a0/d0)
SetWindowPrefs(cn,buffer,len)(a5,a0/d0)
GetWindowPrefs(cn,buffer,len)(a5,a0/d0)
*--- 2 slots reserved here
##bias 300
LoadPrefsFrom(buffer,max,file)(a0/d0,a1)
List2Prefs(cn,mlist,blist,prefs,mlen,blen,mnum,bnum)(a5,a0,a2,a1,d0,d2,d1,d3)
Prefs2List(cn,mlist,blist,prefs,mlen,blen,mnum,bnum)(a5,a0,a2,a1,d0,d2,d1,d3)
AllocPrefsBuffer()()
FreePrefsBuffer(buf)(a1)
##private
*---- entry points for creating custom windows
##bias 342
MountHandler(name,path,segment,override)(a0/a1,d1,d0)
DisMountHandler(segment)(d1)
ObsoleteHook1(cn,hook)(a5,a0)
ObsoleteHook2(cn,hook)(a5,a0)
##public
*---- patchable hooks for window open/close messaging. Don't call them, patch them
SendRequestPattern(cn,pat)(a5,a0)
SendWindowOpens(cn)(a5)
SendWindowCloses(cn)(a5)		
SendWindowQuits(cn)(a5)
##bias 438
##public
*---- More support functions and hooks, added in 3.0
VNCRequestFile(cn,vncreq)(a5,a0)
*---- Patchable hooks (try if you can do better)
CtrlZSuspend(cn,owner)(a5,a4)
*---- Even more support functions
VNCUniqueID()()
GetNodeN(list,count)(a0,d0)
*---- pooled editor memory management (static and dynamic)
AllocEdMem(cn,bytesize,reqments)(a5,d0/d1)
FreeEdMem(cn,mem)(a5,a1)
AllocLine(cn,size)(a5,d0)
FreeLine(cn,line)(a5,a0)
##bias 534
*---- patchable job control hooks
NotifyChOwner(cn,old,new,cmd)(a5,a0,a1,d0)
NotifyClearScreen(cn)(a5)
*---- number conversion and strings
VNCAToI(strsuccptrptr)(a0)
VNCHToI(strsuccptrptr)(a0)
VNCStrToL(strsuccptrptr,base)(a0/d0)
##private
VNCReserved03()()
##public
VNCIToA(number,buffer)(d0/a0)
##private
VNCReserved04()()
VNCReserved05()()
##public
VNCStrCmp(str1,str2)(a0/a1)
VNCStrICmp(str1,str2,first)(a0/a1,d0)
VNCToUpper(char)(d0)
VNCSPrintf(buffer,strem,fmtstr)(a0/a1/a2)
*---- 2 slot reserved here
##bias 624
*---- more support 3.0
ConvertWindowTitle(cn,owner,from,to)(a5,a4,a0,a1)
FindCloseMacro(cn,owner)(a5,a4)
PrintSuspend(cn,port,owner)(a5,a0,a4)
##bias 948
*---- DOS support functions
##private
VNCReplyPacket(dp,res1,res2)(a0,d0/d1)
##public
AllocAsyncPacket(stream,size)(d0,d1)
QueueOwnerLine(cn,owner,buffer,size)(a5/a4,a0/d0)
PushOwnerLine(cn,owner,buffer,size)(a5/a4,a0/d0)
GetLineData(cn,owner,buffer,size)(a5/a4,a0/d0)
PutLineData(cn,owner,buffer,size)(a5/a4,a0/d0)
##private
VNCLockDeviceList(mode)(d0)
VNCUnLockDeviceList(mode)(d0)
##public
SendAsyncPacket(stream,type,arg1,data,size)(d1,d2,a1,a0/d0)
VNCDoPacket(type,arg1,arg2,arg3,arg4,arg5,arg6,arg7,port)(d0,d1/d2/d3/d4/d5/d6/d7,a0)
##bias 1056
*---- job control functions
Foreground(flags,stream)(d0,d1)
Background(flags,stream)(d0,d1)
*---- cursor movement
##bias 1212
ConvertString(cn,from,to)(a5,a0/a1)
##private
VNCReserved06()()
DoAsciiData(cn,string,len)(a5,a0/d0)
VNCReserved15()()
VNCReserved16()()
##public
FreeMacroList(cn,list)(a5,a0)
*---- extended version 3.00 entries: pooled device support
##bias 1374
PoolCreateExtIO(cn,port,size)(a5,a1/d0)
PoolDeleteExtIO(cn,ioreq)(a5,a1)
PoolCreateStdIO(cn,port)(a5,a1)
PoolDeleteStdIO(cn,ioreq)(a5,a1)
PoolCreatePort(cn,name,pri)(a5,a1/d0)
PoolDeletePort(cn,port)(a5,a1)
*---- 4 slots reserved here
##bias 1434
*---- extended 3.50 entries: buffer io support
VNCFOpen(name,flags,bufsize)(a0,d0,d1)
VNCFClose(handle)(a0)
VNCFRead(handle,buffer,length)(a0,a1,d1)
VNCFWrite(handle,buffer,length)(a0,a1,d1)
VNCFSeek(handle,offset,mode)(a0,d0,d1)
VNCOneRequester(body)(a0)
VNCTwoRequester(body)(a0)
VNCBuildFailureString(error,dest,header,un)(d0,a1,a2,a0)
GetHistory(filename,flags)(a0,d0)
GetScreen(filename,flags)(a0,d0)
PutHistory(filename,flags)(a0,d0)
PutScreen(filename,flags)(a0,d0)
*---- 4 slots reserved here
##bias 1530
SavePrefs(buffer,size)(a0,d0)
SavePrefsTo(buffer,size,filename)(a0,d0,a1)
UsePrefs(buffer,size)(a0,d0)
##private
PrefsReserved()()
##public
NameOfFunction(id)(d0)
NameOfKey(id)(d0)
##end
