   NAME
	ADDBUFFERS - Commands the file system to add cache buffers. 

   FORMAT
	ADDBUFFERS <drive> [<n>] 

   TEMPLATE
	DRIVE/A,BUFFERS/N

   PATH
	C:ADDBUFFERS

   FUNCTION
	ADDBUFFERS adds <n> buffers to the list of buffers available for
	<drive>. A buffer is a temporary storage area in memory. 
	Allocating additional buffers makes disk access significantly 
	faster. However, each additional buffer reduces free memory by 
	approximately 500 bytes. The default buffer allocation is 5 for 
	floppy drives and usually 30 for hard disks.

	The number of buffers you should add depends on the amount of 
	extra memory available. There is no fixed upper limit, but adding 
	too many buffers can actually reduce overall system performance by 
	taking RAM away from other system functions.

	If a negative number is specified, that many buffers are 
	subtracted from the current allocation. The minimum number of 
	buffers is one; however, using only one is not recommended.

	Thirty buffers are generally recommended for a floppy drive in a
	512K system. The optimal number for a hard disk depends on the 
	type and size of your drive. Normally you should use the default 
	value recommended by HDToolBox. 

	If only the <drive> argument is specified, ADDBUFFERS displays the
	number of buffers currently allocated for that drive.

   EXAMPLES
	Add 25 buffers to drive DF1:.

	1> ADDBUFFERS DF1: 25
	DF1: has 30 buffers

	Display the number of buffers currently allocated to drive DF0:.

	1> ADDBUFFERS DF0:
	DF0: has 20 buffers

   SEE ALSO
	AVAIL