   NAME
	ADDDATATYPES - Makes new datatypes available to the system.

   FORMAT
	ADDDATATYPES [<datatype> [<datatype>...]] [QUIET] [REFRESH] [LIST]

   TEMPLATE
	FILES/M,QUIET/S,REFRESH/S,LIST/S

   PATH
	C:ADDDATATYPES

   FUNCTION
	ADDDATATYPES can load datatype descriptors in memory. When they 
	are loaded, applications can use them immediately.

	ADDDATATYPES can also be loaded from Workbench which allows using
	it as a default tool in an icon of a datatype descriptor file
	in DEVS:DataTypes/ or SYS:Storage/DataTypes/.

	If the QUIET argument is used, AddDatatypes will not display
	potential errors.

	If the REFRESH argument is used, any newly-added datatype will be
	added to the datatype list in memory. It has the same effect as
	defining all datatype names in the command line.

	If the LIST argument is used, AddDatatypes will display the list
	of all datatypes in memory.

   EXAMPLES
	Add two newly-added datatypes to the datatype list:

	1> ADDDATATYPES iff jpeg
