   NAME
	BINDDRIVERS - Binds device drivers to hardware.

   FORMAT
	BINDDRIVERS

   TEMPLATE
	(none)

   PATH
	C:BINDDRIVERS

   FUNCTION
	BINDDRIVERS is used to load and run device drivers for add-on 
	classic hardware that is configured by the expansion library. 
	These device drivers must be in the SYS:Expansion directory for 
	BINDDRIVERS to find them.

	BINDDRIVERS is normally placed in the Startup-sequence file.
	If drivers for expansion hardware are in the Expansion directory,
	you must have a BINDDRIVERS command in your Startup-sequence or
	the hardware will not be configured when the system is booted.
