   NAME
	BREAK - Sets attention flags in the specified process. 

   FORMAT
	BREAK <process> [NAME <program name or pattern>] [ALL|C|D|E|F]

   TEMPLATE
	PROCESS/N,NAME/K,ALL/S,C/S,D/S,E/S,F/S

   PATH
	C:BREAK

   FUNCTION
	BREAK sets the specified attention flags in the <process> 
	indicated. C sets the Ctrl-C flag, D sets the Ctrl-D flag, and so 
	on. ALL sets all the flags from Ctrl-C to Ctrl-F. By default, 
	AmigaDOS only sets the Ctrl-C flag.
   
	The action of BREAK is identical to selecting the relevant process 
	by clicking in its window and pressing the appropriate Ctrl-key
	combination(s).

	Ctrl-C is used as the default for sending a BREAK signal to halt a
	process. A process that has been aborted this way will display 
	***BREAK in the Shell window. Ctrl-D is used to halt execution of 
	a script file. Ctrl-E is used to exit Commodity Exchange programs. 
	Ctrl-F is not currently used.

	A process can be signaled by giving a name or a wildcard pattern.
	The name will be compared against the program's name (including
	its full path, if available) and the program name (excluding the
	path), if the first test did not produce a match.

   EXAMPLES
	1> BREAK 7 
    
	Sets the Ctrl-C attention flag of process 7. This is identical to
	selecting process 7 and pressing Ctrl-C.

	1> BREAK NAME List
    
	Aborts any process that is currently executing the "List" command 
	by sending the Ctrl-C signal to it.

	1> BREAK 5 D 
    
	Sets the Ctrl-D attention flag of process 5.

	1> BREAK NAME "DIR#?"

	Sets the Ctrl-C attention flag of all processes whose names begin 
	with the letters "DIR"; this would include the "DIR" program, for 
	example.

   SEE ALSO
	STATUS