   NAME
	CD - Sets, changes, or displays the current directory.

   FORMAT
	CD [<dir|pattern>]

   TEMPLATE
	DIR

   PATH
	Internal

   FUNCTION
	CD with no arguments displays the name of the current directory. 
	When a valid directory name is given, CD makes the named directory 
	the current directory.

	CD does not search through the disk for the specified directory. 
	It expects it to be in the current directory. If it is not, you 
	must give a complete path to the directory. If CD cannot find the
	specified directory in the current directory or in the given path, 
	a "Can't find <directory>" error message is displayed.

	If you want to move up a level in the filing hierarchy to the 
	parent directory of the current directory, type CD followed by a 
	space and a single slash (/). Moving to another directory in the 
	parent can be done at the same time by including its name after 
	the slash. If the current directory is a root directory, CD / will 
	have no effect. Multiple slashes are allowed; each slash refers to 
	an additional higher level. When using multiple slashes, leave no 
	spaces between them.

	To move directly to the root directory of the current device, use 
	CD followed by a space and a colon.

	CD also supports pattern matching. If more than one directory 
	matches the given pattern, an error message is displayed.

   EXAMPLES
	1> CD DF1:Work

	Sets the current directory to the Work directory on the disk in 
	drive DF1:.

	1> CD SYS:Com/Basic

	Makes the subdirectory Basic in the Com directory the current
	directory.

	1> CD //

	Moves up two levels in the directory structure and makes SYS: the
	current directory.

	1> CD SYS:Li#?

	Uses the #? pattern to match with the Libs directory.
