   NAME
	CHANGETASKPRI - Changes the priority of a currently-running 
	                process.

   FORMAT
	CHANGETASKPRI <priority> [<process>] 
	[NAME <program name or pattern>]

   TEMPLATE
	PRI=PRIORITY/A/N,PROCESS/K/N,NAME/K

   PATH
	C:CHANGETASKPRI

   FUNCTION
	Since the Amiga is multitasking, it uses priority numbers to 
	determine the order in which current tasks should be serviced. 
	Normally, most tasks have a priority of 0, and the time and 
	instruction cycles of the CPU are divided equally among them. 
	CHANGETASKPRI changes the priority of the specified Shell process. 
	(If no process is specified, the current Shell process is 
	assumed.) Any tasks started from <process> inherit its priority.

	The range of acceptable values for <priority> is the integers from 
	-128 to 127, with higher values yielding a higher priority (a 
	greater proportion of CPU time is allocated). However, do not 
	enter values above +10, or you may disrupt important system tasks. 
	Too low a priority (less than 0) can result in a process taking 
	unreasonably long to execute, priority -128 doesn't make much 
	sense because at that priority runs the idle task.

	The NAME of the process whose priority number should be changed 
	can be given, or a wildcard pattern that should match it. The NAME 
	will be compared against the program's name (including its full 
	path, if available) and the program name (excluding the path), if 
	the first test did not produce a match. If more than one command 
	matches the pattern given, then all these commands will have their 
	priorities changed.

   EXAMPLES
	1> CHANGETASKPRI  4  Process 2 
    
	The priority of Process 2 is changed to 4. Any tasks started from 
	this Shell will also have a priority of 4. They will have priority 
	over any other user tasks created without using CHANGETASKPRI 
	(those tasks will have a priority of 0).

	1> CHANGETASKPRI 4 NAME "DIR"

	The priority of the program "DIR" is changed to 4. Note that if 
	there is more than one command to match the name, CHANGETASKPRI 
	will abort with an error message.

   SEE ALSO
	STATUS