   NAME
	CONCLIP - Enables cut/copy/paste functionality in console windows
	          and string gadgets.

   FORMAT
	CONCLIP [[UNIT|CLIPUNIT] <unit number>] [OFF]

   TEMPLATE
	CLIPUNIT=UNIT/N,OFF/S

   PATH
	C:CONCLIP

   FUNCTION
	Copy and paste operations in console windows will use the 
	console's own private clipboard. While text can be exchanged 
	between console windows, no other applications can access it. 
	CONCLIP changes this by switching the console over to use the 
	regular, system-wide clipboard functionality. Also, cut/copy/paste 
	operations in string gadgets can be switched over to use the 
	system-wide clipboard.

   OPTIONS
	CLIPUNIT=<unit number>
	Switch the clipboard unit number to use; default is 0.

	OFF
	Turn the clipboard functionality off.
