   NAME
	COPY - Copies files or directories.

   FORMAT
	COPY [FROM] {<name|pattern>} [TO] <name> [ALL] [QUIET] 
	     [BUF|BUFFER=<n>] [CLONE] [DATES] [NOPRO] [COM] [NOREQ] 
	     [FORCE]
	     
   TEMPLATE
	FROM/M,TO/A,ALL/S,QUIET/S,BUF=BUFFERS/K/N,CLONE/S,DATES/S,
	NOPRO/S,COM/S,NOREQ/S,FORCE
	
   PATH
	C:COPY

   FUNCTION
	COPY copies the file or directory specified with the FROM argument 
	to the file or directory specified by the TO argument. You can 
	copy several items at once by giving more than one FROM argument; 
	each argument should be separated by spaces. You can use pattern 
	matching to copy or exclude items whose names share a common set 
	of characters or symbols.

	If a TO filename already exists, COPY overwrites the TO file with 
	the FROM file. If you name a destination directory that does not 
	exist, COPY will create a directory with that name. You can also 
	use a pair of double quotes ("") to refer to the current directory 
	when specifying a destination. (Do not put any spaces between the 
	double quotes.)

	If the FROM argument is a directory, only the directory's files 
	will be copied; its sub-directories will not be copied. Use the 
	ALL option to copy the complete directory, including its files, 
	sub-directories, and the sub-directories files. If you want to 
	copy a directory and you want the copy to have the same name as 
	the original, you must include the directory name in the TO 
	argument.

	COPY prints the name of each file as it is copied to the screen. 
	This can be overridden by the QUIET option.

	The BUF= option is used to set the number of 512-byte buffers used
	during the copy. (Default is 200 buffers, approximately 100K of 
	RAM.) It is often useful to limit the number of buffers when 
	copying to RAM:. BUF=0 uses a buffer the same size as the file to 
	be copied.

   OPTIONS
	Normally, copy gives the TO file the date and time the copy was 
	made. Any comments attached to the original FROM file are ignored. 
	The protection bits of the FROM file are copied to the TO file. 
	Several options allow you to override these defaults:

	DATES

	    The creation date of the FROM file is copied to the TO file.

	COM

	    Any comment attached to the FROM file is copied to the TO 
	    file.

	CLONE

	    The date, comments and protection bits of the FROM file are 
	    copied to the TO file.

	NOPRO

	    The protection bits of the FROM file are not copied to the TO 
	    file. The TO file will be given standard protection bits of r,
	    w, e and d.
	
	FORCE

	    If the destination file could not be created because there 
	    already is a file of that name which is protected against 
	    deletion or writing, then the protection will be removed first 
	    before the destination file is created.

	Normally, COPY displays a requester if the COPY cannot continue 
	for some reason. When the NOREQ option is given, all requesters 
	are suppressed. This is useful in scripts and can prevent a COPY 
	failure from stopping the script while it waits for a response. 
	For instance, if a script calls for a certain file to be copied 
	and the system cannot find that file, normally the script would 
	display a requester and would wait until a response was given. 
	With the NOREQ option, the COPY command would be aborted and the 
	script would continue.

   EXAMPLES
	1> COPY File1 TO :Work/File2

	Copies File1 in the current directory to File2 in the Work 
	directory.

	1> COPY  (#?.info)  TO  DF1:Backup

	Copies all the files not ending in .info in the current directory 
	to the Backup directory on the disk in DF1:. This is a convenient 
	use of pattern matching to save storage space when icons are not 
	necessary.

	1> COPY  Work:Test  TO  ""

	Copies the files in the Test directory on Work to the current
	directory; sub-directories in Test will not be copied.

	1> COPY  Work:Test  TO  DF0:Test  ALL

	Copies all the files and any sub-directories of the Test directory 
	on Work to the Test directory on DF0:. If a Test directory does 
	not already exist on DF0:, AmigaDOS will create one.

	1> COPY  DF0:  TO  DF1:  ALL QUIET

	Copies all files and directories on the disk in DF0: to DF1:, 
	without displaying on the screen any file/directory names as they 
	are copied (This is quite slow in comparison to DiskCopy).
