   NAME
	CPU - Enables or disables CPU caches, checks for a particular
	      processor, or processor component.

   FORMAT
	CPU [CACHE] [BURST] [NOCACHE] [NOBURST] [DATACACHE] [DATABURST]
	    [NODATACACHE] [NODATABURST] [INSTCACHE] [INSTBURST]
	    [NOINSTCACHE] [NOINSTBURST] [COPYBACK] [NOCOPYBACK]
	    [EXTERNALCACHE] [NOEXTERNALCACHE] [FASTROM] [NOFASTROM]
	    [TRAP] [NOTRAP] [NOMMUTEST] [CHECK 68000|68010|68020|68030
	    |68040|68060|FPGA||68881=FPU|68882|MMU] [CHECKINSTALL] 
	    [CPUTYPE] [FPUTYPE] [MMUTYPE] [STOREBUFFER] [NOSTOREBUFFER] 
	    [BRANCHCACHE] [NOBRANCHCACHE] [HALFINSTCACHE] [FULLINSTCACHE]
	    [HALFDATACACHE] [FULLDATACACHE] [SUPERSCALAR]
	    [NOSUPERSCALAR] [ENABLELOADSTOREBUFFERBYPASS]
	    [DISABLELOADSTOREBUFFERBYPASS] [TO]

   TEMPLATE
	CACHE/S,BURST/S,NOCACHE/S,NOBURST/S,DATACACHE/S,
	DATABURST/S,NODATACACHE/S,NODATABURST/S,INSTCACHE/S,
	INSTBURST/S,NOINSTCACHE/S,NOINSTBURST/S,COPYBACK/S,
	NOCOPYBACK/S,EXTERNALCACHE/S,NOEXTERNALCACHE/S,
	FASTROM/S,NOFASTROM/S,TRAP/S,NOTRAP/S,NOMMUTEST/S,CHECK/K,
	CHECKINSTALL/S,CPUTYPE/S,FPUTYPE/S,MMUTYPE/S,STOREBUFFER/S, 
	NOSTOREBUFFER/S,BRANCHCACHE/S,NOBRANCHCACHE/S,HALFINSTCACHE/S,
	FULLINSTCACHE/S,HALFDATACACHE/S,FULLDATACACHE/S,SUPERSCALAR/S,
	NOSUPERSCALAR/S,ENABLELOADSTOREBUFFERBYPASS/S,
	DISABLELOADSTOREBUFFERBYPASS/S,TO/K

   PATH
	C:CPU

   FUNCTION
	CPU allows you to adjust various options of the microprocessor
	installed in your Amiga. CPU will also show the processor and 
	options that are currently enabled.
    
	NOTE: Many options only work with certain members of the 680x0
	processor family. The 68020 has a special type of memory known as
	instruction cache. When instruction cache is used, instructions 
	are executed more quickly. The 68030 has two types of cache 
	memory: instruction and data. If you have Static Column Dynamic 
	RAM (SCRAM) installed, you can also use a special access mode for 
	both instruction and data cache, known as burst mode. This may 
	further improve access speed in some cases. The CPU options, 
	outlined below, specify the types of memory to be used. If 
	mutually exclusive options are specified, the safest option is 
	used.

   OPTIONS
	CACHE

	    Turns on both data and instruction cache (only for 68030, 
	    68040 and 68060).
    
	NOCACHE

	    Turns off data and instruction cache. 
    
	BURST

	    Turns on burst mode for both data and instructions (only for 
	    68030 with SCRAM).
    
	NOBURST

	    Turns off burst mode for data and instructions.
    
	DATACACHE

	    Turns on data cache (only for 68030, 68040 and 68060). 
    
	NODATACACHE

	    Turns off data cache. 
    
	DATABURST

	    Turns on burst mode for data (only for 68030 with SCRAM). 
    
	NODATABURST

	    Turns off burst mode for data. 
    
	INSTCACHE

	    Turns on instruction cache. 
    
	INSTBURST

	    Turns on burst mode for instructions (if SCRAM installed). 
    
	NOINSTCACHE

	    Turns off instruction cache. 
    
	NOINSTBURST

	    Turns off burst mode for instructions. 
    
	FASTROM

	    No longer functional, kept only for backwards compatibility. It 
	    used to copy data from ROM into 32-bit RAM, making access to 
	    this data significantly faster. CPU then write-protects the RAM 
	    area so that the data cannot be changed.
    
	NOFASTROM

	    No longer functional, kept only for backwards compatibility. 
	    Turned off FASTROM. 
    
	COPYBACK

	    Turns on copyback mode.

	NOCOPYBACK

	    Turns off copyback mode.

	EXTERNALCACHE

	    Turns on external caches.

	NOEXTERNALCACHE

	    Turns off external caches.

	TRAP

	    No longer functional, kept only for backwards compatibility.
	    Installed an illegal memory access handler which would output
	    information over the serial port at 9600 baud if a task
	    accessed page zero (lower 256 bytes) or memory above 16M.
	    The handler must have been named DEVS:Trap-Handler.
	    This option was not available on PPC systems.

	NOTRAP

	    No longer functional, kept only for backwards compatibility.
	    Removed the illegal memory access handler.

	NOMMUTEST

	    Allows the MMU to be changed without checking to see if it is
	    currently in use.

	CHECKINSTALL

	    Tests for the presence of a CPU library on affected CPU 
	    models.

	CPUTYPE

	    Prints only the CPU information for scripting purposes.

	FPUTYPE

	    Prints only the FPU information for scripting purposes.

	MMUTYPE

	    Prints only the MMU information for scripting purposes if it 
	    can. The mmu.library is required for this to work.
      
	STOREBUFFER
      
	    Switches on the CPU Store Buffer on a 68060 CPU.
  
	NOSTOREBUFFER
  
	    Switches off the CPU Store Buffer on a 68060 CPU.
      
	BRANCHCACHE
  
	    Switches on the CPU Branch Cache on a 68060 CPU.
      
	NOBRANCHCACHE
  
	    Switches off the CPU Branch Cache on a 68060 CPU.

	HALFINSTCACHE
  
	    Halves the CPU Instruction Cache on a 68060 CPU.

	FULLINSTCACHE
  
	    Switches on the CPU Instruction Cache on a 68060 CPU.
        
	HALFDATACACHE
  
	    Halves the CPU Data Cache on a 68060 CPU.
  
	FULLDATACACHE
  
	    Switches on the CPU Data Cache on a 68060 CPU.
      
	SUPERSCALAR
  
	    Switches on the SuperScalar Cache of the 68060 CPU.
      
	NOSUPERSCALAR
  
	    Switches off the SuperScalar Cache of the 68060 CPU.
  
	ENABLELOADSTOREBUFFERBYPASS
  
	    Switches on the Store Buffer of the 68060 CPU.
  
	DISABLELOADSTOREBUFFERBYPASS
	
	      Switches off the Store Buffer of the 68060 CPU.

	TO
	    Switch to redirect the output of the CPU command.
    
	The CHECK option, when given with a keyword (68000, 68010, 68020, 
	68030, 68040, 68060, FPGA, 68881 or FPU, 68882, MMU) checks for 
	the presence of the keyword.

	Note: to properly identify Memory Management Units (MMU) and 
	Floating Point Processors (FPU), SHOWCONFIG makes use of the 
	MMULib available on Aminet.

   EXAMPLES
	1> CPU 
	System: 68030 68881 (INST: NoCache Burst) (DATA: Cache NoBurst) 

	1> CPU Burst Cache Check MMU 
	System: 68030 68881 (INST: Cache Burst) (DATA: Cache Burst) 

	1> CPU NoBurst DataCache NoInstCache 
	System: 68030 68881 (INST: NoCache NoBurst) (DATA: Cache NoBurst) 

	1> CPU Burst Cache FastROM 
	System: 68030 68881 FastROM (INST: Cache Burst) (DATA: Cache 
	Burst) 

	1> CPU NoFastRom NoDataCache 
	System: 68030 68881 (INST: Cache Burst) (DATA: NoCache Burst) 