   NAME
	DATE - Displays or sets the system date and/or time.

   FORMAT
	DATE [<day>] [<date>] [<time>] [TO|VER <filename>]

   TEMPLATE
	DAY,DATE,TIME,TO=VER/K

   PATH
	C:DATE

   FUNCTION
	DATE with no argument displays the currently set system date and 
	time, including the day of the week. Time is displayed using a 
	24-hour clock.

	DATE <date> sets just the date. The date can be specified either 
	in the current default locale format or in the AmigaDOS format 
	DD-MMM-YY (day-month-year). If the AmigaDOS format is used, the 
	hyphens between the arguments are required. A leading zero in the 
	date is not necessary. The first three letters of the month (in 
	the current locale language) must be used, as well as the last two 
	digits of the year.

	The date can also be reset by specifying a day name, thus setting
	the date forward to that day of the week. You can also use 
	tomorrow or yesterday as the <day> argument.

	DATE <time> sets the time. The time can be specified either in the
	current default locale format or in the AmigaDOS format HH:MM:SS
	(hours:minutes:seconds). Seconds are optional.

	If you specify the TO or VER option, followed by a filename, the 
	output of the DATE command is sent to that file, overwriting any 
	existing contents.

	If your Amiga does not have a battery backed-up hardware clock and 
	you do not set the date, the system, (upon booting), will set the 
	date to the date of the most recently-created file on the boot 
	disk.

	NOTE: Adjustments made with DATE only change the software clock. 
	They will not survive past power-down. To set the battery 
	backed-up hardware clock from the Shell, you must set the date and 
	use SETCLOCK SAVE.

   RESULTS

	If DATE succeeded in setting the system date and/or time the 
	primary return code (RC) will be set to 0.
	A return code of 5 or 20 indicates that DATE failed partially or 
	completely. If an error occurred when trying to get time from a 
	remote server the primary return code will be set to 21.
	In this case the secondary return code (RESULT2) may contain a TCP 
	stack socket/resolver error number and the corresponding error 
	message will be displayed.

   EXAMPLES
	1> DATE

	Displays the current date and time.

	1> DATE 1-jan-04

	Sets the date to January 1st, 2004 (the earliest date you can set 
	is January 1, 1978). The time is not reset.

	1> DATE tomorrow

	Resets the date to one day ahead.

	1> DATE TO Fred

	Sends the current date to the file "Fred".

	1> DATE 23:00

	Sets the current time to 11:00 p.m.

   SEE ALSO
	SETCLOCK
