   NAME
	DISKDOCTOR - Identifies defects on a volume and copies its 
	             contents to a different volume.

   FORMAT
	DISKDOCTOR [EXAMINE|COPY] FROM|DEVICE|DRIVE <device or volume>
	    [TO <volume or directory>] [DELETED] [ORPHANED] [ALL]
	    [DAMAGED] [MATCHING <pattern>] [SINCE <date or time>]
	    [UPTO <date or time>] [MINIMUMSIZE <number of bytes>]
	    [MAXIMUMSIZE <number of bytes>]
	    [SPACENEEDED <size in bytes or size spec>] [EXPLAIN] [VERIFY]
	    [PRETEND] [OVERWRITE=skip|keep|replace] [SKIPDAMAGEDDATA]
	    [VERBOSE] [QUIET] [OFS|FFS]
	    [<INTL|INTERNATIONAL> or <NOINTL|NOINTERNATIONAL>]
	    [<LNFS|LONGNAME> or <NOLNFS|NOLONGNAME>]
	    [<FASTDIR|DIRCACHE> or <NOFASTDIR|NODIRCACHE>]
	    [DOSTYPE <file system type>] [BYTESPERBLOCK <block size>]
	    [SLOW|BLOCKSPERTRACK <number>] [FILEBUFFERSIZE <number>]
	    [NOREQ] [NOPROMPT]
	    [TODABIFILE <file name>|FROMDABIFILE <file name>]
	    [LOGFILE <file name>]
	    [BUFMEMTYPE AUTO|ANY|CHIP|FAST|24BITDMA]
	    [DISKACCESS AUTO|TD64|NSD|SCSI]
	    [MAXTRANSFER <AUTO|number>]
	    [CHECKDISKGEOMETRY AUTO|ALWAYS|NEVER]
	    [RAWFLOPPYACCESS AUTO|ALWAYS|NEVER] [MAXREADRETRIES <number>]]

   TEMPLATE
	EXAMINE=CHECK/S,COPY/S,FROM=DEVICE=DRIVE/A,TO/K,OFS/S,FFS/S
	INTL=INTERNATIONAL/S,NOINTL=NOINTERNATIONAL/S,LNFS=LONGNAME/S
	NOLNFS=NOLONGNAME/S,FASTDIR=DCFS=DIRCACHE/S
	NOFASTDIR=NODCFS=NODIRCACHE/S,DOSTYPE/K,BYTESPERBLOCK/K/N
	SLOW/S,BLOCKSPERTRACK/K/N,OVERWRITE/K,SKIPDAMAGEDDATA/S
	MATCH=MATCHING/K,DELETED/S,ORPHANED/S,ALL/S,DAMAGED/S,SINCE/K
	UPTO/K,MINIMUMSIZE=MINSIZE/K,MAXIMUMSIZE=MAXSIZE/K
	SPACENEEDED/K,EXPLAIN=WHY/S,VERIFY/S,PRETEND/S,QUIET/S,VERBOSE/S
	NOPROMPT/S,NOREQ/S,PRI=PRIORITY/K/N,LOGFILE/K,TODABIFILE/K
	FROMDABIFILE/K,FILEBUFFERSIZE=BUF=BUFFER/K/N,DATEFORMAT/K
	DISKACCESS/K,MAXTRANSFER/K,BUFMEMTYPE/K,CHECKDISKGEOMETRY/K,
	RAWFLOPPYACCESS/K,MAXREADRETRIES/K/N

   PATH
	C:DISKDOCTOR
  
   FUNCTION
	1. Purpose

	DISKDOCTOR version 2 can be used to examine a volume (floppy
	disk, hard disk, SSDs, etc.; storage media larger than 4
	Gigabytes is supported) and check if it is in good condition and
	to recover files, directories and links from a volume, copying
	them to a different volume.

	The examine operation will read the entire volume, process every
	single block of the underlying mass storage media device,
	determine the file system data structure layout and perform a
	consistency check. At the end of the examination DISKDOCTOR will
	produce a summary of the state of the volume, whether it is
	sound, may need repairs or if a data recovery operation is
	recommended.

	The recovery/copy operation begins by examining the volume. It
	then attempts to reproduce the original file structure, including
	all the properties of the files, directories, hard and soft links
	found by copying everything to a different storage device of your
	choice.

	You can use DISKDOCTOR on any volume which has been formatted
	using the original Amiga file system, aka. OFS, (1986), the Amiga
	fast file system, aka. FFS, (1987) and the modern Amiga file
	system versions which are derived from them (1989-2006) which
	include the international mode (1991), dircache mode, aka.
	DCFS/fastdir, (1992) and long name mode, aka. LNFS, (2006).


	2. Limitations and workarounds

	DISKDOCTOR version 2 cannot repair damaged volumes. It can only
	detect damage and recover data from a volume.

	As a minimum, DISKDOCTOR version 2 requires Kickstart 2.04 and
	will not work with any older operating system version. It has no
	further dependencies and can be copied to a blank rescue boot
	disk.

	DISKDOCTOR assumes that it is dealing with a volume which has
	been formatted using an Amiga file system (OFS, FFS, DCFS, LNFS,
	etc.), and its diagnostic and recovery functions act under these
	assumptions. DISKDOCTOR cannot check or recover data from other
	types of file systems. Occasionally, it might be able to recover
	data from volumes which were previously formatted using one of
	the file system types mentioned above and which have since been
	partially erased or overwritten.

	Amiga floppy disks (3.5" double density and high density, as
	well 5.25") may suffer from physical damage which needs special
	attention. The built-in Amiga disk driver software is likely to
	reject all the data stored in a disk track if only a single
	sector is damaged. This happens regardless of whether that
	damaged sector is what DISKDOCTOR attempted to read from that
	particular track. DISKDOCTOR automatically determines if
	special recovery technique applicable only to floppy disk
	drives should be enabled. You may override this through the
	RAWFLOPPYACCESS option which must be one of AUTO (the default),
	ALWAYS (always enabled) or NEVER (disabled). Please note that
	not all storage devices support the raw floppy access mode and
	even if you enable it, it may not work. If enabled, while trying
	to read the data, DISKDOCTOR may make several attempts to
	reconstruct the contents of a damaged track. Rereading the same
	track may succeed in recovering damaged data, but only up to
	a point. By default up to 10 attempts will be made. You can
	override this limit through the MAXREADRETRIES option,
	e.g. with MAXREADRETRIES=100.

	Not all file systems which DISKDOCTOR copies recovered data to
	allow for the protection, comment and modification time of hard
	or soft links to be restored. While this is not a DISKDOCTOR
	limitation as such, please keep it in mind when choosing the
	volume to copy to, e.g. networked file systems may be suitable
	for storing the recovered file system data on it, but they may
	not support the Amiga file system attributes (protection,
	comment, modification time).

	DISKDOCTOR checks for enough memory before starting operations,
	but this check only goes so far. Generally, the size of the
	volume defines how much RAM will be needed to examine its
	contents. For each Megabyte of the volume size, you should have
	at least 32 Kilobytes of free RAM available.


	3. Usage

	You need to tell DISKDOCTOR which storage device to examine and
	to copy from using the FROM parameter. A storage device such as
	"DF0:" or "DH0:" is required here, but you may also use the name
	of a volume, such as "Work:". Please note that several volumes
	may share the same name. If DISKDOCTOR finds that the volume name
	you specified is not unique, it will show an error message to
	that effect and exit immediately. You should try again, and this
	time use the exact storage device name instead of the volume
	name.

	To choose the mode of operation, use either the EXAMINE or the
	COPY switch. The COPY switch implies the test operation performed
	by the EXAMINE switch. If you do not choose a mode, DISKDOCTOR
	will default to EXAMINE.

	If you choose to use the COPY mode, you need to tell DISKDOCTOR
	where the data should be copied to using the TO option, which
	must be the name of a destination directory or volume to store
	the data on. If the destination directory does not yet exist,
	DISKDOCTOR will create it. DISKDOCTOR may create further
	directories and files on this destination during the copy
	operation.


	4. Examine a volume for defects

	DISKDOCTOR examines the contents of the storage media used by the
	volume in two steps.

	The first step involves reading each single block of the storage
	media used by the volume to be examined. This task involves
	gathering information about the files, directories, hard and soft
	links stored on the medium. Deleted, damaged, overwritten and
	lost files may be found, as well as deleted and lost directories,
	hard and soft links.

	The second step attempts to reconstruct the file system contents
	from the information gathered in the first step, identifying the
	directory tree structure and which files, hard and soft links are
	stored in these directories.

	At this point it becomes possible to identify deleted and lost
	("orphaned") directory entries as well as damaged files which may
	be recoverable.

	When the examination has finished, DISKDOCTOR can tell you
	whether the volume is in good condition or has been damaged.
	Damaged volume data may be recovered using the COPY operation.
	Even if the volume is not damaged, DISKDOCTOR may still be useful
	as the means to create an exact copy of the volume examined, of
	the entire file system tree, hard and soft links included.

	DISKDOCTOR will tell you what operation it currently performs,
	and possibly how long it will take for it to complete it. Use the
	QUIET switch to disable these messages.

	In order to receive more detailed information on what data
	DISKDOCTOR currently processes, use the VERBOSE switch. Note that
	the use of the VERBOSE switch will override the QUIET switch.

	The findings of the examination can be stored in a log file for
	later use. DISKDOCTOR will write to the log file as if the
	VERBOSE switch had been used and the QUIET switch were omitted.
	Use the LOGFILE option to state which file these messages should
	be written to. Because the log file can become very large, it is
	recommended not to store it in the RAM disk.

	You can use both the log file and the QUIET switch at the same
	time. DISKDOCTOR will keep quiet, printing only the minimum
	necessary information in the shell but still writing the maximum
	verbosity information to the log file.

	Please note that the log file will be closed automatically if an
	error occurs while writing to it, such as lack of disk space. The
	idea is to allow you to let DISKDOCTOR run unattended, and not
	get stuck because of the log file filling up the disk, etc. You
	might want to use the NOREQ switch in order to keep AmigaDOS
	error requester windows from appearing if you run DISKDOCTOR in
	unattended mode.


	5. Recover/copy data from a volume

	Damaged volumes may still contain contain files and directories
	whose contents are recoverable. Likewise, deleted files and
	directories may not be lost and can be recovered.

	DISKDOCTOR can copy recoverable files, directories and links,
	preserving their protection bits, comments and modification
	times. The directory tree structure in which these files,
	directories and links reside can be copied, too.

	You have control over which of these files, directories and links
	should be copied. DISKDOCTOR knows which files and directories
	are in good condition, which ones are deleted or lost
	("orphaned"), and which of these have been damaged. You may
	choose to copy only the known good, the deleted, the lost or the
	damaged. Furthermore, you can choose to recover only directory
	entries matching a certain path or file name, a certain age or
	file size.

	Once DISKDOCTOR has examined a volume, the database of disk and
	block information it built can be saved and reused later to help
	in recovering data from the volume. For example, you can use this
	database to perform trial runs of the recovery operation,
	experimenting with type (deleted, orphaned, damaged), path/file
	name, age and file size filters before you eventually start the
	recovery operation for real.

	Which effects the filter criteria (type, path/file name, age,
	file size) have on the files, directories and links being copied
	can be described in detail during the recovery operation, as well
	as during trial runs of the operation. DISKDOCTOR can tell you
	for every directory entry which it did not copy why it was
	skipped.

	5.1. Select which files, etc. should be copied (filtering)
*
	Unless you state otherwise, DISKDOCTOR will limit itself to
	copying only those files which it knows not to be damaged, which
	have not been deleted and for which their respective parent
	directories are known to be valid (i.e. they are not know to be
	orphaned).

	The ALL switch will copy every file, directory and link,
	regardless of whether it is deleted, orphaned or neither deleted
	nor orphaned. This makes it possible to copy everything from a
	volume which may be recoverable in one single pass. If the ALL
	switch is used and multiple copies of the same files are found,
	some of which are damaged, then DISKDOCTOR will always copy the
	undamaged file first (if there is one) and then proceed with the
	damaged files.

	File data copied from the source may not be stored correctly
	on the destination volume. If you want to make sure, use the
	VERIFY switch. If verification is requested, the data copied
	will be pushed to the storage medium first, "flushing" any
	data still buffered in memory. This makes sure that the copy on
	the volume can be recovered in part or in full later (in case
	disaster should strike). The contents of the copy will then be
	reread and compared against the fingerprint of the original
	data as read from the source volume. If the source and copy
	disagree, a warning will be printed. The copying operation
	will continue regardless of the warning, though. Eventually,
	DISKDOCTOR will print an error message, indicating that the
	verification was unsuccessful.
	New in V48.

	You can use the switch DELETED to copy only deleted files and
	directories. The respective parent directory of a deleted
	directory entry is known, and the copy will then be created with a
	full path.

	The ORPHANED switch will copy only files which have no valid
	parent directories, such as might be the case when a volume has
	been damaged, or for which its parent directory has been deleted
	and overwritten: the contents of these damaged directories may
	still be recoverable, it is only unclear where they belong,
	exactly. Orphaned directory entries are associated with the root
	directory of the volume and will appear as such in the copy.

	The switch DAMAGED will cause only files and directories to be
	copied which appear to be damaged. When copying damaged files,
	DISKDOCTOR may omit unreadable portions up to the point of
	leaving an empty file on the destination. You may combine the
	DELETED, ORPHANED and ALL switches with the DAMAGED switch,
	resulting in only the respective damaged DELETED or ORPHANED
	files to be copied.

	The copy operation will try its best to retrieve all the data
	which is stored in a file, but it may skip unreadable data blocks
	as well as blocks which do not belong to the file. By default
	DISKDOCTOR will copy all data blocks, even if their respective
	checksums are not in order (note: only OFS volumes have data
	block checksums that can be verified). If you want to omit data
	blocks whose checksums cannot be verified, use the
	SKIPDAMAGEDDATA switch. Please note that the SKIPDAMAGEDDATA
	switch only has an effect if you use it along with the DAMAGED
	switch, as DISKDOCTOR will otherwise refrain from copying files
	which it knows to contain defects.

	You can pick the files to be copied using the MATCHING option,
	which needs an AmigaDOS wildcard pattern. Prior to copying the
	file, the complete path and file name will be matched against the
	pattern. Files which fail to match the pattern will be skipped.
	Please note that the matching operation is case-insensitive.

	Which directory entries will be copied can be restricted by the
	time of the last change made to a file, directory or link, or by
	the size of a file.

	The SINCE and UPTO options define the date and time range into
	which a directory entry's last change must fall. If an entry is
	older than what the SINCE option requires, or if it is newer than
	what the UPTO option requires, it will not be copied.

	The parameter to the SINCE and UPTO option, respectively, can
	either be a date (e.g. "Yesterday", "16-Aug-18") or a time (e.g.
	"10:19:35"). If a time is given, then the date is assumed to be
	the current day. If a date is given, the corresponding time will
	be set to 00:00:00 of the respective day.

	You can use both SINCE and UPTO together, or you can use just one
	of the two.

	The MINIMUMSIZE and MAXIMUMSIZE options apply only to files.
	Prior to copying, the respective file size is compared against
	the minimum/maximum size required. If the file is smaller than
	the minimum size, or if the file is larger than the maximum size,
	it will not be copied.

	Note that the decision whether or not to copy a file is made
	based upon the size of the file known before the copy operation
	begins. For example, if the copy operation ends with fewer data
	copied than expected, Disk Doctor will still keep what it copied,
	even if the amount copied was smaller than what the MINIMUMSIZE
	option required.

	You can use both MINIMUMSIZE and MAXIMUMSIZE together, or you can
	use just one of the two.

	5.2. Testing the recovery operation and the filters ("trial-run")

	You can "test drive" the COPY mode operation without copying any
	data or creating any directories if you use the PRETEND switch.
	This is useful in conjunction with the FROMDABIFILE option and
	the MATCHING option, the DELETED, ORPHANED and DAMAGED switches,
	as well as the SINCE, UPTO, MINIMUMSIZE and MAXIMUMSIZE options,
	which allows you to see what would have been copied if the
	PRETEND switch were not in effect.

	The TODABIFILE option can be used to store the disk and block
	information ("DABI", pronounced like "Derby") which DISKDOCTOR
	gathered from the volume, which may be useful later if you want
	to rerun the COPY operation using different
	MATCHING/DELETED/ORPHANED/DAMAGED options without having to rerun
	the entire scanning operation. Use the FROMDABIFILE option to
	make DISKDOCTOR read its contents prior to repeating the COPY
	operation. Because the DABI file can become quite large, you
	should not store it in the RAM disk.

	5.3. Fine-tuning the recovery operation

	The OVERWRITE option defines how DISKDOCTOR should act if it
	finds that a file to be copied already exists on the destination,
	or if a directory with the same name is found in its place.
	Unless you specify otherwise, DISKDOCTOR will not overwrite the
	existing file and just skip making a copy. Use OVERWRITE=keep to
	create the copy under a new name, if that is possible. Use
	OVERWRITE=replace to delete the existing file before it is
	replaced. Note that the OVERWRITE=replace option is only safe for
	files, but not for hard links or soft links, and directories
	cannot be replaced by files.

	If the OVERWRITE=keep option is in effect, it may take several
	attempts to find a new name for the file to be copied. You can
	skip the attempts to find a new name and thereby skip making the
	copy by hitting the [Ctrl]+D keys.

	To learn why the contents of a volume were not copied ("skipped")
	use the EXPLAIN switch. If a directory entry (file, directory,
	link) does not match the criteria laid out by the DELETED,
	ORPHANED, DAMAGED, MATCHING, SINCE, UPTO, MINIMUMSIZE and
	MAXIMUMSIZE options, or the lack of such criteria, DISKDOCTOR
	will state that it will skip the directory entry in question,
	followed by another line explaining briefly why it decided to do
	so.

	DISKDOCTOR takes the volume offline while it examines and copies
	data from it. By default it prompts you insert the storage medium
	which should be examined and copied from, which is only useful
	with removable media such as floppy disks. Use the NOPROMPT
	switch to skip the prompt to insert the medium and to hit the
	[Return] key.

	Available storage space on the file system which the recovered
	data should be copied to can become an issue. DISKDOCTOR can
	check if the destination of the copy operation has sufficient
	storage space left to complete the operation without running out
	of space first. This test is performed early on before any data
	has been copied and requires that you know approximately how much
	space will be needed. Start DISKDOCTOR with the PRETEND switch to
	see how much data is expected to be copied, then add a safety
	margin to that number, e.g. 20% of the size figure given. This
	safety margin needs to take into account that a file system does
	not just store the plain file data, but also reserves space for
	the data structures which hold it. Use the SPACENEEDED option to
	specify the minimum storage space which DISKDOCTOR should check
	for before it begins copying. The SPACENEEDED option either
	accepts a number of bytes, or a shorthand form such as "20 MB"
	which stands for 20 Megabytes (= 20,000,000 bytes; use "20 MiB"
	to get 20,971,520 instead). "GB" stands for Gigabytes, "TB"
	stands for Terabytes, etc.

	When reading from or writing to files, DISKDOCTOR will use a
	memory buffer of about 8192 bytes by default. You may be able to
	save memory or improve performance by changing the size of this
	buffer through the FILEBUFFERSIZE option. Please note that
	DISKDOCTOR may ignore the size you requested if it is too small
	to be workable. Also, there is a limit to how much a larger file
	buffer size may improve performance - if the buffer size is too
	large it may have a negative effect.


	6. Troubleshooting

	DISKDOCTOR may not immediately succeed at examining a volume or
	retrieving files and directories from a volume.

	How the data is stored and organized on the storage media which
	the volume uses is not necessarily well-known and may be
	ambiguous. DISKDOCTOR's attempts at making sense of what it finds
	may not be sufficient. You can change and override DISKDOCTOR's
	choices on which file system type (OFS, FFS, international mode,
	DCFS/fastdir, LNFS) and block sizes should be used.

	Mass storage devices, as used by the Amiga, used to be limited to
	sizes of up to 2-4 GBytes and this limitation had repercussions
	on how a volume could use them. The remedies to resolve these
	limitations have their own constraints and DISKDOCTOR's attempts
	to address them may not be sufficient. The hardware which enables
	the mass storage devices to be used can impose additional
	constraints for which workarounds exist. DISKDOCTOR may not be
	able to detect these hardware constraints and find a suitable
	workaround. You can override DISKDOCTOR's choices for accessing
	large (> 4 GBytes) storage media and the workarounds for hardware
	constraints.

	6.1. File system type, block size and disk access

	Unless specified otherwise, DISKDOCTOR will attempt to find the
	matching type of file system by examining both the configuration
	through which the volume is currently mounted, and the contents
	of the first volume block. If neither information is valid or
	trustworthy, DISKDOCTOR assumes that the volume was formatted
	using the original Amiga file system. This assumption can lead to
	unreliable results - use caution.

	You can tell DISKDOCTOR which type of Amiga file system it should
	expect when checking the contents of the volume. This is useful
	if the volume configuration or the contents of the volume are
	insufficient for DISKDOCTOR to guess what it might encounter. You
	might also want to be specific about the kind of file system to
	expect if you want to recover data from a volume which has been
	reformatted using a different file system.

	To select the type of Amiga file system, use the OFS or FFS
	switches, and if necessary the INTL and LNFS switches. The OFS
	switch selects the original Amiga file system mode, and the FFS
	switch selects its counterpart Amiga fast file system. The OFS
	and FFS switches are mutually exclusive. The INTL switch selects
	the international mode, and the LNFS switch selects long name
	mode. The DIRCACHE switch chooses dircache mode, aka.
	DCFS/fastdir mode.

	There are two alternative approaches for telling DISKDOCTOR which
	type of file system to expect. The first approach modifies what
	DISKDOCTOR already found out. By using the OFS/FFS, LNFS/NOLNFS,
	INTL/NOINTL and DIRCACHE/NODIRCACHE options you can change the
	properties of the file system to expect. The second approach
	allows you to state exactly which file system type should be
	used, via the DOSTYPE option. You can either use a code such as
	"0x444F5300" (= original Amiga file system) as you would with the
	"Mount" command, or you can use a four letter shorthand (e.g.
	"DOS0" = "0x444F5300", "DOS1" = "0x444F5301", etc.). Please note
	that only "0x444F5300" through "0x444F5307" and "DOS0" through
	"DOS7" are supported by DISKDOCTOR.

	The BYTESPERBLOCK option is useful if you changed the volume
	parameter which governs how many disk sectors make up a single
	block of data and wish to recover data from this partition later.
	The default configuration for a volume would be one disk sector
	per block, but disk partitioning tools such as "HDToolBox" allow
	you to select the size of a block as being anything between 512
	and 65536 bytes (provided that the size is a power of two, e.g.
	1024, 2048, 4096, etc., and there may be a lower limit to the
	size). You can tell DISKDOCTOR to use a specific block size,
	which it will try to use. Please keep in mind that there may be
	limitations on the minimum size and that the size must be a power
	of two.

	When examining the contents of a volume DISKDOCTOR attempts to
	process as much data as quickly as possible by reading complete
	tracks of data. This may not be helpful for storage devices such
	as floppy disks on which individual data blocks of a track may be
	damaged, but which may still contain salvageable data in the
	remaining track blocks. For such storage devices use the SLOW
	switch, which limits read operations to one single block at a
	time. If damage is detected, it will be recorded only for the
	single block in question, and it will not be assumed that the
	entire track is unreadable.

	The counterpart to the SLOW switch is the BLOCKSPERTRACK
	parameter which can be used to improve performance if reading
	from the volume during the examination of its contents. Whereas
	the SLOW switch will make DISKDOCTOR read one block at a time,
	you can define exactly how many blocks should be read at a time.

	6.2. Mass storage hardware

	How DISKDOCTOR accesses the storage medium is predefined by
	either the operating system or partition information which the
	mass storage device driver obtained when it mounted the medium.
	These configuration options may not be suitable for use with
	DISKDOCTOR, which is why you may override them if it turns out to
	be absolutely necessary. These overrides are enabled through the
	DISKACCESS, MAXTRANSFER, BUFMEMTYPE and CHECKDISKGEOMETRY
	options. Please note that overriding the defaults may have
	unforeseen negative consequences, so use these options only after
	you have made a backup of the storage medium from which you want
	to recover file system data.

	Use DISKACCESS=NSD to use the NSD (New Style Devices; 1998)
	command set only, DISKACCESS=TD64 to use the TD64 (trackdisk 64;
	1994) command set only and DISKACCESS=SCSI to use only SCSI
	hardware specific commands. The default is DISKACCESS=AUTO which
	attempts to use the TD64 command set and, if that fails, switches
	to the NSD command set. If the device is configured not to use
	the NSD command set, DISKDOCTOR will use only the TD64 command
	set.

	Some mass storage devices cannot access more than a fixed amount
	of data at a time. This number is known as the "max transfer"
	value, which can be overridden with the MAXTRANSFER option. For
	example, for the Amiga 2000 MAXTRANSFER=0x00ffffff may be valid
	choice, and for the A1200 MAXTRANSFER=0x1FE00 may be a valid
	choice. The default is MAXTRANSFER=AUTO.

	Some mass storage devices cannot access memory outside a certain
	restricted address range, such as the A2091 which is limited to
	24 bit addresses. For such a device BUFMEMTYPE=24BITDMA would be
	a valid choice. Other possible choices would be ANY, CHIP and
	FAST. The default is BUFMEMTYPE=AUTO.

	Some storage media does not use a fixed disk geometry, with the
	disk geometry being the combination of parameters which define
	how much storage space is available and how it may be accessed,
	e.g. 512 bytes per sector and 11 sectors per track for an Amiga
	floppy disk. Rules govern whether or not DISKDOCTOR will ask the
	mass storage device driver to assess the disk geometry, but you
	can also request that the disk geometry should always be queried
	(CHECKDISKGEOMETRY=ALWAYS) or should never be queried
	(CHECKDISKGEOMETRY=NEVER). The default is CHECKDISKGEOMETRY=AUTO.

   NOTES
	DISKDOCTOR is currently limited to examining volumes, diagnosing
	defects and copying data. DISKDOCTOR version 2 will not modify
	the volume, in contrast to the original DISKDOCTOR versions 1.3
	and earlier (1986/1987) which would always change the contents of
	the storage medium.

	You can hit the [Ctrl]+C keys at any time to abort DISKDOCTOR's
	operations. DISKDOCTOR will then exit as soon as possible and may
	leave incompletely copied files behind.

	Progress and error messages use terms which the documentation
	does not explain. Here is a general overview of the basics:

	    - The smallest individually accessible storage element of a
	      disc is the "sector". For a floppy disk, a sector contains
	      512 bytes.

	    - One or more sectors make up a "block". For a floppy disk,
	      a block consists of exactly one sector.

	    - Several blocks are combined into a "track". A track runs
	      around the entire storage medium. For a floppy disk a
	      track consists of 11 blocks, and there are 80 tracks in
	      total.

	    - A storage medium may consist of several sets of tracks,
	      which are individually accessible. These sets are called
	      "surfaces". For a floppy disk, there are 2 surfaces.

	    - A "cylinder" refers to the total amount of data that may
	      be stored in the same tracks on all surfaces.
	      There are always as many cylinders on a storage medium as
	      there are tracks. For a floppy disk, a cylinder contains
	      2 * 11 * 512 bytes of data, and there are 80 cylinders
	      for a total of 901120 bytes.

	The progress and error messages refer to the terms "key" and
	"block" without explaining what they mean. Both "key" and "block"
	refer to to one of the blocks of the storage medium (e.g. there
	are 1760 blocks on a floppy disk). The difference is in what kind
	of data they refer to. A "key" identifies a particular part of
	the on-disk data management structures which can contain a
	directory or a file ("metadata"). A "block" contains the data of
	a file ("data block" may be a better term).

   EXAMPLES
	Check a disk for errors and data corruption:

	    diskdoctor examine df0: verbose

	Check a disk for errors and data corruption, save the information
	gathered for later use:

	    diskdoctor examine df0: verbose todabifile=work:check.dabi

	Copy all the files and directories from a disk to a safe place,
	skipping deleted and corrupted files and directories:

	    diskdoctor copy df0: to work:safe

	Reuse the DABI file created by a previous "diskdoctor examine"
	run to find out which files and directories are available for
	copying. This uses the PRETEND switch (no data will be copied)
	and the VERBOSE and EXPLAIN switches (DISKDOCTOR shows for each
	directory entry what it would have done, or why this entry would
	have been ignored):

	    diskdoctor copy df0: verbose pretend explain
	        fromdabifile=work:check.dabi

	Copy all the deleted files and directories from a disk, ignoring
	corrupted files and directories:

	    diskdoctor copy df0: to work:deleted-only deleted

	Copy all the icon files from a disk, ignoring deleted and
	corrupted files; note that the directories in which the icon
	files reside will be recreated, too:

	    diskdoctor copy df0: to work:icons matching #?.info


   ENVIRONMENT VARIABLES
	For the purpose of testing DISKDOCTOR will check certain local
	environment variables which control its behaviour. Note: only local
	environment variables are checked, global environment variables are
	ignored. This means that you would need to use the SET shell command,
	rather than the SETENV shell command to make DISKDOCTOR pick up your
	choices.

	diskdoctor/debug-file
	    Debug output is produced using the exec kernel built-in serial
	    line interface (kputc, etc.) but you can choose to send it to
	    a file, to standard output or to error output.

	    Examples:
	        set diskdoctor/debug-file stdout
	            Debug output is sent to the shell standard output.
	        set diskdoctor/debug-file stderr
	            Debug output is sent to the shell standard error output.
	        set diskdoctor/debug-file ram:diskdoctor.log
	            A file called "ram:diskdoctor.log" will be created if it
	            does not exist yet. If the file already exists it will
	            not be truncated. Debug output will be appended to the
	            file.

	diskdoctor/debug-level
	    This variable determines which debug output, and how much, may be
	    produced. Debug output, if any, will be generated through the
	    kprintf() function and may result in output on the serial line.
	    The variable value must be a number in the range 0..2. The
	    higher the value, the more output may be generated.

	    Examples:
	        set diskdoctor/debug-level 0
	            Limit debug output to assertion failures (default).
	        set diskdoctor/debug-level 1
	            Also include diagnostic output, such as variable values
	            and debug messages.
	        set diskdoctor/debug-level 2
	            Also print function call information.

	diskdoctor/stacksize
	    The minimum stack size which DISKDOCTOR should use, in bytes.
	    If the number given is smaller than DISKDOCTOR's built-in minimum
	    stack size requirement, then the larger value will be used.

	    If you activate this feature, DISKDOCTOR will print how much
	    stack space was used while it was running.

	    Examples:
	        set diskdoctor/stacksize 20000
	            Use 20000 bytes of stack space.

	diskdoctor/simulate-damage/root-directory
	    DISKDOCTOR can simulate damage to the root directory when
	    accessing the volume. This can be useful for testing. The value
	    of this variable must be either "yes" or "no". The default
	    is "no".

	    Examples:
	        diskdoctor/simulate-damage/root-directory yes
	            Simulates that the root directory of the volume
	            is damaged.

	diskdoctor/simulate-damage/block-threshold
	    DISKDOCTOR can simulate damage to the blocks of a volume, which
	    can take three different forms: read error (30% chance), data
	    corruption (60% chance), replacing the block contents with
	    invalid data which nevertheless has a valid checksum (10% chance).
	    Which blocks exactly are affected, to how many neighbouring blocks
	    damage may spread, and what kind of damage will be simulated is
	    controlled by a pseudo-random number generator. The pseudo-random
	    number generator is seeded with the same initial value every time
	    you start DISKDOCTOR, which means that the simulated damage will
	    be the same each time.

	    The likelihood of a block being damaged is determined by a
	    probability threshold value. The "dice are rolled" for each
	    block, and if the random value generated is higher than the
	    threshold, then damage is simulated.

	    The value of this variable is a floating point number in the
	    range 0.001-100.0, which stands for 0.001%-100% likelihood
	    of block damage to be simulated.

	    Examples:
	        set diskdoctor/simulate-damage/block-threshold 0.05
	            Each block is 0.05% likely to appear to be damaged.
