   NAME
	DISKCHANGE - Informs the Amiga that you have changed a disk in
	             a disk drive.

   FORMAT
	DISKCHANGE <device>

   TEMPLATE
	DEVICE/A

   PATH
	C:DISKCHANGE

   FUNCTION
	The DISKCHANGE command is only necessary when you are using 5.25 
	inch floppy disk drives or removable media drives without 
	automatic diskchange hardware. Whenever you change the disk or 
	cartridge of such a drive, you must use DISKCHANGE to inform the 
	system of the switch.

	DISKCHANGE can also be used if you edit a disk icon image and wish 
	to see the new icon on the Workbench screen immediately. This is 
	the only way to display an altered hard disk icon without 
	rebooting.

   EXAMPLES
	If a requester appears and asks you to insert a new disk into your 
	5.25 inch drive, known as DF2:, you must insert the disk, then 
	type:

	1> DISKCHANGE DF2:

	AmigaDOS will then recognize the new disk, and you can proceed.
