   NAME
	ECHO - Displays a string.

   FORMAT
	ECHO [<string>] [NOLINE] [FIRST <n>] [LEN <n>] [TO <filename>]

   TEMPLATE
	/M,NOLINE/S,FIRST/K/N,LEN/K/N,TO/K

   PATH
	Internal

   FUNCTION
	ECHO writes the specified string to the current output window or
	device. By default this is the screen, but it could be to any 
	device or file. When the string contains spaces, the whole string 
	must be enclosed in double quotes. (ECHO is commonly used in 
	scripts.)

	When the NOLINE option is specified, ECHO does not automatically 
	move the cursor to the next line after printing the string.

	The FIRST and LEN options allow the echoing of a substring. FIRST 
	<n> indicates the character position to begin the echo; LEN <n> 
	indicates the number of characters of the substring to echo, 
	beginning with the first character. If the FIRST option is omitted 
	and only the LEN keyword is given, the substring printed will 
	consist of the rightmost <n> characters of the main string. For 
	instance, if your string is 20 characters long and you specify 
	LEN 4, the 17th, 18th, 19th, and 20th characters of the string 
	will be echoed.

	The TO option, redirects the command output to a file.

   EXAMPLES
	1> ECHO "hello out there!"
	hello out there!

	1> ECHO "hello out there!" NOLINE FIRST 0 LEN 5
	hello1>
