   NAME
	ENDSHELL - Ends a Shell process.

   FORMAT
	ENDSHELL

   TEMPLATE
	(none)

   PATH
	Internal

   FUNCTION
	ENDSHELL ends a Shell process.

	ENDSHELL should only be used when Workbench is loaded or 
	another Shell is running. If you have quit Workbench and you 
	close your only Shell, you will be unable to communicate with the 
	Amiga. Your only recourse will be to reboot.

	The Shell window may not close if any processes that were launched
	from the Shell are still running. Even though the window stays 
	opens, the Shell will not accept new input. You must terminate 
	those processes before the window will close. For instance, if you 
	opened an editor from the Shell, the Shell window will not close 
	until you exit the editor.
