   NAME
	GETENV - Gets the value of a global variable.

   FORMAT
	GETENV <name> 

   TEMPLATE
	NAME/A

   PATH
	Internal

   FUNCTION
	GETENV is used to retrieve and display the value of a global
	environment variable. The value is displayed in the current 
	window. Global variables are stored in ENV: and are recognized by 
	all Shells.

	By default, a line feed character will be added to variable value
	unless one is already present.

   EXAMPLES
	    1> GETENV editor
	    Extras2.0:Tools/MEmacs

   SEE ALSO
	SETENV
