   NAME
	HISTORY - Displays the command line history.

   FORMAT
	HISTORY [LOAD <filename>] [SAVE <filename>]

   TEMPLATE
	LOAD,SAVE/K
  
   PATH
	Internal

   FUNCTION
	HISTORY displays the history of commands entered at the
	Shell so far, skipping duplicate lines. Note that this command 
	only exists in the V47 Shell; all former Shell versions do not 
	support a history themselves, but rather depend on the history of 
	the V40 CON-Handler.

	You can use the up and down cursor keys to search within the 
	HISTORY.

	Once you reach the end of the history, the Shell signals that (by 
	flashing the screen and/or generating a sound). You can use the 
	Sound Preferences editor to configure the type of signal the OS 
	will generate.

	The Shell also supports searching in the history with 
	Shift+Cursor-Up and Shift+Cursor-Down. These two keys take the 
	current input as a search template and scan the history for a 
	match that completes the template. A match is defined by a line in 
	the history that is identical to the current input up to the 
	cursor position, and whose end is identical to the characters in 
	the current line from the cursor position up its end.

	An equivalent way of defining the search functionality is to say 
	that a matching line completes the current line by only inserting
	characters at the cursor position, leaving everything upfront and
	behind the cursor alone. This is identical to how the 
	V40 CON-Handler implemented searching.

	The Ctrl+R key combination offers a second, legacy search
	functionality that only takes the start of the currently entered 
	line as search pattern and ignores all characters at and behind 
	the cursor position. It always searches towards older entries.

	The size of the history in lines can be changed by the $HISTSIZE 
	shell variable. The following command sets the size of the history 
	to 100 lines:

	Set HISTSIZE=100

	If this variable is not set, the Shell assumes a history size of 
	256 lines.

	If the shell variable NOLISTSKIPDUPS is set to yes, on, TRUE or 1,Ā
	then browsing through the history only when using the up and down 
	cursor keys, will not skip duplicate lines, and show them all.

	The LOAD and SAVE options, as their name suggests, enable the 
	corresponding loading and saving of the history. In both cases 
	they require a filename to perform their task.
    