   NAME
	ICONX - Allows execution of a script file from an icon.

   FORMAT
	ICONX

   TEMPLATE
	(none)

   PATH
	C:ICONX

   FUNCTION
	ICONX allows you to execute a script file of AmigaDOS commands via 
	an icon.

	To use ICONX, create or copy a project icon for the script. Open 
	the icon's Information window and change the Default Tool of the 
	icon to C:ICONX. Add the WINDOW= and DELAY= Tool Types if you 
	choose, and select Save to store the changed .info file. The 
	script can then be executed by double-clicking on the icon.

	When the icon is opened, ICONX changes the current directory to 
	the directory containing the project icon before executing the 
	script. An input/output window for the script file will be opened 
	on the Workbench screen. The icon's WINDOW= Tool Type can be used 
	to specify the size of the window. You can add a delay (specified 
	in seconds) after the execution of the file is complete with the 
	DELAY= Tool Type. This will keep the window open to allow time for 
	reading the output. If a 0 is specified for DELAY=, ICONX waits 
	for a Ctrl-C before exiting.

	Extended selection can be used to pass files that have icons to 
	the script. Their filenames appear to the script as keywords. To 
	use this facility, the .KEY keyword must appear at the start of 
	the script. In this case, the AmigaDOS EXECUTE command is used to 
	execute the script file.

   SEE ALSO
	EXECUTE
