   NAME
	IPREFS - Communicates Preferences information stored in the
	         individual editor files to Workbench.

   FORMAT
	IPREFS

   TEMPLATE
	 (none)

   PATH
	C:IPREFS

   FUNCTION
	IPREFS reads the individual system Preferences files and passes 
	the information to Workbench so that it can reply accordingly. 
	IPREFS is generally run in the Startup-sequence. Each time a user 
	selects "Save" or "Use" from within an editor, IPREFS is notified 
	and passes the information along to Workbench. If necessary, 
	IPREFS will reset Workbench in order to implement those changes. 
	If any project or tool windows are open, IPREFS will display a 
	requester asking you to close any non-drawer windows.

	Since v47, IPREFS no longer triggers visually annoying multiple 
	screen refreshes. It just collects changes and applies them all at 
	once. This was particularly noticeable on some Preferences editors 
	when saving settings. It also now prints the titles of the 
	windows that block the screen from closing (with up to four window 
	names; otherwise, it includes the window count).
