   NAME
	JOIN - Concatenates two or more files into a new file.

   FORMAT
	JOIN {<file|pattern>} AS|TO <filename>

   TEMPLATE
	FILE/M,AS=TO/K/A

   PATH
	C:JOIN

   FUNCTION
	JOIN copies all the listed files, in the order given, to one new 
	file. This destination file cannot have the same name as any of 
	the source files. You must supply a destination filename. The 
	original files remain unchanged. Any number of files may be JOINed 
	in one operation.

	TO can be used as a synonym for AS.

   EXAMPLES
	    1> JOIN Part1 Part2 Part3 AS Textfile
