   NAME
	LIST - Lists specified information about directories and files.

   FORMAT
	LIST [{<dir|pattern>}] [P|PAT <pattern>] [KEYS] [DATES] [NODATES]
	     [TO <name>] [SUB <string>] [SINCE <date>] [UPTO <date>] 
	     [QUICK] [BLOCK] [NOHEAD] [FILES] [DIRS] [LFORMAT <string>] 
	     [LFQ=LFORMATQUOTE [S=SHELL] [W=WILDCARD]] [SORT] [USERS] 
	     [GROUP] [FLAT] [ALL]

   TEMPLATE
	DIR/M,P=PAT/K,KEYS/S,DATES/S,NODATES/S,TO/K,SUB/K,SINCE/K,UPTO/K,
	QUICK/S,BLOCK/S,NOHEAD/S,FILES/S,DIRS/S,LFORMAT/K,
	LFQ=LFORMATQUOTE/K,SORT/K,USERS/K,GROUP/K,FLAT/S,ALL/S

   PATH
	C:LIST

   FUNCTION
	LIST displays information about the contents of the current 
	directory. If you specify a <dir>, <pattern>, or <filename> 
	argument, LIST will display information about the specified 
	directory, all directories or files that match the pattern, or the 
	specified file, respectively.

	Unless other options are specified, LIST displays the following:

	name
	    The name of the file or directory.

	size
	    The size of the file in bytes. If there is nothing in this 
	    file, the field will read empty. For directories, this entry 
	    reads Dir.

	protection
	    The protection bits that are set for this file are shown as
	    letters. The clear (unset) bits are shown as hyphens. Most 
	    files will show the default protection bits, ----rwed for
	    readable/writable/executable/deleteable. See the PROTECT 
	    command for more on protection bits.

	date & time
	    The date and time the file was created or last altered.

	comment
	    The comment, if any, placed on the file using the FILENOTE
	    command. It is preceded by a colon (:).

   OPTIONS
	LIST has options which will change the way the output is 
	displayed. These options are explained below:

	PAT <pattern>
	    Lists only files which match the pattern <string>.

	KEYS
	    Displays the block number of each file header or directory.

	DATES
	    Displays dates in the form DD-MMM-YY (the default unless you 
	    use QUICK).

	NODATES
	    Will not display date and time information.

	TO <name>
	    Specifies an output file or device for LIST; by default, LIST
	    outputs to the current window.

	SUB <string>
	    Lists only files containing the substring <string>.

	SINCE <date>
	    Lists only files created on or after a certain date.

	UPTO <date>
	    Lists only files created on or before a certain date.

	QUICK
	    Lists only the names of files and directories.

	BLOCK
	    Displays file sizes in blocks, rather than bytes.

	NOHEAD
	    Suppresses the printing of the header information.

	FILES
	    Lists files only (no directories).

	DIRS
	    Lists directories only (no files).

	LFORMAT
	    Defines a string to specially format LIST output.

	LFORMATQUOTE
	    Changes how the output of LIST is produced by the LFORMAT
	    option so that it may be more suitable for use with script
	    files. The LFORMATQUOTE option requires a list of parameters
	    which control which characters go in. For example, a file or
	    path name may have to be prepended with an escape character.
	    The LFORMATQUOTE option parameter must match the following
	    template:

	        S=SHELL,W=WILDCARD

	    The LFORMATQUOTE option will be ignored unless the LFORMAT
	    option is used, too.

	    With the LFORMATQUOTE option in effect the LIST command will
	    quote only text for which the respective format substitution
	    operator is an upper case character, e.g. "%S" will add quoting
	    if needed, but "%s" will add no quoting.

	    If the SHELL switch is used, then text printed by LIST will
	    be wrapped into double-quotes, if necessary, and any characters
	    which serve special purpose within quoted text will have the
	    "*" character prepended. In this form, the text is safe to
	    be used in a script file if used by an AmigaDOS command
	    such as TYPE or DELETE, which would otherwise have
	    misinterpreted it. For example, blank space characters in a
	    file or directory name can be misinterpreted as being several
	    names by a command such as TYPE.

	    If the WILDCARD switch is used, then text which contains
	    AmigaDOS wildcard pattern characters such as "#" or "?"
	    will have the "'" character prepended. In this form, the
	    text is safe to be used in a script file if used by an
	    AmigaDOS command such as TYPE or DELETE which would have
	    otherwise misinterpreted the name as a wildcard pattern.

	    The SHELL and WILDCARD options may be combined.

	SORT <order>
	    Sorts the directory entries before displaying it, based upon
	    certain criteria. The SORT option requires a list of parameters
	    which define in which order and by which criteria the output
	    should be sorted. The SORT option parameter must match the
	    following template:

	        N=NAME,D=DATE,S=SIZE,T=TYPE,RN=REVERSENAME,RD=REVERSEDATE,
	        RS=REVERSESIZE,RT=REVERSETYPE

	    The order in which you specify the single options determines
	    the order in which the criteria are matches. Thus, if you
	    want the list to be sorted by descending size and by name you
	    would specify SORT=REVERSESIZE,NAME.

	USERS
	    Attempt to resolve the name of the 'owner' of a file. If no
	    name resolution is possible, then the numeric owner ID number
	    will be displayed instead.

	GROUPS
	    Attempt to resolve the name of the group the 'owner' of a file
	    belongs to. If no name resolution is possible, then the numeric
	    group ID number will be displayed instead.

	FLAT
	    Does not enter directories even if the argument is a 
	    directory. Also if the command line argument is a softlink, 
	    List no longer attempts to enter it as a directory.
  
	ALL
	    Lists all files in directories and subdirectories.

	The LFORMAT option modifies the output of LIST and can be used as 
	a quick method of generating script files. When LFORMAT is 
	specified, the QUICK and NOHEAD options are automatically 
	selected. When using LFORMAT you must specify an output format 
	specification string; this string is incorporated into the script 
	file. If you want the output to be saved, you must redirect it to 
	a file by using the > operator or specifying a TO file.

	The format for the output format specification string is
	LFORMAT=<string>. To include the output of LIST in this string, 
	use the substitution operator %S. The path and filename can be 
	made part of the string this way. Whether the path or the filename 
	is substituted for an occurrence of %S depends on how many 
	occurrences are in the LFORMAT line, and their order, as follows:

	                   Substituted with each occurrence
	Occurrences of %S  1st       2nd       3rd       4th

	     1             filename
	     2             path      filename
	     3             path      filename  filename
	     4             path      filename  path      filename

	Some new options allow you to specify fields to be printed in the
	LFORMAT output. These options are:

	%A  Prints file attributes (protection bits).
	%B  Prints size of file in blocks.
	%C  Prints any comments attached to the file.
	%D  Prints the date associated with the file.
	%E  Prints the file extension.
	%F  Prints the full file parent path.
	%G  Prints the name of the group which 'owns' the file.
	%K  Prints the file key block.
	%L  Prints the size of the file in bytes.
	%M  Prints the name of the file minus its extension.
	%N  Prints the name of the file.
	%O  Prints the file parent path and the name of the file.
	%P  Prints the file parent path.
	%R  Prints the name of the object the file/directory is linked to.
	%T  Prints the time associated with the file.
	%U  Prints the name of the user who 'owns' the file.
	%V  Prints group/other file attributes (protection bits).

	You can put a length specifier and/or a justification specifier
	between the percent size (%) and the field specifier.

   EXAMPLES
	    1> LIST Dirs
	    Monitors     Dir ----        rwed     27-June-90      11:43:59
	    T            Dir ----        rwed     Wednesday       11:37:43
	    Trashcan     Dir ----        rwed     21-Jun-90       17:54:20

	Only the directories in the current directory, in this case SYS:, 
	are listed. (A shortened version of the typical output is shown 
	above.)

	    1> LIST Li#? TO RAM:Libs.file

	LIST will search for any directories or files that start with LI. 
	The output of LIST will be sent to the Libs.file in RAM:.

	    1> LIST DF0:Documents UPTO 09-Oct-90

	Only the files or directories on the Documents directory of DF0: 
	that have not been changed since October 9, 1990, will be listed.

	    1> LIST >RAM:Scriptnotes #? LFORMAT="filenote %S%S Testnote"

	A new script file, Scriptnotes, is created in RAM:. The contents 
	will include a list of all the files in the current directory. 
	When Scriptnotes is executed, it will add the filenote Testnote to 
	each file. For instance, if the current directory is S:, the 
	contents of Scriptnotes as produced by this command might look 
	like this:

	    filenote s:HDBackup.config Testnote
	    filenote s:DPat Testnote
	    filenote s:Ed-startup Testnote
	    filenote s:PCD Testnote
	    filenote s:Shell-startup Testnote
	    filenote s:SPat Testnote
	    filenote s:Startup-sequence Testnote

   SEE ALSO
	PROTECT, FILENOTE
