   NAME
	LOADMONDRVS - Starts monitor drivers

   FORMAT
	LOADMONDRVS [FROM] [EXCEPT] 

   TEMPLATE
	FROM/K,EXCEPT

   PATH
	C:LOADMONDRVS

   FUNCTION
	This command is executed from the S:Startup-Sequence to start the
	monitor drivers located in DEVS:Monitors. 

	It also makes certain third-party RTG software think it's running 
	under Intuition V40 and prevents it from installing custom layers 
	patches that are incompatible with latest versions of layers.library.

   OPTIONS:

	FROM=<path>
	Allows you to change the default path (default is DEVS:Monitors) to
	read monitors from.

	EXCEPT=<filename>
	Disables the given monitor driver, i.e. the driver won't be started.

	LOADMONDRVS effectively uses just:

	LoadMonDrvs >NIL: 

	to replace the following lines in the Startup-sequence as used in 
	previous AmigaOS incarnations:

	IF EXISTS DEVS:Monitors
	  IF EXISTS DEVS:Monitors/VGAOnly
	    DEVS:Monitors/VGAOnly
	  EndIF

	  C:List >NIL: DEVS:Monitors/~(#?.info|VGAOnly) TO T:M LFORMAT "DEVS:Monitors/%s"
	  Execute T:M
	  C:Delete >NIL: T:M
	EndIF
