   NAME
	LOADWB - Starts Workbench.

   FORMAT
	LOADWB [-DEBUG] [DELAY] [CLEANUP] [NEWPATH] [SKIP=SKIPWBSTARTUP]
	       [SIMPLEGELS] [LEGACY]

   TEMPLATE
	-DEBUG/S,DELAY/S,CLEANUP/S,NEWPATH/S,SKIP=SKIPWBSTARTUP/S,
	SIMPLEGELS/S, LEGACY/S

   PATH
	C:LOADWB

   FUNCTION
	LOADWB starts Workbench. Normally, this is done when booting, 
	by placing the LOADWB command in the Startup-sequence file. If you 
	shut down Workbench, LOADWB can be used from a Shell to 
	restart it.

	Workbench snapshots the current paths in effect when the LOADWB
	command is executed. It uses these paths for each Shell started 
	from Workbench.

   OPTIONS
	-DEBUG

	    Adds two additional menus which can assist software debugging.
	    You should not use this feature unless you know how to use 
	    these menus.

	DELAY

	    The LoadWB command will wait until Workbench is loaded and
	    initialized; otherwise, LoadWB will launch Workbench and
	    return immediately.

	CLEANUP

	    Clean up the contents of the main Workbench window once
	    Workbench has been launched.

	NEWPATH

	    Update the Workbench command search path to use the settings
	    of the Shell the LoadWB program runs in. Workbench uses the
	    search path (maintained through the Shell "Path" command) to
	    find programs whose names do not include a directory name.

	SKIPWBSTARTUP

	    Do not look into the "SYS:WBStartup" drawer and launch the
	    programs stored in it.

	SIMPLEGELS

	    When moving icons on the screen, try to use only the technique
	    that Workbench has been using through versions 1.2-3.1. This
	    is a compatibility switch which can be used to prevent 
	    Workbench from crashing if the graphics support software does 
	    not support the new icon rendering methods introduced in 
	    Workbench 3.5.
   
	LEGACY
      
	     Allows the launch of older versions of Workbench.
       
   EXAMPLES
	If you have quit Workbench and are working through a Shell,
	typing:

	    1> LOADWB

	Will bring the Workbench back. Typing LOADWB when Workbench is
	already loaded has no effect.
