   NAME
	LOADMODULE - Installs resident modules in a reset-proof way. 
  
   FORMAT
	LOADMODULE [<module1 module2>] [LIST] [NOREBOOT] [IGNOREVERIFY] 
	[NOMEMFKICK] [REVERSE] [HEADERFORWARDS] [REMOVE] [AUTO] 
	[ROMUPDATE] [EXECTOCHIP] [ALLTOCHIP] [DOWNGRADE] 
	[ANNOUNCESEGTRACKER]
  
   TEMPLATE
	MODULE/M,LIST/S,NOREBOOT/S,IGNOREVERIFY/S,NOMEMFKICK/S,REVERSE/S,
	HEADERFORWARDS/S,REMOVE/S,AUTO/S,ROMUPDATE/S,EXECTOCHIP/S,
	ALLTOCHIP/S,DOWNGRADE/S,ANNOUNCESEGTRACKER/S

   PATH
	C:LOADMODULE
  
   FUNCTION
	LOADMODULE installs so-called "resident modules" in a reset-proof 
	way, possibly replacing ROM modules by disk-based modules, similar 
	to what SetPatch and its "ROM-Updates" mechanism does. "Resident 
	modules" are loadable binaries containing a special structure 
	telling the OS how to initialize them and what to perform on 
	initialization -- Amiga libraries and devices are the canonical 
	example of these modules; the "ram-handler" is another.

	MODULE/M:		Several file names of resident modules to be made
	reset-resident. The file names need not correspond to the names 
	of the resident modules, though. LOADMODULE will figure out the 
	correct names itself. The module names can also be specified by 
	wildcards	which will be resolved by LOADMODULE automatically.	

	LIST/S:			List all resident modules installed by LOADMODULE.

	NOREBOOT/S:		Avoid a reboot even if this would be appropriate. 
	This is useful for cascading LOADMODULE with other tools that 
	would reboot the machine anyhow, e.g. MuMove4K. LOADMODULE tries 
	to reboot the machine whenever it is invoked for the first time 
	and no resident modules are found, or whenever it shall be removed 
	and some modules are installed.

	IGNOREVERIFY:		Ignore invalid or non-validated devices when 
	rebooting. Otherwise, LOADMODULE will abort the reboot process, 
	printing a warning message. This is useful if you must work with a 
	damaged drive	always returning an error status. This will also 
	disable the smart shut-down mechanism	which would otherwise shut 
	down all filing-system devices in a "friendly" way.

	NOMEMFKICK:		Use MEMF_PUBLIC memory to keep the resident 
	modules. This also overrides the ALLTOCHIP flag. Note: This 
	requires some magic *and* reset-persistent memory. It should be 
	used *only* in the following cases: 
			a) otherwise MEMF_CHIP or 16-bit memory would be used
			   and this is not tolerable 
			b) and the user is seriously experienced.

	REVERSE:		Allocate resident modules "upside down" moving 
	them in the top area of the memory. It is usually a good idea to 
	use this option.

	HEADERFORWARDS:		Allocate the resident part of LOADMODULE 
	itself in non-reverse sense. This resident part will install and 
	replace all resident modules by the disk-based modules on a reboot 
	and *MUST* go into MEMF_KICK-able	memory (no magic here!). It is 
	by default allocated "upside down", but this can be disabled in 
	case it conflicts with some programs.

	REMOVE:			Removes LOADMODULE and its modules from the 
	reset-resident list and causes a reboot, unless NOREBOOT is given. 
	In that case, removal is delayed up to the next reboot.

	AUTO:			Will automatically scan the system disk for 
	modules that replace the ROM contents and will upgrade them. This 
	will augment the list of modules provided through the MODULE 
	argument. 

	ROMUPDATE:		This works very much like AUTO, except that it 
	only considers modules for inclusion whose "p" (pure) bit is set, 
	indicating that these modules could be placed in ROM. In 
	particular, the OS 3.9 icon and workbench libraries are *NOT* 
	pure, and should not have this	bit set, whereas the contents of 
	the ROM-Updates file of 3.9 *are* pure.

	EXECTOCHIP:		Will instruct LOADMODULE to place the critical 
	exec library in Chip RAM instead of trying to detect a suitable 
	RAM type itself. The system may then boot slower than necessary 
	due to the rather slow Chip RAM access. Exec (and other system 
	modules) can be remapped to faster RAM type during the boot 
	process with MuProtectModules ON REMAP.

	MuProtectModules is part of the MuTools package and
	available separately. Note that you need V45 or later.

	ALLTOCHIP:		Enforce all resident modules, even the non-
	critical ones (i.e. all except exec) to go to Chip RAM while 
	this should rarely be possible, it might be necessary on machines 
	whose firmware announces memory	types incorrectly. This flag is 
	overridden by NOMEMFKICK.

	DOWNGRADE:		Allows replacement of an existing module by a 
	module of the same or lower revision. WARNING: THIS IS NOT 
	RECOMMENDED! MODULES HAVE VERSIONS FOR REASONS.

	ANNOUNCESEGTRACKER:		Make the SegTracker utility aware of the 
	modules that have been added to the system. For this, SegTracker
	must be running already. Note that this only works with 
	SegTracker 45.1.

   EXAMPLES
	  1> LOADMODULE LIST
 
	Lists the installed resident modules.
  
	  1> LOADMODULE AUTO
	  
	Detects all modules automatically.
  
	  1> LOADMODULE LIBS:icon.library LIBS:workbench.library REVERSE
  
	Places the icon and workbench libraries on the reset-resident list 
	replacing the ROM-modules. This line should go into the 
	Startup-sequence, before SetPatch; otherwise SetPatch does 
	this anyway using a different method.
