   NAME
	LOCK - Sets the write protect status of a disk

   FORMAT
	LOCK <drive> [ON|OFF] [<passkey>]

   TEMPLATE
	DRIVE/A,ON/S,OFF/S,PASSKEY

   PATH
	C:LOCK

   FUNCTION
	LOCK sets or unsets the write protect status of a disk or 
	partition. The LOCK remains on until the system is rebooted or 
	until the LOCK is turned off with the LOCK OFF command.

	An optional passkey may be specified. If the passkey is used to 
	lock a hard disk partition, the same passkey must be specified to 
	unlock the partition. The passkey may be any number of characters 
	in length.

   EXAMPLES
	    1> LOCK Work: ON SecretCode

	The Work: partition is locked. You can read the contents of Work: 
	with commands like DIR, LIST or MORE, but you cannot alter the 
	contents of the partition. If you try to edit the contents of a 
	file on Work:, a requester will appear stating that Work: is 
	write-protected. For instance, if you try to create a new 
	directory, the following message will appear:

	    1> MAKEDIR WORK:Test
	    Can't create directory Work:Test
	    Disk is write-protected

	To unlock the partition, type:

	    1> LOCK Work: OFF SecretCode
