   NAME
	MAKELINK - Creates a link between files or directories.

   FORMAT
	MAKELINK [FROM] <link> [TO] <file or directory> [SOFT] [FORCE]

   TEMPLATE
	LINK=FROM/A,TO/A,SOFT/S,FORCE/S

   PATH
	C:MAKELINK

   FUNCTION
	MAKELINK creates a special file on a disk that is a pointer to 
	another file or directory; this is known as a link. When an 
	application or command tries to use the FROM file, the TO file or 
	directory is actually used.

	There are two types of links: hard links and soft links.

	A hard link is a sort of "physical" link handled by the file 
	system itself, pointing to the physical location (e.g. a disk 
	block) of the destination. This implies that both the link and the 
	destination must be on the same volume, that renaming the 
	destination (including renaming into another directory) cannot 
	"break" the link (it will continue to point to the same object) 
	and that even deleting the destination wont cause problems (the 
	link will be replaced with the file or directory before the file 
	or directory is deleted). Not all file systems support hard links.

	A soft link is a sort of "logical" link handled by the file 
	system, dos.library and the applications, it points to a name 
	which describes the path of the destination. All types of paths 
	can be used (absolute and relative, with or without a file name). 
	This implies that both the link and the destination can be located 
	on different volumes and that renaming or deleting the destination 
	will "break" the link (it will point to a removed object). Old 
	applications are sometimes unaware of soft links and will consider 
	them to be directories or ignore them altogether. Not all file 
	systems support soft links. Old file systems may have problems 
	with relative path names in soft links ("///dir2/file3"). Some 
	applications may have problems with "broken" soft links for which 
	the respective destinations no longer exist.

	By default, MAKELINK tries to create a hard link. When the SOFT 
	keyword is given, MAKELINK tries to create a soft link.

	Also, by default when doing soft links, if the destination path is 
	relative (i.e. a path not prefixed by a volume name), MAKELINK 
	will try to resolve it relative to the directory containing the 
	link, not starting from the current directory. See examples below.

	When the SOFT keyword is not given and the TO argument is a 
	directory name, MAKELINK normally does not allow creation of a 
	hard link to a directory. When the FORCE keyword is also given, it 
	allows it.

	When creating a soft link, the link destination should exist, and 
	MAKELINK will consider it an error if this is not the case. 
	However, it is sometimes necessary to create a soft link before 
	the link destination itself has been made available. In such a 
	case, the FORCE keyword will cause MAKELINK to create the soft 
	link regardless of whether the destination already exists .

   EXAMPLES
	SYS:> MakeLink RAM:Link S/User-startup SOFT
	will create a soft link to RAM:S/User-startup     (this file must 
	exist) and not to SYS:S/User-startup as one could expect.

	SYS:> MakeLink RAM:Link SYS:S/User-startup SOFT
	will create a soft link to SYS:S/User-startup     (absolute path)
