   NAME
	MD5SUM - Calculates and compares checksums of files.

   FORMAT
	MD5SUM [{<dir|file|pattern|device>}] [ALL] [DEVICES] [TO <name>]
	       [SORT] [BUF|BUFFERSIZE <size>] [CHECK|FROM <name>]
	       [STATUS] [QUIET] [WARN] [ALGORITHM {?|<name>}] 
	       [DISKACCESS {?|<mode>}]]

   TEMPLATE
	FILES=NAMES/M,ALL/S,TO/K,DEVICES/S,SORT/S,BUF=BUFFERSIZE/K/N,
	CHECK=FROM/K,STATUS/S,WARN/S,QUIET/S,ALGORITHM/K, DISKACCESS/K

   PATH
	C:MD5SUM

   FUNCTION
	MD5SUM will read the contents of files or devices and calculate a 
	checksum for each individual item. If you specify a <dir>, 
	<pattern>, <filename> or <device> argument, MD5SUM will calculate 
	checksums for the specified directory, all directories or files 
	that match the pattern, or the specified file or device, 
	respectively. MD5SUM can also determine whether a file or a 
	checksum are consistent.

   OPTIONS
	MD5SUM has options which will change the way the output is 
	displayed and how input is processed. These options are explained 
	below:

	ALL
	    Calculates checksums for all files in directories and
	    subdirectories.

	DEVICES
	    Indicates that rather than checking the contents of a device 
	    file by file, the checksums should be calculated over the raw 
	    storage blocks instead. Note that only file system devices can 
	    be used which store data in disk blocks. This includes "DF0:",
	    "DF1:", etc. but not "RAM:" or "PRT:".

	TO <name>
	    Specifies an output file or device for MD5SUM; by default, 
	    MD5SUM outputs to the current window.

	SORT
	    Sorts the list before printing.

	BUFFERSIZE <size>
	    Size of the read buffer being used. Larger values can increase 
	    performance. The default value is double the size of a complete 
	    track, memory permitting. No more than 65536 bytes will be used 
	    for the read buffer in total, and any such size is limited by 
	    the MaxTransfer value of the partition.

	CHECK <name>
	    Read the contents of a list previously generated by MD5SUM and
	    try to open each file listed in it, calculate its checksum
	    and compare it with the value given in the list. If no 
	    matching file could be opened or the checksums do not match, 
	    an error message will be printed. Use the STATUS option to 
	    omit all output.

	STATUS
	    If this option is in effect, no output will be generated if
	    a mismatch is found while a list is being checked. Instead,
	    MD5SUM will immediately abort with the WARN condition set;
	    this can be tested in script files.

	WARN
	    Print a warning message for each line in the list to be
	    checked which does not match the format MD5SUM expects.

	QUIET
	    Do not print progress reports while individual files or 
	    devices are being read. The local shell variable _Verbosity 
	    with a negative value has the same effect. Progress reports 
	    are printed in about each second. No progress reports are 
	    printed if the "SORT" option is in effect.

	ALGORITHM
	    The default checksum algorithm is "MD5", but there may be
	    more and more modern algorithms supported, too. To find out
	    which algorithms are available enter "MD5SUM Algorithm ?",
	    which will list all the supported algorithms by name. At this
	    time of writing the following algorithms are implemented:

	        MD5
	            Message Digest #5, as defined in RFC 1321.

	            NOTE: At this time of writing (2005-11-20) the MD5
	                  algorithm can no longer be considered secure.

	        SHA-1
	            Secure Hash Algorithm #1, as defined in U.S. Federal
	            Information Processing Standard (FIPS) 180-1. This
	            Algorithm produces 160 bits of checksum data.

	            NOTE: At this time of writing (2005-11-20) the SHA-1
	                  algorithm can no longer be considered secure.

	        SHA-256
	            Secure Hash Algorithm, as defined in U.S. Federal
	            Information Processing Standard (FIPS) 180-2. This
	            Algorithm produces 256 bits of checksum data.

	    You can choose an algorithm by the name given. Note that
	    the output produced by this MD5SUM program may not be
	    compatible with other "md5sum" Shell commands from the
	    Unix world if you choose any checksum algorithm
	    other than "MD5" here.

	    Good reasons why you might want to use a different 
	    checksum algorithm are in the security of the original 
	    "MD5" algorithm. At this time of writing (2005-11-20) it is 
	    believed that both the "MD5" and "SHA-1" algorithms can no 
	    longer be considered secure and it is recommended that you use 
	    a more secure algorithm such as "SHA-256" or "Whirlpool" 
	    instead.

	    Support for the "MD5" algorithm is preserved in this command 
	    only because "MD5" file checksums are still very common on the 
	    Internet.
	
	DISKACCESS
	    Allows you to override the device command which is used when 
	    reading data from a partition/disk larger than 4 Gigabytes. 
	    Options are AUTO (which is the default), NSD64 and TD64. AUTO 
	    will figure out if the driver prefers NSD64 over TD64. If this 
	    automatic option does not work, which is quite rare, you might 
	    want to use the DISKREADCOMMAND option and directly pick either 
	    NSD64 or TD64.

   EXAMPLES
	Calculate checksums for all files in the C: directory and
	sort the list by file name before printing it:

	    1> MD5SUM C: SORT
	    1bd137145fbb3c409771b6bd889adb07  C:AddBuffers
	    7ab3d10a31518a011a63e5a099beb876  C:AddDataTypes
	    0ca24f1b23fb52642b895010edf79b89  C:Assign
	    98abb6f23ca1097898cdf98a84c6d69f  C:Avail
	    891ec3cb98bd0744cbb5f7407e678c71  C:BindDrivers

	Calculate the checksums for all files on the Work: partition,
	sort the list and store it in a file:

	    1> MD5SUM Work: SORT TO Work.Checksums

	Calculate and compare the checksums for all files listed in the
	file 'Work.Checksums' and print the differences:

	    1> MD5SUM CHECK Work.Checksums

	Calculate the checksums for the disks in the drives DF0: and DF1:

	    1> MD5SUM DEVICES df0: df1:
	    b0af4fc275bf1cb26016bd6abccc2548  df0:
	    fc2b0af47b01ab5bf1cc6b48d6cc2526  df1:

	List all the supported checksum algorithms:

	    1> MD5SUM Algorithm ?
	    MD5SUM: Supported algorithms are MD5, SHA-1 and SHA-256.

   NOTES
	The format of the data produced and used by the MD5SUM command
	is compatible with the Unix "md5sum" program.
 