   NAME
	MOUNT - Makes a device connected to the system available.

   FORMAT
	MOUNT <device|pattern> [FROM <filename>] [SHUTDOWN]
      
   TEMPLATE
	DEVICE/M,FROM/K,SHUTDOWN/S

   PATH
	C:MOUNT

   FUNCTION
	MOUNT causes AmigaDOS to recognize devices connected to the 
	system. When the MOUNT command is issued, MOUNT looks in the 
	DEVS:MountList file (or the optional FROM file) for the parameters 
	of the device that is being mounted. It also looks for mount files 
	named according to the respective device in the directories 
	"DEVS:DOSDrivers" and "SYS:Storage/DOSDrivers". MOUNT commands are 
	usually placed in the Startup-sequence file.

	In place of a device name, a wildcard pattern can be used to 
	identify the names of the mount files to be used. For example, to 
	mount all devices in "DEVS:DOSDrivers" you would use the following 
	command:

	    Mount DEVS:DOSDrivers/~(#?.info)

	The SHUTDOWN switch attempts to shutdown handlers (without 
	destroying the device node).

	 EXAMPLES
	    MOUNT AUX:

	This command MOUNTs the Aux-Handler found in the L: directory.

	    MOUNT DF0: SHUTDOWN

	Tells the FFS handling DF0: to go away. Note that DF0: still 
	remains mounted and the FFS will be restarted once DF0: is 
	accessed. 

	    MOUNT HD5: SHUTDOWN && ASSIGN HD5: DISMOUNT

	Completely and "cleanly" unmounts the HD5: volume. The ASSIGN 
	command will typically leave the handler running, SHUTDOWN 
	attempts to shut it down. Note that not all handlers can be shut 
	down, though those coming with 3.2 should support it, including 
	CrossDOS, CDFilesSystem, the FFS, the port-handler, the 
	queue-handler, the aux-handler and the con-handler.
