   NAME
	NEWSHELL - Opens a new interactive Shell window.

   FORMAT
	NEWSHELL [<window specification>] [FROM <filename>]

   TEMPLATE
	WINDOW,FROM

   PATH
	Internal

   FUNCTION
	NEWSHELL invokes a new, interactive Shell. The new  window becomes 
	the currently-selected window and process. The new window has the 
	same current directory, prompt  string, and stack size as the one 
	from which it was invoked. However, each Shell window is 
	independent, allowing separate input, output, and program 
	execution.

	The window can be sized, dragged, zoomed, and depth-adjusted just 
	like most other Amiga windows. To create a custom window, you can 
	include the WINDOW argument. You may specify the initial 
	dimensions, location, and title of the window with this <window 
	specification> syntax:

	    CON:x/y/width/height/title/close/OPTIONS

	Where:

	    x         Is the number of pixels from the left edge of the
	              screen to the left border of the Shell window.

	    y         Is the number of pixels from the top of the screen
	              to the top of the Shell window.

	    width     Is the width of the Shell window, in pixels.

	    height    Is the height of the Shell window, in pixels.

	    title     Is the text that appears in the Shell window title 
	              bar.
    
	NEWSHELL uses the default startup file S:Shell-startup, unless a 
	FROM filename is specified. You might have several different 
	Shell-startup files, each having different command aliases, for 
	example. You can call such customized Shell environments with 
	FROM.

	Available OPTIONS are:

	ALT
	The window appears in the specified size and position when the 
	zoom gadget is clicked. The four parameters must be separated with 
	slashes (for example, ALT 30/30/200/200). If the ALT option is not 
	specified, the alternative window size is full screen.

	AUTO
	The window automatically appears when the program needs input or 
	produces output. With the Shell window, it will open for input 
	immediately. The window can only be closed with the ENDSHELL 
	command. Selecting the Shell's close gadget will close the window, 
	but it will reopen immediately since it is expecting input. 
 
	CLOSE
	The window has all the standard gadgets, including a close gadget. 
 
	BACKDROP
	The window appears on the backdrop, behind all the Workbench 
	windows. The only gadget in the window border is the zoom gadget. 
	This Shell window cannot be brought to the front of the screen; 
	you have to resize the Workbench windows to see it. 
 
	ICONIFY
	The window receives an iconification gadget.

	INACTIVE
	The window opens, but is not made the active window.
 
	NOBORDER
	The window opens without any left or bottom window border. Only 
	the zoom, depth, and sizing gadgets are available.

	NOCLOSE
	The window does not have a close gadget. If you open a console 
	normally, there is no close gadget. If you open a console using 
	the AUTO option, there is automatically a close gadget on the 
	window.

	NODEPTH
	The window has no window depth gadget.
 
	NODRAG
	The window cannot be dragged. It has a zoom, depth and sizing 
	gadget, but no close gadget. 
 
	NOSIZE
	The window only has a depth gadget. 
 
	SCREEN
	The window will open on a public screen. The screen must already 
	exist. You must specify the name of the screen after the SCREEN 
	keyword. 
  
	SIMPLE
	If you enlarge the window, the text will expand to fill the newly 
	available space, allowing you to see text that had been scrolled 
	out of the window. 
 
	SMART
	If you enlarge the window, the text does not expand to fill the 
	newly available space. 

	WAIT
	The window can only be closed by selecting the close gadget.

   EXAMPLES
	    1> NEWSHELL

	A new Shell window will open.

	    1> NEWSHELL CON:0/0/640/200/MyShell/CLOSE

	A window starting in the upper left corner of the screen and
	measuring 640 pixels wide and 200 pixels high will open. The 
	window will be titled MyShell, and it will have a close gadget. If 
	you add the command to your User-startup file, a Shell window will 
	open automatically when your Amiga is booted.

	    1> NEWSHELL FROM S:Programming.startup

	Opens a new Shell, but instead of executing the Shell-startup 
	file, the Programming.startup file is executed. You could have 
	aliases and prompt commands in the Programming-startup file that 
	you only use when you are programming.
