   NAME
	OWNER - Changes the ownership of a file or directory.

   FORMAT
	OWNER [FILE] {<file|pattern>} [OWNER] <name or number> [ALL]

   TEMPLATE
	FILE/A/M,OWNER/A,ALL/S

   PATH
	C:OWNER

   FUNCTION
	Each file or directory contains information describing who owns
	it. This information can be displayed by the LIST command and is
	important if that file or directory is made accessible through a
	networked file system.

	The OWNER command will change the ownership of one or more files
	or directories. The 'owner' must be given either as a name or
	a number. The file system will have to understand the name given,
	or you will see an error message to this effect. If you know in
	advance which numeric owner ID should be used in place of a name,
	you can provide this instead. Note that owner names cannot be
	longer than 31 characters and that numeric owner IDs must be in
	the range 0..65535. An empty name given for the owner will remove
	the ownership information.

   OPTIONS
	The options are:

	ALL

	    If the ALL option is given, OWNER will change the ownership
	    of all the files in the specified directory.

   EXAMPLES
	    1> OWNER textfile admin

	Assigns the ownership of "textfile" to the user "admin"

	    1> OWNER textfile ""

	Removes any ownership information from "textfile".
