   NAME
	PCD - Quickly switches between two directories. 

   FORMAT
	PCD <path name>

   TEMPLATE
	     DIR

   PATH
	S/PCD

   FUNCTION
	Like the CD command, the PCD script changes the current directory. 
	However, PCD also remembers the directory from which you are 
	changing, so you can return to it without entering the entire 
	path. Each Shell has an independent PCD memory.

	The first time you use PCD in a given Shell, you must give it the 
	path to a directory. When entered with this path argument, PCD has 
	the same effect as CD, changing to the named directory, but it 
	also stores the path to the directory from which you changed. You 
	can then change the current directory by the usual methods. To 
	return to the initial directory, enter PCD alone.

   EXAMPLES
	    1.System:> PCD Work:Paint/24bit
	    1.Work:Paint/24bit> PCD
	    1.System:>

	Subsequent invocations of PCD switch to the directory in which you 
	last used PCD:

	    1.System:> PCD
	    1.Work:Paint/24bit> /
	    1.Work:Paint> PCD
	    1.System:>

	PCD use the assign list to store the remembered directory. When 
	you use PCD, the list contains the assignment from<n> , where <n> 
	is the Shell number. Using PCD with no argument before 
	establishing the first from directory produces an error requester.

   SEE ALSO
	CD
