   NAME
	PROTECT - Changes the protection bits of a file.

   FORMAT
	PROTECT [FILE] <file|pattern> [FLAGS] [+|-] [<flags>]
	        [ADD|SUB] [ALL] [QUIET]

   TEMPLATE
	FILE/A,FLAGS,ADD/S,SUB/S,ALL/S,QUIET/S,USERS/S,GROUP/S,OTHER/S,
	CLONE/S,FILE/S,DIR/S

   PATH
	C:PROTECT

   FUNCTION
	All files have a series of protection bits stored with them that
	control their attributes. These bits can be altered to indicate 
	the type of file and the file operations permitted. PROTECT is 
	used to set or clear the protection bits of a file.

	The protection bits are represented by letters:

	    r  The file can be read.
	    w  The file can be written to (altered).
	    e  The file is executable (a program).
	    d  The file can be deleted.
	    s  The file is a script.
	    p  The file is a pure command and can be made resident.
	    a  The file has been archived.
	    h  The command file should be held resident in memory after it 
	       has been used (requires that the 'p' bit is set, too)

	To see the protection bits associated with a file, use the LIST
	command. The protection field is displayed with set (on) bits 
	shown by their letters and clear (off) bits shown by hyphens. For 
	instance, a file that is readable, writable and deletable, will 
	have ----rw-d in the protection field.

	To specify the entire protection field at once, simply give the
	letters of the bits you want set as the FLAGS argument, without 
	any other keywords. The named bits will be set, and all the others 
	will be cleared.

	The symbols + and - (or the equivalent keywords ADD and SUB) are 
	used to control specific bits without affecting the state of 
	unspecified bits. Follow + or - with the letter(s) of the bit(s) to 
	set or clear, respectively, and only those bits will be changed. 
	Don't put a space after the symbol or between the letters. The 
	order of the letters does not matter. ADD and SUB work similarly, 
	but there must be a space between the keyword and the letter(s). 
	You cannot both set and clear bits in the same command.

   OPTIONS
	The options are:

	ALL

	    Change the protection bits of all subdirectories and their 
	    files.

	QUIET

	    Do not display progress report messages. 
    
	USER

	    Only modify the 'user' protection bits (default).

	GROUP

	    Only modify the 'group' protection bits.

	OTHER

	    Only modify the 'other' protection bits.

	CLONE

	    Change the 'group' and/or 'other' protection bits to the
	    same value as the 'user' protection bits. Requires at least
	    one of the USER and GROUP options, and no protection bits
	    specified.

	CLEAR
	    Clear all protection bits.

	FILES

	    Only change the protection bits of the files found.

	DIRS

	    Only change the protection bits of the directories found.

   NOTES
	The FILES and DIRS options work together: if you use FILES and omit
	DIRS, then only the files will be affected and vice-versa.
	If neither FILES nor DIRS is used, all files and directories will
	have their protection bits changed.

   EXAMPLES
	    1> PROTECT DF0:Memo +rw

	Sets only the protection bits r (readable) and w (writable) to the
	file Memo on DF0:. No other protection bits are changed.

	    1> PROTECT L:#? e SUB

	Clears the e (executable) protection bit from all the files in the 
	L: directory.

	    1> PROTECT Work:Paint rwed

	The protection status of Paint becomes "----rwed".

   SEE ALSO
	LIST
