   NAME
	QUIT - Exits from a script file with a specified return code.

   FORMAT
	QUIT [<return code>]

   TEMPLATE
	RC/N

   PATH
	Internal

   FUNCTION
	QUIT is used to stop the execution of the script upon the 
	specified return code. The default return code is zero. It is 
	recommended that you use the standard return code values of 5, 10 
	and 20.

   EXAMPLES
	    ASK "Do you want to stop now?"
	    IF WARN
	        QUIT 5
	    ENDIF
	    ECHO "OK, the script is continuing."

	If you press Y at the prompt, the script will be aborted, as WARN 
	is equal to a return code of 5. If you press N or press Return:

	    OK, the script is continuing.

	Will be displayed in the Shell window.

   NOTES
	QUIT can only be used in script files and will do nothing if
	invoked from the Shell command line.
