   NAME
	REQUESTCHOICE - Allows AmigaDOS and ARexx scripts to use custom
	                requesters.

   FORMAT
	REQUESTCHOICE <TITLE> <body> {<gadgets>} 
	[PUBSCREEN <public screen name>] [SET]

   TEMPLATE
	TITLE/A,BODY/A,GADGETS/M,PUBSCREEN/K,SET/K

   PATH
	C:REQUESTCHOICE

   FUNCTION
	The TITLE argument specifies the title of the requester.

	The BODY argument specifies the text of the requester. Line
	feeds can be embedded using *N.

	The GADGETS argument specifies the text for the different gadgets.
	The gadget labels are separated with spaces.

	The PUBSCREEN argument allows the requester to open its window on
	a public screen.

	SET makes REQUESTCHOICE Copy the selected choice into a Shell 
    variable.

   EXAMPLES
	1> Set rcnum `RequestChoice "New Title"
	   "This is my requester*nSelect a gadget" "OK" "Maybe" "Cancel"`

	The local shell variable rcnum contains 1, 2, or 0 (respectively)
	after a gadget is selected. The script can use this value to
	control its later execution.

   SEE ALSO
	REQUESTFILE
