   NAME
	RUN - Executes commands as background processes.

   FORMAT
	RUN <command> [+ {<command>}]

   TEMPLATE
	COMMAND/F

   PATH
	Internal

   FUNCTION
	RUN is used to launch background processes. A background process 
	does not open its own window for input or output and does not take 
	over the parent Shell.

	RUN attempts to execute the <command> and any arguments entered 
	on the command line. You can RUN multiple commands by separating 
	them with plus signs (+). If you press Return after a plus sign, 
	RUN will interpret the next line as a continuation of the same 
	command line.

	To allow the closing of the Shell window in which the process was
	started, redirect the output of RUN with RUN >NIL: <command>.

	A new background Shell has the same search path and command stack
	size as the Shell from which RUN was given.

	You can RUN commands stored on the resident list. For speed, 
	resident commands are checked before commands in the command path. 
	A Shell started with RUN NEWSHELL still uses the default startup 
	file, S:Shell-startup.

   EXAMPLES
	    1> RUN COPY Text PRT:+
	    DELETE Text +
	    ECHO "Printing finished"

	Prints the Text file by copying it to the printer device, deletes 
	it, then displays the given message. Plus signs are used to 
	concatenate the command lines.

	    1> RUN EXECUTE Comseq

	Executes, in the background, all the commands in the file Comseq.
