   NAME
	RX - Launches an ARexx program.

   FORMAT
	RX <name> [arguments]

   TEMPLATE
	SCRIPT=NAME/K,CMD/K,ARG/F

   PATH
	REXXC/RX

   FUNCTION
	RX Launches an ARexx program. If the specified name includes an
	explicit path, only that directory is searched for the program;
	otherwise, the current directory and REXX: are checked for a 
	program with the given name. The optional argument string is 
	passed to the program. 

	In place of the name of an ARexx program to be launched you can
	also write a short list of ARexx statements which will be executed
	as a single line command. To do so, enclose the statements in
	double quotes.

	The RX program will try to start the ARexx resident process before
	it will attempt to launch a program.

	You can also use the RX program from Workbench. Make it the 
	default tool of an ARexx program, then double-click on the icon. 
	The following tool types are supported:

	    CONSOLE=<pathname> or WINDOW=<pathname>
	        Defines a pathname where output should go to. The default 
	        is a console.

	    CMD
	        Explicitly requests a command (not a script) to be 
	        executed. For this option, Shell quoting rules (and not 
	        Rexx quoting rules) apply, so "rx cmd" can be used also in 
	        Shell scripts where the Shell (or execute) applies its 
	        escape mechanism. That is, a quote must be escaped with an 
	        asterisk if the CMD argument is given.

	    STARTUP="cmd"
	    Defines an AmigaDOS command to start up the Rexx host in case 
	    it is not running. This is by default "RexxMast".
        
	     SCRIPT=NAME
	     Defines the script to be executed. This must be explicitly 
	     given if the script name is enclosed in quotes; otherwise RX 
	     attempts to interpret the enclosed string as a series of 
	     REXX commands to be executed directly.  
  
   EXAMPLES
	Launch the ARexx command "script.rexx"

	    1> RX script.rexx arguments

	Launch the ARexx command "script.rexx"; note that the command name
	suffix is omitted and defaults to ".rexx"

	    1> RX script arguments

	Evaluate an ARexx expression

	    1> RX "say 17 / 23"
