   NAME
	RXLIB - Manages and lists ARexx function libraries and hosts.

   FORMAT
	RXLIB <name> [<priority> [<offset> [<version>]]]

   TEMPLATE
	NAME,PRIORITY,OFFSET/N,VERSION/N

   PATH
	REXXC/RXLIB

   FUNCTION
	RXLIB manages function libraries and hosts, so that they can be
	called from ARexx, and it can also be used to list which libraries
	are currently defined.

	To add a new library, specify its name, priority and offset value.
	The priority must be in the range -100..100; for your library to
	be invoked before the resident process has a look at a command,
	make sure that the priority is greater than -60. The offset value
	is the actual library vector offset and should be documented
	with each library. The last parameter, the required library 
	version, can usually be omitted in which case 0 will be used (any 
	library version is acceptable).

	To add a new host, specify its name and priority, but omit the
	offset value and version number. Note that at the time the host
	is added, no test is performed to verify that a public message
	port of that name exists.

	To remove a library or host, specify its name and omit the 
	priority, offset and version parameters.

	To list all function libraries and hosts, omit the library name,
	priority, offset and version parameters.

   EXAMPLES
	Add "rexxsupport.library":

	    1> RXLIB rexxsupport.library 0 -30

	Show all active function libraries and hosts:

	    1> RXLIB
	    rexxsupport.library (library)
	    REXX (host)

	Remove "rexxsupport.library":

	    1> RXLIB rexxsupport.library

	Add a new host by the name of "MORE":

	    1> RXLIB MORE -1

   NOTES
	Do not get the library offset value wrong or ARexx will crash
	when the next attempt is made to call a function library!

	You cannot directly replace an existing function library or host 
	with a new entry. The old entry needs to be removed before the new 
	entry can be added.
