   NAME
	SEARCH - Looks for the specified text string within files of the
	         specified directory or directories.

   FORMAT
	SEARCH [FROM] <name|pattern> [SEARCH|NAME] <string|pattern>
	       [ALL] [NONUM] [QUIET] [QUICK] [FILE] [PATTERN] [CASE]

   TEMPLATE
	FROM/M,SEARCH/A,ALL/S,NONUM/S,QUIET/S,QUICK/S,FILE/S,
	PATTERN/S,CASE/S

   PATH
	C:SEARCH

   FUNCTION
	SEARCH looks through all the files in the FROM directory for the 
	given SEARCH string. (The FROM and SEARCH keywords are optional.) 
	If the ALL switch is given, SEARCH also looks through all the 
	subdirectories of the FROM directory. SEARCH displays the name of 
	the file being searched and any line that contains the text 
	sought. You must place quotation marks around any search text 
	containing a space. Search is case-insensitive (capitalization 
	is ignored) unless the CASE switch was specified.

   OPTIONS
	The options are as follows:

	NONUM

	    Line numbers are not printed with the strings.

	QUIET

	    Searches quietly; filenames being searched are not displayed.
   
	QUICK

	    Uses a more compact output format.

	FILE

	    Looks for a file by the specified name, rather than for a 
	    string in the file.

	PATTERN

	    Uses pattern matching in the search.

	CASE

	    Uses case sensitive string comparison in the search.

	SEARCH leaves a 0 in the condition flag if the object is found, 
	and a 5 (WARN) otherwise. This makes it useful in scripts. To 
	abandon the search of the current file and continue to the next 
	file, if any, type Ctrl-D. SEARCH is aborted when a Ctrl-C is 
	typed.

   EXAMPLES
	   1> Search sys:storage/dosdrivers iso-9660
	     dosdrivers (dir)
	        AUX.info..
	        AUX..
	        RAD.info..
	        RAD..
	        PC1.info..
	        PC1..
	        PC0.info..
	        PC0..
	        MACCD0.info..
	        MACCD0..
	        CD0.info..
	        CD0..
	     6  * standard ISO-9660 CD-ROM disks from an Amiga with a SCSI or IDE 

	Searches through the sys:storage/dosdrivers directory for the word 
	iso-9660. It is found on line 6 of the CD0 mount file.

	    1> SEARCH Universe: "Intelligent life" ALL

	Searches for Intelligent life (or intelligent life) in every file 
	on the volume Universe:.

	    1> SEARCH Work:#?.source SEARCH Progtest.c?? FILE PATTERN

	Locates all Progtest.c files with a two-character suffix in
	directories ending in .source in the Work volume.
