   NAME
	SETENV - Sets a global variable.

   FORMAT
	SETENV [<name>] [SAVE] [<string>]

   TEMPLATE
	NAME,SAVE/S,STRING/F

   PATH
	Internal

   FUNCTION
	SETENV with <name> and <string> arguments creates a new global
	environment variable. The first word after SETENV is taken as the
	<name>. Everything else on the command line is taken as the 
	<string> argument. Quotation marks are not required.

	SETENV with no arguments list the current global variables.

	Global variables are stored in ENV: and are used by all processes.
	However, if a local variable (defined by SET) and a global 
	variable share the same name, the local variable will be used. The 
	values of the variables stored in ENV: will persist only until you 
	restart the system. The values will persist across system restarts 
	if you use the 'SAVE' parameter.

	Environment variables are called by scripts or other commands by
	including a dollar sign ($) in front of the variable name.

	To remove a global variable definition, use the UNSETENV command.
	
	If the SAVE command line switch is included, the variable will 
	also be saved to disk making it permanent, i.e. reset-persistent. 
	The SAVE keyword must be included immediately after the SETENV 
	command as it will otherwise be interpreted as part of the 
	variable definition.

	If SAVE has been specified, the same variable will remain  
	defined even after a reboot and power-down cycle. 
	Permanent environment variables will be saved in ENVARC:

   EXAMPLES
	    1> SETENV Editor Extras2.0:Tools/MEmacs

	Creates the environment variable Editor which can be used with the
	More utility. This specifies the editor as being MEmacs, located 
	in the Tools drawer of the Extras2.0 disk. The variable Editor 
	will be available in any Shell.

	    1> SETENV Editor C:ED

	Same as above, only the editor specified is the editor ED.

   NOTES
	Some implementations of the ENV: device will copy environment 
	variables from the permanent storage device ENVARC: to ENV: only 
	when needed. If such a device is used, SETENV without arguments 
	will only list the environment variables that have been used. A 
	complete list can be obtained by entering LIST ENVARC: in a 
	CLI/Shell window.

   SEE ALSO
	GETENV, UNSETENV
