   NAME
	SORT - Alphabetically sorts the lines of a file.

   FORMAT
	SORT [FROM] <file|pattern> [TO] <filename> [COLSTART <n>]
	     [CASE] [NUMERIC] [LEXICOGRAPHIC] [DESCENDING] [SKIPBLANKS] 
	     [BUFSIZE <n>]

   TEMPLATE
	FROM,TO,COLSTART/K,CASE/S,NUMERIC/S,LEXICOGRAPHIC/S,DESCENDING/S,
	SKIPBLANKS/S,BUFSIZE/K/N

   PATH
	C:SORT

   FUNCTION
	SORT will sort the FROM file alphabetically, line-by-line, sending 
	the sorted results to the TO file. SORT assumes the file is a 
	normal text file in which lines are separated by Returns or line 
	feeds. SORT normally disregards capitalization (prior to V45.3) or 
	uses language-specific rules for sorting (since V45.3). If the 
	CASE switch is given, capitalized items will be output first, but 
	no language-specific rules are used, only a plain strcmp() which 
	sorts via ASCII-codes. 

	The CASE switch is left in for compatibility only.

	The COLSTART keyword allows you to specify the character column at
	which the comparison will begin. SORT compares the lines from that
	point on, and comparison will wrap around to the beginning of the 
	line if the lines being compared match to the end.

	When the NUMERIC option is specified, the lines are interpreted as
	numbers from the first column rightward, stopping at the first
	non-numeric character. Lines not beginning with numbers are 
	treated as 0. The lines are output in numerical order. If the CASE 
	switch is given with NUMERIC, CASE is ignored.

	When the DESCENDING option is specified, the lines are sorted in
	descending order, otherwise in ascending order.

	The FROM file is read in sections of 4096 characters. You can use 
	a different section size by specifying it with the BUFSIZE 
	parameter.

	LEXICOGRAPHIC sorts in alphabetical order but all uppercase 
	letters come before lower case letters. If two letters are the 
	same case, then alphabetic order is used to compare them. If two 
	strings contain the same characters in the same positions, then 
	the shortest string comes first.

	SORT SKIPBLANKS ignores leading blanks. 
   
   EXAMPLES
	    1> SORT DF0:Glossary DF0:Glossary.alpha

	Sorts the lines in the Glossary file, arranges them 
	alphabetically, and outputs them to a new file called 
	Glossary.alpha. The case of the words is disregarded (prior to 
	V45.3) or only matters if there is no other difference (since 
	V45.3).

   NOTES
	If the last line of the file to be sorted does not end with a new 
	line character then it will be treated as if the new line 
	character had been present. This has the effect of making the 
	sorted file larger by one single character.
