   NAME
	STACK - Displays or sets the stack size within the current Shell.

   FORMAT
	STACK [<n>]

   TEMPLATE
	SIZE/N

   PATH
	Internal

   FUNCTION
	When you run a program, it uses a certain amount of stack, a 
	special area in memory allocated for the program. The stack 
	required for a program should be given in the program's 
	documentation. However, if a program causes system failure, you 
	may wish to experiment with various stack sizes.

	Commands that perform operations that consist of multiple levels 
	may require additional stack space.

	Stack sizes generally range from 4000 to 25000 bytes in AmigaOS 
	3.x. If the stack size is too small, a system failure may occur. 
	Too large of a stack size may take too much memory away from other 
	system functions.

	Warning: If you run out of stack space, you may receive a Software
	Failure message. If you have altered the stack for the program 
	that caused the Software Failure message, try increasing the stack 
	size.
