   NAME
	STATUS - Lists information about Shell/CLI processes.

   FORMAT
	STATUS [<process>] [FULL] [TCB] [CLI|ALL] 
	[COMMAND <command|pattern>]

   TEMPLATE
	PROCESS/N,FULL/S,TCB/S,CLI=ALL/S,COM=COMMAND/K

   PATH
	C:STATUS

   FUNCTION
	STATUS without any arguments lists the numbers of the current
	Shell/CLI processes and the program or command, if any, running in
	each. The <process> argument specifies a process number, and 
	STATUS will only give information about that process.

	For information on the stacksize, global vector size, priority, 
	and current command for each process, use the FULL keyword. The 
	TCB keyword is similar, but omits the command information.

	With the COMMAND option, you can tell STATUS to search for a 
	command. STATUS then scans the Shell list, looking for the 
	specified <command>. If the command is found, the Shell number is 
	output, and the condition flag is set to 0. Otherwise the flag is 
	set to 5 (WARN). This is useful in script files. The COMMAND name 
	can include a complete path or just the name of the command 
	itself. Wildcard patterns may be used to find matching commands.

   EXAMPLES
	  1> STATUS 1
	  Process 1: Loaded as command: status

	  1> STATUS 1 FULL
	  Process 1: stack   4000, priority    0 Loaded as command: status

	  1> STATUS >RAM:Xyz  COMMAND=COPY

	  1> BREAK <RAM:Xyz  >NIL: ?
	  Sends a break to the process executing COPY.

   SEE ALSO
	BREAK
