   NAME
	SWAPCD - Interchanges the current directory and a stacked 
	         directory

   FORMAT
	SWAPCD [<dir|pattern>] [LEVEL <number>]

   TEMPLATE
	LEVEL/N,DIR/K

   PATH
	Internal

   FUNCTION
	SWAPCD exchanges the top or the given level of the
	directory stack with either the current directory, or the
	given directory should the directory be given.

	The Shell maintains a so-called directory stack of directories; 
	items can be placed on this stack by means of "PUSHCD", and 
	retrieved by "POPCD". SWAPCD is used to quickly switch between two 
	directories, namely the top entry on this directory stack and the 
	current working directory, or the specified directory.

	SWAPCD with a given level exchanges not the top level, but the 
	n-th level of the directory stack with the current directory. 
	Hence, "SwapCD 2" exchanges the entry below the top of the 
	directory stack with the current directory.

   EXAMPLES

	Consider the current directory is SYS: and you change into 
	SYS:Tools with the PUSHCD command:

	1.SYS:> pushcd Tools

	This will place SYS: onto the directory stack and will make 
	SYS:Tools the current directory.

	Then, you can easily toggle between SYS: and SYS:Tools simply by 
	SWAPCD:

	1.SYS:Tools> swapcd

	Will re-install SYS: as current directory and will place SYS:Tools 
	on top of the directory stack instead; a second SWAPCD will 
	restore the above situation again:

	1.SYS:> swapcd

	Will therefore result in "SYS:Tools" as current directory again:

	1.SYS:Tools>

	Consider that you now push another directory onto the directory 
	stack:

	1.SYS:Tools> pushcd C:

	Resulting in the current directory C:

	1.SYS:C>

	Now the top entry of the directory stack is "SYS:Tools", below we 
	find "SYS:", the current directory is "SYS:C". Then

	1.SYS:C> swapcd 2

	Exchanges the current directory "SYS:C" with level 2 of the 
	directory stack, which is "SYS:". Therefore, the result is

	1.SYS:>

   SEE ALSO
	CD, POPCD, PUSHCD
