   NAME
	VERSION - Finds software version and revision numbers.

   FORMAT
	VERSION [<library|device|file>] [<version #>] [<revision #>]
	        [FILE] [FULL] [<unit #>] [INTERNAL] [RES]

   TEMPLATE
	NAME,VERSION/N,REVISION/N,FILE/S,FULL/S,UNIT/N,INTERNAL/S,
	RES/S

   PATH
	C:VERSION

   FUNCTION
	VERSION finds the version and revision number of a library, 
	device, command, or Workbench disk. VERSION can also test for a 
	specific version/revision and set the condition flags if the 
	version/revision is greater. This is useful in scripts.

	IMPORTANT: Whenever within this document the term 'Workbench' is 
	used, it is actually as a synonym to 'AmigaOS'. It is not a 
	reference to the workbench.library or the spatial file manager 
	AmigaOS uses. Be careful to avoid confusion. This is the 
	unfortunate legacy of a misnaming tradition that began in the 
	early days of AmigaOS.

	VERSION with no <library|device|file> argument prints the 
	Kickstart version number and the Workbench version number and sets 
	the environment variables. If a name is specified, version 
	attempts to open the library, device, drive, or file and read the 
	version information.

	When a <version #> (and possibly a <revision #>) is specified, 
	VERSION sets the condition flag to 0 if the version (and revision) 
	number of the Kickstart, library, or device driver is greater than 
	or equal to the specified values. Otherwise, the flag is set to 5 
	(WARN). (If a revision number is not specified, no comparison on 
	the revision number is performed.)

	The <unit #> option allows you to specify a unit number other than 
	0. This may be necessary for accessing multi-unit devices.

	The NAME may be a wildcard pattern, in which case VERSION will 
	examine all files matching the pattern. If a version number is 
	given, scanning will stop as soon as a file is found whose version 
	number is smaller than the one specified.

	By default, only the name and the version number are printed. 
	Further information might be available, such as the last 
	modification time. To print it as well, use the FULL option.

	The FILE option makes the VERSION command ignore libraries and
	commands already loaded and specifically checks the named file
	instead (this is also the case if you use wildcard patterns
	with the NAME parameter).

	The INTERNAL and RES options are obsolete and are retained solely
	for the purpose of backwards compatibility with existing script
	files. Their original purpose was to restrict the search for
	commands to the internal Shell command list or the list of
	currently resident commands.

   EXAMPLES
	    1> VERSION
	    Kickstart 36.202, Workbench 36.77

	    1> VERSION Prefs/Font
	    font 36.191
