   NAME
	WAIT - Waits for a specified event.

   FORMAT
	WAIT [<n>] [SEC|SECS] [MIN|MINS] [UNTIL <time>] [FILE|DIR <path>]

   TEMPLATE
	/N,SEC=SECS/S,MIN=MINS/S,UNTIL/K,FILE=DIR/K

   PATH
	C:WAIT

   FUNCTION
	WAIT is used in command sequences or after RUN to wait for a 
	certain period, or to wait until a certain time. Unless you 
	specify otherwise, the waiting period is one second.

	The <n> argument specifies the number of seconds (or minutes, if 
	MINS is given) to wait.

	Use the keyword UNTIL to wait until a particular time of the day,
	given in the format HH:MM.

	Use the keyword FILE or DIR to wait for a particular file or 
	directory to become existing.

   EXAMPLES
	    1> WAIT 10 MINS

	waits ten minutes.

	    1> WAIT UNTIL 21:15

	waits until 9:15 p.m.

	    1> WAIT FILE T:trigger

	waits until the file T:trigger has been created.
 