   NAME
	WBINFO - Displays icon information from a Shell or script.
   
   FORMAT
	WBINFO <program name> [<program arguments>]
  
   TEMPLATE
	FILE=DRAWER=OBJECT/M/A, PUBSCREEN/K
  
   PATH
	C:WBINFO

   FUNCTION
	WBINFO invoques the display of the Workbench's icon information 
	requester from either a Shell or script, without requiring the 
	user to select the corresponding Icon "Information.." menu item.

	The available options are:

	PUBSCREEN
	Specifies the public screen name where the Information requester 
	should be opened.

   EXAMPLE
	 1> WBINFO disk.info
   
	Opens the Workbench's icon information window from the Shell and 
	displays the information related to the current disk.
