@database Clock
@node "MAIN"
@{IMG SYS:Utilities/Clock.info}
   NAME 
	CLOCK - Provides an on-screen clock.

   FORMAT
	CLOCK [DIGITAL] [<LEFT>] [<TOP>] [<WIDTH>] [<HEIGHT>] [24HOUR] 
	[SECONDS] [DATE] [<FORMAT><n>] [PUBSCREEN <public screen name>]

   TEMPLATE
	DIGITAL/S,LEFT/N,TOP/N,WIDTH/N,HEIGHT/N,24HOUR/S,SECONDS/S,DATE/S,
	FORMAT/N,PUBSCREEN/K

   PATH
	UTILITIES/CLOCK

   FUNCTION
	The DIGITAL option opens a digital clock. A resizable analog clock 
	is the default.

	The LEFT, TOP, WIDTH, and HEIGHT options allow you to specify the 
	size and position of the clock. The keywords are optional; if not 
	given, the numerical arguments are interpreted by their position 
	as follows:

	1st number  The clock opens <n> pixels from the left edge of the 
	screen.
	2nd number  The clock opens <n> pixels from the top of the screen.
	3rd number  The analog clock is <n> pixels wide.
	4th number  The analog clock is <n> pixels high.

	For example, to specify only the width and height of the Clock, 
	use the WIDTH and HEIGHT keywords. When entering only two numbers, 
	the clock interprets them as the LEFT and TOP positions. WIDTH and 
	HEIGHT are not available if you use the DIGITAL option.

	The 24HOUR option displays the time in 24 hour mode, which is not 
	available for the analog clock.

	The SECONDS option displays a second hand on the analog clock and 
	has no effect if DIGITAL is specified.

	The DATE option displays the date.

	The FORMAT option applies only to the digital clock. It takes a 
	value from 0 to 5, which determines which of the six digital 
	formats is used. Formats 4 and 5 vary, depending on your Locale 
	Preferences editor settings. To specify a digital format, either 
	include the FORMAT keyword or use LEFT, TOP, WIDTH, and HEIGHT 
	values; the WIDTH and HEIGHT values function as placeholders only 
	and are ignored.

	The PUBSCREEN parameter tells the program to opens its graphical 
	user interface on the named public screen. If the named public 
	screen cannot be found, the user interface will fall back to 
	opening on the default public screen (i.e., PUBSCREEN=Workbench).

   EXAMPLES
   
	To open a clock that is 75 pixels from the left edge of the 
	screen, 75 pixels from the top edge of the screen, 300 pixels wide 
	and 100 pixels high, enter:

	1> CLOCK 75 75 300 100

	To use the SECONDS and DATE options, enter:

	1> CLOCK SECONDS DATE

	To open a 24-hour digital clock with seconds that is 320 pixels 
	from the left edge of the screen and in the screen's title bar (0 
	pixels from the top), enter:

	1> CLOCK DIGITAL 320 0 FORMAT 2

@endnode