[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4115c0e0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41160fb8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41153900
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41161950 args=ffffffff411538a0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411540b0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41160fb8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41154510 global=ffffffff41161950
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4115c0e0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411616f8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41171300
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41161b38 args=ffffffff41170ce0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411713c8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411616f8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411717e0 global=ffffffff41161b38
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4116d3e8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41173f60, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4117df18
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411748f8 args=ffffffff4117d8f8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94117dff8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41173f60, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4117e410 global=ffffffff411748f8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4117b588, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411813f8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411749f0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41181d90 args=ffffffff41174898
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941174a70 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411813f8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41175908 global=ffffffff41181d90
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4117b588, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41181b38, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411943a0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41181f78 args=ffffffff41193d80
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941194468 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41181b38, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41194880 global=ffffffff41181f78
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4118b6d8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411963d0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411a0cb0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41194970 args=ffffffff411a0690
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411a0d90 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411963d0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411a1190 global=ffffffff41194970
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4119cd98, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411a3a38, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411acbe8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411a43d0 args=ffffffff411ad120
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411ad2e8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411a3a38, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411ad700 global=ffffffff411a43d0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411abab8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411b09f0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411a33a0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411b1388 args=ffffffff411a3340
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411a39d8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411b09f0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411a4468 global=ffffffff411b1388
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411abab8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411b1130, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411c13a0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411b1570 args=ffffffff411c0d80
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411c1468 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411b1130, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411c1880 global=ffffffff411b1570
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411bd488, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411c4000, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411cd870
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411c4998 args=ffffffff411cdda8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411cdf70 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411c4000, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411ce388 global=ffffffff411c4998
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411cb5b0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411d14a0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411c4a90
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411d1e38 args=ffffffff411c4938
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411c4b10 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411d14a0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411c59a8 global=ffffffff411d1e38
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411cb5b0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411d1be0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411e13e0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411d2020 args=ffffffff411e0dc0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411e14a8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411d1be0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411e18c0 global=ffffffff411d2020
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411dd4c8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411e4040, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411edff8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411e49d8 args=ffffffff411ed9d8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411ee0d8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411e4040, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411ee4f0 global=ffffffff411e49d8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
