[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412684f0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4126e938, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412800d8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4126ed78 args=ffffffff4127fab8
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff9412802e0 HasExc=1
[ctx] argv0=0 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x4126e938, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff41280610 global=ffffffff4126ed78
[helpers] SetProp(print)=0 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=41140d20ffffffff
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4127c1c0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412828e0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4128c6a8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41283278 args=ffffffff4128c088
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff94128c8b0 HasExc=1
[ctx] argv0=-1 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x412828e0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff4128cb50 global=ffffffff41283278
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=41140d20ffffffff
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41288790, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4128f440, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41299008
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4128fdd8 args=ffffffff41298ea0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941299120 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4128f440, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41299438 global=ffffffff4128fdd8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412983b0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4129d060, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4128e480
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4129d9f8 args=ffffffff4128e590
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff94128e618 HasExc=1
[ctx] argv0=-1 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x4129d060, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff4128ef00 global=ffffffff4129d9f8
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=41140d20ffffffff
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412983b0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4129d7a0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412adc10
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4129dbe0 args=ffffffff412ad5f0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412add28 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4129d7a0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412ae058 global=ffffffff4129dbe0
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412a9cf8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412b09a8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412ba790
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412b1340 args=ffffffff412bacc8
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff9412bae30 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412b09a8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412bb1e8 global=ffffffff412b1340
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=41140d20ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412b84d0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412be380, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412b1438
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412bed18 args=ffffffff412b12e0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412b1528 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412be380, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412b22d8 global=ffffffff412bed18
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412b84d0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412beac0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412ce300
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412bef00 args=ffffffff412cdce0
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff9412ce508 HasExc=1
[ctx] argv0=-1 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x412beac0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff412ce7a8 global=ffffffff412bef00
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=41140d20ffffffff
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412ca3e8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412d0f80, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412da7d0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412d1918 args=ffffffff412dad08
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff9412dae70 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412d0f80, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412db228 global=ffffffff412d1918
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=41140d20ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412d8510, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412de3c0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412d1a10
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412ded58 args=ffffffff412d18b8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412d1b00 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412de3c0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412d25b8 global=ffffffff412ded58
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412d8510, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412deb00, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412f13a0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412def40 args=ffffffff412f0d80
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412f14b8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412deb00, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412f17e8 global=ffffffff412def40
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412e86d8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412f3328, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412fdcb0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412f3b78 args=ffffffff412fd690
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412fddc8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412f3328, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412fe230 global=ffffffff412f3b78
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412f9d98, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41300ab0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41309be8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41301448 args=ffffffff4130a120
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff94130a288 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41300ab0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4130a640 global=ffffffff41301448
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41308ab8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4130d9f0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff413009b8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4130e388 args=ffffffff41300378
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff941300a18 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4130d9f0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41301480 global=ffffffff4130e388
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41308ab8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4130e130, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4131deb0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4130e570 args=ffffffff4131d890
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94131dfc8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x4130e130, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff4131e318 global=ffffffff4130e570
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41319f98, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41320c58, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4132a2f0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff413215f0 args=ffffffff4132a828
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff94132a990 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41320c58, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4132ad48 global=ffffffff413215f0
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=41140d20ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x413291c0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4132e098, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41320b30
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4132ea30 args=ffffffff413212b0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9413213c8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4132e098, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41321710 global=ffffffff4132ea30
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x413291c0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4132e7d8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41340258
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4132ec18 args=ffffffff4133fc38
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff941340460 HasExc=1
[ctx] argv0=0 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x4132e7d8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff41340790 global=ffffffff4132ec18
[helpers] SetProp(print)=0 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=41140d20ffffffff
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4133c340, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41342a60, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4134c828
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff413433f8 args=ffffffff4134c208
[ctx] execArgv=-1 HasExc=1
[ctx] NewString=fffffff94134ca30 HasExc=1
[ctx] argv0=1 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x41342a60, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff4134cd60 global=ffffffff413433f8
[helpers] SetProp(print)=1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
