[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411d8230, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411dd620, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411edc50
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411dda60 args=ffffffff411ed630
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411edd68 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411dd620, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411ee0f8 global=ffffffff411dda60
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411e9d38, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411f0a48, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411fa610
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411f13e0 args=ffffffff411fab48
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff9411facb0 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411f0a48, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411fb068 global=ffffffff411f13e0
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=4113fec4ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411f8350, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411fe200, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff411f14d8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411feb98 args=ffffffff411f1380
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411f15c8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411fe200, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff411f2360 global=ffffffff411feb98
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x411f8350, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x411fe940, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4120fff8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff411fed80 args=ffffffff4120f9d8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941210110 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x411fe940, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41210440 global=ffffffff411fed80
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4120c0e0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412127c0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4121a650
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41213158 args=ffffffff4121ab88
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff94121acf0 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412127c0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4121b0a8 global=ffffffff41213158
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=4113fec4ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41218390, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4121e240, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41213250
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4121ebd8 args=ffffffff412130f8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9412132b0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4121e240, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff412140a8 global=ffffffff4121ebd8
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41218390, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4121e980, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41231518
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4121edc0 args=ffffffff41230ef8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941231630 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4121e980, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41231960 global=ffffffff4121edc0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41228850, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x412334a0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4123dcf0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41233cf0 args=ffffffff4123d6d0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94123de08 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x412334a0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4123e200 global=ffffffff41233cf0
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41239dd8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41240ad8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41249a68
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41241470 args=ffffffff41249fa0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94124a108 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41240ad8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4124a4c0 global=ffffffff41241470
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41248938, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4124d870, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff412409d0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4124e208 args=ffffffff412403b8
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff94123e760 HasExc=0
[ctx] argv0=-1 HasExc=1
[ctx] HasExc=1 end of NewCustomContext
[qjs] context=0x4124d870, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=1
[helpers] pfunc=ffffffff41241518 global=ffffffff4124e208
[helpers] SetProp(print)=1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41248938, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4124dfb0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4125dd30
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4124e3f0 args=ffffffff4125d710
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94125de48 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4124dfb0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4125e240 global=ffffffff4124e3f0
[helpers] SetProp(print)=-1 HasExc=1
[qjs] after helpers HasExc=1
[qjs] print=0000000300000000
[pre-eval] HasException=1
[pre-eval] cleared exception
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x41259e18, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41260b18, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4126a5a8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff412614b0 args=ffffffff4126aae0
[ctx] execArgv=0 HasExc=0
[ctx] NewString=fffffff94126ac48 HasExc=0
[ctx] argv0=0 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41260b18, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4126b000 global=ffffffff412614b0
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=4113fec4ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x412684f0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x4126e1f8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41261388
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff4126eb90 args=ffffffff412614e8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941261600 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x4126e1f8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41262070 global=ffffffff4126eb90
[helpers] SetProp(print)=0 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
ReferenceError: print is not defined
[eval] FAILED
