[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f0af50, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f0eff0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f1df58
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f0f988 args=ffffffff40f1d938
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f1e0b0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f0eff0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f1e4c8 global=ffffffff40f0f988
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f1b320, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f211b8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f103e0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f21b50 args=ffffffff40f0fef8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f10418 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f211b8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f11230 global=ffffffff40f21b50
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f1b320, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f218f8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f33ee0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f21d38 args=ffffffff40f338c0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f34020 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f218f8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f34450 global=ffffffff40f21d38
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f2b218, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f35fa0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f407f0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f34540 args=ffffffff40f401d0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f40930 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f35fa0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f40d60 global=ffffffff40f34540
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f3c8d8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f435d0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f4c728
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f43f68 args=ffffffff40f4cc60
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f4ce70 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f435d0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f4d2b0 global=ffffffff40f43f68
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f4b5f8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f50580, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f42f48
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f50f18 args=ffffffff40f42ee8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f435a0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f50580, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f440c0 global=ffffffff40f50f18
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f4b5f8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f50cc0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f60ee0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f51100 args=ffffffff40f608c0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f61020 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f50cc0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f61450 global=ffffffff40f51100
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f5cfc8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f63b98, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f6ce30
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f64530 args=ffffffff40f6d368
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f6d578 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f63b98, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f6d9b8 global=ffffffff40f64530
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f6bd00, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f70c18, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f63b10
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f715b0 args=ffffffff40f63ab0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f642d8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f70c18, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f64a20 global=ffffffff40f715b0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f6bd00, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f71358, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f82ec8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f71798 args=ffffffff40f828a8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f83008 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f71358, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f83438 global=ffffffff40f71798
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f7efb0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f85710, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f8f368
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f860a8 args=ffffffff40f8ed48
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f8f4a8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f85710, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f8f8d8 global=ffffffff40f860a8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f8b450, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40f92170, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f9c7c8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40f92b08 args=ffffffff40f9cd00
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f9cf10 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40f92170, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f9d350 global=ffffffff40f92b08
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f9b698, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fa0620, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40f920f0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fa0fb8 args=ffffffff40f91fb0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940f91a98 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fa0620, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40f92c80 global=ffffffff40fa0fb8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40f9b698, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fa0d60, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fb08d0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fa11a0 args=ffffffff40fb02b0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fb0a10 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fa0d60, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fb0e40 global=ffffffff40fa11a0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40fac9b8, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fb36b0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fbced0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fb4048 args=ffffffff40fbd408
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fbd618 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fb36b0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fbda58 global=ffffffff40fb4048
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40fbbda0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fc0cb8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fb3628
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fc1650 args=ffffffff40fb35c8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fb3df0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fc0cb8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fb4520 global=ffffffff40fc1650
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40fbbda0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fc13f8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fd2e38
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fc1838 args=ffffffff40fd2818
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fd2f78 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fc13f8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fd33a8 global=ffffffff40fc1838
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40fcef20, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fd5680, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fddb68
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fd6018 args=ffffffff40fdd548
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fddcc0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fd5680, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fde0d8 global=ffffffff40fd6018
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40fdb0f0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fe10e8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40feb9d0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40fe1a80 args=ffffffff40febae0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940febc58 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fe10e8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fec070 global=ffffffff40fe1a80
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40feb608, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40fefdb0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40fe00e0
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40ff0748 args=ffffffff40fe06f8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940fe0810 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40fefdb0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40fe0c10 global=ffffffff40ff0748
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40feb608, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x40ff04f0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff40ffdba8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff40ff0930 args=ffffffff40ffd588
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff940ffdd00 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x40ff04f0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff40ffe118 global=ffffffff40ff0930
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x40ffb130, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41001128, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4100bda8
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41001ac0 args=ffffffff4100bc40
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94100bee8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41001128, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4100c300 global=ffffffff41001ac0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
