[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4104b1d0, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410518b0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41064140
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41051cf0 args=ffffffff41063b20
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941064208 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410518b0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41064620 global=ffffffff41051cf0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4105b478, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41066170, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41070a50
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41064710 args=ffffffff41070430
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941070b30 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41066170, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41070f30 global=ffffffff41064710
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4106cb38, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410737d8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4107c988
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41074170 args=ffffffff4107cec0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94107d088 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410737d8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4107d4a0 global=ffffffff41074170
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4107b858, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41080790, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41073140
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41081128 args=ffffffff410730e0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941073778 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41080790, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41074208 global=ffffffff41081128
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4107b858, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41080ed0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41091140
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41081310 args=ffffffff41090b20
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff941091208 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41080ed0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41091620 global=ffffffff41081310
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4108d228, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x41093da0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff4109d610
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff41094738 args=ffffffff4109db48
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff94109dd10 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x41093da0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff4109e128 global=ffffffff41094738
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4109b350, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410a1240, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41094830
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410a1bd8 args=ffffffff410946d8
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410948b0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410a1240, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41095748 global=ffffffff410a1bd8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x4109b350, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410a1980, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410b1180
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410a1dc0 args=ffffffff410b0b60
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410b1248 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410a1980, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410b1660 global=ffffffff410a1dc0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410ad268, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410b3de0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410bdd98
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410b4778 args=ffffffff410bd778
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410bde78 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410b3de0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410be290 global=ffffffff410b4778
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410bb408, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410c1278, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410b4870
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410c1c10 args=ffffffff410b4718
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410b48f0 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410c1278, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410b5788 global=ffffffff410c1c10
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410bb408, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410c19b8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410d4220
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410c1df8 args=ffffffff410d3c00
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410d42e8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410c19b8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410d4700 global=ffffffff410c1df8
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410cb558, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410d6250, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410e0b30
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410d47f0 args=ffffffff410e0510
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410e0c10 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410d6250, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410e1010 global=ffffffff410d47f0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410dcc18, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410e38b8, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410eca68
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410e4250 args=ffffffff410ecfa0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410ed168 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410e38b8, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410ed580 global=ffffffff410e4250
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410eb938, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410f0870, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff410e3220
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410f1208 args=ffffffff410e31c0
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9410e3858 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410f0870, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff410e42e8 global=ffffffff410f1208
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=40e48c74ffffffff
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
[qjs] bridge init OK, creating runtime...
[qjs] runtime=0x410eb938, setting up...
[qjs] calling js_std_init_handlers...
[qjs] creating context...
[ctx] JS_NewContext...
[ctx] ctx=0x410f0fb0, init std...
[ctx] init os...
[ctx] init bjson...
[ctx] bjson done
[ctx] NewObject test...
[ctx] NewObject=ffffffff41101220
[ctx] FreeValue OK
[ctx] get global...
[ctx] set func list...
[ctx] done, NewArray...
[ctx] HasExc=0 after SPFL
[ctx] argc=3
[ctx] arg[0]='qjs' exc=0
[ctx] arg[1]='-e' exc=0
[ctx] arg[2]='print(1+1)' exc=0
[ctx] HasExc=0 after args loop
[ctx] global=ffffffff410f13f0 args=ffffffff41100c00
[ctx] execArgv=1 HasExc=0
[ctx] NewString=fffffff9411012e8 HasExc=0
[ctx] argv0=1 HasExc=0
[ctx] HasExc=0 end of NewCustomContext
[qjs] context=0x410f0fb0, setting module loader...
[qjs] setup complete, running...
[qjs] add_helpers HasExc=0
[helpers] pfunc=ffffffff41101700 global=ffffffff410f13f0
[helpers] SetProp(print)=1 HasExc=0
[qjs] after helpers HasExc=0
[qjs] print=0000000300000000
[pre-eval] HasException=0
[eval] expr='print(1+1)' flags=0
TypeError: not a function
[eval] FAILED
