		IFND LIBRARIES_VNC_LVO_I
LIBRARIES_VNC_LVO_I	SET	1


_LVOVNCRawKeyConvert        	EQU	-48
_LVOInstallGlobalHooks      	EQU	-90
_LVOSwitchTabExpansion      	EQU	-96
_LVOHandleTabExpansion      	EQU	-102
_LVOAbortTabExpansion       	EQU	-108
_LVOLockWindow              	EQU	-162
_LVOUnLockWindow            	EQU	-168
_LVOFindCNWindow            	EQU	-210
_LVOUnFindCNWindow          	EQU	-216
_LVOGetVNCPrefs             	EQU	-240
_LVOGetVNCDefaultPrefs      	EQU	-246
_LVOLoadPrefs               	EQU	-252
_LVOSetWindowPrefs          	EQU	-258
_LVOGetWindowPrefs          	EQU	-264
_LVOLoadPrefsFrom           	EQU	-300
_LVOList2Prefs              	EQU	-306
_LVOPrefs2List              	EQU	-312
_LVOAllocPrefsBuffer        	EQU	-318
_LVOFreePrefsBuffer         	EQU	-324
_LVOSendRequestPattern      	EQU	-366
_LVOSendWindowOpens         	EQU	-372
_LVOSendWindowCloses        	EQU	-378
_LVOSendWindowQuits         	EQU	-384
_LVOVNCRequestFile          	EQU	-438
_LVOCtrlZSuspend            	EQU	-444
_LVOVNCUniqueID             	EQU	-450
_LVOGetNodeN                	EQU	-456
_LVOAllocEdMem              	EQU	-462
_LVOFreeEdMem               	EQU	-468
_LVOAllocLine               	EQU	-474
_LVOFreeLine                	EQU	-480
_LVONotifyChOwner           	EQU	-534
_LVONotifyClearScreen       	EQU	-540
_LVOVNCAtoI                 	EQU	-546
_LVOVNCHtoI                 	EQU	-552
_LVOVNCStrToL               	EQU	-558
_LVOVNCItoA                 	EQU	-570
_LVOVNCStrCmp               	EQU	-588
_LVOVNCStrICmp              	EQU	-594
_LVOVNCToUpper              	EQU	-600
_LVOVNCSPrintf              	EQU	-606
_LVOConvertWindowTitle      	EQU	-624
_LVOFindCloseMacro          	EQU	-630
_LVOPrintSuspend            	EQU	-636
_LVOAllocAsyncPacket        	EQU	-954
_LVOQueueOwnerLine          	EQU	-960
_LVOPushOwnerLine           	EQU	-966
_LVOGetLineData             	EQU	-972
_LVOPutLineData             	EQU	-978
_LVOSendAsyncPacket         	EQU	-996
_LVOVNCDoPacket             	EQU	-1002
_LVOForeground              	EQU	-1056
_LVOBackground              	EQU	-1062
_LVOConvertString           	EQU	-1212
_LVOFreeMacroList           	EQU	-1242
_LVOPoolCreateExtIO         	EQU	-1374
_LVOPoolDeleteExtIO         	EQU	-1380
_LVOPoolCreateStdIO         	EQU	-1386
_LVOPoolDeleteStdIO         	EQU	-1392
_LVOPoolCreatePort          	EQU	-1398
_LVOPoolDeletePort          	EQU	-1404
_LVOVNCFOpen                	EQU	-1434
_LVOVNCFClose               	EQU	-1440
_LVOVNCFRead                	EQU	-1446
_LVOVNCFWrite               	EQU	-1452
_LVOVNCFSeek                	EQU	-1458
_LVOVNCOneRequester         	EQU	-1464
_LVOVNCTwoRequester         	EQU	-1470
_LVOVNCBuildFailureString   	EQU	-1476
_LVOGetHistory              	EQU	-1482
_LVOGetScreen               	EQU	-1488
_LVOPutHistory              	EQU	-1494
_LVOPutScreen               	EQU	-1500
_LVOSavePrefs               	EQU	-1530
_LVOSavePrefsTo             	EQU	-1536
_LVOUsePrefs                	EQU	-1542
_LVONameOfFunction          	EQU	-1554
_LVONameOfKey               	EQU	-1560

		ENDC
