This directory contains examples of how to use various parts of the
SAS/C® development system.  All examples are Copyright (c) 1993 SAS
Institute, Inc, Cary, NC, USA; All Rights Reserved.

The following files are provided in this directory:

   example.c   - Example program discussed in the User's Guide, Volume I.
   data.c      - Example program discussed in the CodeProbe documentation
   hello.c     - Example "hello, world!" type program
   lines.c     - Example program that opens a window and displays graphics

The following subdirectories are provided:

   avg            - How to call between assembler and C

   catching_tasks - How to catch a task that is already running in CPR

   cback          - How to use the cback.o startup to create detachable
                    programs

   cover          - How to use coverage analysis

   cres           - How to use the cres.o startup to create residentable
                    programs

   csource        - Source code to an example discussed in the CPR
                    documentation

   cxx            - Source code to a C++ example discussed in the CPR
                    documentation

   cxxsharedlib   - How to build shared libraries in C++, using C++ member
                    functions as library entry points

   example_device - How to build and debug an AmigaDOS .device

   multitask      - How to debug a program that consists of multiple tasks

   nostartup      - How to write a program that doesn't use the standard
                    C startup

   profile        - How to use the SPROF and LPROF utilities to profile
                    a program

   reslib         - How to debug a shared library; how to profile a shared
                    library using SPROF

   samplelib      - How to build a shared library using libinit.o and
                    using libinitr.o

   streams        - How to use C++ iostreams

