SCMSG FOR CygnusEd USERS
------------------------

The two AREXX macros and the sample SCMSG configuration file provided here
are the work of Loren J. Rittle.  Thanks to Loren for providing these
helpful macros.

If you are a CygnusEd user, you should do the following to install the
macros:

   1. Copy the contents of the REXX directory to your REXX: device:
   
         copy sc:extras/ced/rexx rexx: all

   2. Copy the contents of the ENV directory to your ENV: device:
   
         copy sc:extras/ced/env env: all

   3. Copy the contents of the ENV directory to your ENVARC: device, if
      you are running version 2.0 or higher of AmigaDOS:
      
         copy sc:extras/ced/env envarc: all

      Note that ENVARC: may or may not exist for you under earlier versions
      of AmigaDOS.  In this case, you need to make sure that step #2 occurs
      for you each time you boot your Amiga.

More detailed directions on using the macros can be found in the source files
for the macros themselves.

Again, we'd like to thank Loren for his work on these.  Loren can be reached
via the internet as rittle@comm.mot.com .

--Doug Walker
  Manager, Amiga Product Development
  SAS Institute, Inc.
