##base _AmigaGuideBase
##bias 30
##public
RLDispatch(p1,p2)(D0/D1)
LockAmigaGuideBase(p1)(A0)
UnlockAmigaGuideBase(p1)(D0)
ExpungeDataBases(p1)(D0)
OpenAmigaGuide(p1,p2)(A0/A1)
OpenAmigaGuideAsync(p1)(A0/D0)
CloseAmigaGuide(p1)(A0)
AmigaGuideSignal(p1)(A0)
GetAmigaGuideMsg(p1)(A0)
ReplyAmigaGuideMsg(p1)(A0)
SetAmigaGuideContext(p1,p2)(A0/D0/D1)
SendAmigaGuideContext(p1,p2,p3)(A0/D0)
SendAmigaGuideCmd(p1,p2,p3)(A0/D0/D1)
SetAmigaGuideAttrsA(p1,p2)(A0/A1)
GetAmigaGuideAttr(p1,p2,p3)(D0/A0/A1)
SetAmigaGuideHook(handle,kind,func,data)(A0/D0/A1/A2)
LoadXRef(lock,name)(A0/A1)
ExpungeXRef()()
AddAmigaGuideHost(hook,name,attrs)(A0/D0/A1)
RemoveAmigaGuideHost(key,attrs)(A0/A1)
OpenE(path,name,mode)(A0/D1/D2)
LockE(path,name,mode)(A0/D1/D2)
CopyPathList(path)(A0)
AddPathEntries(path,names)(A0/D0)
FreePathList(path)(A0)
ParsePathString(string,names,max)(D0/A0/D1)
OpenDataBase(lock,name)(A0/A1)
LoadNode(client,database,node)(A0/A1/A2)
UnloadNode(client,database,node)(A0/A1/A2)
CloseDataBase(database)(A0)
GetAmigaGuideString(id)(D0)
##end
