SCMSG FOR TurboText USERS
------------------------

The AREXX macros provided here are the work of Kenneth Yarnall.  Thanks to
Ken for providing these helpful macros.  This version of the macros is
much improved over the ones shipped with SAS/C Version 6.0.  If you have
already installed the macros which came with Version 6.0, you should
replace them with this new version.

Ken has provided detailed instructions for installing and using the macros
in the file "Instructions" in this directory.

Note that all of Ken's files have icons that refer to TTX (TurboText).  If you
are using another editor and want to look at his files for informational
purposes, click on the icon and use the "Info" menu on the workbench to
change this to your editor instead.

Again, we'd like to thank Ken for his work on these.  Ken can be reached on
BIX as kyarnall, and through the internet as kyarnall@BIX.com.

--Doug Walker
  Manager, Amiga Product Development
  SAS Institute, Inc.
  September, 1993
