  Alerts or 'Guru Meditation' errors 
  ==================================

  When the Amiga finds an error that it does not know how to deal 
  with, it displays a blinking rectangular box in the upper section of 
  a black screen. This is called "Alert" or more commonly referred to 
  as a "Guru".
 
  When a Guru is displayed, the options are to reboot by pressing the 
  left mouse button, or to invoke ROMWack by pressing the DELETE key 
  on a remote terminal. 

  ROMWack is a minimalist debugger built into the operating system 
  accessible by connecting a 9600 bps terminal to the serial port.
 
  There are two types of Alerts: recoverable and non-recoverable, 
  depending on how critical they are. The non-recoverable alert will 
  always require a reboot, while the recoverable, may (to some extent) 
  allow work to resume on the Amiga.
 
  The numbers shown inside the rectangular box give the user 
  clues as to why the error happened.
 
  The format is the following:
 
  Error: SSGG EEEE  Task: AAAAAAAA
 
 
  SS       Shows the affected subsystem.
  GG       Shows the general error description.
  EEEE     Shows the specific error.
  AAAAAAAA Displays the memory address at which the error occurred.
 
  Available values for SS (Subsystem):

  00 - CPU Exception
  01 - Exec.library
  02 - Graphics.library
  03 - Layers.library
  04 - Intuition.library
  05 - Maths Library
  07 - Dos.library
  08 - Ramlib.library
  09 - Icon.library
  0A - Expansion.library
  0B - Diskfont.library
  10 - Audio.device
  11 - Console.device
  12 - Gameport.device
  13 - Keyboard.device
  14 - Trackdisk.device
  15 - Timer.device
  20 - Cia.resource
  21 - Disk.resource
  22 - Misc.resource
  30 - Bootstrap
  31 - Workbench
  32 - Diskcopy
  33 - Gadtools
  34 - Utility.library
  35 - Unknown
  
  Available values for GG (General Error):
  
  00 - Unspecified
  01 - Not enough memory
  02 - Couldn't make library
  03 - Can't open library
  04 - Can't open device
  05 - Can't open resource
  06 - I/O error
  07 - No signal 
  08 - Bad parameters
  09 - Close library failed; usually too many closes
  0A - Close device failed; or a mismatch
  
  Available values for EEEE (Specific Error) -- Note that these must 
  be searched for depending on the affected Subsystem as indicated 
  by SS:
   
  --------Exec.library--------
  0001 - 68000 exception vector checksum (obs)
  0002 - Exec checksum bad (obs)
  0003 - Library checksum failure
  0005 - Corrupt memory list detected in FreeMem
  0006 - No memory for interrupt servers
  0007 - InitStruct() of an APTR source (obs)
  0008 - A semaphore is in an illegal state at Rem Semaphore()
  0009 - Freeing memory that is already free
  000A - Illegal 68k exception taken (obs)
  000B - Attempt to reuse active OIRequest
  000C - Sanity check on memory list failed during AvailMem
  000D - IO attempted on closed IORequest
  000E - Stack appears to extend out of range
  000F - Memory header not located. Usually an invalid address passed.
  0010 - An attempt was made to use the old message semaphores 
  0011 - AVL functions no longer implemented
  0012 - Task trees no longer implemented
  0013 - Library vector/base size overflow
  00FF - A quick interrupt has happened to an uninitialized vector.
  --------CPU Exceptions--------
  0002 - Bus Error 
  0003 - Addressing error
  0004 - Illegal instruction 
  0005 - Division by zero
  0006 - CHK instruction 
  0007 - TRAPV instruction
  0008 - Privilege violation 
  0009 - Trace
  000A - OpCode 1010 
  000B - OpCode 1111
  000E - Stack frame format error
  0018 - Spurious interrupt error
  0019 to 001F - Autovector Level 1 to 7 int error
  
  --------Intuition.library--------
  0001 - Unknown gadget type
  0002 - Create port, no memory
  0003 - Item plane alloc, no memory
  0004 - Sub alloc, no memory
  0005 - Plane alloc, no memory
  0006 - Item box top <RelZero>
  0007 - Open screen, no memory
  0008 - Open screen, raster alloc, no memory
  0009 - Open sys screen, unknown type
  000A - Add SW gadgets, no memory
  000B - Open window, no memory
  000C - Bad Stare Return entering intuition
  000D - Bad message received by IDCMP
  000E - Weird echo causing incomprehension
  000F - Can't open console.device or Incompatible Shell and dos.library
  0010 - Intuition skipped obtaining a sem
  0011 - Intuition obtained a sem in bad order
  0012 - Intuition got updated, but a program called an old function.
  
  --------Graphics.library--------
  0000 - Graphics out of memory
  0001 - MonitorSpec alloc, no memory
  0006 - Long frame, no memory
  0007 - Short frame, no memory
  0009 - Text, no memory for TmpRas
  000A - BltBitMap, no memory
  000B - Regions, memory not available
  0030 - Make V Por, no memory
  000C - (GFX New Error)
  000D - (GFX Free Error)
  1234 - Emergency memory not available
  0401 - Unsupported font description used
  
  --------Workbench--------
  0000 - No fonts
  0001 - Workbench (WB) bad startup Msg1
  0002 - WB bad startup Msg2
  0003 - WB bad IO Msg
  0004 - WB Init Potion Alloc Drawer
  0005 - WB Create WB Menus Create Menus1
  0006 - WB Create WB Menus Create Menus2
  0007 - WB layout WB Menus layout Menus2
  0008 - WB Add Tool Menu Item
  000A - WB InitTimer
  000B - WB Init Layer Demon
  000C - WB Init WB Gels
  000D - WB Init Screen and Windows1
  000E - WB Init Screen and Windows2
  000F - WB Init Screen and Windows3
  0010 - WBMAlloc
  
  --------Layers.library--------
  0000 - Layers out of memory
  
  --------Expansion.library--------
  0001 - Freed free memory
  
  --------Trackdisk.device--------
  0001 - Calibrate: seek error
  0002 - Delay: error on timer wait
  
  --------Disk.resource--------
  0001 - Get unit: already has a disk
  0002 - Interrupt: no active unit
  
  --------RamLib.library--------
  0001 - Overlays are illegal for library segments
  
  --------Console.device--------
  0001 - Console can't open initial window
  
  --------Timer.device--------
  0001 - Bad request
  0002 - Power supply: no 50/60 Hz ticks
  
  --------Bootstrap--------
  0001 - Boot code returned an error
  
  --------Dos.library--------
  0001 - No memory at startup
  0002 - EndTask didn't
  0003 - Qpkt failure
  0004 - Unexpected packet received
  0005 - Freevec failed
  0006 - Disk block sequence error
  0007 - Bitmap corrupt
  0008 - Key already free
  0009 - Invalid checksum
  000A - Disk error
  000B - Key out of range
  000C - Bad overlay
  000D - Invalid init packet for CLI/Shell
  000E - A filehandle was closed more than once
  000F - An obsolete shell init function call was made
  
  --------Alert Objects--------
  8001 - ExecLib 
  8002 - GraphicsLib
  8003 - LayersLib 
  8004 - Intuition
  8005 - MathLib 
  8006 - DOSLib
  8008 - RAMLib 
  8009 - IconLib
  800A - ExpansionLib 
  800B - DiskfontLib
  800C - UtilityLib 
  800D - KeyMapLib
  8010 - AudioDev 
  8011 - ConsoleDev
  8012 - GameportDev 
  8013 - KeyboardDev
  8014 - TrackDiskDev 
  8015 - TimerDev
  8020 - CIARsrc 
  8021 - DiskRsrc
  8022 - Miscrsrc 
  8030 - Bootstrap
  8031 - Workbench 
  8032 - Diskcopy
  8033 - GadTools 
  8035 - Unknown
  