   NAME
	AMIGAMODEL - Returns the Amiga model name.

   FORMAT
	AMIGAMODEL [TO <file name>] [ALL]

   TEMPLATE
	TO,ALL/S

   PATH
	INSTALL3.2:C/AMIGAMODEL

   FUNCTION
	Returns the name/model of the Amiga hardware currently running on.
	Detectable machines are: A1000 A2000A, A2000B, A500, A3000, A600, 
	A1200, A4000D, A4000T, CD32, CDTV, and the Walker.

	The ALL option will try to match all models instead of stopping at 
	the first match.

   EXAMPLES

	1> AMIGAMODEL
	A1200

	This means that the Amiga running the AMIGAMODEL command is an 
	Amiga 1200.
