  AmigaGuide
  ==========
  
  An AmigaGuide is an ASCII text document containing a special set 
  of keywords that can be decoded by the amigaguide.datatype and 
  displayed using the MultiView utility.
  
  These keywords represent several commands that instruct the 
  AmigaGuide-capable program to perform several actions on the 
  document; for example: linking it to other documents, displaying 
  multimedia content, executing programs, modifying font attributes, 
  altering layout, referencing other document sections, indexing, 
  among many other interesting features that enrich the user 
  experience.
  
  You may, at any time print a document or a portion of the document. 
  You may also send portions of a document to the clipboard, for use 
  in other applications.

  Using ARexx, you may write scripts, or an application could even
  provide scripts, to control an AmigaGuide.


  AmigaGuide Command Syntax
  -------------------------
  
  AmigaGuide commands all begin with the '@' symbol.
  
  There are three categories of commands:  Global, Node, and 
  Attributes.

  Global Commands: are usually specified at the beginning of the 
  document, before any nodes are defined, and apply to all the nodes 
  in the document. 

  Node Commands: are usable inside of a node (between @NODE and 
  @ENDNODE pair of commands), and affect only the node in which they 
  are used.

  Attributes: In addition to the @ symbol, attributes always use a 
  pair of braces "{}" to enclose their name and any optional 
  arguments.


	  Global Commands
	  ---------------

	  @$VER: <AmigaDOS version string>
	  Specify the version of the database. This command
	  must always be in upper-case.

	  @(C) <copyright>
	  Specify the copyright notice for the database.

	  @AUTHOR <name>
	  Specify the author of the database.

	  @DATABASE <name>
	  Must be the very first line of an AmigaGuide document.

	  @DNODE <name>
	  This is obsolete, do not use.
	  Indicates the start of a dynamic node. The AmigaGuide system
	  uses the callback hooks to obtain the document from a document
	  provider. Again, this is obsolete, do not use.

	  @FONT <name> <size>
	  Specify the font to use for the database.

	  @HEIGHT <chars>
	  How high, in characters, the largest document is.

	  @HELP <name/node>
	  Specify the name of the help node, which will be accessed
	  by the Help button. Can be a node in an external database.

	  @INDEX <name/node>
	  Specify the name of the index node, which will be accessed
	  by the Index button. Can be a node in an external database.

	  @MACRO <name> <commands>
	  This is used to construct a macro. A macro can be used the
	  same way as an attribute command, and can only consist of
	  other attribute commands or macros.  The macro list is
	  searched before the attribute command list is searched. This
	  was new for V40.

	      @macro icom "@{i}$1 @{ui}"

	      ...

	      This is an @{icom "example"} of macro.

	  @MASTER <path>
	  Complete path of the source document used to define this
	  AmigaGuide database.

	  @NODE <name> <title>
	  Indicate the start of a node (page/article/section). The first
	  node, or main node, must be named MAIN. MAIN must be the master
	  table of contents for the database.

	  @ONCLOSE <rxcommand>
	  This is used to specify an ARexx macro file to execute when
	  the database is closed. The return value of the script has no
	  effect on the database. Was new for V40.

	  @ONOPEN <rxcommand>
	  This is used to specify an ARexx macro file to execute when
	  the database is opened. If the script returns an error, then
	  the database will not be opened. Was new for V40.

	  @REM <remark>
	  @REMARK <remark>
	  This is used to place remarks in the database. These remarks
	  are not displayed to the user.

	  @SMARTWRAP
	  This is used to indicate that the text of the database is to
	  be word wrapped using a more intelligent algorithm than 
	  @wordwrap. A paragraph doesn't need to be restricted to one 
	  physical line, but paragraphs must be separated by two line 
	  feeds. Was new for V40.

	  @TAB <num>
	  Number of spaces in a tab. Defaults to 8. Was new for V40.

	  @WIDTH <chars>
	  How wide, in characters, the largest document is.

	  @WORDWRAP
	  Turn on word wrapping for the whole database. A paragraph must
	  be restrained to one physical line.

	
	  Node Commands
	  ---------------

	  \
	  A backslash is the escape character. A backslash in front of
	  the @ sign is used to escape it. The backslash has no effect
	  as an escape character inside commands such as @ONOPEN or
	  @{".." LINK ..}; in cases like these it is treated as a
	  regular character.
	  Please note that AmigaGuide V35 does not treat the backslash
	  character as an escape character.

	  @ENDNODE <name>
	  Indicate the end of a node. Must start at the beginning of a
	  line.

	  @FONT <name> <size>
	  Specify the font to use for the node.

	  @HELP <name/node>
	  Specify the name of the help node, which will be accessed
	  by the Help button. Can be a node in an external database.

	  @INDEX <name/node>
	  Specify the name of the index node, which will be accessed
	  by the Index button. Can be a node in an external database.

	  @KEYWORDS <keywords>
	  Keywords of the node. Someday when searching is
	  reimplemented, there will be a keyword search.

	  @NEXT <node name>
	  Node to display when the user selects "Browse >"

	  @ONCLOSE <rxcommand>
	  This is used to specify an ARexx macro file to execute when
	  the node is closed. The return value of the script has no
	  effect on the node. Was new for V40.

	  @ONOPEN <rxcommand>
	  This is used to specify an ARexx macro file to execute when
	  the node is opened. If the script returns an error, then
	  the node will not be opened. Was new for V40.

	  @PREV <node name>
	  Node to display when the user selects "< Browse"

	  @SMARTWRAP
	  This is used to indicate that the text of the node is to
	  be word wrapped using a more intelligent algorithm than 
	  @wordwrap. A paragraph doesn't need to be restricted to one 
	  physical line, but paragraphs must be separated by two line 
	  feeds. Was new for V40.

	  @TAB <num>
	  Number of spaces in a tab. Defaults to 8. Was new for V40.

	  @TITLE <title>
	  Title to display in the title bar of the window during the
	  display of this node. Must start at the beginning of a line.

	  @TOC <node name>
	  Name of the node that contains the table of contents for this
	  node. Defaults to MAIN. This is the node that is displayed
	  when the user presses the "Contents" button.

	  @WORDWRAP
	  Turn on word wrapping for the node. A paragraph must
	  be restrained to one physical line.

	  @{<label> <command>}
	  Indicate a textual link point. Can be anywhere in a line.
	  Starting with V39, AmigaGuide can link to graphics,
	  sounds, animations and other Data Types.


	  Attributes
	  ----------
  
	  @{AMIGAGUIDE}
	  Displays the word AmigaGuide in bold followed by the ｮ symbol.
	  Was new for V40.

	  @{APEN}
	  Use to change the foreground color to a specific pen number.
	  Was new for V40.

	  @{B}
	  Turn bold on.

	  @{BG <color>}
	  Used to change the background text color. Color can be:

	    Text
	    Shine
	    Shadow
	    Fill
	    FillText
	    Background
	    Highlight

	  @{BODY}
	  Indicate that the following text is the body of the document.
	  Word wrap will be turned back on if it is the default. Was new
	  for V40.

	  @{BPEN}
	  Use to change the background color to a specific pen number.
	  Was new for V40.

	  @{CLEARTABS}
	  Restore the default tab stops. Was new for V40.

	  @{CODE}
	  Indicate that the following text is not to be word-wrapped.
	  Was new for V40.

	  @{FG <color>}
	  Used to change the foreground color. The same colors can be
	  used as in the FG command.

	  @{I}
	  Turn italic on.
	  
	  @{IMG <path of the image to display>} 
	  Display color images, using available datatypes in AmigaGuide 
	  documents. New for V47.

	  For images GUIDEDIR: is now a fake assign usable when specifying 
	  paths. Its purpose is to make those images links work as 
	  expected no matter who opened the guide and from where. It very 
	  much resembles the PROGDIR: concept.
	  
	  Please note that GUIDEDIR: is global and works for links and 
	  execution of external programs and Rexx scripts

	  @{JCENTER}
	  Turn on centering. Was new for V40.

	  @{JLEFT}
	  Turn on left justification. Was new for V40.

	  @{JRIGHT}
	  Turn on right justification. Was new for V40.

	  @{LINDENT}
	  Set the number of spaces to indent the body of a paragraph.
	  Was new for V40.
	  
	  @{LINK <pathname> <line>}
	  Display the hypertext node, starting at <line>.

	  For links GUIDEDIR: is now a fake assign usable when specifying 
	  paths. Its purpose is to make those links work as expected no 
	  matter who opened the guide and from where. It very much 
	  resembles the PROGDIR: concept. New for V47.
	  
	  @{LINE}
	  Force a line feed without starting a new paragraph. Was new for 
	  V40.

	  @{PAR}
	  Used to indicate the end of a paragraph. This is the same as
	  two sequential LF's in the source file. Was new for V40.

	  @{PARD}
	  Restore the default settings for a paragraph. Text pen to 1,
	  background to 0, normal font, and no indentation. Was new for 
	  V40.

	  @{PARI}
	  Set the number of spaces to indent the first line of a
	  paragraph relative to the normal paragraph indentation. The
	  value may be a negative number. Was new for V40.

	  @{PLAIN}
	  Used to turn off all @{B}, @{I}, and @{U} commands. Was new for
	  V40.

	  @{RX <command>}
	  Execute an ARexx script.

	  @{RXS <command>}
	  Execute an ARexx string file.

	  @{SETTABS <n> ... <n>}
	  This is used to establish tab stops. Was new for V40.

	  @{SYSTEM <command>}
	  Execute an AmigaOS command.

	  @{TAB}
	  The same as character 9 in the source file. New for V40.

	  @{U}
	  Turn underline on.

	  @{UB}
	  Turn bold off.

	  @{UI}
	  Turn italic off.

	  @{UU}
	  Turn underline off.
