  The Amiga Early Startup Control
  ===============================
  
  The Amiga Early Startup Control Screen, or boot menu, allows you to 
  select "Boot Options", "Display Options", or "Expansion Board 
  Diagnostics" and also displays Kickstart version numbers and if 
  present on the system, it will additionally display the soft-kicked 
  Exec version. 
  
  Access the Amiga Early Startup Control Screen by turning on or 
  rebooting your Amiga while holding down both mouse buttons or by 
  keeping pressed the [HELP] keyboard key when this happens. 
  
  To let you know that you are in the Amiga Early Startup Control 
  Screen the power LED will blink if you are still pressing both mouse 
  buttons or the Help key.
  
  You can toggle between NTSC and PAL (15 khz) display modes by 
  pressing the [SPACE] key. If you press the [RETURN] key you will 
  toggle between those 15 khz modes and a 31 khz VGA one. 
  
  In the boot menu, you can follow a shortcut by pressing the key 
  that matches the underlined letter in the corresponding item label.
  
  Absolutely all Amiga Early Startup Control options if altered, will 
  only be valid until the system is powered off. After that, they 
  will automatically be reset to their defaults.
  
  The following buttons will be presented for the user to choose from:
  
  1. Boot Options...
  2. Display Options...
  3. Expansion Board Diagnostics...
  
  4. Boot 
  5. Boot With No Startup-sequence

  All buttons can be selected using a mouse and its left button, or 
  can also be navigated by holding any [Amiga] keyboard key pressed 
  while using the cursor keyboard keys to move the pointer to the 
  desired screen location. If you additionally hold down the [Shift] 
  key, the pointer will move at a faster pace.
  
  The left mouse button can be emulated on the keyboard by keeping any 
  [Amiga] key pressed and hitting the [Left-Alt] key.

  1. Boot Options...(gadget)
  
  Will enter a new screen that will allow you to "Select Boot Device",
  and toggle its Enabled/Disabled status in the "Control Active 
  Devices" window.
  
  In its lower section the following check box options will be 
  available:
  
  Disable CPU Caches (Check Box)
  Disables the Data and Instruction caches on processors. This allows 
  you to retain compatibility with certain software that does not run 
  properly when CPU caches are on. You should not disable caches if 
  you do not have compatibility problems since caches significantly 
  increase system performance. This option has no effect on systems 
  with a 68000 processor, as it has no caches at all.
  
  Update ROM Modules (check box)
  Allows users to disable the ROM update mechanism of the 
  System-startup resident module if left unchecked.
  
  Failsafe boot (check box)
  If set, it will execute S:Startup-Failsafe instead of 
  S:Startup-Sequence. This customized Startup-Failsafe script will 
  instruct AmigaOS to boot only a minimal subset of components in 
  order to provide a more robust and safe environment to carry out 
  maintenance and troubleshooting operations. 
  
  Trace Startup-sequence (check box)
  Allows users to enable the tracing of the Startup-sequence script. 
  The Shell will prompt you for each command it is going to execute. 
  If you press [RETURN], the Shell will run the command. If you press 
  N or [DEL], the Shell will skip over it. If you press [ESC], the 
  Shell will abort tracing and execute the rest of the script without 
  bothering you any further. If you press [Control] + D, the script 
  will be aborted.
  
  Enable System Log (check box)
  Captures the output that would normally go through the serial port 
  and redirects it to "RAM:syslog". It will also enable logging of the 
  Shell.
  
  At the bottom of the screen, two additional buttons will present you 
  the choice to USE the changes or CANCEL them.

  2. Display Options...(gadget)
  
  Will present a new screen that by selecting radio buttons, will 
  enable users to select their "Display Type" which can be either 
  NTSC, PAL, Double NTSC or Double PAL.
  
  It will also allow users to choose the "Chip Type" which can be 
  either Original, Enhanced or Best Available. 
  
  The Enhanced option is only available on Amigas with Enhanced Chip 
  Set (ECS) or Advanced Graphics Architecture (AGA) chipsets.
  
  The "Chip Type" selection is available to provide backwards 
  compatibility with programs that may fail with newer chipsets.
  
  At the bottom of the screen two additional buttons will present you 
  with the choice to USE the changes or CANCEL them.
  
  3. Expansion Board Diagnostics...(gadget)
  
  Will display a new screen that will attempt to diagnose the 
  currently-detected Zorro-compatible hardware expansion boards.

  If one of your expansion boards fails, this screen is 
  automatically displayed on boot up.

  A table with the following columns will be presented:
  
  Board Number	(Shows the number of the expansion board)
  Manufacturer	(Shows the number of the manufacturer of the board)
  Product	(Shows the manufacturer's individual product number)
  Address	(Shows the board's memory address location)
  Size	        (Shows the board's reported memory size)
  Status	(Shows the status of the board: OK or BAD)

  At the bottom of the screen the "Continue" button will return you   
  to the main Amiga Early Startup Control screen.
  
  4. Boot (gadget)
  
  This will exit the Amiga Early Startup Control screen and continue 
  with a normal system boot.

  5. Boot With No Startup-sequence (gadget)
  
  Will boot directly into an AmigaDOS Shell window.
