  Macintosh file systems summary
  ==============================


  Macintosh File System (MFS) (1984-1985)
  --------------------------- 
 
  This volume format debuted on the original Macintosh in 1984, and 
  was supplanted by HFS with the introduction of the Macintosh Plus in 
  1986. MFS support was dropped from traditional Mac OS in Mac OS 8.1, 
  and it has never been supported on Mac OS X.
 
  MFS floppy disks can only hold 400 KB of data and hard drives up to 
  20 MB using some software trickery.
 
  Comment: Not supported by AmigaOS, but endorsed by third party 
           Amiga tools and hardware (like for example: A-Max, 
           Mac-2-DOS, SYBIL, CrossMac and MaxDOS.).
 
 
  Hierarchical File System (HFS) (1985-1998)
  ------------------------------
 
  This volume format debuted on the Macintosh Plus in 1986, and was 
  supplanted by HFS+ in 1998 yet still supported up to MacOS 10.14 
  "Mojave" in 2018 but only in read-only mode since MacOS 10.6 "Snow 
  Leopard" from 2009.
 
  HFS floppy disks can hold 800 KB or 1440 KB of data depending on the 
  floppy type used (DD or HD), and hard drives up to 2 TB.
 
  Comment: Supported by AmigaOS when using HFS CD-ROM based media. It 
           is compatible with most popular Macintosh emulators on the 
           Amiga (Basilisk II, Fusion and ShapeShifter) and it is the 
           most used file system for vintage 68k Mac software.
        
  
  HFS Plus (HFS+) (1998-2017)
  ---------------
 
  This volume format debuted in 1998 with Mac OS 8.1, and was 
  supplanted by AFS+ in 2017 but still supported up to MacOS 10.14 
  "Mojave" in 2018 but only in read-only mode.
 
  It can support hard drives up to 8 EB.
 
  Comment: Not supported under AmigaOS.
 
 
  Apple File System (AFS) (2017-Still in use today)
  -----------------------
 
  This volume format debuted in 2017 and it is still in active use.
 
  It can support hard drives up to 8 EB.
 
  Comment: Not supported under AmigaOS.
  