  MountList and Mount Files
  ==========================
 
  A mount file is a text file that instructs AmigaOS on how to make 
  a device accessible to the system.
 
  There are two ways to implement them: 
  
  The old method involved a single text file (Devs:MountList) that 
  holds one mount file description listed after the other. 
  
  On the other hand, the current method involves using separate 
  mount files freely named, which can be stored in the 
  Storage/DOSDrivers drawer, and can become active by just moving them 
  to Devs/DOSDrivers and rebooting the machine.
  
  Each time the Amiga boots, the MOUNT command in the Startup-sequence
  takes care of mounting them.
 
  Of course, you can also activate them by using the MOUNT command at 
  any time from the CLI, or by double-clicking the corresponding 
  mount file icon, because they have the MOUNT command set as their 
  default tool in order to accomplish this task.
  
  It is important to note that AmigaOS v47 (3.2) comes with an 
  extremely useful tool in the System drawer called Mounter. It is an 
  interactive partition mount tool that only operates on devices 
  supporting the RDB (Rigid Disk Block) standard. It is an excellent 
  tool to quickly and easily mount RDB devices without having to 
  navigate between the complex world of MountLists.
  
  Additionally, the new MountInfo command, helps in the creation of 
  mount files for file systems by obtaining information of a device. 
  This is particularly suited for removable media and data recovery.
  
  
  Keywords & Mount Files (Only advisable for advanced users)
  =========================================================
  
  Anyway, sooner or later some users always face the harsh reality: 
  sometimes resorting to the manual generation of new mount files is 
  the only viable solution. So it is important to understand the key 
  concepts behind them.
 
  Mount files contain a specific set of keywords that define the way a 
  device will be integrated into AmigaOS. Most keywords are not 
  necessary for each mount file. So always dig into the documentation 
  of the corresponding File System and Handler to be used, in order to 
  gain a better overview of what is really required.
 
  All keywords are followed by an equals sign "="

  The "/*" and "*/" set of symbol pairs define an enclosed comment. 
  They have no function other than to serve as a note or remark.
  
  Keywords must be separated by a semicolon ";" or be placed on 
  separate lines.
 
  Some of these keywords may be passed as Tool Types in the mount file 
  icon. 
 
  What follows is a list of all keywords and their associated 
  functions:
 
 
  Handler = A handler entry (for example, Handler = L:Queue-handler).
  
  EHandler = The name of the environment handler file.
 
  FileSystem = Name of the file system required to access the data (for 
               example, FileSystem = L:CrossDOSFileSystem).
               
  Device = Name of the device driver (for example, 
           Device = DEVS:mfm.device).
           
  Priority = The priority of the process; 5 is good for handlers, 10 
             for file systems.
 
  Unit = The unit number of the device (for example, 0 for PC0:).
         Remember to start counting from 0, not 1.
         Three decimal digits of the unit number refer to the SCSI 
         Target ID (bus address) in the 1's digit, the SCSI logical 
         unit (LUN) in the 10's digit, and the controller board in the 
         100's digit.
  
  Flags = Special value for driver. Varies between devices 
          (usually 0).
 
  SuperFloppy  = Enables (if set to 1) SuperFloppy support. 
                 SuperFloppies are a removable medium like a floppy
                 disk; just larger. Examples are the ZIP disk, the Jaz 
                 drive and the LS-120 SuperDisk. Like floppies, 
                 SuperFloppies do not use partitions; the entire 
                 medium stores data. They do not make use of the 
                 Rigid Disk Block (RDB).
  
  SCSIDirect = If set to 1, it enables the usage of SCSI-Direct 
               protocol. This is useful for devices that don't support 
               both TD64 or NSD64 protocols.
  
  Surfaces = The number of writable surfaces (2 for floppy devices, 
             1 for CD-ROMs). Varies for hard drives. Same thing as 
             Heads.
 
  SectorsPerBlock = This is only used for older devices (usually 1). 
                    Almost an obsolete entry. 
  
  SectorsPerTrack = The number of blocks per track. 
  
  BlockSize = Same as SectorSize keyword.
  
  SectorSize = Specifies the number of bytes in a block on the device. 
               Most devices use a 512-byte block; however, some 
               devices use other sizes (for example, CD-ROMs use 
               2048 bytes). Same as BlockSize keyword.
               
  Reserved = The number of blocks reserved for the boot block (should 
             be 2 on the Fast File System).
             
  PreAlloc = The number of blocks reserved at the end of a partition;
             used with a few IBM-style hard drives. Usually set to 
             zero.
           
  Interleave = Interleave value; varies with the device (usually 0).
  
  LowCyl = Starting cylinder for use (usually 0).
  
  HighCyl = Ending cylinder to use. This value is usually 79 for 
            floppy disks.
  
  Stacksize = Amount of stack allocated to the process.
  
  Buffers = Number of initial 512-byte cache buffers. Increase this 
            for higher disk performance if you have enough RAM.
  
  BufMemType = Memory type used for buffers; (0 and 1 = Any, 
               2 and 3 = Chip, 4 and 5 = Fast).
  
  MaxTransfer = The maximum number of bytes transferred at one time 
                with any file system. Use Max Transfer 0x0001FE00 
                value for compatibility with older hard drive systems.
  
  Mask = Address Mask to specify memory range that DMA transfers can 
         use at one time with any file system. Use Mask for 
         compatibility with older hard drive systems.
  
  Glob Vec = A global vector for the process. Omit this keyword for 
             Amiga file system devices. Values are:
             -3 No global vector (for C and assembler handlers). 
                Limited to one instance of itself loaded.
             -2 No global vector (for handlers written in BCPL).
             -1 No global vector (for C and assembler handlers). 
              0 is the default global vector (for BCPL handlers). 
             
  Startup = A string passed to the device, handler, or file system on 
            startup.
  
  Mount = Same as Activate keyword.
  
  Activate = If 1, ACTIVATE loads the device or handler immediately 
             rather than waiting for first access. Same as Mount 
             keyword.
             
  BootPri = A value that sets the boot priority of a bootable and 
            mountable device. This value can range from -128 to 127. 
            By convention, -128 indicates that the device is not 
            bootable and is not automatically mounted.
            
  DosType = Indicates the type of file system in hexadecimal:
            0x43443031  CD01  CD ROM File System
            0x444F5300  DOS0  Original File System (OFS)
            0x444F5301  DOS1  Fast File System (FFS)
            0x444F5302  DOS2  International Mode OFS
            0x444F5303  DOS3  International Mode FFS
            0x444F5304  DOS4  Directory caching International Mode OFS
            0x444F5305  DOS5  Directory caching International Mode FFS
            0x444F5306  DOS6  Long Filename OFS
            0x444F5307  DOS7  Long Filename FFS
            0x4D414300  MAC0  Macintosh (HFS)
            0x4D534400  MSD0  MS-DOS (FAT) for floppies
            0x4D534800  MSH0  MS-DOS (FAT) for partitions
            0x50445303  PDS3  Professional File System AIO
 
            Note that all OFS variants are only suited for floppy 
            drives.
  
  Baud = Serial device speed (in bits per second).
  
  Control = Specifies parameters for a specific device or Handler
  
  ForceLoad = When this value is zero (the default), the system will 
              check the resource list to see if the file system named 
              in the entry has already been loaded. If it has, the 
              system will use that one, instead of loading a new copy.  
              When ForceLoad is set to one, however, a new version 
              will always be loaded from disk.
 
 
  To better understand how to build a mount file, it is imperative we 
  take a look at the most frequently available mount file examples 
  built right into AmigaOS:
  
  --------------------------------------------------------------------
  
  /* $VER: AUX 40.2 (5.7.2001)
  *
  * Aux-Handler mount entry
  */
  
  Handler		= L:Aux-Handler
  StackSize	= 1000
  Priority	= 5
  
  --------------------------------------------------------------------
  
  /* $VER: CD0 40.7 (5.7.2001)
  *
  * CD-ROM file system entry
  *
  * This file enables the CD-ROM file system which allows you to read standard
  * ISO-9660 CD-ROM disks from an Amiga with a SCSI or IDE controller.
  *
  * The "Unit" line defines the SCSI address of the CD-ROM drive. Drives
  * often come configured as unit 2, which is the default. Check the
  * documentation for your CD-ROM drive to find the exact SCSI address.
  * Note that most drives let you change this number using jumpers.
  */
  
  FileSystem	= L:CDFileSystem
  Flags		= 0
  Surfaces	= 1
  SectorsPerTrack	= 1
  SectorSize	= 2048
  Mask		= 0x7ffffffe
  MaxTransfer	= 0x100000
  Reserved	= 0
  Interleave	= 0
  LowCyl		= 0
  HighCyl		= 0
  Buffers		= 5
  BufMemType	= 0
  StackSize	= 2000
  Priority	= 10
  GlobVec		= -1
  DosType		= 0x43443031
  
  /* The Device and Unit fields are controlled by Tool Types in the 
  *  CD0 icon.
  *
  * Device	= scsi.device
  * Unit		= 2
  */
  
  --------------------------------------------------------------------
  
  /* Macintosh Hierarchical File System (HFS) CD-ROM - MACCD0: */
  
      FileSystem = L:CDFileSystem
      Flags = 0
      Surfaces = 1
      SectorsPerTrack = 1
      SectorSize = 2048
      Mask = 0x7ffffffe
      MaxTransfer = 0x100000
      Reserved = 0
      Interleave = 0
      LowCyl = 0
      HighCyl = 0
      Buffers = 5
      BufMemType = 0
      StackSize = 2000
      Priority = 10
      GlobVec = -1
      DosType = 0x4D414300
      Activate = 1
  
  /* The Device and Unit fields are controlled by Tool Types in the 
  *  MACCD0 icon.
  *
  * Device = scsi.device
  * Unit = 2
  */
  
  --------------------------------------------------------------------
  
  /* $VER: PC0 40.2 (5.7.2001)
  *
  * CrossDOS file system entry
  *
  * This file enables CrossDOS on the built-in floppy drive normally
  * referred to as DF0:. PC1 does the same for DF1. By creating new versions
  * of this file and changing the Unit line to use other numbers, you can
  * make CrossDOS available on other devices. For example, changing the value
  * of Unit to 2 would create a mount file that would enable CrossDOS on DF2.
  */
  
  FileSystem	= L:CrossDOSFileSystem
  Device		= mfm.device
  Flags		= 1
  Surfaces	= 2
  SectorsPerTrack	= 9
  SectorSize	= 512
  Reserved	= 1
  Interleave	= 0
  LowCyl		= 0
  HighCyl		= 79
  Buffers		= 5
  BufMemType	= 0
  StackSize	= 600
  Priority	= 10
  GlobVec		= -1
  DosType		= 0x4D534400
  
  /* The Unit field is controlled by Tool Types in the PC0 icon.
  *
  * Unit		= 0
  */
  
  --------------------------------------------------------------------
  
  /* $VER: PC1 40.2 (5.7.2001)
  *
  * CrossDOS file system entry
  *
  * This file enables CrossDOS on the first external floppy drive normally
  * referred to as DF1:. PC0 does the same for DF0. By creating new versions
  * of this file and changing the Unit line to use other numbers, you can
  * make CrossDOS available on other devices. For example, changing the value
  * of Unit to 2 would create a mount file that would enable CrossDOS on DF2.
  */
  
  FileSystem	= L:CrossDOSFileSystem
  Device		= mfm.device
  Flags		= 1
  Surfaces	= 2
  SectorsPerTrack	= 9
  SectorSize	= 512
  Reserved	= 1
  Interleave	= 0
  LowCyl		= 0
  HighCyl		= 79
  Buffers		= 5
  BufMemType	= 0
  StackSize	= 600
  Priority	= 10
  GlobVec		= -1
  DosType		= 0x4D534400
  
  /* The Unit field is controlled by a Tool Types in the PC1 icon.
  *
  * Unit		= 1
  */
  
  --------------------------------------------------------------------
  
  /* $VER: RAD 40.2 (5.7.2001)
  *
  * Recoverable RAM disk mount entry
  *
  * You can create different simultaneous recoverable RAM disks by creating
  * versions of this file with different Unit values.
  *
  * The size of a recoverable RAM disk is controlled by the value of the
  * HighCyl line. Increasing this value by 1 consumes an additional 11K of
  * RAM. So the default value of 79 consumes around 880K of memory.
  */
  
  Device		= ramdrive.device
  Unit		= 0
  Flags		= 0
  Surfaces	= 2
  SectorsPerTrack	= 11
  SectorSize      = 512
  Reserved	= 2
  Interleave	= 0
  Buffers		= 5
  BufMemType	= 1
  
/* The LowCyl and HighCyl fields are controlled by Tool Types in the RAD icon.
 *
 * LowCyl	= 0
 * HighCyl	= 79
 */
  
  --------------------------------------------------------------------
  