  The MultiView ARexx interface
  =============================
   
  MULTIVIEW - Displays picture files, text files, AmigaGuide files, 
              sound files, and animated graphics files.

  Be sure to specify the complete path to the file if it is not in the 
  current directory. MultiView displays a file requester if no file is 
  specified.

  The PORTNAME option allows you to specify an ARexx port name when 
  you run MultiView. If you do not specify a name, each MultiView 
  window is given the default port name of MultiView.x, when x is a 
  slot number starting from 1. (For example, if you have three 
  MultiView display windows open, their port names are MultiView.1, 
  MultiView.2, and MultiView.3.) This port name allows you to refer to 
  a particular MultiView display from within an ARexx script.

  MultiView supports the following ARexx commands:

  OPEN	Open an object from the specified file name or Clipboard unit. 
  The options are as follows:

                NAME/K	Specifies the object file name.
                     
                CLIPBOARD/S	Specifies that the object comes from the 
                Clipboard.
                       
                CLIPUNIT/K/N	Specifies the Clipboard unit from 
                which to obtain the object if using the CLIPBOARD 
                option.
                           
  RELOAD	Reload the current object.

  SAVEAS	Save the object to the specified file. If there is a 
  selected block, then only that block is saved. SAVEAS has one 
  option: NAME/K.

  PRINT	Print the current contents. If there is a selected block, then 
  only that block is printed.

  ABOUT	Display the About requester.

  QUIT	Close MultiView.

  COPY	Copy the current contents to the Clipboard. If there is a 
  selected block, then only that block is copied.

  PASTE	is a shortcut to open the contents of a clipboard unit (it is 
  equivalent to OPEN CLIPBOARD CLIPUNIT).

  CLEARSELECTED	Clear the selection block.

  GETTRIGGERINFO	Returns the commands for the trigger methods of 
  the current object. The options are VAR/S and STEM/K.
  If using the STEM option, the following stem extensions are used:
          .COUNT	Number of elements
          .n.LABEL	Label
          .n.COMMAND	Command
          .n.METHOD	Numeric method

  DOTRIGGERMETHOD	Perform the trigger method on the current object. 
  The option is METHOD/A.

  SCREEN	Specify whether to display object on a screen. The options 
  are TRUE/S and FALSE/S.

  PUBSCREEN	Specify the name of the public screen on which to display 
  the object. The option is NAME/A.

  GETCURRENTDIR	Returns the full name of the current directory 
  associated with the current object.

  GETFILEINFO	Returns the complete path and file name associated 
  with the current object.

  GETOBJECTINFO	Returns the name, basename, group, and ID for the 
  current object. The options are VAR/S and STEM/K.
  If using the STEM option, the following stem extensions are used:
         .FILENAME	File name of object
         .NAME	Descriptive name of the Data Type.
         .BASENAME	Base name of the Data Type.
         .GROUP	Group containing the Data Type.
         .ID	ID string for the Data Type.
       
  MINIMUMSIZE	Size the window to its minimum size for the contents 
  type.

  NORMALSIZE	Size the window to its normal size for the contents 
  type.

  MAXIMUMSIZE	Size the window to its maximum size for the contents 
  type.

  WINDOWTOFRONT	Move the window to the front of the display.

  WINDOWTOBACK	Move the window to the back of the display.

  SCREENTOFRONT	Bring the screen to the front of the display.

  SCREENTOBACK	Send the screen to the back of the display.

  ACTIVATEWINDOW	Activate the window.

  BEEPSCREEN	Cause a display beep in the screen that the window 
  resides in.
