  SHORTCUTS
  =========

  The following keystrokes and mouse actions are usable within AmigaOS.

  Most of them will execute the corresponding action as found in the 
  Workbench menu. Of course, the keystrokes are usable only if their 
  menu counterpart is enabled (this depends on the context; e.g. 
  actions on files are enabled only when file icons are selected).
  
  [Ctrl] + [Left-Amiga] + [Right-Amiga] Reboots the machine.

  [Shift] + Clicking on the zoom gadget of a window, maximizes it.
  
  [Esc]  Cancels Easy Requesters.
  
  [Right-Amiga] + Open drawer   Closes parent window while opening the 
                                drawer.

  [Right-Amiga] + Close gadget   Closes all open drawer windows.

  [Right-Amiga] + Y   Automates the ordering and snapshot of icons in 
                      the active window


  Help
  ----

  [Help]  Opens the AmigaOS Help subsystem.

  [Help]  When a Preferences editor is active, opens its own help page.

  [Help]  When IntelliFont is active, opens its own help dialogs.


  Workbench menu 
  --------------

  [Right-Amiga] + B  Toggles the backdrop feature of the Workbench root 
                     window.

  [Right-Amiga] + E  Opens the execute command dialog.

  [Right-Amiga] + ?  Opens the Workbench's "About" requester.

  [Right-Amiga] + Q  Quits Workbench.


  Window menu
  -----------

  [Right-Amiga] + N  Creates a new drawer in the opened directory.

  [Right-Amiga] + K  Closes the selected drawer window.

  [Right-Amiga] + M  Updates the selected window.

  [Right-Amiga] + A  Selects the contents in the selected window.

  [Right-Amiga] + Z  Clears the selection.

  [Right-Amiga] + .  Cleans up the window contents by column.

  [Right-Amiga] + 6  Cleans up the window contents by name.

  [Right-Amiga] + 7  Cleans up the window contents by date.

  [Right-Amiga] + 8  Cleans up the window contents by size.

  [Right-Amiga] + 9  Cleans up the window contents by type.

  [Right-Amiga] + [-]  Shows only files with an associated icon in the 
                       selected window's drawer.

  [Right-Amiga] + [+]  Showa all files in the selected window's drawer 
                       (even files with no associated icon).

  [Right-Amiga] + 1  Displays files in icon mode (the default).

  [Right-Amiga] + 2  Displays files by name, sorted in alphabetical 
                     order.

  [Right-Amiga] + 3  Displays files by name, sorted by date (older to 
                     more recent).

  [Right-Amiga] + 4  Displays files by name, sorted by size (smaller 
                     to bigger).

  [Right-Amiga] + 5  Displays files by name, sorted by Type 
                     (directories first, then files).

  [Right-Amiga] + G  Displays files sorted in ascending order. 

  [Right-Amiga] + H  Displays files sorted in descending order.

  [Right-Amiga] + F  Runs the Find utility allowing you to search for 
                     files.


  Icons menu
  ----------

  [Right-Amiga] + O  Opens the selected file(s).

  [Right-Amiga] + C  Clones the selected file(s).

  [Right-Amiga] + R  Allows you to rename the selected file(s).

  [Right-Amiga] + I  Displays all information on the selected icon(s).

  [Right-Amiga] + S  Stores the position(s) of the selected icon(s).

  [Right-Amiga] + U  Clears the stored position(s) of the selected 
                     icon(s).

  [Right-Amiga] + L  Moves the selected file(s) from its/their 
                     location(s) to the desktop.

  [Right-Amiga] + P  Puts the selected left out file(s) back in 
                     its/their original place(s).

  [Right-Amiga] + D  Deletes the selected file(s) with a confirmation
                     requester.


  Mouse Substitution
  ------------------

  [Amiga] + [Cursor keys]  Moves the pointer.

  [Amiga] + [Shift] + [Cursor keys]  Moves the pointer faster.

  [Amiga] + [Right-Alt]  Performs a Right-Mouse Button (RMB) click.

  [Amiga] + [Left-Alt]  Performs a Left-Mouse Button (LMB) click.

  Typing the first few characters of an icon's name with the keyboard 
  will be sufficient to identify and select a file or drawer inside 
  the active window. To start over with a new file name, wait three 
  seconds.

  [Tab]  Will cycle through the icons of the active window.

  [Shift] + [Tab]  Will cycle through the icons of the active window 
                   in reverse order.

  [Alt] + [Cursor-Up]  Opens and activates the window associated with 
                       the current directory's parent directory.

  [Alt] + [Cursor-Left]  Will cycle through all currently open drawer 
                         windows in a clockwise manner.

  [Alt] + [Cursor-Right]  Will cycle through all currently open drawer 
                          windows in a counter-clockwise manner.
                        
  [Alt] + [Cursor-down]  Will open the drawer and make its window the 
                         active one, if a drawer-like icon 
                         currently selected (drawer, disk, trashcan).

  [Left-Amiga] + V  Activates the leftmost button in a requester 
                    (usually the 'OK' button).

  [Left-Amiga] + B  Activates the rightmost button in a requester with 
                    more than one button (usually the 'Cancel' button).

  [Left-Amiga] + M  Flips through each open screen.

  [Left-Amiga] + N  Brings the Workbench screen to the front.

  [Ctrl] + [Cursor keys] Moves all icons within an active window as a 
                         block in single pixel steps.
                         
  [Shift] + [Cursor keys] Moves all icons within an active window as a 
                          block in steps which are half the size of 
                          the current window dimensions.

  [Cursor keys] Will cycle icons of the active window following the 
                cursor keys direction if any icon is selected on the 
                active window. However, if no icon is selected, it 
                will move all icons within the active window as a 
                block in steps of several pixels.


  Note: A few of these keyboard commands may be remapped through the 
        IControl Preferences editor.


  Shell keys
  ----------

  In the Shell window, there are also a couple of useful key 
  combinations to note.

  [Ctrl] + A  Moves the cursor to the start of the line.

  [Ctrl] + Z  Moves the cursor to the end of the line.

  [Ctrl] + K  Deletes the line and moves it to the buffer.

  [Ctrl] + Y  Retrieves the line which was previously moved to the 
              buffer.

  [Ctrl] + W  Deletes the word to the left of the cursor.

  [Ctrl] + J  Adds a line feed.

  [Ctrl] + B  Clears the current line.

  [Ctrl] + X  Clears the current line but also rewinds the history.

  [Ctrl] + U  Delete from the character to the left of the cursor to 
              the start of the line.

  [Ctrl] + M  Equivalent to Return or Enter.

  [Ctrl] + S  Suspends output.

  [Ctrl] + Q  Resumes output if it was suspended with Ctrl-S.

  [Ctrl] + C  Activates the regular break signal. It tells a Shell 
              program to stop.

  [Ctrl] + D  Breaks a running AmigaDOS script. Normally, a Ctrl-C 
              will break the currently executing command, but if it is 
              running as part of a script, this will just let the next 
              command in the script run. With Ctrl-D you can avoid 
              having the rest of the script run.

  [Ctrl] + [\]  Can be used to exit the Shell. It does the same as 
                hitting the close gadget (if found) or typing EndCLI.


  String Gadget keys
  ------------------

  A string gadget is an area of the display in which a single field of 
  character data may be entered.

  [Shift or Ctrl] + [Left-Cursor]  Cursor to beginning of string.

  [Shift or Ctrl] + [Right-Cursor]  Cursor to end of string.

  [Shift] + [Del]  Delete from the character under the cursor to the 
                   end of the line. Does nothing in fixed field mode.

  [Shift] + [Backspace]  Delete from the character to the left of the 
                         cursor to the start of the line. In fixed 
                         field mode, move cursor to beginning of 
                         string.

  [Right Amiga] + X  Cuts to clipboard.


  The following additional editing functions are available only when 
  "Filter Control Characters" is on for the string gadget (in the 
  IControl Preferences editor).

  Additional Editing Keys and Their Functions

  [Ctrl] + A  Jumps cursor to start of buffer.

  [Ctrl] + H  Delete the character to the left of the cursor. In fixed 
              field mode, move cursor to previous character.

  [Ctrl] + K  Delete from the character under the cursor to the end of 
              the string. Does nothing in fixed field mode.

  [Ctrl] + M  Equivalent to Return or Enter (end gadget).

  [Ctrl] + U  Delete from the character to the left of the cursor to 
              the start of the buffer. In fixed field mode, jump 
              cursor to the start of the buffer.

  [Ctrl] + X  Clears the input buffer (like Right Amiga X). In
              fixed-field mode, jumps the cursor to the start of the 
              buffer.

  [Ctrl] + Z  Jump cursor to end of buffer.


  At Boot Time
  ------------

  [Help] or [Left-Mouse] + [Right-Mouse] held down  Enters the Early 
                                                    Startup Menu.
                
  [Alt key] held down  Activates the serial debug feature, where all 
                       executed commands are then printed through the 
                       serial port.

  Inside the Early Startup Menu you can toggle between NTSC and PAL 
  (15 khz) display modes by pressing the [SPACE] key on the keyboard. 
  If you press the [RETURN] key you will toggle between those 15 khz 
  modes and a 31 khz VGA one.
  
  In the boot menu, you can follow a shortcut by pressing the key 
  that matches the underlined letter in the corresponding item label.


  Useful Tip
  ----------

  The KeyShow program is, in general, of great help if you are 
  wondering how to type some rarely-used character. It will always 
  adapt to the keymap you have chosen in Prefs/Input (e.g. as done 
  during installation) and show the characters produced by the various 
  keys alone or together with whatever qualifier key you click on.
