
All changes by Petter Nilsen:

- Will check for v41 of bevel.image and window.class before applying the
  new preference settings to these classes.
- Removed a double-usage of a RDArgs structure that would cause problems if
  a prefs file was present in env:classact.
- Fixed a wrong check on the return code from GetVar that WOULD cause
  problems along with the bug above.
- Added LABELSTYLE argument to the config.
- Removed shell argument support, use the old CAPrefs for that.
- Only a single copy of this program can be running at the same time.

ClassAct 2.72 (11.Mai.96)
- If no prefs was loaded, loading ClassAct and then selecting Cancel
  would give enforcer hits. Fixed.

ClassAct 2.74 (5.Jul.96)
- Group bevel around Save/Use/Test/Cancel changed to a separator bar.
- ClickTab's text is now default black and not white anymore.
- The filename for the window backfill picture is expanded to the full 
  path and name of the file.
- The ClassAct "man" is moved to the right side of the window, and is now
  transparent.
- Cancel will not cause a refresh unless Test or some of the other similar
  functions have been used.
- Label pen defaults to the textpen now.
- Test Area removed, the background of the CA "man" will be used.

ClassAct 2.93 (17.Jul.96)
- Added support for PROPSTYLE.

CAPrefs deamon:
- Added support for PROPSTYLE ("3D" or "Normal").

ClassAct 2.134 ( 4.Nov.96) 
- Fixed a double unlocking of window when the window picture couldn't be
  loaded which would cause a freeze.
- Uses getfile.gadget and getfont.gadget
- About window will optionally use requester.class, if present

