   NAME
	EJECT - Attempts to eject removable media from a storage device.

   FORMAT
	EJECT [<name of file system device or volume>]

   TEMPLATE
	PATH/A/M

   PATH
	SYSTEM/EJECT

   FUNCTION
	EJECT may be used to eject virtual floppy disks, CD-ROMs and other
	removable media. Instead of pushing an eject button or using a
	dedicated shell command, EJECT will automatically figure out which
	methods for ejecting storage media are appropriate.

	The available options are:

	PATH

	    This can be the name of a file system device (such as "df0:"),
	    or the name of a volume (such as "A3000Install:"). More than one
	    such name can be provided.

   EXAMPLES
	    1> EJECT DA0:

   NOTES
	    Similar to the DISKCOPY command the primary use of EJECT is 
	    through the "Eject disk" menu item in the Workbench "Icons" 
	    menu. You may still find it useful as a shell commmand.

	    EJECT will only eject removable media from a storage device if
	    there is indeed such media currently loaded. This means, for
	    example, that an empty CD-ROM drive will not open its empty tray.

	    It is safe to use EJECT with multiple arguments which are
	    associated with the same storage device. EJECT will only attempt 
	    to eject the respective media (if loaded) once.

	    Not all storage devices may support ejection through the means
	    available to the EJECT command. In such cases the attempt will 
	    be made but no effect will be seen. Not all storage devices will 
	    even report an error for a failed attempt to eject the storage 
	    medium.

	    More than one volume of the same name may currently be active on
	    your Amiga. If you use EJECT with such volume names, the EJECT
	    command will affect all the volumes which share the same name, 
	    and not just a single one. 

   SEE ALSO
	DACONTROL, DISKCOPY, MOUNT 
