@database FixFonts
@node "MAIN"
@{IMG SYS:System/FixFonts.info}
   NAME
	FIXFONTS - Updates the .font files of the FONTS: directory.

   FORMAT
	FIXFONTS

   TEMPLATE
	(none)

    PATH
	SYSTEM/FIXFONTS

    FUNCTION
	FIXFONTS does not open a window or produce any output. While the 
	FONTS: directory is updated, the drive activity light is on. When 
	the update is finished, the light goes off and the Shell prompt 
	reappears. If the disk needed to update the FONTS: directory is 
	not available or if there is a problem with it, FIXFONTS produces 
	a standard requester detailing the problem.

	Use FIXFONTS whenever you make changes in the FONTS: directory; 
	for example, copying new font files or deleting single font sizes.

@endnode