@database RexxMast
@node "MAIN"
@{IMG SYS:System/RexxMast.info}
   NAME
	REXXMAST - Interpreter for the ARexx programming language. 
 
   FORMAT
	REXXMAST 

   TEMPLATE
	(none)

   PATH
	SYSTEM/REXXMAST

   FUNCTION
	ARexx is an interpreted language that uses ASCII file input. The 
	ARexx interpreter is the REXXMAST program, located in the System 
	drawer of Workbench. REXXMAST monitors the execution of an ARexx 
	program. If REXXMAST finds an error while translating or executing 
	a line, it halts and displays an error message on the screen. This 
	interactive testing is both a learning tool and an aid in 
	debugging programs because it immediately highlights when and 
	where an error has occurred.

	The ARexx interpreter, REXXMAST, provides a uniform execution 
	environment by running each program as a separate process in the 
	Amiga's multitasking operating system. This provides a flexible 
	interface between an external host program and REXXMAST. The host 
	program can proceed concurrently with its operations or can wait 
	for the interpreted ARexx program to finish.

	To start using ARexx, you need to activate the REXXMAST program. 
	The REXXMAST program can be started automatically or manually. 
	Each time ARexx is started or stopped, a text message appears.

	STARTING AREXX AUTOMATICALLY

	There are two methods to start ARexx automatically: add REXXMAST 
	to the WBStartup drawer or edit the S:User-startup file.

	To place REXXMAST in the WBStartup:

	Open the System drawer.
	Open the WBStartup drawer.
	Drag the REXXMAST icon from the System drawer to the WBStartup 
	drawer.
	Reboot your Amiga.

	To insert REXXMAST in User-startup:

	Run a text editor like ED.
	Open the S:User-startup file.
	Enter SYS:System/RexxMast >NIL:
	Save the file.
	Reboot your Amiga.

	STARTING AREXX MANUALLY

	There are two ways to start REXXMAST manually: double-click on the 
	REXXMAST icon in Workbench or start it from the Shell.

	To start REXXMAST from Workbench:

	Open the System Drawer.
	Double-click on the REXXMAST icon.

	To start REXXMAST from the Shell:

	Open a Shell window.
	Type RexxMast >NIL: and press Enter.

@endnode