@DATABASE shell.guide
@MASTER shell.guide
@$VER: shell.guide 47.3 (18.06.2021)
@(C) ©2019-2021 Thomas Richter, THOR-Software
@(C) ©2020-2021 Ignacio Gully
@SMARTWRAP
@AUTHOR Thomas Richter
@AUTHOR Joe Pillow
@{IMG "SYS:System/Shell.info"}
@INDEX Index

@NODE MAIN "Shell Guide"

@{b}@{u}@{fg shine}The V47 Shell Manual@{fg text}@{uu}@{ub}

@{CODE}
@{"Introduction: What is this about?                                  " link Intro}

@{"New Features: Changes in the Shell                                 " link News}

@{"Internal Commands: Shell built-in command set                      " link Commands}

@{"Shell Syntax: The Shell command line language                      " link Language}

@{"Index                                                              " link Index }

@{BODY}

@ENDNODE
@NODE Intro "Introduction: What is this about?"
@TOC MAIN
The Shell, or the CLI (Command Line Interface) as it was formerly 
called, is the command line interpreter of the AmigaOS, and therefore 
one of the two basic user interfaces the Amiga has to offer: The 
graphical Workbench, and the text-based Shell that is opened by the 
"Shell" icon via Workbench.


The Shell reads command lines, one at a time, either from a special
window called "the console" and provided by console handlers like CON: 
or ViNCEd, or from a script or "batch" file, of which the 
"Startup-sequence" is the most popular known.


None of this is of course new in later versions of the Shell, and this
guide will not give a complete introduction into how to use it. You'll
find examples and tutorials how to operate the Shell in the "AmigaDOS"
Manual you got with your computer. However, the Shell has been 
significantly reworked and enhanced in recent releases, and a couple 
of @{"new features" link News} have been introduced. In addition, new 
@{"commands" link Commands} have been added, and old commands have 
been enhanced.


This manual also describes the Shell @{"syntax" link Language} as used 
in batch files and in the console. Strictly speaking, the syntax did 
not change over recent versions, or was only carefully enhanced to 
guarantee backwards compatibility.

@ENDNODE
@NODE NEWS "New Shell features"
Substantial new features have been added in the latest releases of the
Shell. These features are described as follows:

@{CODE}
@{"Check variables for existence  : The $? and $?? operators" link VarEx}
@{"Binary variable expansion      : The $! operator         " link VarBin}
@{"Recursive Alias Expansion                                " link RecAlias}
@{"Multiple Backticks                                       " link BackTicks}
@{"Launch commands, job control   : The & operator          " link RunBack}
@{"Pipes and concatenation        : The | and || operators  " link Pipes}
@{"Chaining and encapsulation     : The && and ( ) operators" link Chains}
@{"The revival of the h protection bit                      " link HBit}
@{"Alternative script interpreters: The #! and ;! tokens    " link HashBang}
@{"Data Types support                                       " link DTypes}
@{"Extended redirection support   : <<, *>, *>> and *><     " link Redirect}
@{"Command line history functions                           " link CMDHistory}
@{"TAB Expansion                  : Looking for files       " link TABExpand}
@{"Miscellaneous                  : $STACK: etc...          " link Misc}
@{BODY}

A detailed description of @{"Shell Syntax for Experts" link Language} is
also available.

@ENDNODE
@NODE VarEx "Check Variables for existence"
@TOC NEWS
The V47 Shell adds two new operators for variable expansion, "$?" 
and "$??". The first is used to check whether a local Shell or global 
environment variable has been defined, the second checks whether a 
variable exists as a global environment definition.


Similar to the V40 Shell, local (Shell) or global (environment)
variables are included in the command line by prepending the variable
name with a "$" sign. These variables are then, upon execution,
substituted by their contents. Hence,

@{CODE}
echo $a
@{BODY}

prints the contents of the variable "a", should it be
defined. Optionally, the variable name can be enclosed in braces
should its name contain blanks or other non-alpha-numeric
characters. Hence, the above is equivalent to:

@{CODE}
echo ${a}
@{BODY}


Should "a" be undefined, the "$" sign stands for itself and is not 
regarded as a special character: The first example would print "$a" 
and the second would "${a}" for undefined a.


The V47 Shell now offers a method to check whether a variable exists 
before trying to use it. Even though the advanced user should be able 
to implement the very same checks by some trickery without using the 
new syntax, the V47 method is easier to read and more 
straight-forward: The "$?" operator followed by a variable name 
expands to "0" should the variable be undefined, or to "1" should the 
variable exist already.

The "$??" operator, however, will expand to "1" only if the following
variable name exists as a global environment variable. It will remain
zero for local or undefined variables.


Hence, to elaborate on the above example,

@{CODE}
echo $?a
@{BODY}

prints "0" for a undefined, and "1" otherwise. Similar to the above, 
the braces can be used to enclose variables of "unusual" names.


@{CODE}
echo $??a
@{BODY}

prints "1" only if "ENV:a" exists, i.e. "a" is a global variable.


See also: @{"Details: The variable expansion syntax" link VarSyntax}

@ENDNODE
@NODE VarBin "Binary Variable Expansion"
@TOC NEWS
Environment variables may also contain non-printable characters such
as line feeds. Under regular circumstances, the Amiga Shell does not
include such characters in the expansion of variables, and truncates
the variable contents at the first non-printable character. For
example:

@{CODE}
setenv a="Hello*Nworld"
echo $a
@{BODY}

only prints "hello", as the line feed inserted by "*N" terminates the
contents of the variable.


Starting with V46 of the Shell, you may request binary expansion of a
variable, i.e. expansion of its full contents, including non-printable
characters.


For that, the dollar-sign needs to be followed by an exclamation mark,
and the variable also needs to be put in double quotes to enforce that
its contents is properly escaped:

@{CODE}
setenv a="Hello*Nworld"
echo "$!a"
@{BODY}

prints "Hello world", on two lines. Note that in addition to the
exclamation mark, double quotes are needed as otherwise the Shell 
would read the line feed as a syntactical element. With the quotes 
around the variable, the line feed is escaped to "*N", and then 
printed correctly by the "echo" command.

@ENDNODE
@NODE RecAlias "Recursive Alias Expansion"
@TOC NEWS
The Shell "alias" feature allows the definition of short command 
"macros" that build new commands by combining existing ones. The line

@{CODE}
alias ls list
@{BODY}

defines a new command "ls" that is functional equivalent to "list". 
Aliases may also re-arrange arguments, see
@{"Details: Alias syntax" link AliasSyntax}.


In V40 and below, the body of an alias must be a real existing command 
and could not be an alias again. In V47, this condition was relaxed 
and the body of an alias can be another alias which is recursively 
expanded:

@{CODE}
alias lq ls quick
@{BODY}

would introduce a new command "lq" that is equivalent to "ls quick", 
which is again equivalent to "list quick". The above would not work 
in V40.


To avoid endless alias expansion should the alias definition contain
circular dependencies, an alias is expanded @{B}at most once@{UB} 
within one command line invocation.


Alias expansion is suppressed if the command is enclosed in quotes.
Therefore, quoted commands always refer to executable binaries and 
never to aliases.


See also: @{"Details: Alias syntax" link AliasSyntax}

@ENDNODE
@NODE BackTicks "Multiple Backticks"
@TOC NEWS
The Shell backtick operator encloses a command that is executed on
interpretation of a command line and whose output then substitutes the
backtick sequence. For example,

@{CODE}
type `list lformat="%s" #?.txt`
@{CODE}

would display the contents of all files in the current directory whose 
name ends on ".txt", using the "type" command.

On V40 and below, at most one pair of backticks was expanded on the 
command line, the remaining backticks remained unexpanded and were 
considered as literal characters. In V47, all backtick sequences are 
expanded at once.

@{CODE}
type `list lformat="%s" #?.txt` `list lformat="%s" #?.guide`
@{BODY}

would display all files ending on ".txt" or ".guide". This example 
would not work for V40.


@{B}NOTE:@{UB} It might happen that some Shell scripts depend on this
feature of the V40 Shell by specifying an empty pair of backticks `` 
to suppress expansion of a further pair. In V47 (or in V40 as well, as 
this method is backwards compatible), add a * in front of a backtick 
sequence to suppress its expansion. This is especially of importance 
should the backtick be part of an alias:

@{CODE}
alias displaytext type *`list lformat="%s" #?.txt*`
@{BODY}

would define an alias that displays the contents of all .txt files. 
Note that here we must "escape" the backtick to avoid its expansion 
for the alias definition already: The backtick should be part of the 
alias definition, and not expanded before the alias is defined.


See also: @{"Details: Backtick syntax" link BackSyntax}

@ENDNODE
@NODE RunBack "The Shell Job Control and the & Operator"
@TOC NEWS
The "&" operator is completely new for the V47 Shell; it is a 
convenient replacement for the "RUN" command that launches commands 
while keeping the Shell available for further command input.


Should the Shell find a single "&" sign on the command line that is 
not enclosed in quotes and surrounded by blank spaces, the & gets 
removed and the remaining command is run almost as if the "RUN" 
command has been placed in front of it. For example,

@{CODE}
MultiView Shell.guide &
@{BODY}

would display this guide by MultiView, returning to the Shell 
immediately.


There are two minor differences between "RUN" and "&", however: The 
"&" operator does not cut the command input stream off, hence the 
following command line @{B}will@{UB} get input properly:

@{CODE}
ask "Do you really want to?" &
@{BODY}

If one would have used "run" instead, "ask" wouldn't be able to wait 
for any user input.


The second difference between "Run" and "&" is that "&" makes use of 
the "job control" feature of the ViNCEd console handler. @{B}This 
feature is not available for the ROM "CON:" handler.@{UB}


As soon as a program launched with "&" tries to print out a text, it 
is stopped and ViNCEd prints a text similar to

@{CODE}
[CLI 8] : ask suspended. [ViNCEd output]
@{BODY}

on its console. The command has been "suspended". You may now move 
this command "to foreground" by the "fg" script of the ViNCEd 
distribution:

@{CODE}
fg 8
@{BODY}

The "8" here is the CLI number found in the suspension message above.


@{B}NOTE:@{UB} The "&" operator prints a runback note onto the console 
that is very similar to that of the "RUN" command. This message is
@{B}not@{UB} printed for execution of "&" within Shell scripts, but except 
for that, the operator works in a similar way.


See also: @{"The & syntax" link RunSyntax}

@ENDNODE
@NODE Pipes "Pipes and Concatenation"
@TOC NEWS
The V46 introduces two new operators that allow feeding the output of
one command into the input channel of another. A typical application
of pipes is to feed a lengthy program output through the system pager,
i.e. the "More" command.


The following shows how to make a lengthy directory listing more
convenient for reading by showing the output of "List" page by page by
feeding it into the "More" command:

@{CODE}
List | More
@{BODY}


You can now iterate through the file list one-by-one by pressing the
RETURN key, or advance to the next page by pressing SPACE. The pager
can be aborted by the "Q" key, which then also terminates the "List"
program.


However, the pipe also has other uses. The following example shows how
to list file names alphabetically sorted by piping the output of
"List" into "Sort":

@{CODE}
List lformat="%s" | Sort
@{BODY}


Pipes can also be chained, such as to send the sorted output to the 
pager:

@{CODE}
List lformat="%s" | Sort | More
@{BODY}


A variant of the pipe operator is the concatenation operator which is
represented by two vertical bars. It takes the output of the left
command and concatenates it with the output of the right command:

@{CODE}
List lformat="%s" #?.txt || List lformat="%s" #?.guides
@{BODY}

shows all text and guide files in the current directory. Concatenation
is typically combined with pipes. Groups of concatenation and pipe
operators are executed left-to-right, as the following example shows:

@{CODE}
List lformat="%s" #?.txt || List lformat="%s" #?.guides | More
@{BODY}

which takes the combined output of the two list commands and pipes it
into the pager.


Two important remarks: 

First, to make the pipe and concatenation operator work, the 
Queue-Handler needs to be mounted. This system component is delivered 
on disk and upon installation is placed into the L: directory. In 
AmigaOS 3.2 the new system-startup module automatically mounts it to 
enable pipes in the Startup-sequence.

Be aware that there are several third-party replacements or older 
versions for the Queue-Handler available that may or may not be 
suitable for piping. Using the system-provided handler is recommended 
as it supports all aspects of pipes such as aborting the left-hand 
command of a pipe in case the right hand side quits.


Secondly, please note that the left-hand side of a pipe executes in a
sub-Shell, so any side-effects of the left-hand side do not affect the
running Shell, e.g.

@{CODE}
set a=1 | echo $a
@{BODY}

prints "$a" on the current Shell because the first command sets a
Shell-local variable only in a sub-Shell separate from the currently
executed Shell. The same also holds for the concatenation operator,
which also executes in a sub-Shell.

@ENDNODE
@NODE Chains "Chaining and grouping of commands"
@TOC NEWS
As pipes are always executed left-to-right, it is sometimes necessary
to enforce another evaluation order. The V46 Shell provides for that
via brackets which group sequences of commands together to form a 
compound command. The following example concatenates the output of 
"List" and "Dir" together and feeds the result into "More":

@{CODE}
( list || dir ) | more
@{BODY}

In this case, brackets would not have been necessary as sequences of
commands are executed left-to-right anyhow. However, similar to pipes,
the contents of brackets are evaluated in a sub-Shell, so any side
effects that are caused within the bracket do not affect the executing
Shell, such that

@{CODE}
( set a=1 )
@{BODY}

is not particularly useful, as the variable $a only exists within the
sub-Shell, but is deleted as soon as the temporary Shell goes away.


Please note that the brackets require blank spaces around them, as
they would otherwise be parsed as part of the command or file name. 
The closing bracket in

@{CODE}
List ~(#?.info)
@{BODY}

is (correctly so) not part of a bracket operator, but part of a
pattern matcher specification for the List command.


Starting with V47, the Shell supports "&&" as a fourth operator which
chains commands together without creating a sub-Shell, such that

@{CODE}
List && Dir
@{BODY}

executes first the "List" command and, once it returns, the "Dir"
command, without creating a new sub-shell for the left-hand side.


Note that "&&" binds looser than pipes, such that

@{CODE}
List && Dir | More
@{BODY}

first executes "List", and once done, pipes the output of "Dir"
through the pager. With "||", a pure left-to-right execution order
would be in place such that the pager receives the concatenation of
"List" and "Dir" instead.


One final remark: Even though "&&" does not create sub Shells and 
hence side-effects of it do affect the current Shell, some side 
effects only become visible after the current line has been executed:

@{CODE}
set a="Hello" && echo $a
@{BODY}

only prints "$a" and not "Hello". This is because the Amiga Shell
first expands variables on the entire line before it executes the
commands on the line one after another.

@ENDNODE
@NODE CMDHistory "Command History functions"
@TOC NEWS

While keeping a history of recently-entered command lines was a
feature of the CON-Handler, this functionality has instead been moved 
into Shell as of V47. This enables the Shell to display and manipulate 
the history directly without taking a detour to the CON-Handler, and 
it keeps inputs that are not related to the Shell out of the history.


Despite the shifted responsibility of the history, the functionality
and keyboard assignments remains identical: each line entered in the
Shell window goes to the history, older entries get discarded once the
history becomes too large. You can browse in the history with the
Cursor up and down keys, where "Cursor up" moves towards older entries
and "Cursor down" moves towards newer entries.


The Shell also supports searching in the history with Shift+Cursor-Up
and Shift+Cursor-Down. These two keys take the current input as their 
search template and scan the history for a match that completes the
template. A match is defined by a line in the history that is
identical to the current input up to the cursor position, and whose
end is identical to the characters in the current line from the cursor
position up to its end.


An equivalent way of defining the search functionality is to say that
a matching line completes the current line by only inserting
characters at the cursor position, leaving everything upfront and
behind the cursor alone. This is identical to how the V40 CON-Handler
implemented searching.


The Ctrl+R key combination offers a second, legacy search
functionality that only takes the start of the currently entered line
as its search pattern and ignores all characters at and behind the 
cursor position. It always searches towards older entries.


Since the history is now controlled by the Shell, its size can also be
controlled by the Shell. The Shell variable $HISTSIZE, if defined,
keeps the number of lines that are stored in the history. Older lines
are discarded. By default, i.e. if this variable is not set, the Shell
keeps 256 lines of history.


The history command displays the contents of the history.

@ENDNODE
@NODE TABExpand "TAB Expansion"
@TOC NEWS
Starting with release V47, the Amiga Shell and the V47 CON-Handler
support TAB expansion. This means that you can type a partial name of 
a program, variable or path when using the CLI/Shell, and if you press 
the TAB key the system will try to guess and complete it and add a 
space. If there is no match the screen will flash/beep, and the same 
will happen if a TAB expansion procedure is interrupted by the break 
signal ([Ctrl] + C).


Inserting any character or pressing RETURN terminates the iteration
through the TAB expansion list.


Now if there are multiple matches found, a series of actions will take 
place depending on the TAB expansion modes of operation currently 
selected by setting the Shell variable 'SHELLCOMPLETION':


The Default Mode


If multiple matches are found, you can click on TAB a second time to 
get a list of possible matches. After that you need to edit the string 
by hand (like adding the next letter in what you want to write) and 
then the next TAB will restart the process.


The CYCLE Mode


If multiple matches are found, you can click on TAB a second time to 
get a list of possible matches. After that you can click on TAB 
multiple times and the completion will cycle through the alternatives. 
By pressing Shift+TAB, you can cycle through the list backwards, until
the first element is reached. This way, you can work your way through
the list of possible expansions, identifying the desired expansion.


The EARLYLISTING switch can be applied to any of the above modes. When 
multiple matches are found, it directly displays them without the need 
for another TAB press.


Now when the TAB expansion happens, icon (.info) files will be 
displayed grouped by appending the "(+info)" to the corresponding 
file or directory.


Also the Shell ignores icon (.info) files during completion, unless it 
is the only match or unless ICONSASFILES is given in the 
SHELLCOMPLETION variable.


So for example, typing into a CLI/Shell:


        SET SHELLCOMPLETION CYCLE, EARLYLISTING, ICONSASFILES


Will enable cycle mode with early listing and exclude .info files from 
being selected unless explicitly suggested.


@{B}NOTE:@{UB} TAB Expansion is, unlike many third party extensions,
operated by the V47 Shell and not by the console, i.e. the
CON-Handler. Nevertheless, the CON-Handler is required to support an
@{"extension" link TABIntern} that enables it to signal the
TAB-Expansion request to the Shell. Currently, the AmigaOS
CON-Handler, the AUX-Handler and ViNCEd support this extension. Third
party CON-Handler replacements may not. If the Shell TAB-Expansion
interacts badly with your CON-Handler, you may turn it off by adding
the following command to S:Shell-startup:


Set SimpleShell ON


@ENDNODE
@NODE HBit "The Revival of the h Protection Bit"
@TOC NEWS
Since the V45 Shell (it again) supports the "h" protection bit for 
commands:

Should a command have its "p" (pure) and "h" (hold) bits set at once, 
it is made resident on the first invocation of the command as if a 
"resident" command has been used. This feature is, strictly speaking, 
not new as it was available in the V39 Shell as well. It had to be 
removed in V40 due to lack of ROM space.

The "h" bit is most useful in the Startup-sequence to make commonly 
used commands resident automatically. For example, setting the "h" bit 
for the "Assign" command would load "assign" into RAM as soon as it 
gets used, without the need of a "resident Assign". This is done by:

@{CODE}
protect C:Assign ph add
@{BODY}


See also: @{"Details: Command Search Path" link ComPath}

@ENDNODE
@NODE HashBang "Alternative Script Interpreters"
@TOC NEWS
Should a file have its "s" (script) bit set, the Shell treats this 
file as a script file and executes this by the "Execute" command.
In V40, ARexx files could be run with this trick as well, provided the 
first two characters of the file are "/*", i.e. a Rexx comment. This 
replaces the "Execute" command by the "Rx" command and runs the script 
thru ARexx rather than the Shell.


V47 enhances this syntax and checks for the special two-character 
sequence "#!" or ";!" at the start of a script file as well: If found, 
the Shell scans the remaining first line of the script file for a file 
name and options; the file name is assumed to be the path of the 
script file interpreter that is required to run the script. The Shell 
then launches this interpreter with the name of the script along with 
further arguments found following the command.


Hence, the following script file would display itself in hexadecimal 
on the console:

@{CODE}
;! type hex
Hello World!
@{BODY}


@{B}NOTE:@{UB} The script file name is inserted between the script file
interpreter "type" and the option "hex".


The following more useful example would run the script file through 
the interpreter "perl"

@{CODE}
#! C:Perl
@{BODY}

and the following would be equivalent to the old Shell behaviour, 
making use of the "Execute" command:

@{CODE}
;! Execute
@{BODY}

Note that ";" is the Shell comment introducer, and hence the special
sequence does not interact with the Shell badly.


See also: @{"Details: Command Search Path" link ComPath}

@ENDNODE
@NODE DTypes "Data Types Support"
@TOC NEWS
Since V45 the Shell is aware of the Amiga Data Types system and can be 
setup to display Data Types automatically. For that, the file to be
displayed @{B}must have its "e" (executable) bit cleared@{UB} and must
be supported by a Data Type that is known to the system. Furthermore, 
the variable "$VIEWER" must be set to the path of a command that is 
able to display DataTypes.

In a typical application, this would be "MultiView", of course. The
following command is suitable to enable this feature permanently:

@{CODE}
SetENV SAVE VIEWER MultiView
@{BODY}

Then, this guide for example can be viewed with the one and only 
command

@{CODE}
Shell.guide
@{BODY}


@{B}NOTE:@{UB} Unfortunately, it is rather usual that editors and 
archivers save files with the "e" bit set, failing to identify them as 
valid DataTypes for the Shell. You then have to clear the "e" bit 
manually by

@{CODE}
Protect myfile e sub
@{BODY}

or, alternatively, by using the Workbench "Icon/Information" menu, of 
course.


See also: @{"Details: Command Search Path" link ComPath}

@ENDNODE
@NODE Redirect "Extended Redirection Support"
@TOC NEWS
The input and output of Shell commands have always been able to be 
redirected by means of the ">" and "<" tokens. For example, the output 
of the list command can be redirected easily into a separate file 
rather than printing the file list on the console:

@{CODE}
list >t:out
@{BODY}

would print the file list into the file "t:out".


V37 introduced the ">>" redirection to append the output to an already
existing file -- or to create this file should it not exist, and "<>" 
to redirect input and output simultaneously. The latter works only on 
"interactive" streams like the console or the "NIL:" pseudo-device 
(the "data grave").


V45 introduces four new redirection operators, "*>", "*>>", "*><" 
and "<<".

The first three are used to redirect diagnostic error messages of
commands into separate files, all provided the executed command makes
use of the diagnostic error stream. In case the output is interactive
or NIL:, they also redirect the CONSOLE: stream to the given
device. CONSOLE: is often used as the target stream to report errors 
to as well.


@{B}NOTE:@{UB} Before AmigaOS 3.2, very few commands, if any, were 
aware of the system provided "stderr" stream. Therefore, the three 
redirection operators "*>", "*>>" and "*><" had little, if any 
effect. This is unrelated to the Shell, but rather due to commands 
ignoring the diagnostic output stream which was introduced in V37 
(OS 2.04). Program authors are urged to have a serious look at the 
"pr_CES" component of the "struct Process", found in the 
<dos/dosextens.h> file.


The "*>" operator redirects the diagnostic output into the file name
following it, very much like ">" does for the "normal" output. "*>>" 
appends the error messages to an already existing file, or creates 
this file. "*>>" is the "stderr" counterpart of ">>". Last but not 
least, "*><" redirects the diagnostic error output into the same file 
the ordinary output goes to. Currently, this is the default anyway 
unless one of the "*>" type operators have been used. Unlike the 
former, "*><" does not take any arguments.


Experts may note that the syntax "*>" can be recognized as 
"redirecting the current console stream" which is represented by 
special file "*". Hence, "*>" can also be read as "redirect * into". 
In fact, "*>" and friends also change the output console in case the 
target file is interactive.


@{B}NOTE:@{UB} There is no "*<>" operator, and "*><" is not
equivalent to it.


The fourth redirection operator "<<" is maybe the hardest to
understand: It redirects the command input to the script file that is
currently executed.  The "<<" operator expects an "end marker"
specification as argument, and then pushes all following lines up to
this end marker into the command input. To make this more clear,
consider the following example script:

@{CODE}
ask "Enter a number:" numeric to num <<end
42
end
echo $num
@{BODY}

This "dummy script" will set the variable "num" to 42 and  afterwards 
will display it on the console. "<<end" redirects the following lines 
up to, but not including the end-marker "end" as input into the "ask" 
command. All these lines, but including the end marker, are bypassed 
from further script execution -- the script continues below the end 
marker.


"<<" is most useful for making interactive commands working within 
script files, or to overcome the limitation of the command line size 
of some commands.


See also: @{"Detail: Redirection Syntax" link RedirSyntax}

@ENDNODE
@NODE Misc "Miscellaneous Features of the V47 Shell"
@TOC NEWS
The V47 Shell offers some minor changes that do not fit into a separate
category:


The V47 Shell again offers the V39 compatibility switch "oldredirect".
Should this Shell variable be set to "on", then redirection tokens are 
only valid if they follow the command name immediately. Redirection 
tokens following command arguments are then part of the command 
argument. Hence, with "oldredirect" set to "on",

@{CODE}
echo "Hi" >t:out
@{BODY}

displays "Hi >t:out" instead of printing the string "Hi" into the file
t:out. This is a backwards compatibility switch to V33 and former 
versions of the Shell.

@{CODE}
echo >t:out "Hi"
@{BODY}

does the expected, though, in both cases.


The V47 Shell no longer limits the size of command lines or variables.
Command lines can be as long as free memory permits as the Shell is 
now able to expand all of its internal buffers automatically as 
required. Hence, any documented limit of "at most 512 characters a 
line" is obsolete. Note, however, that some commands by themselves 
limit the size of their command line and may fail on elongated command 
lines. This is beyond control of the Shell. In particular, no limit 
exists for the size of the body of a backtick sequence (except for 
memory availability, of course). Therefore, backtick sequences like

@{CODE}
echo `list SYS:#? all quick`
@{BODY}

may grow to @{B}very@{UB} long lines. While not a problem for the 
Shell, command lines as long as the above may successfully choke 
commands, and hence should be avoided.


As of V45 the Shell supports a feature to enlarge the stack size of 
commands automatically. For this, the Shell scans the first hunks of 
the command to be executed for the magic cookie "$STACK:". Should it 
be found, a decimal number terminated by a line feed character is 
expected. This number is then understood as the minimal suitable stack 
size in bytes for the command, and the stack is enlarged as required. 
Therefore, program authors may simply place the following line 
somewhere in their program sources

@{CODE}
char stacksize[]="$STACK:10240\n";
@{BODY}

See also: @{"Details: Miscellaneous Shell Features" link MiscSyn}


V47 Shell can echo commands as they are executed, and can also run in 
a special interactive mode which asks you for confirmation of each
command to be executed. To enable the "echo mode", set the Shell
variable "echo" to "on" as in the following example:

@{CODE}
set echo on
@{BODY}

This will echo every command executed on the command line. Un-setting
the variable, or setting it to "off" will disable this feature again.


A related new feature, most useful for script debugging, is the 
interactive mode. To enable it, set the variable "interactive" to "on" 
as follows:

@{CODE}
set interactive on
@{BODY}

The Shell will now stop on each command to be executed, will prompt 
the command and will ask you for input. If you press RETURN, the 
command will be executed as usual. If you press DEL, the command
is skipped. If you press Control-C, the Shell script is aborted
completely, and if you press ESC, the interactive mode is terminated
and script execution continues normally.


To enter the regular mode, set "interactive" to "off" again, or un-set
the variable.


If the “debug” variable is set, the shell also prints all executed 
commands through the serial console, or to the system logger, or 
through sashimi. The system logger and the debug variable can be 
enabled in the boot menu.


V46 Shell finally allows recursive execution of script files. While 
former versions of the Shell suffered from the restriction that a 
script could not "Skip Back" over a previous invocation of "Execute", 
up-to-date versions of the Shell no longer show this problem and allow 
arbitrary nesting of scripts.

@ENDNODE
@NODE Commands "Internal Shell Commands"
@TOC MAIN
The Shell offers many built-in commands that are generally referred to 
as'internal'. They are, by default, resident. 

The following is a complete list of them:

@{CODE}
  @{"Alias              " link "GUIDEDIR:/Commands/Alias.help/MAIN"}  @{"Lab                " link "GUIDEDIR:/Commands/Lab.help/MAIN"}  @{"UnAlias            " link "GUIDEDIR:/Commands/UnAlias.help/MAIN"}
  @{"Ask                " link "GUIDEDIR:/Commands/Ask.help/MAIN"}  @{"NewCLI             " link "GUIDEDIR:/Commands/NewCLI.help/MAIN"}  @{"UnSet              " link "GUIDEDIR:/Commands/UnSet.help/MAIN"}
  @{"Cd                 " link "GUIDEDIR:/Commands/Cd.help/MAIN"}  @{"NewShell           " link "GUIDEDIR:/Commands/NewShell.help/MAIN"}  @{"UnSetEnv           " link "GUIDEDIR:/Commands/UnSetEnv.help/MAIN"}
  @{"Echo               " link "GUIDEDIR:/Commands/Echo.help/MAIN"}  @{"Path               " link "GUIDEDIR:/Commands/Path.help/MAIN"}  @{"Why                " link "GUIDEDIR:/Commands/Why.help/MAIN"}
  @{"Else               " link "GUIDEDIR:/Commands/Else.help/MAIN"}  @{"PopCD              " link "GUIDEDIR:/Commands/PopCD.help/MAIN"}
  @{"EndCLI             " link "GUIDEDIR:/Commands/EndCLI.help/MAIN"}  @{"Prompt             " link "GUIDEDIR:/Commands/Prompt.help/MAIN"}
  @{"EndIf              " link "GUIDEDIR:/Commands/EndIf.help/MAIN"}  @{"PushCD             " link "GUIDEDIR:/Commands/PushCD.help/MAIN"}
  @{"EndShell           " link "GUIDEDIR:/Commands/EndShell.help/MAIN"}  @{"Quit               " link "GUIDEDIR:/Commands/Quit.help/MAIN"}
  @{"EndSkip            " link "GUIDEDIR:/Commands/EndSkip.help/MAIN"}  @{"Resident           " link "GUIDEDIR:/Commands/Resident.help/MAIN"}
  @{"Execute            " link "GUIDEDIR:/Commands/Execute.help/MAIN"}  @{"Run                " link "GUIDEDIR:/Commands/Run.help/MAIN"}
  @{"FailAt             " link "GUIDEDIR:/Commands/FailAt.help/MAIN"}  @{"Set                " link "GUIDEDIR:/Commands/Set.help/MAIN"}
  @{"Get                " link "GUIDEDIR:/Commands/Get.help/MAIN"}  @{"SetENV             " link "GUIDEDIR:/Commands/SetENV.help/MAIN"}
  @{"GetENV             " link "GUIDEDIR:/Commands/GetENV.help/MAIN"}  @{"Skip               " link "GUIDEDIR:/Commands/Skip.help/MAIN"}
  @{"History            " link "GUIDEDIR:/Commands/History.help/MAIN"}  @{"Stack              " link "GUIDEDIR:/Commands/Stack.help/MAIN"}
  @{"If                 " link "GUIDEDIR:/Commands/If.help/MAIN"}  @{"SwapCD             " link "GUIDEDIR:/Commands/SwapCD.help/MAIN"}
@{BODY}

@ENDNODE
@NODE Language "The Shell Command Line Syntax"
@TOC Main

The following is a detailed description of the Shell command line 
syntax. The intended audience is the advanced user already familiar 
with the Shell requiring a detailed manual to look up for the Shell 
specifications.

@{CODE}
@{"Introduction: Command lines              " link Lines}
@{"Argument Parsing and Quoting             " link Quotes}
@{"Variable Substitution                    " link VarSyntax}
@{"Alias Substitution                       " link AliasSyntax}
@{"Expansion of Backticks                   " link BackSyntax}
@{"Redirection of Input/Output/Error Streams" link RedirSyntax}
@{"Pipes, concatenation and chaining        " link PipeSyntax}
@{"The Detach-Operator &                    " link RunSyntax}
@{"The Line Continuation Operator +         " link ContSyntax}
@{"The Comment Introducer ;                 " link CommentSyntax}
@{"Loading of Commands                      " link ComPath}
@{"TAB Expansion and history internals      " link TABIntern}
@{"Miscellaneous Features                   " link MiscSyn}
@{BODY}

@ENDNODE
@NODE Lines "Command Lines"
@TOC Language

The purpose of the AmigaDOS Shell is to parse its input stream for
commands, then locate these commands either on disk or in memory, and
execute these commands. An input stream is typically the stream of a
console handler; for example the CON: window or a ViNCEd window. Other 
input streams are command files, or "batch files" as they are 
sometimes called. The most popular batch file is of course the 
"Startup-sequence" in the S: assign.


The input stream is therefore read line-by-line, that is, up to a
terminating line feed character, or up to the end of file, where the
Shell generates this line feed implicitly. Should the input be read
from a console window, this line feed is of course generated by the
console handler as soon as the user presses the return key.


In the first step, the command line is scanned for variables and
backticks. Variables are substituted by their values, taking
syntactical elements such as $? and $! into account. In the same
phase, backticks are substituted as well by executing their contents
in a sub-Shell, and inserting their output into the command line,
replacing the original backtick sequence.


In the second step, aliases are expanded. If, during alias expansion,
more aliases are found, the process is repeated recursively until
either a loop is detected or no more aliases are present.


The input line is then scanned for the command itself and for the
input/output and error redirection of the command defining the streams
the command will print to. If pipe sequences are found, commands
upfront the pipe are executed in a sub-Shell, with its output
redirected to a named pipe created through the Queue-Handler, and
commands following the pipe sequence being executed by the Shell
itself. If a & operator is found on the command line, the command is
run in a sub-Shell as well.


Note well, variables and backticks are expanded before pipes are 
resolved and commands are executed. This has some implications to be 
discussed later.

@ENDNODE
@NODE Quotes "Argument Parsing and Quoting"
@TOC Language

Even though the Shell parses the command line, it does not resolve
argument matching for the commands it invokes. This is up to the
commands themselves, which typically, but not necessarily use the
dos.library function ReadArgs() for that. The Shell does, however,
resolve input/output redirection, pipes, backticks, brackets, variable
substitution and the run-back token "&". The Shell neither resolves
formal parameters in Shell scripts. This is up to the EXECUTE command
which - unlike what its name suggests - does not execute scripts, but
rather pre-parses them, and replaces formal parameters before the
processed script is fed back into the very same Shell the script was
launched from.


Unfortunately, as argument parsing is done by commands and not by the
Shell, it has to second-guess about the expected syntax of
arguments. It assumes, to this purpose, that argument parsing follows
the quoting and escaping rules of the dos.library ReadArgs() and
ReadItem() calls, which may, or may not be true. Note, for example,
that ports of Posix programs typically DO NOT use ReadArgs(), and thus
do not expect a number of AmigaDOS peculiarities, such as escaping of
special characters with the asterisk "*'".


ReadArgs() and ReadItem() parse the following special characters:
Arguments are surrounded by blank spaces, equivalent to TAB, and
formal argument names and their values may either be separated by
blanks or TABs, or the equals '=' sign. Both blanks and equals-signs
are not parsed within double quotes. As far as argument parsing is 
concerned, the asterisk acts as an escape character only within double 
quotes, and not outside of them.


The asterisk can escape the following characters:


*E  is the escape-character, ASCII 27

*N  is the line feed, ASCII 10

*"  is the double quote

**  is the asterisk itself.

Any other character following the asterisk stands for itself. Hence,

@{CODE}
echo "**"
echo **
@{BODY}

prints one star, and two stars respectively. Unlike other claims, the
sequence "*E[" is not directly related to the "CSI" character of code
155 = 0x9b; as far as argument parsing is concerned, this is regarded
as "escape [". It is merely the console.device, following an ECMA
standard, which interprets the latter as a substitute for "CSI",
neither ReadItem() nor ReadArgs() do.

The backtick can always be escaped by the *, and it is not only active 
in quotes. And this is also the case with both $ and [.

Double quotes within an argument, meaning those that do not follow a
blank, are parsed as themselves and do not act as argument separator. 
Hence,


@{CODE}
list abc
list ab"cd"ef
list abcd"
@{BODY}

present all three the attempt to run "list" with one single argument 
in which the quote stands for itself.


Note that there are two layers of parsing: The shell (for $,',[]) and 
all the rest, and the ROM parser (ReadArgs/ReadItem()) which again 
parses command lines, and there, i.e. within ReadArgs() and ReadItem(), 
the above escape rules apply (“ and *E and the like).


The first step is backtick substitution and variable expansion (here, 
the escape character * always acts.), i.e. the command line is scanned 
for un-escaped dollar-signs and the variable name following the $ sign 
is replaced by the contents of the variable, should it exist. Variable 
expansion also handles the tokens $?, $?? and $!, which check for the 
existence of variables, or expand them including line feeds and other 
control characters.


Along with variable expansion, backticks are substituted. The 
contents of each backtick pair is executed in a sub-Shell, and the
resulting output of this sub-Shell then replaces the backtick 
sequence.


Alias substitution follows next. If the first word on the command line
is an alias, its contents are recursively run through variable
expansion and backtick substitution, and then checked again for
aliases. If the first word is again an alias, it is expanded once
more, and so on. An alias that has been expanded once, however, is
removed from the list of active aliases and hence not available for
recursive expansion. This avoids endless recursion.


As soon as the alias expansion fails to expand any further, the Shell
checks the command to be executed. This may be either an explicit
command found in the current directory, the command search path or the
resident list, or an implicit command for script files, non-executable
files or directories. The last step checks the command line for
input/output redirection.


If a pipe operator is found, the command upfront is launched in the
background while its output is redirected to a pipe, and the Shell
returns to the alias expansion phase with the rest of the command line
again and recurses from there, until the full command line has been
run through the Shell execution.


The same happens for the chaining operator "&&" (without quotes) where, 
however, no sub-Shell is created and command execution continues only 
as long as the left-hand side of the chaining operator returns.


Contents of brackets are only parsed for syntactical correctness, but
the whole string contained in the bracket pair is collected, and then
forwarded to the built-in "(" command which executes its arguments in
a sub-Shell.


@ENDNODE
@NODE VarSyntax "Variable Substitution"
@TOC Language

Local or global variables are set by means of the "set" or "setenv"
commands. Should the Shell find a variable specification on the 
command line, this specification is replaced by the contents of the 
variable before the line is feed into the command as input, or used as 
the command to be loaded directly.


A variable specification is either a $ sign, followed by alpha-numeric
characters, or a "${" sequence followed by arbitrary characters up to 
the line end and a pairing "}" brace to end the variable name. The 
braces themselves do not count as part of the variable name itself and 
are therefore discarded. Should the variable be undefined, no 
substitution takes place and the $ followed by the supposed-to-be 
variable name stands for itself. here an alpha-numeric character is 
any digit, any lower or upper case character or any national character 
within the code range of 161..255, i.e. hex 0xa1..0xff, hence:

@{CODE}
echo $a
echo ${a}
@{BODY}

prints the same text if there is a variable named "a", otherwise both 
print the argument literally. Even though the above side effect can be 
used to test for whether a variable has been set or not, the shell
offers a more orthogonal way to check the existence of a variable,
namely by $? followed by the name of the variable to be tested for
existence. This expression returns the string 0 if the variable is not
defined, or 1 otherwise. Hence,

@{CODE}
echo $?a
echo $?{a}
@{BODY}

generate the same output, 0 for a undefined and 1 for a defined. Note 
that the ? is not part of the variable name.


The second related sequence is $?? which returns 1 only if the 
variable is defined as a global variable, i.e. exists as a file within 
the ENV: device. Otherwise, it is expanded as 0.


The usage of { } allows rather weird variable names, even names 
containing spaces, escape characters, question marks, quotes, ">" or 
"<". Due to a side effect of the internal working, ":" does NOT work
as part of any variable name and neither works in variable names for 
regular expansions. Unfortunately this cannot be fixed since variables 
are stored by a device handler that reacts in a special way on ":". 
Similar restrictions arise for the slash "/" that implies a special 
meaning for global variables. (Make a guess how!)


A third sequence for variable expansion is $!. This operator works
like $, except that the variable contents are not truncated at control
characters such as line feeds. Instead, the control sequence is
included in the expansion. To avoid any bad side effects, this also
requires $! with the variable name to be included in double quotes
such that the Shell can escape the contents of the variable
properly. That is,

@{CODE}
setenv test="Hello*NWorld"
@{BODY}

defines an environment variable containing a line feed, as "*N"
expands to one. However, printing its contents

@{CODE}
echo $test
@{BODY}

will only result in the string "Hello" as the variable is truncated at
the line feed. To avoid this truncation, use $! instead:

@{CODE}
echo "$!test"
@{BODY}

will give the desired result, as the enclosing double quotes allows 
the Shell to escape the line feed back into "*N", which then becomes 
the argument of the echo command. Not placing the double quotes would 
make the line feed part of the command line, and terminates the line 
there.


The $ itself can be escaped by an asterisk, hence *$ stands for a
single $.  Unfortunately, THIS meaning of the asterisk is independent
of the asterisk for escaping control characters within doubles, and
therefore, is honored within and @{B}outside@{UB} of quotes, but only in
front of a $ sign (and other Shell-only tokens like the backtick `
and the bracket [, see below). For the same reason, the parsing of
variable names, though not variable expansion, works the same way
within and outside of quotes, except that stars * that are not in
front of $ have a different meaning. Therefore, confusingly,

@{CODE}
echo ${*}
echo "${**}"
@{BODY}

address the same variable, namely *, whereas both

@{CODE}
echo *$
echo "*$"
@{BODY}

print the same string $, regardless of the quotes.


The escaping can be escaped with another star as well. Hence,

@{CODE}
echo **$a
@{BODY}

will print a star, followed by the contents of a. This kind of 
escaping the $ sign is independent of the quotation as well and works 
only in front of $ and related Shell-only tokens. Therefore,

@{CODE}
echo "**$a"
@{BODY}

does right the same. More precisely, $ stands for itself with an odd 
number of stars in front, and is regarded as a variable expansion 
command with an even number of stars. Since variable substitution 
happens before argument analysis,

@{CODE}
echo "***$a"
@{BODY}

will be parsed as "star, star, escaped dollar, a" on expanding 
variables, and the resulting string is analyzed as an argument of 
"echo" as "**$a" with the $ meaning of a literal "$". Now, the star 
escapes the second star within the quoted argument: echo therefore 
prints *$a onto the console. Since * is not an escape character for 
itself within arguments,

@{CODE}
echo ***$a
@{BODY}

will print one star more instead, but the interpretation of $ does not
change.  Clearly, all this is needlessly convoluted, and can be
understood only in the historical context of the Amiga Shell where $
was added after the argument parsing syntax of ReadItem() and
ReadArgs() has been set in stone. The very same rules for escaping
apply to "`" and "[" as well, for exactly the same reason.


The main idea of the above rules is that $ should not influence 
argument parsing "too much", should work outside and inside of quotes, 
but should be escapable by the same BCPL syntax. Looking back, a 
backslash-driven and more consistent escaping mechanism would have 
been more appropriate, of course.


A second rule formulates how variable expansion interacts with
quoting: Should the $ sequence be within double quotes, and should the
variable contents be quoted as well, the quotes coming from the
variable are escaped. This goes for any other special character that
is included in the variable as well. That is, the Shell knows whether
variable expansion happens within or outside of quotes:


@{CODE}
set a "*"hi*""
@{BODY}

defines the variable a as "hi", note the escaping of quotes due to a first parsing 
step before executing the set command.

@{CODE}
echo "a is $a"
@{BODY}

results in the output: a is "hi".

This works because the Shell inserts an additional asterisk in front
of the double quotes so "echo" receives a suitable argument for
printing the desired result.


Outside of double quotes, escaping the double quote within a variable
is not necessary, and thus the quotes remain untouched. Therefore, the
command

@{CODE}
echo $a
@{BODY}

prints hi, keeping in mind that argument parsing of "echo" peels off
one layer of double quotes, so they do not appear on the output, only
as part of the command line seen by "echo".

@ENDNODE
@NODE AliasSyntax "Alias Substitution"
@TOC Language

Before the Shell tries to locate a command, it tries to expand it 
as an alias. Aliases are command substitution with additional argument 
relocation, to be defined by the Shell-resident "Alias" command. On 
invocation, the alias is then replaced by the contents of the alias, 
appending remaining arguments to the alias to its expansion. Hence, 
the sequence

@{CODE}
alias foo echo a
foo b
@{BODY}

will result in the command "echo a b" which outputs "a b". With the 
aid of the additional alias token "[]" one can relocate the remaining 
arguments to other places, e.g. in front of additional arguments of 
the alias contents.
No blank is inserted in this case:

@{CODE}
alias foo echo [] a
foo b
@{BODY}

will move the "b" in place of the [] and therefore print "b a", the 
opposite of the above. No blank spaces are inserted in front of 
the [], this should be done manually if required.

@{CODE}
alias foo echo []a
foo b
@{BODY}

will therefore really print "ba". Unfortunately, the brackets do not 
try to analyze the argument syntax for traditional reasons and 
therefore work only the first time within the alias contents, i.e.

@{CODE}
alias foo echo [] a []
@{BODY}

will not work as expected. The second [] is regarded as a literal 
bracket. Future releases might introduce further refinements of [] 
that allow finer control of the arguments.


Similar to the $ sign, the [] can be escaped by a *, applying the very 
same @{"convoluted rules" link VarSyntax} concerning the counting of 
stars. However, one should now be aware that aliases need to enter the 
Shell database somehow: This is of course done by the "alias" command 
which, by itself, parses its arguments @{B}again@{UB}. Hence, should 
it be necessary to enclose the "alias body" of the alias command in 
double quotes, then all stars @{B}MUST BE DOUBLED@{UB}.

@{CODE}
alias bracket "echo **[]"
bracket
@{BODY}

will just print [] on the console. The ** is escaped into a * by the 
argument parsing of the alias command, and *[] escapes into [] upon 
expansion of the alias.


Alias expansion happens recursively until no more aliases are found to
be expanded: If the expansion of an alias happens to be an alias
again, then this alias is expanded, and so on. Since this would imply
the possibility of an infinite loop of an alias that expands into
itself, or into an alias that expands into an alias it was expanded
from, no alias will be used more than once within a single command
line. Hence, the following alias definition is legal:

@{CODE}
alias hi ho
alias ho echo "ho"
@{BODY}

and defines the "hi" command to output "ho", whereas the following 
alias definition is asking for trouble:

@{CODE}
alias gnu gnu is not unix
@{BODY}

This will first expand "gnu" into "gnu is not unix", and will stop 
then since the "gnu" alias has been "used up" already. Since the gnu 
command cannot be resolved further - unless of course you provide this 
command as a binary or a script - an error message will result.


Expansion of aliases can be prevented completely by enclosing the 
command in quotes. "hi", therefore, will not try to use the above 
hi-alias, but will try to find a file named hi. Otherwise, alias 
definition take precedence over ordinary files, i.e. the alias 
expansion will be applied first when applicable. Only if this 
fails, the Shell try to locate an appropriate command.

@ENDNODE
@NODE BackSyntax "Expansion of Backticks"
@TOC Language

As the very first step of command line interpretation, along with
variable expansion, the Shell will expand all backtick sequences on
the input line. The commands enclosed in backticks will be executed.
The resulting output, after a mild preprocessing step described below,
is inserted into command line, there replacing the original back-tick
sequence. The reader should be aware that the resulting command line
might be very long; even though the Shell itself has no problem to
process long lines, some commands may.


The backtick itself is represented by *`, and hence
@{"escaped in the very same way" link VarSyntax} as the $ sign for 
variable expansion and the [ bracket of the alias argument placement 
operator; this goes also for the multiple-star sequences, hence **` 
is a literal star followed by a backtick sequence, and ***` a literal 
star followed by a literal backtick, and so on - see the
@{"syntax description of $" link VarSyntax} for all the side effects one
should expect.


The command output of the "backtick'd" command is processed before it
replaces the backtick sequence, though. The Shell removes a final
terminating line feed, should it be present, and replaces all other
line feeds by blank spaces.  Finally, the Shell handles double quotes
in the very same way as for $ and []: If the backticks are in double
quotes as well, and the output of the command in backticks contains
quotes, then the quotes are escaped by asterisks such that they arrive
fine to the surrounding command. If the backticks are not quoted, any
double quotes in the output are left alone.


The body of the backtick'd sequence is considered to be a separate 
command line and is therefore parsed separately. Especially, quotes 
outside a backtick sequence can never match any quote within, and do 
not influence the meaning of the backtick sequence as far as escape 
characters are concerned. Hence, in the following two command lines

@{CODE}
echo `echo *.`
echo "`echo *.`"
@{BODY}

the star stands for itself, even for the second line. It is not 
considered to be "within" the surrounding double quotes and is 
therefore not treated as an escape character. However, the reader 
should be aware of the * as an escape sequence for the backtick 
itself, as mentioned in the first paragraph! The two commands

@{CODE}
echo `echo *`
echo "`echo *`"
@{BODY}

will NOT print a single star since the star in front of the second
backtick escapes the following backtick and hence disables the
expansion of the backtick sequence at all. One correct way to print a
single star by this admittedly complex method would be

@{CODE}
echo `echo **`
@{BODY}

whereas

@{CODE}
echo `echo ***`
@{BODY}

prints `echo **` with one star less, namely the star that prevented 
the last backtick to be part of a backtick sequence. This is again 
the "count the stars" rule @{"we have been observing for $ and []" link VarSyntax}.


Needless to say, backtick expansion works also within the prompt, and 
for the command itself. The latter is a new feature of the V47 Shell.

@{CODE}
`echo type` s:Startup-sequence
@{BODY}

is a rather complex and weird way to display the Startup-sequence on 
the console window, and

@{CODE}
prompt "*`date*` %N.%S> "
@{BODY}

prints the date in front of the typical CLI number/directory prompt
indicator. The command to be executed within the prompt had better be 
fast and small, of course. The reason for the asterisks in front of 
the backticks is left as a little exercise for the alert reader.

@ENDNODE
@NODE RedirSyntax "Redirection of Input/Output/Error Streams"
@TOC Language

Each command to be executed inherits three I/O streams from the
Shell. An input stream user input is read from, an output channel the
command prints output to, and a diagnostic channel error codes should
appear on. Furthermore, it also inherits a console handler, namely the
device that is responsible when a program attempts to open the special
file * or CONSOLE:

Prior to dos.library V47, unfortunately, the consistent use of the 
error channel was never very popular and was not even supported to 
full extend by various OS functions. However, now with V47 the 
PrintFault() dos.library call, for instance, prints to the diagnostic 
output, so all three streams and the console can be redirected by 
appropriate Shell constructions:


An unquoted > followed by a file name defines the output stream, a <
plus file name the input stream and a *> the diagnostic output
channel. The latter also defines the handler that is responsible for
the CONSOLE: special file, which is (almost) equivalent to the "*"
file.

Should these sequences be required as part of any argument for the
command, they should be enclosed in double quotes. Should the Shell
find more than one similar redirection on the command line, all
additional redirections are regarded as literal strings. Hence,

@{CODE}
echo >t:out >NIL:
@{BODY}

prints the string ">NIL:" into the file "t:out". Further, the Shell 
applies special rules to the commands "ALIAS" and "RUN", leaving the 
parsing of the redirection tokens to the command itself. This has the 
effect that, for example, the following alias

@{CODE}
alias foo echo foo >t:out
@{BODY}

defines the "foo" command to print the string "foo" into the "t:out" 
file, rather than printing the (empty) result of the alias command 
into that file. Similar considerations apply to "RUN" as well, of 
course.


Furthermore, should the variable "oldredirect" set to "on", then the
Shell will only try to interpret redirection tokens immediately 
following the command name, unless that redirection is a pipe;
otherwise, the position of the redirection tokens do not matter.

@{CODE}
echo "foo" >t:out
@{BODY}

will either print "foo" to the file "t:out", or will print 
"foo >t:out" if "oldredirect" is set to "on". This is a backwards 
compatibility feature for pre-V37 Shell scripts.


Needless to say, the file name argument of >, <>, >>, < and *>, *>>
must be quoted if it contains spaces, and can serve as a variable
specification by means of $, or a backtick sequence. Therefore,

@{CODE}
set t t:out
echo foo >$t
@{BODY}

and

@{CODE}
echo foo >`echo t:out`
@{BODY}

write both "foo" into the file "t:out". Besides >, < and *>, the
Shell also understands the following additional redirection tokens:


>> appends the output to a file, or creates it if it doesn't exist.


<> redirects both input and output into the same file. However, since 
this implies that the input stream must be "cloned", the "file" must 
either be NIL: or any kind of interactive device, e.g. CON: or RAW:. 
An ordinary file cannot be written to and read from at the same time.


*>> works much the same way as >> does, but just for the diagnostic
output and the console: It either creates the file, or appends to an
existing stream.


*>< redirects the diagnostic output into the same file as > does.
Unfortunately, this has to be the default anyhow for compatibility 
reasons beyond logic, and is explained below in more detail. *<> is 
NOT equivalent to *>< and is instead a reserved token.


Last but not least, the Shell also understands a very special input
redirection using the << token. This token takes a string as an 
argument and scans the Shell input - typically a batch file containing 
the << redirection - up to the specified string and pastes the result 
into the stdin of the command. The following example may enlighten the 
reader a bit:

@{CODE}
ask "Enter a number:" numeric to num
echo $num
@{BODY}

asks the user for a number - to be entered on the input stream of 
course - and then prints this number. The following silly script will 
define this number to be 42:

@{CODE}
ask "Enter a number:" numeric to num <<end
42
end
echo $num
@{BODY}

The lines between "<<end" and the "end" token form the input of the 
"ask" command. This may seem rather unuseful here, but may become 
important if a command expects rather lengthy user input on the 
command line and the command is run as part of a Shell script. 
Due to the way << works, though, this construction fails for 
commands launched by the "RUN" command; instead, usage of the "&" 
token described below is recommended because it knows how to deal with 
this kind of input redirection.


Finally, some words concerning the diagnostic output redirection:

Unfortunately, the standard error stream reserved for this is not
widely used, except for the commands supplied by 3.2. Instead, 
commands either print error messages into their ordinary output, or 
into a file opened as "*", i.e. the console. The first case is of 
course beyond control of the Shell, but the second case is taken care 
of: Should the diagnostic output be some kind of interactive stream, 
say a console handler, then *> sets the terminal console task of the 
command as well, and hence redirects the "*" output into the console 
specified by *>.


Unfortunately again, it is quite typical to detach commands by means
of "<>NIL:" from the console. Without further care, this would NOT
redirect stderr anymore and would therefore break existing Shell
scripts. Hence, some compatibility rules for *> redirection have been
established:

@{code}
Without *>
        The diagnostic error stream goes into the output
        stream, the command console goes into the current
        console. A "run" command would clear the current console
        anyhow, and would hence dispatch the file from the terminal.

With *>
        Diagnostic output will go into the specified file,
        the command console is the current console unless
        the specified file is interactive or NIL:. In the
        first case, the program console is set to the
        controlling console of the stream, in the second
        no terminal console is provided.

With *><
        Diagnostic output will go into the output stream,
        the command console will be set to the console
        controlling the output stream should this be inter-
        active, or will be cleared in case the output goes
        to NIL:
@{BODY}

Similar rules apply if the command is run in the background by means of 
the "&" token, except that there is no default command console unless 
one is provided by means of *> or *><. This makes it a bit easier to 
detach commands from the Shell by using "&" and "<>NIL:".

@ENDNODE
@NODE PipeSyntax "Pipes, concatenation and chaining"
@TOC Language

Pipes connect the output of one command to the input of another. This
permits combining commands without requiring temporary files. For
example, piping the output of a command through "Sort" sorts its
output, and piping it through "Search" allows scanning for particular
patterns in an arbitrary command output. The "more" pager is also a
particularly good candidate for pipes as it provides a more
conveniently readable form of a lengthy command output that can be
scanned through line-by-line or page-by-page.


A pipe is built by writing the command that delivers data to the left
of a vertical bar symbol "|", and the command that receives this data
to the right of it. For example,

@{CODE}
List | More
@{BODY}

allows reading the output of "List" page-by-page, through the
interface of the system pager. This is roughly equivalent to:

@{CODE}
List >T:out
More <T:out
@{BODY}

i.e. the "List" command writes its output "into" the pipe, here
represented by a temporary file, and the "More" command reads its
input from the same file. The "Pipe" just never creates a temporary
file, but acts as a buffer between the two commands.


However, this requires that the command to the right-hand command is
able to process input from its standard input, which holds only for a
small subset of commands. Currently, from all system commands, "Sort",
"Search", "More", "Type" and "Execute" process data from its standard
input if a command line argument specifying the input file is missing.


There is, however, a kludge that allows any command to process data
from the pipe to its left by specifying "PIPE:" as its input
file. Likewise, the file name "PIPE:" can also be used to refer to the
pipe to the right of a command as output file name. Thus, an
equivalent to the above would also be:

@{CODE}
List to PIPE: | More PIPE:
@{BODY}

where PIPE: on the left-hand side designates the writing and PIPE: on
the right-hand side the reading end of the pipe.


Pipes run their left and right-hand commands concurrently. In the
above example, both the "List" and the "More" operator are launched
simultaneously. Since a single Shell cannot execute two commands at
the same time, the "List" command is executed in a separate Shell, and
as such, any side effects the left-hand side of a pipe may have do
not impact the right-hand side nor the Shell the pipe was created
from. For example, should the left-hand side set any Shell variables,
or modify the prompt or the path of the Shell, these modifications
remain invisible to the right side, and are lost once the execution of
the pipe terminates.


A variance of the pipe operator is the concatenation operator
consisting of two vertical bars. While the output of its left-hand
side also goes into a temporary buffer, the input stream of its
right-hand side remains unaltered. Instead, the output of the right is
concatenated with the output of the left, and forms the overall output
of the concatenation operator. Thus, the pipe:

@{CODE}
List || Dir
@{BODY}

is roughly equivalent to

@{CODE}
List >T:Out
Dir >>T:Out
Type T:Out
@{BODY}

i.e. the output of the two commands are joined together.


Pipes and concatenation operators evaluate left to right, and the
output of a concatenation operator can, by that, go into a pipe:

@{CODE}
List || Dir | More
@{BODY}

concatenates the output of List and Dir together, and pipes them into
the pager. Otherwise, the same restrictions as for the pipe also hold 
for the concatenation operator: any side effects of its left-hand side
are lost as both sides are executed concurrently.


The chaining operator && executes, however, its left and right-hand
side sequentially in the same Shell. It binds looser than the pipe,
and any output redirection made for either side of the command chain
hold only for the side it was defined on. The && operator does not
redirect input or output of its left or right side.

Thus,

@{CODE}
List && Dir | More
@{BODY}

executes first "List", and once it is complete, then redirects the
output of "Dir" into the pager. The output of "List" is hence lost and 
not paged.


Finally, brackets allow grouping and execution of command chains and
pipes in a sub-Shell. Syntactically, the opening bracket "(" is a
command of its own, actually a Shell-builtin, which takes a closing
bracket ")" as mandatory last argument. Since "(" is a command, it
must be separated from its arguments by blank spaces.

@{CODE}
( List && Dir ) | More
@{BODY}

thus works differently from the above as it first creates a sub-Shell,
then executes in this sub-Shell first the List, and then the Dir
command, and redirects its combined output to More. Thus, unlike the
former example, both "List" and "Dir" outputs are paged.


Since the contents of the brackets is executed in a sub-Shell, any
side-effects are lost in the surrounding Shell again.


Finally, note the importance of the blank spaces around the
commands and brackets. The following line

@{CODE}
(List && Dir) | More
@{BODY}

means something different, namely the execution of the "(List" command
-- which likely does not exist -- followed by the execution of the
(non-existing) "Dir)" command, whose (non-existing) output is piped to 
More.


This is because syntactically, commands must be separated by spaces,
and there is no space between the opening bracket and "List", hence
both form a single command name.

@ENDNODE
@NODE RunSyntax "The Detach-Operator &"
@TOC Language

Should the Shell find a & sign on the command line that is surrounded
by blank spaces and neither quoted, then "&" is removed from the
command line and the command gets detached from the Shell very similar
to what the "RUN" would do.


By default, the command gets a new separate console, and a new console 
owner should the console driver support this concept (ViNCEd does, the 
ROM CON: handler does not) and hence make use of the "job control 
feature" of the console.


These commands will keep the console window locked open unless you 
explicitly redirect the command input and output to NIL: -- this is 
simply because commands launched in this way are handled very similar 
to commands launched by "RUN".


There is, however, one important difference between "RUN" and "&": 
Unlike "RUN", the "&" sign does not detach the command to be run from 
the standard input. Hence, "ask &" will still ask for input on the 
console, "RUN ask" will not. Furthermore, "RUN" does not mix with << 
input redirection, "&" does. All this is because the "&" sign is 
handled by the Shell directly and is much better integrated into the 
internal wiring than "RUN" could.


@ENDNODE
@NODE ContSyntax "The Line Continuation Operator +"
@TOC Language

Should a command line end on a single + sign, the Shell waits for 
additional input and concatenates this input with the previous command 
input, including the line feed, but excluding the + sign itself.


However, this second line is not parsed as a Shell command line, but 
is rather placed on the command arguments of the command of the 
previous line. Since the ROM ReadArgs() and ReadItem() functions only 
parse up to the first line feed character, this additional line is 
typically lost and is only of interest for special commands like "RUN" 
that read their arguments in a non-standard way.

@ENDNODE
@NODE CommentSyntax "The Comment Introducer ;"
@TOC Language

If found unquoted on the command line, the semicolon ";" introduces a 
comment. All characters following the semicolon, and the semicolon 
itself are removed from the command arguments.


The semicolon may also appear in the first line(s) of a script parsed
by EXECUTE without interacting with
EXECUTE directives, i.e. such lines are skipped for the purpose of 
determining whether a script file requires formal parameter
substitution.


@ENDNODE
@NODE ComPath "Loading of Commands"
@TOC Language

Besides @{"aliases" link AliasSyntax}, the Shell also knows the 
following types of commands:


Resident commands are found on the dos.library "resident command" list 
and are program segments similar to those generated by the LoadSeg() 
command. Unlike the latter, they do not get a "fresh" copy of their 
segments each time but are assumed not to touch their code and data 
space; hence, not all commands should be made resident as they are not 
"pure". Pure commands are usually in ROM space, or can be placed onto 
the list of residents by the "resident" command, which, by itself, is 
resident. The "resident" command checks the "p" bit of the command 
file whether a certain command can be made resident or not. Since the 
"p" bit can be set by hand, this is not much of a safety feature, 
though.


If a command is neither resident nor an alias, the Shell tries to find 
it on the command path list, which is controlled by the "path" 
command. If an executable binary load file is found, this is assumed 
to be the command; should the "h" = "hold" bit of this executable be 
set as well along with the "p" bit, the command is made resident as it 
is loaded.


If the file in question is not executable, but the "s" bit is set,
then the first two characters of the file are investigated. If they
are "/*" a Rexx script is assumed and an implicit "rx script" command 
is inserted to make rx aware of the shell escape rules instead of 
applying the Rexx quotation rules. If they are "#!" or ";!", the first
line of the script is assumed to be the file name of a script
interpreter. This name must be enclosed in double quotes should it
contain blanks. The script name itself gets then inserted
@{B}between@{UB} the command interpreter file name, and its options as
found on the first line of the script.



Therefore, the following command interpreter specification on the 
first line of the file "foo"

@{CODE}
#! type HEX
@{BODY}

will run the following text of foo through the interpreter "type" with 
the option "HEX", as if

@{CODE}
type foo HEX
@{BODY}

has been input on the command line. Note that the HEX option is placed 
behind the "script" file name, and not in front of it.


If neither a "/*", a "#!" nor a ";!" is found, the script is assumed
to be a Shell script and run through the EXECUTE command. Curiously, 
"Execute" expands only the arguments and generates a temporary script 
file, but the actual command interpretation of this file is left to 
the Shell again.


If the found file is neither a script, nor executable, the Shell 
checks for the variable "VIEWER". Should it be found, then the Shell 
further checks whether the file is any known DataType by using the 
datatypes library. If so, then the contents of this variable is 
understood as a command that should be run to display this file. So 
for example

set viewer MultiView

will then make the Shell display any non-executable file with 
MultiView using the data types system.


Finally, if the "file" is in fact a directory, the implicit command 
"CD" is assumed and inserted.


The Shell can be restricted to search on the current directory only by
enclosing the command within double quotes.

@ENDNODE
@NODE MiscSyn "Miscellaneous Features"
@TOC Language

The Shell scans the first segment for the "magic cookie"

@{CODE}
$STACK:
@{BODY}

Should it be found, then a decimal string terminated by a line feed
(!) is expected. The Shell then ensures that the stack of the command
to be executed is at least the indicated number of bytes large.


Therefore, the following string near the startup code of your program 
will guarantee at least 10240 bytes of stack:

@{CODE}
char stack[]="$STACK:10240\\n";
@{BODY}

Note that the "\\n" is necessary and that "STACK" is in capitals.

@ENDNODE
@NODE TABIntern "Shell History and TAB Expansion"

Starting with the V47 Shell, TAB expansion is natively supported, 
through the Shell. This is very different from former third-party
solutions which handled the TAB-Expansion in the console-handler. This
was, however, a sub-optimal solution as it required (just another)
parser of the awkward Shell syntax from the console
implementation. Clearly, none of the existing console solutions are
aware of all the peculiarities of the Shell syntax, such as proper
handling of asterisks and escaping.


Along with TAB expansion, the Shell history also moved out of the
console into the Shell, and thus allows direct access of the history
through the Shell.


TAB expansion and the Shell history then require some interaction with
the console; while the regular "cooked" mode of the console only
forwards entire input lines once the user presses RETURN. This is
clearly no longer possible as any TAB or cursor key sequence would not
reach the Shell in a timely manner.

@ENDNODE
@NODE INDEX "Index"
@{CODE}

        A...

        @{"Alias Substitution" link ALIASSYNTAX}
        @{"Recursive Alias Expansion" link RECALIAS}
        @{"Alternative Script Interpreters" link HASHBANG}
        @{"Argument Parsing and Quoting" link QUOTES}

        B...

        @{"Expansion of Backticks" link BACKSYNTAX}
        @{"Multiple Backticks" link BACKTICKS}
	@{"Bracket () operator" link Chains}
	@{"Bracket operator syntax" link PipeSyntax}

        C...
	
	@{"Chaining && operator" link Chains}
	@{"Chain operator syntax" link PipeSyntax}
        @{"Check Variables for Existence" link VAREX}
        @{"Internal Shell Commands" link COMMANDS}
        @{"Command Lines" link LINES}
	@{"Concatenation || operator" link Pipes}
	@{"Concatenation operator syntax" link PipeSyntax}
        @{"The Comment Introducer ;" link COMMENTSYNTAX}
        @{"The Line Continuation Operator +" link CONTSYNTAX}

        D...

        @{"DataTypes Support" link DTYPES}
        @{"The Detach-Operator &" link RUNSYNTAX}
        @{"The Shell Job Control and the & Operator" link RUNBACK}

        E...

        @{"Expansion of Backticks" link BACKSYNTAX}
        @{"Extended Redirection Support" link REDIRECT}

        F...

        @{"New V47 Shell features" link NEWS}

        H...

        @{"H Bit: The Revival of the h Protection Bit" link HBIT}
	@{"Command line history functions" link CMDHistory}
	@{"History (internal workings)" link TABIntern}

        I...

        @{"Alternative Script Interpreters" link HASHBANG}
        @{"Introduction: What is this about?" link INTRO}

        J...

        @{"The Shell Job Control and the & Operator" link RUNBACK}

        L...

        @{"The Shell Language" link LANGUAGE}
        @{"The Line Continuation Operator +" link CONTSYNTAX}
        @{"Loading of Commands" link COMPATH}

        M...

	@{"MakeDir" link MAKEDIR}
        @{"Miscellaneous Features" link MISCSYN}
        @{"Miscellaneous Features of the V47 Shell" link MISC}
        @{"Multiple Backticks" link BACKTICKS}

        N...

        @{"New and Enhanced Shell Commands" link COMMANDS}
        @{"New V47 Shell features" link NEWS}

        P...

	@{"Pipes | operator" link Pipes}
	@{"Pipe operator syntax" link PipeSyntax}

        R...

        @{"Recursive Alias Expansion" link RECALIAS}
        @{"Redirection of Input/Output/Error Streams" link REDIRSYNTAX}
        @{"Extended Redirection Support" link REDIRECT}
        @{"The Run-Operator &" link RUNSYNTAX}
        @{"The Shell Job Control and the & Operator" link RUNBACK}

        Q...

        @{"Argument Parsing and Quoting" link QUOTES}

        S...

        @{"Alternative Script Interpreters" link HASHBANG}
        @{"The Shell Command Line Syntax" link LANGUAGE}

	T...

	@{"TAB Expansion (feature)" link TABExpand}
	@{"TAB Expansion (internal workings)" link TABIntern}

        V...

        @{"Check Variables for Existance" link VAREX}
        @{"Variable Substitution" link VARSYNTAX}
        @{"$VIEWER: DataTypes Support" link DTYPES}

@{BODY}
@ENDNODE

