The programs in this directory demonstrate how to create shared 
libraries using SAS/C® C++ and how to call them from standalone
C++ programs.

First, build the shared library and the test program by double-
clicking the Build icon from WorkBench or by typing "smake" from
the Shell.  A shared library called "foo.library" and a program
called cxxsltest will be created.  "foo.library" will be copied
into your LIBS: directory so it will be available for use by
the program.

To run the test program, type "cxxsltest" from the Shell or
double-click on the cxxsltest icon from WorkBench.  The program
will print various status lines as functions are called.

You can run the CodeProbe debugger on the program if you like
to trace execution more exactly.  If you want to single-step into
functions in the shared library, make sure to enter the following
command into the CPR dialog window first:

   OPT RESLIB ON

You may also select the "Step into Reslib" option from the Options
menu.

For more information about how to create C++ shared libraries,
see the Library Reference Manual, Chapter 5.
