https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/adventure_time.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(4,3,3) brighter rgb(5,4,4)
red Alpha:255 rgb(200,28,32) brighter rgb(240,34,39)
green Alpha:255 rgb(91,186,45) brighter rgb(110,224,54)
yellow Alpha:255 rgb(234,136,51) brighter rgb(255,164,62)
blue Alpha:255 rgb(34,100,206) brighter rgb(41,120,248)
magenta Alpha:255 rgb(123,112,163) brighter rgb(148,135,196)
cyan Alpha:255 rgb(131,179,168) brighter rgb(158,215,202)
white Alpha:255 rgb(249,226,205) brighter rgb(255,255,246)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2a2a,0x2a2a,0x5656
COLOR=NOLOAD,ANSI,0x0404,0x0303,0x0303
COLOR=NOLOAD,ANSI,0xc8c8,0x1c1c,0x2020
COLOR=NOLOAD,ANSI,0x5b5b,0xbaba,0x2d2d
COLOR=NOLOAD,ANSI,0xeaea,0x8888,0x3333
COLOR=NOLOAD,ANSI,0x2222,0x6464,0xcece
COLOR=NOLOAD,ANSI,0x7b7b,0x7070,0xa3a3
COLOR=NOLOAD,ANSI,0x8383,0xb3b3,0xa8a8
COLOR=NOLOAD,ANSI,0xf9f9,0xe2e2,0xcdcd
COLOR=NOLOAD,ANSI,0x0505,0x0404,0x0404
COLOR=NOLOAD,ANSI,0xf0f0,0x2222,0x2727
COLOR=NOLOAD,ANSI,0x6e6e,0xe0e0,0x3636
COLOR=NOLOAD,ANSI,0xffff,0xa4a4,0x3e3e
COLOR=NOLOAD,ANSI,0x2929,0x7878,0xf8f8
COLOR=NOLOAD,ANSI,0x9494,0x8787,0xc4c4
COLOR=NOLOAD,ANSI,0x9e9e,0xd7d7,0xcaca
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xf6f6