https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/builtin_tango_dark.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)
red Alpha:255 rgb(213,33,20) brighter rgb(255,40,24)
green Alpha:255 rgb(96,165,29) brighter rgb(116,198,35)
yellow Alpha:255 rgb(206,172,35) brighter rgb(248,207,42)
blue Alpha:255 rgb(69,123,177) brighter rgb(83,148,213)
magenta Alpha:255 rgb(136,102,141) brighter rgb(164,123,170)
cyan Alpha:255 rgb(6,167,169) brighter rgb(8,201,203)
white Alpha:255 rgb(219,222,216) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xd5d5,0x2121,0x1414
COLOR=NOLOAD,ANSI,0x6060,0xa5a5,0x1d1d
COLOR=NOLOAD,ANSI,0xcece,0xacac,0x2323
COLOR=NOLOAD,ANSI,0x4545,0x7b7b,0xb1b1
COLOR=NOLOAD,ANSI,0x8888,0x6666,0x8d8d
COLOR=NOLOAD,ANSI,0x0606,0xa7a7,0xa9a9
COLOR=NOLOAD,ANSI,0xdbdb,0xdede,0xd8d8
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xffff,0x2828,0x1818
COLOR=NOLOAD,ANSI,0x7474,0xc6c6,0x2323
COLOR=NOLOAD,ANSI,0xf8f8,0xcfcf,0x2a2a
COLOR=NOLOAD,ANSI,0x5353,0x9494,0xd5d5
COLOR=NOLOAD,ANSI,0xa4a4,0x7b7b,0xaaaa
COLOR=NOLOAD,ANSI,0x0808,0xc9c9,0xcbcb
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff