https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/cyberpunk.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)
red Alpha:255 rgb(253,114,147) brighter rgb(255,137,177)
green Alpha:255 rgb(42,249,174) brighter rgb(51,255,209)
yellow Alpha:255 rgb(255,248,117) brighter rgb(255,255,141)
blue Alpha:255 rgb(33,192,252) brighter rgb(40,231,255)
magenta Alpha:255 rgb(222,152,252) brighter rgb(255,183,255)
cyan Alpha:255 rgb(137,204,252) brighter rgb(165,245,255)
white Alpha:255 rgb(255,255,255) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x3333,0x2b2b,0x5656
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xfdfd,0x7272,0x9393
COLOR=NOLOAD,ANSI,0x2a2a,0xf9f9,0xaeae
COLOR=NOLOAD,ANSI,0xffff,0xf8f8,0x7575
COLOR=NOLOAD,ANSI,0x2121,0xc0c0,0xfcfc
COLOR=NOLOAD,ANSI,0xdede,0x9898,0xfcfc
COLOR=NOLOAD,ANSI,0x8989,0xcccc,0xfcfc
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xffff,0x8989,0xb1b1
COLOR=NOLOAD,ANSI,0x3333,0xffff,0xd1d1
COLOR=NOLOAD,ANSI,0xffff,0xffff,0x8d8d
COLOR=NOLOAD,ANSI,0x2828,0xe7e7,0xffff
COLOR=NOLOAD,ANSI,0xffff,0xb7b7,0xffff
COLOR=NOLOAD,ANSI,0xa5a5,0xf5f5,0xffff
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff