https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/desert.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(96,96,96) brighter rgb(116,116,116)
red Alpha:255 rgb(254,69,62) brighter rgb(255,83,75)
green Alpha:255 rgb(168,248,171) brighter rgb(202,255,206)
yellow Alpha:255 rgb(242,232,161) brighter rgb(255,255,194)
blue Alpha:255 rgb(213,150,85) brighter rgb(255,180,102)
magenta Alpha:255 rgb(254,227,189) brighter rgb(255,255,227)
cyan Alpha:255 rgb(254,178,177) brighter rgb(255,214,213)
white Alpha:255 rgb(246,227,194) brighter rgb(255,255,233)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x4242,0x4242,0x4242
COLOR=NOLOAD,ANSI,0x6060,0x6060,0x6060
COLOR=NOLOAD,ANSI,0xfefe,0x4545,0x3e3e
COLOR=NOLOAD,ANSI,0xa8a8,0xf8f8,0xabab
COLOR=NOLOAD,ANSI,0xf2f2,0xe8e8,0xa1a1
COLOR=NOLOAD,ANSI,0xd5d5,0x9696,0x5555
COLOR=NOLOAD,ANSI,0xfefe,0xe3e3,0xbdbd
COLOR=NOLOAD,ANSI,0xfefe,0xb2b2,0xb1b1
COLOR=NOLOAD,ANSI,0xf6f6,0xe3e3,0xc2c2
COLOR=NOLOAD,ANSI,0x7474,0x7474,0x7474
COLOR=NOLOAD,ANSI,0xffff,0x5353,0x4b4b
COLOR=NOLOAD,ANSI,0xcaca,0xffff,0xcece
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xc2c2
COLOR=NOLOAD,ANSI,0xffff,0xb4b4,0x6666
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xe3e3
COLOR=NOLOAD,ANSI,0xffff,0xd6d6,0xd5d5
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xe9e9