https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/fideloper.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(54,62,66) brighter rgb(65,75,80)
red Alpha:255 rgb(212,52,62) brighter rgb(255,63,75)
green Alpha:255 rgb(240,197,187) brighter rgb(255,237,225)
yellow Alpha:255 rgb(195,185,172) brighter rgb(234,222,207)
blue Alpha:255 rgb(66,142,203) brighter rgb(80,171,244)
magenta Alpha:255 rgb(203,62,130) brighter rgb(244,75,156)
cyan Alpha:255 rgb(65,161,152) brighter rgb(78,194,183)
white Alpha:255 rgb(238,232,216) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x3636,0x3e3e,0x4242
COLOR=NOLOAD,ANSI,0x3636,0x3e3e,0x4242
COLOR=NOLOAD,ANSI,0xd4d4,0x3434,0x3e3e
COLOR=NOLOAD,ANSI,0xf0f0,0xc5c5,0xbbbb
COLOR=NOLOAD,ANSI,0xc3c3,0xb9b9,0xacac
COLOR=NOLOAD,ANSI,0x4242,0x8e8e,0xcbcb
COLOR=NOLOAD,ANSI,0xcbcb,0x3e3e,0x8282
COLOR=NOLOAD,ANSI,0x4141,0xa1a1,0x9898
COLOR=NOLOAD,ANSI,0xeeee,0xe8e8,0xd8d8
COLOR=NOLOAD,ANSI,0x4141,0x4b4b,0x5050
COLOR=NOLOAD,ANSI,0xffff,0x3f3f,0x4b4b
COLOR=NOLOAD,ANSI,0xffff,0xeded,0xe1e1
COLOR=NOLOAD,ANSI,0xeaea,0xdede,0xcfcf
COLOR=NOLOAD,ANSI,0x5050,0xabab,0xf4f4
COLOR=NOLOAD,ANSI,0xf4f4,0x4b4b,0x9c9c
COLOR=NOLOAD,ANSI,0x4e4e,0xc2c2,0xb7b7
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff