https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/fahrenheit.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)
red Alpha:255 rgb(210,165,124) brighter rgb(252,198,149)
green Alpha:255 rgb(166,124,85) brighter rgb(200,149,102)
yellow Alpha:255 rgb(255,209,124) brighter rgb(255,251,149)
blue Alpha:255 rgb(124,16,0) brighter rgb(149,20,0)
magenta Alpha:255 rgb(124,84,84) brighter rgb(149,101,101)
cyan Alpha:255 rgb(158,158,158) brighter rgb(190,190,190)
white Alpha:255 rgb(255,253,210) brighter rgb(255,255,252)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xd2d2,0xa5a5,0x7c7c
COLOR=NOLOAD,ANSI,0xa6a6,0x7c7c,0x5555
COLOR=NOLOAD,ANSI,0xffff,0xd1d1,0x7c7c
COLOR=NOLOAD,ANSI,0x7c7c,0x1010,0x00
COLOR=NOLOAD,ANSI,0x7c7c,0x5454,0x5454
COLOR=NOLOAD,ANSI,0x9e9e,0x9e9e,0x9e9e
COLOR=NOLOAD,ANSI,0xffff,0xfdfd,0xd2d2
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xfcfc,0xc6c6,0x9595
COLOR=NOLOAD,ANSI,0xc8c8,0x9595,0x6666
COLOR=NOLOAD,ANSI,0xffff,0xfbfb,0x9595
COLOR=NOLOAD,ANSI,0x9595,0x1414,0x00
COLOR=NOLOAD,ANSI,0x9595,0x6565,0x6565
COLOR=NOLOAD,ANSI,0xbebe,0xbebe,0xbebe
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xfcfc