https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/hopscotch_256.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(50,41,49) brighter rgb(60,50,59)
red Alpha:255 rgb(218,70,79) brighter rgb(255,84,95)
green Alpha:255 rgb(144,192,71) brighter rgb(173,231,86)
yellow Alpha:255 rgb(251,203,98) brighter rgb(255,244,118)
blue Alpha:255 rgb(38,145,189) brighter rgb(46,174,227)
magenta Alpha:255 rgb(198,95,124) brighter rgb(238,114,149)
cyan Alpha:255 rgb(36,155,147) brighter rgb(44,186,177)
white Alpha:255 rgb(185,181,184) brighter rgb(222,218,221)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x3232,0x2929,0x3131
COLOR=NOLOAD,ANSI,0x3232,0x2929,0x3131
COLOR=NOLOAD,ANSI,0xdada,0x4646,0x4f4f
COLOR=NOLOAD,ANSI,0x9090,0xc0c0,0x4747
COLOR=NOLOAD,ANSI,0xfbfb,0xcbcb,0x6262
COLOR=NOLOAD,ANSI,0x2626,0x9191,0xbdbd
COLOR=NOLOAD,ANSI,0xc6c6,0x5f5f,0x7c7c
COLOR=NOLOAD,ANSI,0x2424,0x9b9b,0x9393
COLOR=NOLOAD,ANSI,0xb9b9,0xb5b5,0xb8b8
COLOR=NOLOAD,ANSI,0x3c3c,0x3232,0x3b3b
COLOR=NOLOAD,ANSI,0xffff,0x5454,0x5f5f
COLOR=NOLOAD,ANSI,0xadad,0xe7e7,0x5656
COLOR=NOLOAD,ANSI,0xffff,0xf4f4,0x7676
COLOR=NOLOAD,ANSI,0x2e2e,0xaeae,0xe3e3
COLOR=NOLOAD,ANSI,0xeeee,0x7272,0x9595
COLOR=NOLOAD,ANSI,0x2c2c,0xbaba,0xb1b1
COLOR=NOLOAD,ANSI,0xdede,0xdada,0xdddd