https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/afterglow.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(27,27,27) brighter rgb(33,33,33)
red Alpha:255 rgb(180,80,52) brighter rgb(216,96,63)
green Alpha:255 rgb(141,160,92) brighter rgb(170,192,111)
yellow Alpha:255 rgb(219,174,101) brighter rgb(255,209,122)
blue Alpha:255 rgb(128,170,198) brighter rgb(154,204,238)
magenta Alpha:255 rgb(175,103,151) brighter rgb(210,124,182)
cyan Alpha:255 rgb(144,220,216) brighter rgb(173,255,255)
white Alpha:255 rgb(217,217,217) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2e2e,0x2e2e,0x2e2e
COLOR=NOLOAD,ANSI,0x1b1b,0x1b1b,0x1b1b
COLOR=NOLOAD,ANSI,0xb4b4,0x5050,0x3434
COLOR=NOLOAD,ANSI,0x8d8d,0xa0a0,0x5c5c
COLOR=NOLOAD,ANSI,0xdbdb,0xaeae,0x6565
COLOR=NOLOAD,ANSI,0x8080,0xaaaa,0xc6c6
COLOR=NOLOAD,ANSI,0xafaf,0x6767,0x9797
COLOR=NOLOAD,ANSI,0x9090,0xdcdc,0xd8d8
COLOR=NOLOAD,ANSI,0xd9d9,0xd9d9,0xd9d9
COLOR=NOLOAD,ANSI,0x2121,0x2121,0x2121
COLOR=NOLOAD,ANSI,0xd8d8,0x6060,0x3f3f
COLOR=NOLOAD,ANSI,0xaaaa,0xc0c0,0x6f6f
COLOR=NOLOAD,ANSI,0xffff,0xd1d1,0x7a7a
COLOR=NOLOAD,ANSI,0x9a9a,0xcccc,0xeeee
COLOR=NOLOAD,ANSI,0xd2d2,0x7c7c,0xb6b6
COLOR=NOLOAD,ANSI,0xadad,0xffff,0xffff
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff