https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/chalk.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(147,156,161) brighter rgb(177,188,194)
red Alpha:255 rgb(170,84,102) brighter rgb(204,101,123)
green Alpha:255 rgb(148,170,125) brighter rgb(178,204,150)
yellow Alpha:255 rgb(193,186,92) brighter rgb(232,224,111)
blue Alpha:255 rgb(94,144,186) brighter rgb(113,173,224)
magenta Alpha:255 rgb(180,104,110) brighter rgb(216,125,132)
cyan Alpha:255 rgb(122,179,169) brighter rgb(147,215,203)
white Alpha:255 rgb(220,223,224) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x3a3a,0x3b3b,0x3d3d
COLOR=NOLOAD,ANSI,0x9393,0x9c9c,0xa1a1
COLOR=NOLOAD,ANSI,0xaaaa,0x5454,0x6666
COLOR=NOLOAD,ANSI,0x9494,0xaaaa,0x7d7d
COLOR=NOLOAD,ANSI,0xc1c1,0xbaba,0x5c5c
COLOR=NOLOAD,ANSI,0x5e5e,0x9090,0xbaba
COLOR=NOLOAD,ANSI,0xb4b4,0x6868,0x6e6e
COLOR=NOLOAD,ANSI,0x7a7a,0xb3b3,0xa9a9
COLOR=NOLOAD,ANSI,0xdcdc,0xdfdf,0xe0e0
COLOR=NOLOAD,ANSI,0xb1b1,0xbcbc,0xc2c2
COLOR=NOLOAD,ANSI,0xcccc,0x6565,0x7b7b
COLOR=NOLOAD,ANSI,0xb2b2,0xcccc,0x9696
COLOR=NOLOAD,ANSI,0xe8e8,0xe0e0,0x6f6f
COLOR=NOLOAD,ANSI,0x7171,0xadad,0xe0e0
COLOR=NOLOAD,ANSI,0xd8d8,0x7d7d,0x8484
COLOR=NOLOAD,ANSI,0x9393,0xd7d7,0xcbcb
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff