https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/ciapre.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(32,32,32) brighter rgb(39,39,39)
red Alpha:255 rgb(147,18,16) brighter rgb(177,22,20)
green Alpha:255 rgb(90,99,77) brighter rgb(108,119,93)
yellow Alpha:255 rgb(213,155,85) brighter rgb(255,186,102)
blue Alpha:255 rgb(107,129,157) brighter rgb(129,155,189)
magenta Alpha:255 rgb(133,99,142) brighter rgb(160,119,171)
cyan Alpha:255 rgb(111,98,93) brighter rgb(134,118,112)
white Alpha:255 rgb(187,178,146) brighter rgb(225,214,176)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2121,0x2626,0x3434
COLOR=NOLOAD,ANSI,0x2020,0x2020,0x2020
COLOR=NOLOAD,ANSI,0x9393,0x1212,0x1010
COLOR=NOLOAD,ANSI,0x5a5a,0x6363,0x4d4d
COLOR=NOLOAD,ANSI,0xd5d5,0x9b9b,0x5555
COLOR=NOLOAD,ANSI,0x6b6b,0x8181,0x9d9d
COLOR=NOLOAD,ANSI,0x8585,0x6363,0x8e8e
COLOR=NOLOAD,ANSI,0x6f6f,0x6262,0x5d5d
COLOR=NOLOAD,ANSI,0xbbbb,0xb2b2,0x9292
COLOR=NOLOAD,ANSI,0x2727,0x2727,0x2727
COLOR=NOLOAD,ANSI,0xb1b1,0x1616,0x1414
COLOR=NOLOAD,ANSI,0x6c6c,0x7777,0x5d5d
COLOR=NOLOAD,ANSI,0xffff,0xbaba,0x6666
COLOR=NOLOAD,ANSI,0x8181,0x9b9b,0xbdbd
COLOR=NOLOAD,ANSI,0xa0a0,0x7777,0xabab
COLOR=NOLOAD,ANSI,0x8686,0x7676,0x7070
COLOR=NOLOAD,ANSI,0xe1e1,0xd6d6,0xb0b0