https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/japanesque.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(69,73,69) brighter rgb(83,88,83)
red Alpha:255 rgb(191,91,117) brighter rgb(230,110,141)
green Alpha:255 rgb(157,194,109) brighter rgb(189,233,131)
yellow Alpha:255 rgb(225,194,54) brighter rgb(255,233,65)
blue Alpha:255 rgb(124,168,220) brighter rgb(149,202,255)
magenta Alpha:255 rgb(173,148,207) brighter rgb(208,178,249)
cyan Alpha:255 rgb(112,168,187) brighter rgb(135,202,225)
white Alpha:255 rgb(251,251,248) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2828,0x2828,0x2828
COLOR=NOLOAD,ANSI,0x4545,0x4949,0x4545
COLOR=NOLOAD,ANSI,0xbfbf,0x5b5b,0x7575
COLOR=NOLOAD,ANSI,0x9d9d,0xc2c2,0x6d6d
COLOR=NOLOAD,ANSI,0xe1e1,0xc2c2,0x3636
COLOR=NOLOAD,ANSI,0x7c7c,0xa8a8,0xdcdc
COLOR=NOLOAD,ANSI,0xadad,0x9494,0xcfcf
COLOR=NOLOAD,ANSI,0x7070,0xa8a8,0xbbbb
COLOR=NOLOAD,ANSI,0xfbfb,0xfbfb,0xf8f8
COLOR=NOLOAD,ANSI,0x5353,0x5858,0x5353
COLOR=NOLOAD,ANSI,0xe6e6,0x6e6e,0x8d8d
COLOR=NOLOAD,ANSI,0xbdbd,0xe9e9,0x8383
COLOR=NOLOAD,ANSI,0xffff,0xe9e9,0x4141
COLOR=NOLOAD,ANSI,0x9595,0xcaca,0xffff
COLOR=NOLOAD,ANSI,0xd0d0,0xb2b2,0xf9f9
COLOR=NOLOAD,ANSI,0x8787,0xcaca,0xe1e1
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff