https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/forest_blue.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(66,66,66) brighter rgb(80,80,80)
red Alpha:255 rgb(252,153,162) brighter rgb(255,184,195)
green Alpha:255 rgb(164,217,179) brighter rgb(197,255,215)
yellow Alpha:255 rgb(35,159,121) brighter rgb(42,191,146)
blue Alpha:255 rgb(159,216,215) brighter rgb(191,255,255)
magenta Alpha:255 rgb(114,94,156) brighter rgb(137,113,188)
cyan Alpha:255 rgb(65,123,157) brighter rgb(78,148,189)
white Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x0404,0x1b1b,0x2121
COLOR=NOLOAD,ANSI,0x4242,0x4242,0x4242
COLOR=NOLOAD,ANSI,0xfcfc,0x9999,0xa2a2
COLOR=NOLOAD,ANSI,0xa4a4,0xd9d9,0xb3b3
COLOR=NOLOAD,ANSI,0x2323,0x9f9f,0x7979
COLOR=NOLOAD,ANSI,0x9f9f,0xd8d8,0xd7d7
COLOR=NOLOAD,ANSI,0x7272,0x5e5e,0x9c9c
COLOR=NOLOAD,ANSI,0x4141,0x7b7b,0x9d9d
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0x5050,0x5050,0x5050
COLOR=NOLOAD,ANSI,0xffff,0xb8b8,0xc3c3
COLOR=NOLOAD,ANSI,0xc5c5,0xffff,0xd7d7
COLOR=NOLOAD,ANSI,0x2a2a,0xbfbf,0x9292
COLOR=NOLOAD,ANSI,0xbfbf,0xffff,0xffff
COLOR=NOLOAD,ANSI,0x8989,0x7171,0xbcbc
COLOR=NOLOAD,ANSI,0x4e4e,0x9494,0xbdbd
COLOR=NOLOAD,ANSI,0x00,0x00,0x00