https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/front_end_delight.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(48,49,51) brighter rgb(58,59,62)
red Alpha:255 rgb(248,104,46) brighter rgb(255,125,56)
green Alpha:255 rgb(105,106,90) brighter rgb(126,128,108)
yellow Alpha:255 rgb(250,138,52) brighter rgb(255,166,63)
blue Alpha:255 rgb(63,134,194) brighter rgb(76,161,233)
magenta Alpha:255 rgb(243,73,99) brighter rgb(255,88,119)
cyan Alpha:255 rgb(79,175,180) brighter rgb(95,210,216)
white Alpha:255 rgb(187,187,187) brighter rgb(225,225,225)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2424,0x2525,0x2727
COLOR=NOLOAD,ANSI,0x3030,0x3131,0x3333
COLOR=NOLOAD,ANSI,0xf8f8,0x6868,0x2e2e
COLOR=NOLOAD,ANSI,0x6969,0x6a6a,0x5a5a
COLOR=NOLOAD,ANSI,0xfafa,0x8a8a,0x3434
COLOR=NOLOAD,ANSI,0x3f3f,0x8686,0xc2c2
COLOR=NOLOAD,ANSI,0xf3f3,0x4949,0x6363
COLOR=NOLOAD,ANSI,0x4f4f,0xafaf,0xb4b4
COLOR=NOLOAD,ANSI,0xbbbb,0xbbbb,0xbbbb
COLOR=NOLOAD,ANSI,0x3a3a,0x3b3b,0x3e3e
COLOR=NOLOAD,ANSI,0xffff,0x7d7d,0x3838
COLOR=NOLOAD,ANSI,0x7e7e,0x8080,0x6c6c
COLOR=NOLOAD,ANSI,0xffff,0xa6a6,0x3f3f
COLOR=NOLOAD,ANSI,0x4c4c,0xa1a1,0xe9e9
COLOR=NOLOAD,ANSI,0xffff,0x5858,0x7777
COLOR=NOLOAD,ANSI,0x5f5f,0xd2d2,0xd8d8
COLOR=NOLOAD,ANSI,0xe1e1,0xe1e1,0xe1e1