https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/andromeda.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)
red Alpha:255 rgb(205,49,49) brighter rgb(246,59,59)
green Alpha:255 rgb(13,188,121) brighter rgb(16,226,146)
yellow Alpha:255 rgb(229,229,16) brighter rgb(255,255,20)
blue Alpha:255 rgb(36,114,200) brighter rgb(44,137,240)
magenta Alpha:255 rgb(188,63,188) brighter rgb(226,76,226)
cyan Alpha:255 rgb(17,168,205) brighter rgb(21,202,246)
white Alpha:255 rgb(229,229,229) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2626,0x2a2a,0x3333
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xcdcd,0x3131,0x3131
COLOR=NOLOAD,ANSI,0x0d0d,0xbcbc,0x7979
COLOR=NOLOAD,ANSI,0xe5e5,0xe5e5,0x1010
COLOR=NOLOAD,ANSI,0x2424,0x7272,0xc8c8
COLOR=NOLOAD,ANSI,0xbcbc,0x3f3f,0xbcbc
COLOR=NOLOAD,ANSI,0x1111,0xa8a8,0xcdcd
COLOR=NOLOAD,ANSI,0xe5e5,0xe5e5,0xe5e5
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xf6f6,0x3b3b,0x3b3b
COLOR=NOLOAD,ANSI,0x1010,0xe2e2,0x9292
COLOR=NOLOAD,ANSI,0xffff,0xffff,0x1414
COLOR=NOLOAD,ANSI,0x2c2c,0x8989,0xf0f0
COLOR=NOLOAD,ANSI,0xe2e2,0x4c4c,0xe2e2
COLOR=NOLOAD,ANSI,0x1515,0xcaca,0xf6f6
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff