https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/breeze.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(48,55,59) brighter rgb(58,66,71)
red Alpha:255 rgb(238,20,20) brighter rgb(255,24,24)
green Alpha:255 rgb(12,210,20) brighter rgb(15,252,24)
yellow Alpha:255 rgb(246,116,0) brighter rgb(255,140,0)
blue Alpha:255 rgb(27,153,243) brighter rgb(33,184,255)
magenta Alpha:255 rgb(155,89,182) brighter rgb(186,107,219)
cyan Alpha:255 rgb(24,188,157) brighter rgb(29,226,189)
white Alpha:255 rgb(240,240,241) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x3131,0x3636,0x3a3a
COLOR=NOLOAD,ANSI,0x3030,0x3737,0x3b3b
COLOR=NOLOAD,ANSI,0xeeee,0x1414,0x1414
COLOR=NOLOAD,ANSI,0x0c0c,0xd2d2,0x1414
COLOR=NOLOAD,ANSI,0xf6f6,0x7474,0x00
COLOR=NOLOAD,ANSI,0x1b1b,0x9999,0xf3f3
COLOR=NOLOAD,ANSI,0x9b9b,0x5959,0xb6b6
COLOR=NOLOAD,ANSI,0x1818,0xbcbc,0x9d9d
COLOR=NOLOAD,ANSI,0xf0f0,0xf0f0,0xf1f1
COLOR=NOLOAD,ANSI,0x3a3a,0x4242,0x4747
COLOR=NOLOAD,ANSI,0xffff,0x1818,0x1818
COLOR=NOLOAD,ANSI,0x0f0f,0xfcfc,0x1818
COLOR=NOLOAD,ANSI,0xffff,0x8c8c,0x00
COLOR=NOLOAD,ANSI,0x2121,0xb8b8,0xffff
COLOR=NOLOAD,ANSI,0xbaba,0x6b6b,0xdbdb
COLOR=NOLOAD,ANSI,0x1d1d,0xe2e2,0xbdbd
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff