https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/highway.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(0,0,0) brighter rgb(0,0,0)
red Alpha:255 rgb(216,38,38) brighter rgb(255,46,46)
green Alpha:255 rgb(22,143,70) brighter rgb(27,172,84)
yellow Alpha:255 rgb(254,210,89) brighter rgb(255,252,107)
blue Alpha:255 rgb(21,129,191) brighter rgb(26,155,230)
magenta Alpha:255 rgb(126,61,134) brighter rgb(152,74,161)
cyan Alpha:255 rgb(73,89,118) brighter rgb(88,107,142)
white Alpha:255 rgb(241,241,241) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2d2d,0x2e2e,0x3131
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xd8d8,0x2626,0x2626
COLOR=NOLOAD,ANSI,0x1616,0x8f8f,0x4646
COLOR=NOLOAD,ANSI,0xfefe,0xd2d2,0x5959
COLOR=NOLOAD,ANSI,0x1515,0x8181,0xbfbf
COLOR=NOLOAD,ANSI,0x7e7e,0x3d3d,0x8686
COLOR=NOLOAD,ANSI,0x4949,0x5959,0x7676
COLOR=NOLOAD,ANSI,0xf1f1,0xf1f1,0xf1f1
COLOR=NOLOAD,ANSI,0x00,0x00,0x00
COLOR=NOLOAD,ANSI,0xffff,0x2e2e,0x2e2e
COLOR=NOLOAD,ANSI,0x1b1b,0xacac,0x5454
COLOR=NOLOAD,ANSI,0xffff,0xfcfc,0x6b6b
COLOR=NOLOAD,ANSI,0x1a1a,0x9b9b,0xe6e6
COLOR=NOLOAD,ANSI,0x9898,0x4a4a,0xa1a1
COLOR=NOLOAD,ANSI,0x5858,0x6b6b,0x8e8e
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff