https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/idleToes.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(65,65,65) brighter rgb(78,78,78)
red Alpha:255 rgb(218,105,103) brighter rgb(255,126,124)
green Alpha:255 rgb(145,226,137) brighter rgb(174,255,165)
yellow Alpha:255 rgb(254,207,133) brighter rgb(255,249,160)
blue Alpha:255 rgb(88,173,253) brighter rgb(106,208,255)
magenta Alpha:255 rgb(248,156,253) brighter rgb(255,188,255)
cyan Alpha:255 rgb(203,223,254) brighter rgb(244,255,255)
white Alpha:255 rgb(241,241,240) brighter rgb(255,255,255)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x4141,0x4141,0x4141
COLOR=NOLOAD,ANSI,0x4141,0x4141,0x4141
COLOR=NOLOAD,ANSI,0xdada,0x6969,0x6767
COLOR=NOLOAD,ANSI,0x9191,0xe2e2,0x8989
COLOR=NOLOAD,ANSI,0xfefe,0xcfcf,0x8585
COLOR=NOLOAD,ANSI,0x5858,0xadad,0xfdfd
COLOR=NOLOAD,ANSI,0xf8f8,0x9c9c,0xfdfd
COLOR=NOLOAD,ANSI,0xcbcb,0xdfdf,0xfefe
COLOR=NOLOAD,ANSI,0xf1f1,0xf1f1,0xf0f0
COLOR=NOLOAD,ANSI,0x4e4e,0x4e4e,0x4e4e
COLOR=NOLOAD,ANSI,0xffff,0x7e7e,0x7c7c
COLOR=NOLOAD,ANSI,0xaeae,0xffff,0xa5a5
COLOR=NOLOAD,ANSI,0xffff,0xf9f9,0xa0a0
COLOR=NOLOAD,ANSI,0x6a6a,0xd0d0,0xffff
COLOR=NOLOAD,ANSI,0xffff,0xbcbc,0xffff
COLOR=NOLOAD,ANSI,0xf4f4,0xffff,0xffff
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xffff