https://github.com/mbadolato/iTerm2-Color-Schemes/raw/master/screenshots/gruvbox_dark.png
Colors in second rgb call are brightened by 120%

black Alpha:255 rgb(29,32,33) brighter rgb(35,39,40)
red Alpha:255 rgb(247,73,59) brighter rgb(255,88,71)
green Alpha:255 rgb(183,186,53) brighter rgb(220,224,64)
yellow Alpha:255 rgb(247,188,63) brighter rgb(255,226,76)
blue Alpha:255 rgb(132,165,152) brighter rgb(159,198,183)
magenta Alpha:255 rgb(209,134,155) brighter rgb(251,161,186)
cyan Alpha:255 rgb(143,191,127) brighter rgb(172,230,153)
white Alpha:255 rgb(250,241,201) brighter rgb(255,255,242)

ViNCEd Color Scheme

CURSORCOLOR=NOLOAD,ANSI,0x2828,0x2828,0x2828
COLOR=NOLOAD,ANSI,0x1d1d,0x2020,0x2121
COLOR=NOLOAD,ANSI,0xf7f7,0x4949,0x3b3b
COLOR=NOLOAD,ANSI,0xb7b7,0xbaba,0x3535
COLOR=NOLOAD,ANSI,0xf7f7,0xbcbc,0x3f3f
COLOR=NOLOAD,ANSI,0x8484,0xa5a5,0x9898
COLOR=NOLOAD,ANSI,0xd1d1,0x8686,0x9b9b
COLOR=NOLOAD,ANSI,0x8f8f,0xbfbf,0x7f7f
COLOR=NOLOAD,ANSI,0xfafa,0xf1f1,0xc9c9
COLOR=NOLOAD,ANSI,0x2323,0x2727,0x2828
COLOR=NOLOAD,ANSI,0xffff,0x5858,0x4747
COLOR=NOLOAD,ANSI,0xdcdc,0xe0e0,0x4040
COLOR=NOLOAD,ANSI,0xffff,0xe2e2,0x4c4c
COLOR=NOLOAD,ANSI,0x9f9f,0xc6c6,0xb7b7
COLOR=NOLOAD,ANSI,0xfbfb,0xa1a1,0xbaba
COLOR=NOLOAD,ANSI,0xacac,0xe6e6,0x9999
COLOR=NOLOAD,ANSI,0xffff,0xffff,0xf2f2