/* display help for library functions
   Usage: man <function>
     
              where    <function> is a function in the SAS/C library
*/
   
address 'COMMAND'
'version >nil: exec.library 36 '
lrc = rc

if (rc = 0) then
  check = addlib('rexxsupport.library',0,-30,0) 

address

parse arg expr 
say expr
if (expr = '?') then
   do
   do i = 2 to 4
      'd "' strip(sourceline(i),'T', "0a"x) '"'
   end
   exit(0)
   end

address 'COMMAND'
 'run >nil: amigaguide sc:help/sc_lib.guide pubscreen SC_CPR.1 doc ' || expr || '()'
