/* Display the Memory regions */
address 'COMMAND'
'version >nil: exec.library 36 '
lrc = rc

if (rc = 0) then
  check = addlib('rexxsupport.library',0,-30,0) 

address

NULL = "00000000"x
execbase = next("00000004"x)
liboff = 322
nodebase = import(offset(execbase, liboff), 4)

do while(import(nodebase,4) ~= NULL)
   attr  = 'attr' c2x(import(offset(nodebase,14),2))
   lower = 'lower' c2x(import(offset(nodebase,20),4))
   upper = 'upper' c2x(import(offset(nodebase,24),4))
   first = import(offset(nodebase,16),4)
   free  = 'free' c2d(import(offset(nodebase,28),4))||'.'
   'd "'||c2x(nodebase) attr lower upper 'first' c2x(first) free||'"'
   do while (first ~= NULL)
      size = import(offset(first,4),4)
      'd "  ' c2x(first) ' size' c2x(size) '('||c2d(size)||'.)"'
      first = import(first,4)
   end
   nodebase = import(nodebase,4)
end
exit(0)
