/* Display system resident modules */
address 'COMMAND'
'version >nil: exec.library 36 '
lrc = rc

if (rc = 0) then
  check = addlib('rexxsupport.library',0,-30,0) 

address

execbase = next("00000004"x)
reslist  = import(offset(execbase,300),4)
'd "Address   Pri Type Name"'
do forever
   mod = import(reslist,4)
   if mod = "00000000"x then leave
   priority = right(c2d(import(offset(mod,13),1),1),4)
   type     = right(c2d(import(offset(mod,12),1),1),3)
   name     = import(import(offset(mod,18),4))
   name     = strip(translate(name,"0a"x,"0d"x),'t', "0a"x)
   'd "$'||c2x(mod) priority type name'"'
   reslist = offset(reslist,4)
end
exit(0)