##base _QuickJSBase
##bias 30
##public
*--- Runtime management ---
QJS_NewRuntime()()
QJS_FreeRuntime(rt)(a0)
QJS_SetMemoryLimit(rt,limit)(a0,d0)
QJS_SetMaxStackSize(rt,stack_size)(a0,d0)
QJS_RunGC(rt)(a0)
QJS_SetRuntimeInfo(rt,info)(a0/a1)
QJS_GetRuntimeOpaque(rt)(a0)
QJS_SetRuntimeOpaque(rt,opaque)(a0/a1)
QJS_UpdateStackTop(rt)(a0)
QJS_IsLiveObject(rt,obj)(a0/a1)
*--- Context management ---
QJS_NewContext(rt)(a0)
QJS_FreeContext(ctx)(a0)
QJS_DupContext(ctx)(a0)
QJS_GetRuntime(ctx)(a0)
QJS_GetContextOpaque(ctx)(a0)
QJS_SetContextOpaque(ctx,opaque)(a0/a1)
QJS_NewContextRaw(rt)(a0)
*--- Intrinsics ---
QJS_AddIntrinsicBaseObjects(ctx)(a0)
QJS_AddIntrinsicDate(ctx)(a0)
QJS_AddIntrinsicEval(ctx)(a0)
QJS_AddIntrinsicRegExpCompiler(ctx)(a0)
QJS_AddIntrinsicRegExp(ctx)(a0)
QJS_AddIntrinsicJSON(ctx)(a0)
QJS_AddIntrinsicProxy(ctx)(a0)
QJS_AddIntrinsicMapSet(ctx)(a0)
QJS_AddIntrinsicTypedArrays(ctx)(a0)
QJS_AddIntrinsicPromise(ctx)(a0)
QJS_AddIntrinsicBigInt(ctx)(a0)
QJS_AddIntrinsicWeakRef(ctx)(a0)
QJS_AddPerformance(ctx)(a0)
QJS_AddIntrinsicDOMException(ctx)(a0)
*--- Eval ---
QJS_Eval(result,ctx,input,input_len,filename,eval_flags)(a0/a1/a2,d0,a3,d1)
QJS_EvalThis(result,ctx,this_obj,input,input_len,filename,eval_flags)(a0/a1/a2/a3,d0,d1,d2)
QJS_EvalFunction(result,ctx,fun_obj)(a0/a1/a2)
QJS_DetectModule(input,input_len)(a0,d0)
QJS_ResolveModule(ctx,obj)(a0/a1)
*--- Value creation ---
QJS_NewInt32(result,ctx,val)(a0/a1,d0)
QJS_NewFloat64(result,ctx,dval)(a0/a1/a2)
QJS_NewString(result,ctx,str)(a0/a1/a2)
QJS_NewStringLen(result,ctx,str,len)(a0/a1/a2,d0)
QJS_NewBool(result,ctx,val)(a0/a1,d0)
QJS_NewObject(result,ctx)(a0/a1)
QJS_NewArray(result,ctx)(a0/a1)
QJS_NewNumber(result,ctx,dval)(a0/a1/a2)
QJS_NewAtomString(result,ctx,str)(a0/a1/a2)
QJS_NewObjectProto(result,ctx,proto)(a0/a1/a2)
QJS_NewObjectClass(result,ctx,class_id)(a0/a1,d0)
QJS_NewObjectProtoClass(result,ctx,proto,class_id)(a0/a1/a2,d0)
QJS_NewError(result,ctx)(a0/a1)
QJS_NewDate(result,ctx,epoch_ms)(a0/a1/a2)
QJS_NewSymbol(result,ctx,description,is_global)(a0/a1/a2,d0)
*--- Value extraction ---
QJS_ToCString(ctx,val)(a0/a1)
QJS_FreeCString(ctx,str)(a0/a1)
QJS_ToCStringLen2(ctx,plen,val,cesu8)(a0/a1/a2,d0)
QJS_ToInt32(ctx,pres,val)(a0/a1/a2)
QJS_ToFloat64(ctx,pres,val)(a0/a1/a2)
QJS_ToBool(ctx,val)(a0/a1)
QJS_ToNumber(result,ctx,val)(a0/a1/a2)
QJS_ToString(result,ctx,val)(a0/a1/a2)
QJS_ToPropertyKey(result,ctx,val)(a0/a1/a2)
QJS_ToObject(result,ctx,val)(a0/a1/a2)
*--- Type checking ---
QJS_IsNumber(val)(a0)
QJS_IsString(val)(a0)
QJS_IsObject(val)(a0)
QJS_IsUndefined(val)(a0)
QJS_IsNull(val)(a0)
QJS_IsException(val)(a0)
QJS_IsError(val)(a0)
QJS_IsFunction(ctx,val)(a0/a1)
QJS_IsConstructor(ctx,val)(a0/a1)
QJS_IsArray(val)(a0)
QJS_IsProxy(val)(a0)
QJS_IsPromise(val)(a0)
QJS_IsDate(val)(a0)
QJS_IsRegExp(val)(a0)
QJS_IsMap(val)(a0)
QJS_IsSet(val)(a0)
QJS_IsDataView(val)(a0)
QJS_IsArrayBuffer(obj)(a0)
*--- Value lifecycle ---
QJS_FreeValue(ctx,val)(a0/a1)
QJS_FreeValueRT(rt,val)(a0/a1)
QJS_DupValue(result,ctx,val)(a0/a1/a2)
QJS_DupValueRT(result,rt,val)(a0/a1/a2)
*--- Properties ---
QJS_GetPropertyStr(result,ctx,this_obj,prop)(a0/a1/a2/a3)
QJS_SetPropertyStr(ctx,this_obj,prop,val)(a0/a1/a2/a3)
QJS_GetProperty(result,ctx,this_obj,prop)(a0/a1/a2,d0)
QJS_SetProperty(ctx,this_obj,prop,val)(a0/a1,d0,a2)
QJS_GetPropertyUint32(result,ctx,this_obj,idx)(a0/a1/a2,d0)
QJS_SetPropertyUint32(ctx,this_obj,idx,val)(a0/a1,d0,a2)
QJS_HasProperty(ctx,this_obj,prop)(a0/a1,d0)
QJS_DeleteProperty(ctx,obj,prop,flags)(a0/a1,d0/d1)
QJS_GetOwnPropertyNames(ctx,ptab,plen,obj,flags)(a0/a1/a2/a3,d0)
QJS_FreePropertyEnum(ctx,tab,len)(a0/a1,d0)
QJS_DefinePropertyValue(ctx,this_obj,prop,val,flags)(a0/a1,d0,a2,d1)
QJS_DefinePropertyValueStr(ctx,this_obj,prop,val,flags)(a0/a1/a2/a3,d0)
QJS_DefinePropertyValueUint32(ctx,this_obj,idx,val,flags)(a0/a1,d0,a2,d1)
QJS_DefinePropertyGetSet(ctx,this_obj,prop,getter,setter,flags)(a0/a1,d0,a2/a3,d1)
QJS_GetOwnProperty(ctx,desc,obj,prop)(a0/a1/a2,d0)
QJS_DefineProperty(ctx,this_obj,prop,val,getter,setter,flags)(a0/a1,d0,a2/a3,d1,d2)
*--- Object operations ---
QJS_SetPrototype(ctx,obj,proto_val)(a0/a1/a2)
QJS_GetPrototype(result,ctx,val)(a0/a1/a2)
QJS_IsExtensible(ctx,obj)(a0/a1)
QJS_PreventExtensions(ctx,obj)(a0/a1)
QJS_SealObject(ctx,obj)(a0/a1)
QJS_FreezeObject(ctx,obj)(a0/a1)
QJS_SetConstructorBit(ctx,func_obj,val)(a0/a1,d0)
QJS_SetConstructor(ctx,func_obj,proto)(a0/a1/a2)
*--- Function calls ---
QJS_Call(result,ctx,func_obj,this_obj,argc,argv)(a0/a1/a2/a3,d0,d1)
QJS_CallConstructor(result,ctx,func_obj,argc,argv)(a0/a1/a2,d0,d1)
QJS_Invoke(result,ctx,this_val,atom,argc,argv)(a0/a1/a2,d0/d1,d2)
*--- Error handling ---
QJS_Throw(result,ctx,obj)(a0/a1/a2)
QJS_GetException(result,ctx)(a0/a1)
QJS_HasException(ctx)(a0)
QJS_IsUncatchableError(val)(a0)
QJS_SetUncatchableError(ctx,val)(a0/a1)
QJS_ClearUncatchableError(ctx,val)(a0/a1)
QJS_ResetUncatchableError(ctx)(a0)
QJS_ThrowOutOfMemory(result,ctx)(a0/a1)
QJS_ThrowTypeErrorMsg(result,ctx,msg)(a0/a1/a2)
QJS_ThrowRangeErrorMsg(result,ctx,msg)(a0/a1/a2)
QJS_ThrowReferenceErrorMsg(result,ctx,msg)(a0/a1/a2)
QJS_ThrowSyntaxErrorMsg(result,ctx,msg)(a0/a1/a2)
QJS_ThrowInternalErrorMsg(result,ctx,msg)(a0/a1/a2)
*--- Atoms ---
QJS_NewAtom(ctx,str)(a0/a1)
QJS_NewAtomLen(ctx,str,len)(a0/a1,d0)
QJS_NewAtomUInt32(ctx,n)(a0,d0)
QJS_DupAtom(ctx,v)(a0,d0)
QJS_FreeAtom(ctx,v)(a0,d0)
QJS_AtomToValue(result,ctx,atom)(a0/a1,d0)
QJS_AtomToString(result,ctx,atom)(a0/a1,d0)
QJS_ValueToAtom(ctx,val)(a0/a1)
*--- Global object ---
QJS_GetGlobalObject(result,ctx)(a0/a1)
*--- JSON ---
QJS_ParseJSON(result,ctx,buf,buf_len,filename)(a0/a1/a2,d0,a3)
QJS_JSONStringify(result,ctx,obj,replacer,space)(a0/a1/a2/a3,d0)
*--- ArrayBuffer and TypedArray ---
QJS_NewArrayBufferCopy(result,ctx,buf,len)(a0/a1/a2,d0)
QJS_GetArrayBuffer(ctx,psize,obj)(a0/a1/a2)
QJS_DetachArrayBuffer(ctx,obj)(a0/a1)
QJS_GetUint8Array(ctx,psize,obj)(a0/a1/a2)
QJS_NewUint8ArrayCopy(result,ctx,buf,len)(a0/a1/a2,d0)
QJS_NewTypedArray(result,ctx,argc,argv,array_type)(a0/a1,d0,a2,d1)
QJS_GetTypedArrayBuffer(result,ctx,obj,pbyte_offset,pbyte_length,pbytes_per_element)(a0/a1/a2/a3,d0,d1)
QJS_GetTypedArrayType(obj)(a0)
*--- Promise ---
QJS_NewPromiseCapability(result,ctx,resolving_funcs)(a0/a1/a2)
QJS_PromiseState(ctx,promise)(a0/a1)
QJS_PromiseResult(result,ctx,promise)(a0/a1/a2)
QJS_NewSettledPromise(result,ctx,is_reject,value)(a0/a1,d0,a2)
*--- Module system ---
QJS_NewCModule(ctx,name_str,func)(a0/a1/a2)
QJS_AddModuleExport(ctx,m,name_str)(a0/a1/a2)
QJS_SetModuleExport(ctx,m,export_name,val)(a0/a1/a2/a3)
QJS_GetModuleName(ctx,m)(a0/a1)
QJS_GetImportMeta(result,ctx,m)(a0/a1/a2)
QJS_GetModuleNamespace(result,ctx,m)(a0/a1/a2)
QJS_LoadModule(result,ctx,basename,filename)(a0/a1/a2/a3)
*--- C function creation ---
QJS_NewCFunction2(result,ctx,func,name,length,cproto,magic)(a0/a1/a2/a3,d0/d1/d2)
QJS_NewCFunctionData(result,ctx,func,length,magic,data_len,data)(a0/a1/a2,d0/d1/d2,d3)
QJS_SetPropertyFunctionList(ctx,obj,tab,len)(a0/a1/a2,d0)
*--- Class system ---
QJS_NewClassID(rt,pclass_id)(a0/a1)
QJS_NewClass(rt,class_id,class_def)(a0,d0,a1)
QJS_GetClassID(val)(a0)
QJS_IsRegisteredClass(rt,class_id)(a0,d0)
QJS_SetClassProto(ctx,class_id,obj)(a0,d0,a1)
QJS_GetClassProto(result,ctx,class_id)(a0/a1,d0)
QJS_SetOpaque(obj,opaque)(a0/a1)
QJS_GetOpaque(obj,class_id)(a0,d0)
QJS_GetOpaque2(ctx,obj,class_id)(a0/a1,d0)
QJS_GetClassName(rt,class_id)(a0,d0)
*--- Memory management ---
QJS_Malloc(ctx,size)(a0,d0)
QJS_Free(ctx,ptr)(a0/a1)
QJS_Realloc(ctx,ptr,size)(a0/a1,d0)
QJS_Mallocz(ctx,size)(a0,d0)
QJS_Strdup(ctx,str)(a0/a1)
QJS_FreeCStringRT(rt,ptr)(a0/a1)
*--- Serialization ---
QJS_WriteObject(ctx,psize,obj,flags)(a0/a1/a2,d0)
QJS_ReadObject(result,ctx,buf,buf_len,flags)(a0/a1/a2,d0/d1)
*--- Job queue ---
QJS_IsJobPending(rt)(a0)
QJS_ExecutePendingJob(rt,pctx)(a0/a1)
*--- Comparison ---
QJS_IsEqual(ctx,op1,op2)(a0/a1/a2)
QJS_IsStrictEqual(ctx,op1,op2)(a0/a1/a2)
QJS_IsSameValue(ctx,op1,op2)(a0/a1/a2)
QJS_IsInstanceOf(ctx,val,obj)(a0/a1/a2)
*--- std/os library helpers ---
QJS_InitModuleStd(ctx,name)(a0/a1)
QJS_InitModuleOs(ctx,name)(a0/a1)
QJS_StdAddHelpers(ctx,argc,argv)(a0,d0,a1)
QJS_StdInitHandlers(rt)(a0)
QJS_StdFreeHandlers(rt)(a0)
QJS_StdLoop(ctx)(a0)
QJS_StdDumpError(ctx)(a0)
QJS_StdEvalBinary(ctx,buf,buf_len,load_only)(a0/a1,d0/d1)
*--- Miscellaneous ---
QJS_GetVersion()()
QJS_ComputeMemoryUsage(rt,s)(a0/a1)
QJS_GetScriptOrModuleName(ctx,n_stack_levels)(a0,d0)
QJS_SetDumpFlags(rt,flags)(a0,d0)
QJS_GetGCThreshold(rt)(a0)
QJS_SetGCThreshold(rt,gc_threshold)(a0,d0)
*--- Additional value operations ---
QJS_NewProxy(result,ctx,target,handler)(a0/a1/a2/a3)
QJS_GetProxyTarget(result,ctx,proxy)(a0/a1/a2)
QJS_GetProxyHandler(result,ctx,proxy)(a0/a1/a2)
QJS_SetIsHTMLDDA(ctx,obj)(a0/a1)
*--- Callbacks ---
QJS_SetInterruptHandler(rt,cb,opaque)(a0/a1/a2)
QJS_SetModuleLoaderFunc(rt,module_normalize,module_loader,opaque)(a0/a1/a2/a3)
QJS_SetCanBlock(rt,can_block)(a0,d0)
QJS_EnqueueJob(ctx,job_func,argc,argv)(a0/a1,d0,a2)
*--- Additional ---
QJS_MarkValue(rt,val,mark_func)(a0/a1/a2)
QJS_AddRuntimeFinalizer(rt,finalizer,arg)(a0/a1/a2)
QJS_NewObjectFrom(result,ctx,count,props,values)(a0/a1,d0,a2/a3)
QJS_NewObjectFromStr(result,ctx,count,props,values)(a0/a1,d0,a2/a3)
QJS_NewArrayFrom(result,ctx,count,values)(a0/a1,d0,a2)
QJS_SetLength(ctx,obj,len)(a0/a1,d0)
QJS_PrintValue(ctx,write_func,write_opaque,val,options)(a0/a1/a2/a3,d0)
QJS_Eval2(result,ctx,input,input_len,options)(a0/a1/a2,d0,a3)
QJS_IsImmutableArrayBuffer(obj)(a0)
QJS_SetImmutableArrayBuffer(obj,immutable)(a0,d0)
##end
