@database ASL
@node "MAIN"
@{IMG SYS:Prefs/Asl.info}
  ASL
  ===

  The ASL preferences editor enables you to change the size and 
  position of requesters as well as some requester-specific features.

  GENERAL

  POSITION:	
  Can be <Default>, <Center in window>, <Center on screen>, 
  <Top left of window>, <Top left of screen>, or <Mouse pointer>.	

  LEFT EDGE:	
  Number of pixels from the left side of the screen when 
  <Top left of window> or <Top left of screen> is specified.

  TOP EDGE:	
  Number of pixels from the top of the screen when <Top left 
  of window> or <Top left of screen> is specified.

  SIZE:	
  Can be <Default> or <Relative>.

  WIDTH:	
  Percentage of the width of the screen when <Relative> is specified.

  HEIGHT:	
  Percentage of the height of the screen when <Relative> is specified.

  OVERRIDE APPLICATION	
  When ticked, it will override the size and position settings given 
  by an application.

  FILE REQUESTER

  SORT BY:	
  Can be sorted by <Name>, <Date> or <Size>.

  SORT DRAWERS:	
  Can be sorted by <First>, <Mix> or <Last>.

  SORT ORDER:	
  Can be sorted by <Ascend> or <Descend>.
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.

  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

@endnode