@database DefaultIcons
@node "MAIN"
@{IMG SYS:Prefs/DefaultIcons.info}
  DefaultIcons
  ============

  DefaultIcons Preferences allows you to change the DefIcons 
  configuration in an easy and comfortable way in order to associate 
  file types with icons by applying matching rules. 
  
  To start the program, simply double-click its icon. 

  The default icons (files named def_#?.info) should be placed in 
  ENVARC: and also its configuration file (deficon.prefs). The 
  default OS installation comes with a pre-configured one, and several 
  default icons ready to use.

  Editing the configuration file:
  
  To add a new file type to the left window list, press the "New 
  Filetype" gadget located below the left window, and enter the name 
  of the file type into the string gadget below "Name and Icon". 
  
  DefIcons will later use this name to find the icon which belongs to 
  the file type. Click on "Change Icon..." gadget to select the icon 
  image to be used for this definition. 
  
  To remove an entry, press "Delete Filetype" (please note: removing a 
  container will also remove its children file types). The arrow 
  gadgets can be used to the change the position of the selected file 
  type(s) in the list. 
  
  In order to identify a file type, DefIcons also needs to know how 
  this can be done. Therefore, by clicking on the "Advanced Settings 
  (When is the icon shown?)..." gadget a window will be displayed. It 
  contains a list which shows all rules (they are the description of 
  the file type) that has been defined for the selected file type. To 
  add a new action to the file type, click the "New" gadget, and 
  select one of the following rules from the pop up menu:
 
  Contains 
  The file must contain the given string at either a given offset, 
  after spaces or anywhere. 
  
  File size
  The file must have the given size.
  
  Filename
  The filename must match the given pattern.
 
  File attributes
  The file must have the given protection bits (un)set.
  
  Or
  Alternative description follows.
  
  Is ASCII
  Determinates whether or not the file is text-based (only used by 
  "ASCII" type).
 
  Container of sub types
  Checks whether one of the sub-types (its "child" file type 
  definitions) matches, and provides an icon for them by default, just 
  in case they don't already have one defined. A good example to 
  illustrate this matching rule would be to group image 
  file types like JPG, PNG, and GIF under the "Picture" container using 
  this rule.
                          
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

@endnode