@database Font
@node "MAIN"
@{IMG SYS:Prefs/Font.info}
  FONT
  ====
  
  The Font Preferences editor is used to set the system fonts.

  SELECTED FONTS
  Displays the currently active fonts in a window for the "Workbench 
  Icon Text", "System Default Text" and "Screen Text".
  
  Three different gadgets appear right below the above mentioned 
  window to select and configure these fonts:
  
  Select Workbench Icon Text...
  
  Select System Default Text...
  
  Select Screen Text...
  
  In each of these three cases, a Font Selection Requester will be 
  opened to let the user select the various fonts.
  
  Font Selection Requesters provide options to select font by name, 
  and its available sizes. Furthermore, lower down they display 
  sample text using the selected font, size and any 
  other attribute(s) that might have been enabled.
  
  In the particular case of the SELECT WORKBENCH ICON TEXT... gadget, 
  a few additional options will appear:
  
       TEXT: 
            Here you can choose the color of the Workbench icon text 
            by clicking on the one you prefer.

       FIELD: 
             Enables you to choose the color for the 
             Background/Field/Outline/Shadow options by clicking on 
             the preferred color.

       MODE: 
            Lets the user choose whether the icon text should 
            use a Background/Field/Outline/Shadow color attribute or 
            not.
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

@endnode