@database Input
@node "MAIN"
@{IMG SYS:Prefs/Input.info}
  INPUT
  =====
  
  The Input Preferences editor enables you to specify speeds for the 
  mouse and keyboard, and selects the keyboard map. When Input is 
  invoked it will display the following window:

  MOUSE
  
  MOUSE SPEED: Has a slider which specifies how fast the cursor should 
  move in relation to the mouse. Options are 1, 2 and 3. The default 
  is 3.

  ACCELERATION: When selected, accelerates the speed at which the 
  mouse keeps moving.

  DOUBLE-CLICK DELAY: Specifies the maximum delay in between two mouse 
  clicks that is interpreted as double-click. The range is from 1 
  to 200. The default is 75.

  SHOW DOUBLE-CLICK >
  When clicked, will display the actual double-click settings in 
  action in the display gadget to the right.
  
  TEST DOUBLE-CLICK > 
  Can be used to test the delay setting, while the display gadget to 
  the right will show the result of your double-click tests with 
  messages such as "Click again", "Too slow" and "Double-clicked".

  KEYBOARD

  KEY REPEAT DELAY: Specifies the delay before a pressed and held key 
  begins to repeat. The range goes from 1 to 75. Default is 30.

  KEY REPEAT RATE: Specifies the speed of a repeating pressed and held 
  key. The range goes from 1 to 125, where 1 is interpreted as no 
  repeat. Default is 100.

  KEYBOARD TEST: Can be used to test the keymap above and the settings 
  below. Simply type in the text gadget provided.

  KEYBOARD TYPE
  
  The main window lists the contents of Devs:Keymaps on your system. 
  Select either the keymap that matches your keyboard or the keymap 
  for the keyboard layout that you wish to use.

  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.

  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.
  
@endnode