@database Locale
@node "MAIN"
@{IMG SYS:Prefs/Locale.info}
  LOCALE
  ======

  The Locale Preferences editor enables you to specify the language 
  and locality information used on your system. 
  
  When Locale is invoked, it will display the following window:

  AVAILABLE LANGUAGES
  Lists the languages and associated directories that can be chosen as
  an additional fallback catalog search path.
  
  PREFERRED LANGUAGES
  The first entry specifies the system default language, character set 
  and sorting rules. Additional entries specify in which order 
  additional directories shall be searched for catalog files.

  The CLEAR LANGUAGES button can be used to reset Preferred Languages 
  so that you can select a new default.

  COUNTRY
  Lists the country definitions stored in LOCALE:Countries/. The 
  selected entry defines your currency, international phone number, 
  date and time string format, etc. It is important to select the 
  country that you live in so that the associated details are set 
  correctly.

  TIME ZONE:
  Shows a shaded bar corresponding to your local time zone, and this 
  is reflected by the Time Zone in words above the world map. You 
  can click on a country for an estimation of your time zone. 
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
   AVAILABLE TOOL TYPES
  ---------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.

  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

@endnode