@database Overscan
@node "MAIN"
@{IMG SYS:Prefs/Overscan.info}
  OVERSCAN
  ========
  
  The Overscan Preferences editor changes the sizes of the display 
  areas for text and graphics. 
  
  MONITOR TYPES
  Presents a list of the currently available monitor drivers for the 
  user to select one.
  
  DIMENSIONS
  Displays the "Minimum Size", "Text Size", "Graphics Size" and 
  "Maximum Size" values in a window.
  
  EDIT TEXT SIZE...
  This gadget lets the user modify the text overscan area by dragging 
  some boxes with the mouse.
  
  EDIT GRAPHICS SIZE...
  This gadget lets the user modify the graphics overscan area by 
  dragging some boxes with the mouse.
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.
  
@endnode