@database Pointer
@node "MAIN"
@{IMG SYS:Prefs/Pointer.info}
  POINTER
  =======
  
  The Pointer Preferences editor is used to change the appearance of 
  the mouse pointer as used in Workbench. The Pointer used to have 
  two states: 'Normal' when no activity is taking place, and 'Busy' 
  when activity in progress temporarily renders it unavailable.
  
  Thanks to the improvements in Intuition, it is now possible to 
  define up to 38 new standard pointers for specialized purposes that 
  cover many other working conditions the user might face.
  
  By default, only a few of these extra pointers are set, and yet they 
  will only work if the corresponding options in the IControl 
  Preferences editor are enabled or an application requests them.
  
  From them, four pointers are used for the windows resizability 
  feature. These are: 'Resize Horizontal', 'Resize Diagonal Fwd', 
  'Resize Vertical', and 'Resize Diagonal Bwd'.
  
  All 40 pointers can be created and modified by using the usual 
  tools the Pointer Preference editor provides.
  
  The big box on the right is the DRAWINGBOARD which is used for 
  manipulating the selected images.

  The default Normal pointer image, will be selected by default from 
  the top left list of available pointers. All of these pointer images 
  can be modified using the drawing tools represented by a set of 
  eight small icons located in the middle between the DRAWINGBOARD and 
  the list of available pointers.
  
  From left to right, and top to bottom, these drawing tool icons have 
  the following functionality:
    
  Any images must have a HOT SPOT which is the point that must be over 
  an icon or value to select it. This is done by selecting the 
  HOT SPOT TOOL icon, and then clicking on the pixel on each image to 
  be the hotspot. This icon tool has a blue squared-filled symbol 
  inside it.
  
  To the right of the HOT SPOT TOOL icon, you will find the FREEHAND 
  DRAWING one that has a curved line drawn inside it. When selected, 
  it will allow drawing in the DRAWINGBOARD by pressing the left mouse 
  button and moving the mouse, similar to using a traditional 
  pencil.
  
  Below the HOT SPOT TOOL icon, there is the FILL TOOL which floods 
  with the selected color the area of the DRAWINGBOARD that was 
  clicked, propagating this new color selection to all neighboring 
  pixels that shared the same color as the one clicked. This icon tool 
  has a bucket pouring symbol that represents it.
  
  To the right of the FILL TOOL icon, the STRAIGHT LINE icon enables 
  you to draw straight point-to-point lines.
  
  Below the FILL TOOL you will find the SELECT TOOL that allows you to 
  mark a section of the pointer image to operate the MOVE TOOL with. 
  This icon tool holds an intermittent line-drawn squared symbol 
  inside it.
  
  To the right of the FILL TOOL, you will find the MOVE TOOL that lets 
  you relocate the marked area you set with the SELECT TOOL to the 
  place of your choice. If the SELECT TOOL was not used to mark a 
  specific area, then the entire image will be moved. The move tool is 
  non-destructive, meaning you can move the selection around and even 
  off-screen over and over again. But when you leave the move tool or 
  paste in a new selection, the previous selection is fused to the 
  image. In addition, the pointer in a move operation will mask out 
  the background by default. If the SHIFT key is pressed while 
  performing this operation, the background will travel with what was 
  drawn too.
  
  Below the SELECT TOOL you will find the CLEAR TOOL that fills the 
  entire drawing area with the active color. This icon tool has a 
  trashcan symbol inside it.
  
  To the right of the CLEAR TOOL, the UNDO TOOL reverts the last 
  drawing operation performed.

  The color selection gadget below the tool icons displays the four 
  colors available for use by the pointer; the upper-left cannot be 
  changed as it represents the background color.
  
  Below the color selection gadget there is an eye drawn icon that, 
  when clicked, allows you to temporarily test the current pointer 
  image modifications without leaving the program. Clicking on it 
  again will toggle off this feature. The space bar can also be used 
  as a shortcut for this purpose. 
  
  On the left, just below the list of available pointers, there is a 
  cycle gadget with one of two options. 'Pointer has custom Image' 
  means that the selected image pointer will not be redirected to use 
  the 'Normal' pointer, but a user-defined one. 'Default Image' means 
  that the default built-in image pointers will be used instead.
  
  Yet another cycle gadget is located below. This one toggles between 
  'Low Res' and 'High Res' pointer templates. 
  
  Just below these two cycle gadgets are three color sliders that can 
  be used to change the remaining three of the four available color 
  selection gadgets. 
    
  The TEST button lets the user try out the current pointer settings. 
  This can also be temporarily activated by using the space bar key.

  It is also worth noting that the cut, copy and paste operations 
  available from the 'Edit' menu now act on selections, instead of the 
  entire image.
    
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.

  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

  [CLIPUNIT=<clipboard unit>] Determines which Clipboard unit to use 
  during cut and paste operations.

  [NOREMAP] Turns off color mapping so that the system displays the 
  exact colors which were saved. Workbench by default tries to remap 
  them, this has the side effect that you may end up with colors that 
  weren't the originally intended ones.
  
@endnode