@database PrinterPS
@node "MAIN"
@{IMG SYS:Prefs/PrinterPS.info}
  PRINTERPS
  =========
  
  The PostScript Printer Preferences editor controls the features of 
  PostScript printers.
  
  Note: Use this editor only if you have a PostScript printer and if 
  you choose PostScript in the Printer Preferences editor.
  
  DRIVER MODE
  Driver Mode lets you select either PostScript or Pass Through. In 
  PostScript mode the driver converts any text output it receives to 
  PostScript and sends the results to the port selected in the Printer 
  preferences editor. The Pass Through option bypasses the PostScript 
  driver and sends data directly to the port. The Pass Through option 
  lets programs that output PostScript send their PostScript code 
  directly to the printer.
  
  COPIES
  This specifies the number of copies of each page to print, from 1 
  to 99.
  
  PAPER FORMAT
  Paper Format lets you define the size of the paper to be used: U.S. 
  Letter, U.S. Legal, DIN A4, and Custom. Clicking on this gadget sets 
  the values in the Paper Width and Paper Height cycle gadget to match 
  the named format.
  
  PAPER WIDTH and PAPER HEIGHT
  The Paper Width and Paper Height gadgets let you specify the exact 
  paper dimensions for custom page sizes. These two gadgets are 
  ghosted unless Custom is selected in the Paper Format gadget.
  
  HORIZONTAL DPI and VERTICAL DPI
  The Horizontal and Vertical DPI gadgets allow you to specify the 
  dots per inch to use in the printout. The driver uses this 
  resolution for all its dithering and other processing. Using 
  different DPI settings from those of your PostScript printer can 
  result in printouts with a distorted aspect ratio.
  
  TEXT OPTIONS
  <Font> Select the font to use in your printout. These are built-in 
  printer fonts and are used whenever text is sent to the printer.
  <Pitch>	Select either Normal, Compressed, or Expanded character 
  width.
  <Orientation>	Select between Portrait or Landscape printing. Use 
  Landscape printing for envelopes.
  <Tab>	Specify how to handle tabs in the printed file. The available 
  selections are 4 Characters, 8 Characters, 1/4 Inch, 1/2 Inch, and 1 
  Inch. Use inch settings with proportional fonts.
  
  TEXT DIMENSIONS
  <Margin Gadgets> Specify all four margins for text printing. The 
  values entered are relative to the respective edges of the paper, 
  given the paper's width and height values specified previously.
  <Font Point Size>	Specify the size of the font to use whenever text 
  is sent to the printer.
  <Line Leading> Specify the amount of leading between lines of text. 
  This is the distance in points from the bottom of one line to the 
  top of the following line.
  <Lines Per Inch> Displays the approximate number of lines per inch, 
  based on the values of the Font Point Size and Line Leading options.
  <Lines Per Page> This text display area shows the number of lines 
  printable per page, based on the values of the Font Point Size, Line 
  Leading, Paper Height, Top Margin, and Bottom Margin.
  
  GRAPHIC OPTIONS
  <Edge/Dimension Gadgets> Similar to the four Margin gadgets, but 
  specifying the print region used for graphics printing.
  <Image>	Positive/Negative.
  <Shading>	Select between Black & White, Grey Scale, and Color.
  <Dithering> Select Default, Dotty, Vertical, or Horizontal dithering 
  when Grey Scale shading is selected. Default is standard halftone 
  shading. Dotty is similar to halftone shading, but with very large 
  dots for a special effect. Vertical and Horizontal represent grey 
  shades with closely-spaced vertical and horizontal lines of varying 
  thickness.
  
  GRAPHICS SCALING
  Controls the size, orientation, and aspect ratio of the printed 
  graphic image. The effects of the different options available under 
  Graphics Scaling are shown by the four Sample Scaling images at the 
  bottom right of the window. The shaded areas represent print regions 
  of varying sizes and shapes. As you change the settings of the cycle 
  gadgets, the rendering of the source picture changes accordingly.
  
  ASPECT
  Specify "Normal" or "Sideways" for printing graphics. This operation 
  is performed before any other graphic operations, including scaling.
  
  SCALING TYPE
  Select one of seven scaling types. All scaling types control how the 
  picture is printed within the print region specified by the 
  Edge/Dimension gadgets. The Aspect scaling types preserve the 
  image's aspect ratio; the Fits types do not. The types are: "None", 
  "Aspect Width", "Aspect Height", "Aspect Both", "Fits Wide", "Fits 
  Tall" and "Fits Both".
  
  CENTERING
  Specify None, Horizontal centering, Vertical centering, or both. 
  Centering is the last operation performed in the printing process, 
  after scaling.
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  Note: to be able to use multiple printers, copy the Printer 
  Preferences, open the information window on the copy, and add the 
  Tool Type "UNIT=1" (or whatever). This icon then sets the 
  preferences for the printer.device unit 1. Continue with as many 
  units as you want to have. The printer.device now also reads 
  printergfxN.prefs and PrinterPSN.prefs for consistency when using 
  multiple printers. For this purpose, the PrinterGfx and PrinterPS 
  preferences editors now support the UNIT Tool Type and the UNIT 
  command line argument.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.

  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.

  [UNIT] Causes an additional text gadget to appear in the editor for 
  setting the unit number.

@endnode