@database Printer
@node "MAIN"
@{IMG SYS:Prefs/Printer.info}
  PRINTER
  =======
  
  The Printer Preferences editor enables you to select a printer 
  driver, the printer port, print quality and paper settings. 

  The settings made in the Printer Preferences editor (as well as 
  PrinterGFX and PrinterPS) are defaults that are used when print 
  settings have not been set elsewhere. Applications, such as word 
  processors, typically provide corresponding options that override 
  the Printer Preferences settings. When the Printer Preferences 
  editor is invoked it will display the following:

  PRINTER TYPE
  The Printer Type scroll gadget displays a list of available printer 
  drivers currently installed in DEVS:Printers. If the printer driver 
  you require is not shown in the list, check in SYS:Storage/Printers 
  and if necessary copy or move the appropriate printer driver to 
  DEVS:Printers. 
  
  Select a printer driver by pointing to its name and clicking on the 
  mouse selection gadget. The selected driver is highlighted.

  PRINTER PORT 
  Specifies the type of port where the printer is attached, which 
  could be either <Parallel>, <Serial> or <Custom>. The <Custom> 
  option lets the user customize the device name (there is a small 
  file requester gadget that aids the user in selecting that device), 
  and a unit number that can be set accordingly.
  
  PRINTER QUALITY
  Lets the user customize the <Print Pitch>, <Print Spacing> and 
  <Print Quality> options.
  
  PAPER SETTINGS
  Lets the user customize <Paper Type>, <Paper Format>, 
  <Paper Length>, <Left Margin> size and <Right Margin> size options.

  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  Note: To be able to use multiple printers, copy the printer 
  preferences, open the information window of the copied file, and add 
  the Tool Type "UNIT=1" (or whatever). This icon then sets the 
  preferences for the printer.device unit 1. Continue with as many 
  units as you want to have. The printer.device now also reads 
  printergfxN.prefs and printerPSN.prefs for consistency when using 
  multiple printers. For this purpose, the PrinterGfx and PrinterPS 
  Preferences editors now support the UNIT Tool Type and the UNIT 
  command line argument.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.
  
  [UNIT] Causes an additional text gadget to appear in the editor for 
  setting the unit number.

@endnode