@database Serial
@node "MAIN"
@{IMG SYS:Prefs/Serial.info}
  SERIAL
  ======
  
  The Serial Preferences editor sets the communication parameters of 
  the RS-232 serial port.
  
  BASIC SETTINGS
  
  BAUD RATE:
  Ranges from 110 to 31250. Default is 9600.
  
  INPUT BUFFER SIZE:
  Ranges from 512 to 65536. Default is 512.
  
  HANDSHAKING <XON/XOFF> <RTS/CTS> <None>
  Default is <XON/XOFF>.
  
  PARITY <None> <Even> <Odd> <Mark> <Space>
  Default is <None>.
  
  BITS/CHAR <7> <8>
  Default is <8>.
  
  STOP BITS <1> <2>
  Default is <1>.
  
  Click "Save" to make your changes permanent, "Use" to retain your 
  changes until the next reboot or power-down, or "Cancel" to discard 
  any changes and revert to the previous settings.
  
  AVAILABLE TOOL TYPES
  --------------------

  [ACTION=EDIT] Opens the editor. This is the default if you enter 
  the editor name alone.

  [ACTION=USE] Uses the settings from a file without opening the 
  editor.

  [ACTION=SAVE] Saves the settings as a default without opening the 
  editor.

  [CREATEICONS=YES|NO] Creates an icon when saving a setting.
  
  [PUBSREEN=<public screen name>] Allows the editor to open its 
  window on a public screen.
  
  [UNIT] Causes an additional text gadget to appear in the editor for 
  setting the unit number.
  
@endnode