VERSION =	1
REVISION =	5

SYMBOLIC_NAME =	V$(VERSION)_$(REVISION)

PROJECT_NAME = AG2HTML

###############################################################################

OPTIMIZE = optimize

###############################################################################

CFLAGS = params=r cpu=any optschedule opttime $(OPTIMIZE) debug=line
LFLAGS = smallcode smalldata noicons

###############################################################################

SOURCE = ag2html.c write_gif.c convert_picture.c smakefile

###############################################################################

LIBS = lib:sc.lib
OBJS = ag2html.o write_gif.o convert_picture.o

###############################################################################

all: ag2html

###############################################################################

ag2html: $(OBJS)
	slink lib:c.o $(OBJS) to $@.debug lib $(LIBS) $(LFLAGS)
	slink $@.debug to $@ nodebug noicons

###############################################################################

clean:
	delete \#?.o ag2html

version:
	echo >$(PROJECT_NAME)_rev.rev `eval $(REVISION) - 1`
	bumprev $(VERSION) $(PROJECT_NAME)

###############################################################################

ag2html.o: ag2html.c ag2html_rev.h

###############################################################################

rcs:
	makedir $@

checkin: rcs
	ci -q -M -d -l$(VERSION) -m. -t-. $(SOURCE)

freeze: RCS
	rcs -q -n$(SYMBOLIC_NAME): $(SOURCE)
