SPROF utility source code Copyright (c) 1993 SAS Institute, Inc.
All Rights Reserved.
-----------------------------------------------------------------

This directory contains the source code to the SPROF utility.
SPROF basically receives messages from the executable being
profiled each time a function is entered or exited.  It
accumulates time information and produces reports.

You can make it produce a report by hitting CTRL-F or by using
the REPORT keyword when invoking it.

If the FORCE keyword is specified, SPROF will produce the report
as soon as it is requested, but this will affect the times
calculated for the program.  If FORCE is not on, the report
request will be noted, and the next time a function entry or
exit message is received, SPROF will produce the report.  The
time spent producing the report in this situation will not count
against the program's calculated times.

