SMFIND - Find strings in text files
Copyright (c) 1993 SAS Institute, Inc. All Rights Reserved.
Written by Doug Walker

SOURCE CODE NOTES

The header file "smcomm.h" and the source file "smcomm.c" basically give you
a way to add your own messages to the scmsg utility from any C program.
The rexx script "smcomm.rexx" does the same thing for REXX scripts - any
REXX script can communicate with scmsg as well.

Double-click the BUILD icon to build the project from WorkBench.  From CLI,
you can just type "smake".

For more information on SMFIND, see the User's Guide, Volume 2.
