CC = gcc

WARNINGS = \
	-Wall -W -Wshadow -Wpointer-arith -Wsign-compare -Wmissing-prototypes \
	-Wundef -Wbad-function-cast -Wmissing-declarations -Wconversion

OPTIMIZE = -O -fomit-frame-pointer -fstrength-reduce -finline-functions

#CFLAGS = -m68020-60 $(OPTIMIZE) $(WARNINGS) -I../../include-sdk -I/gcc/include -I. -fno-builtin -D__USE_NETINET_IN_H -DNDEBUG
CFLAGS = $(OPTIMIZE) $(WARNINGS) -I../../include-sdk -I/gcc/include -I. -fno-builtin -D__USE_NETINET_IN_H -DNDEBUG -g

OBJS = cmds.o cmdtab.o ftp.o main.o ruserpass.o domacro.o glob.o err.o getwd.o
LIBS = -lnet -lm -lc

all: ftp

ftp : $(OBJS)
	$(CC) $(CFLAGS) -o $@.debug $(OBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	strip --strip-all -o $@ $@.debug
	@protect $@ +e

clean:
	-delete #?.o #?.a ftp #?.debug
