CC = ppc-amigaos-gcc

WARNINGS = \
	-Wall -W -Wshadow -Wpointer-arith -Wsign-compare -Wmissing-prototypes \
	-Wundef -Wbad-function-cast -Wmissing-declarations -Wconversion

OPTIMIZE = -O2

CFLAGS = -D__USE_INLINE__ -mcrt=clib2 $(OPTIMIZE) $(WARNINGS) -I/V/include -I../../include-sdk -I. -fno-builtin -D__USE_NETINET_IN_H -DNDEBUG

OBJS = cmds.o cmdtab.o ftp.o main.o ruserpass.o domacro.o glob.o err.o getwd.o
LIBS = -lnet -lm -lc

all: ftp

ftp : $(OBJS)
	$(CC) $(CFLAGS) -o $@.debug $(OBJS) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	@ppc-amigaos-strip -R.comment -o $@ $@.debug

clean:
	-rm *.o ftp ftp.debug

