/* Autodoc.xref
 * Copyright (C) 1991 Commodore-Amiga, Inc.
 * Created by AD2HT
 *
 */

XREF:

  /* generic keywords */

    "--background--"			"filesysres"			   0 0
    "--background--"			"timer"				   0 0

  /* library functions */

    "AbleICR()"				"cia"				   0 1
    "AbortIO()"				"audio"				   0 1
    "AbortIO()"				"exec"				   0 1
    "AbortIO()"				"narrator"			   0 1
    "AbortIO()"				"serial"			   0 1
    "AbortIO()"				"timer"				   0 1
    "AbortPkt()"			"dos"				   0 1
    "ActivateCxObj()"			"commodities"			   0 1
    "ActivateGadget()"			"intuition"			   0 1
    "ActivateWindow()"			"intuition"			   0 1
    "AddAnimOb()"			"graphics"			   0 1
    "AddAppIconA()"			"wb"				   0 1
    "AddAppMenuItemA()"			"wb"				   0 1
    "AddAppWindowA()"			"wb"				   0 1
    "AddBob()"				"graphics"			   0 1
    "AddBootNode()"			"expansion"			   0 1
    "AddBuffers()"			"dos"				   0 1
    "AddClass()"			"intuition"			   0 1
    "AddConfigDev()"			"expansion"			   0 1
    "AddDevice()"			"exec"				   0 1
    "AddDosEntry()"			"dos"				   0 1
    "AddDosNode()"			"expansion"			   0 1
    "AddFont()"				"graphics"			   0 1
    "AddFreeList()"			"icon"				   0 1
    "AddGadget()"			"intuition"			   0 1
    "AddGList()"			"intuition"			   0 1
    "AddHead()"				"exec"				   0 1
    "AddICRVector()"			"cia"				   0 1
    "AddIEvents()"			"commodities"			   0 1
    "AddIntServer()"			"exec"				   0 1
    "AddLibrary()"			"exec"				   0 1
    "AddMemList()"			"exec"				   0 1
    "AddPart()"				"dos"				   0 1
    "AddPort()"				"exec"				   0 1
    "AddResource()"			"exec"				   0 1
    "AddSegment()"			"dos"				   0 1
    "AddSemaphore()"			"exec"				   0 1
    "AddTail()"				"exec"				   0 1
    "AddTask()"				"exec"				   0 1
    "AddTime()"				"timer"				   0 1
    "AddTOF()"				"amiga_lib"			   0 1
    "AddVSprite()"			"graphics"			   0 1
    "afp()"				"amiga_lib"			   0 1
    "Alert()"				"exec"				   0 1
    "AllocAbs()"			"exec"				   0 1
    "AllocAslRequest()"			"asl"				   0 1
    "Allocate()"			"exec"				   0 1
    "AllocateTagItems()"		"utility"			   0 1
    "AllocConfigDev()"			"expansion"			   0 1
    "AllocDosObject()"			"dos"				   0 1
    "AllocEntry()"			"exec"				   0 1
    "AllocExpansionMem()"		"expansion"			   0 1
    "AllocFileRequest()"		"asl"				   0 1
    "AllocIFF()"			"iffparse"			   0 1
    "AllocLocalItem()"			"iffparse"			   0 1
    "AllocMem()"			"exec"				   0 1
    "AllocMiscResource()"		"misc"				   0 1
    "AllocPotBits()"			"potgo"				   0 1
    "AllocRaster()"			"graphics"			   0 1
    "AllocRemember()"			"intuition"			   0 1
    "AllocSignal()"			"exec"				   0 1
    "AllocTrap()"			"exec"				   0 1
    "AllocUnit()"			"disk"				   0 1
    "AllocVec()"			"exec"				   0 1
    "Amiga2Date()"			"utility"			   0 1
    "AndRectRegion()"			"graphics"			   0 1
    "AndRegionRegion()"			"graphics"			   0 1
    "Animate()"				"graphics"			   0 1
    "AreaCircle()"			"graphics"			   0 1
    "AreaDraw()"			"graphics"			   0 1
    "AreaEllipse()"			"graphics"			   0 1
    "AreaEnd()"				"graphics"			   0 1
    "AreaMove()"			"graphics"			   0 1
    "ArgArrayDone()"			"amiga_lib"			   0 1
    "ArgArrayInit()"			"amiga_lib"			   0 1
    "ArgInt()"				"amiga_lib"			   0 1
    "ArgString()"			"amiga_lib"			   0 1
    "arnd()"				"amiga_lib"			   0 1
    "AskFont()"				"graphics"			   0 1
    "AskKeyMapDefault()"		"keymap"			   0 1
    "AskSoftStyle()"			"graphics"			   0 1
    "AslRequest()"			"asl"				   0 1
    "AssignAdd()"			"dos"				   0 1
    "AssignLate()"			"dos"				   0 1
    "AssignLock()"			"dos"				   0 1
    "AssignPath()"			"dos"				   0 1
    "AttachCxObj()"			"commodities"			   0 1
    "AttemptLockDosList()"		"dos"				   0 1
    "AttemptLockLayerRom()"		"graphics"			   0 1
    "AttemptSemaphore()"		"exec"				   0 1
    "AutoRequest()"			"intuition"			   0 1
    "AvailFonts()"			"diskfont"			   0 1
    "AvailMem()"			"exec"				   0 1
    "BeginIO()"				"amiga_lib"			   0 1
    "BeginIO()"				"audio"				   0 1
    "BeginIO()"				"serial"			   0 1
    "BeginRefresh()"			"intuition"			   0 1
    "BeginUpdate()"			"layers"			   0 1
    "BehindLayer()"			"layers"			   0 1
    "BitMapScale()"			"graphics"			   0 1
    "BltBitMap()"			"graphics"			   0 1
    "BltBitMapRastPort()"		"graphics"			   0 1
    "BltClear()"			"graphics"			   0 1
    "BltMaskBitMapRastPort()"		"graphics"			   0 1
    "BltPattern()"			"graphics"			   0 1
    "BltTemplate()"			"graphics"			   0 1
    "BuildEasyRequestArgs()"		"intuition"			   0 1
    "BuildSysRequest()"			"intuition"			   0 1
    "BumpRevision()"			"icon"				   0 1
    "CacheClearE()"			"exec"				   0 1
    "CacheClearU()"			"exec"				   0 1
    "CacheControl()"			"exec"				   0 1
    "CachePostDMA()"			"exec"				   0 1
    "CachePreDMA()"			"exec"				   0 1
    "CallHook()"			"amiga_lib"			   0 1
    "CallHookA()"			"amiga_lib"			   0 1
    "CallHookPkt()"			"utility"			   0 1
    "Cause()"				"exec"				   0 1
    "CBump()"				"graphics"			   0 1
    "CDInputHandler()"			"console"			   0 1
    "ChangeMode()"			"dos"				   0 1
    "ChangeSprite()"			"graphics"			   0 1
    "ChangeWindowBox()"			"intuition"			   0 1
    "CheckDate()"			"utility"			   0 1
    "CheckIO()"				"exec"				   0 1
    "CheckRexxMsg()"			"amiga_lib"			   0 1
    "CheckSignal()"			"dos"				   0 1
    "ClearCxObjError()"			"commodities"			   0 1
    "ClearDMRequest()"			"intuition"			   0 1
    "ClearEOL()"			"graphics"			   0 1
    "ClearMenuStrip()"			"intuition"			   0 1
    "ClearPointer()"			"intuition"			   0 1
    "ClearRectRegion()"			"graphics"			   0 1
    "ClearRegion()"			"graphics"			   0 1
    "ClearRexxMsg()"			"rexxsyslib"			   0 1
    "ClearScreen()"			"graphics"			   0 1
    "Cli()"				"dos"				   0 1
    "CliInitNewcli()"			"dos"				   0 1
    "CliInitRun()"			"dos"				   0 1
    "ClipBlit()"			"graphics"			   0 1
    "CloneTagItems()"			"utility"			   0 1
    "Close()"				"dos"				   0 1
    "CloseClipboard()"			"iffparse"			   0 1
    "CloseDevice()"			"audio"				   0 1
    "CloseDevice()"			"exec"				   0 1
    "CloseDevice()"			"narrator"			   0 1
    "CloseDevice()"			"serial"			   0 1
    "CloseFont()"			"graphics"			   0 1
    "CloseIFF()"			"iffparse"			   0 1
    "CloseLibrary()"			"exec"				   0 1
    "CloseMonitor()"			"graphics"			   0 1
    "CloseScreen()"			"intuition"			   0 1
    "CloseWindow()"			"intuition"			   0 1
    "CloseWorkBench()"			"intuition"			   0 1
    "CmpTime()"				"timer"				   0 1
    "CoerceMethod()"			"amiga_lib"			   0 1
    "CoerceMethodA()"			"amiga_lib"			   0 1
    "ColdReboot()"			"exec"				   0 1
    "CollectionChunk()"			"iffparse"			   0 1
    "CollectionChunks()"		"iffparse"			   0 1
    "CompareDates()"			"dos"				   0 1
    "ConfigBoard()"			"expansion"			   0 1
    "CopyMem()"				"exec"				   0 1
    "CopyMemQuick()"			"exec"				   0 1
    "CopySBitMap()"			"graphics"			   0 1
    "CreateArgstring()"			"rexxsyslib"			   0 1
    "CreateBehindHookLayer()"		"layers"			   0 1
    "CreateBehindLayer()"		"layers"			   0 1
    "CreateContext()"			"gadtools"			   0 1
    "CreateCxObj()"			"commodities"			   0 1
    "CreateDir()"			"dos"				   0 1
    "CreateExtIO()"			"amiga_lib"			   0 1
    "CreateGadgetA()"			"gadtools"			   0 1
    "CreateIORequest()"			"exec"				   0 1
    "CreateMenusA()"			"gadtools"			   0 1
    "CreateMsgPort()"			"exec"				   0 1
    "CreateNewProc()"			"dos"				   0 1
    "CreatePort()"			"amiga_lib"			   0 1
    "CreateProc()"			"dos"				   0 1
    "CreateRexxMsg()"			"rexxsyslib"			   0 1
    "CreateStdIO()"			"amiga_lib"			   0 1
    "CreateTask()"			"amiga_lib"			   0 1
    "CreateUpfrontHookLayer()"		"layers"			   0 1
    "CreateUpfrontLayer()"		"layers"			   0 1
    "CurrentChunk()"			"iffparse"			   0 1
    "CurrentDir()"			"dos"				   0 1
    "CurrentTime()"			"intuition"			   0 1
    "CxBroker()"			"commodities"			   0 1
    "CxCustom()"			"amiga_lib"			   0 1
    "CxDebug()"				"amiga_lib"			   0 1
    "CxFilter()"			"amiga_lib"			   0 1
    "CxMsgData()"			"commodities"			   0 1
    "CxMsgID()"				"commodities"			   0 1
    "CxMsgType()"			"commodities"			   0 1
    "CxObjError()"			"commodities"			   0 1
    "CxObjType()"			"commodities"			   0 1
    "CxSender()"			"amiga_lib"			   0 1
    "CxSignal()"			"amiga_lib"			   0 1
    "CxTranslate()"			"amiga_lib"			   0 1
    "Date2Amiga()"			"utility"			   0 1
    "DateStamp()"			"dos"				   0 1
    "DateToStr()"			"dos"				   0 1
    "dbf()"				"amiga_lib"			   0 1
    "DDoFmt()"				"ddebug_lib"			   0 1
    "Deallocate()"			"exec"				   0 1
    "Debug()"				"exec"				   0 1
    "Delay()"				"dos"				   0 1
    "DeleteArgstring()"			"rexxsyslib"			   0 1
    "DeleteCxObj()"			"commodities"			   0 1
    "DeleteCxObjAll()"			"commodities"			   0 1
    "DeleteDiskObject()"		"icon"				   0 1
    "DeleteExtIO()"			"amiga_lib"			   0 1
    "DeleteFile()"			"dos"				   0 1
    "DeleteIORequest()"			"exec"				   0 1
    "DeleteLayer()"			"layers"			   0 1
    "DeleteMsgPort()"			"exec"				   0 1
    "DeletePort()"			"amiga_lib"			   0 1
    "DeleteRexxMsg()"			"rexxsyslib"			   0 1
    "DeleteStdIO()"			"amiga_lib"			   0 1
    "DeleteTask()"			"amiga_lib"			   0 1
    "DeleteVar()"			"dos"				   0 1
    "DeviceProc()"			"dos"				   0 1
    "DGetChar()"			"ddebug_lib"			   0 1
    "DGetNum()"				"ddebug_lib"			   0 1
    "Disable()"				"exec"				   0 1
    "DisownBlitter()"			"graphics"			   0 1
    "DisplayAlert()"			"intuition"			   0 1
    "DisplayBeep()"			"intuition"			   0 1
    "DisposeCxMsg()"			"commodities"			   0 1
    "DisposeFontContents()"		"diskfont"			   0 1
    "DisposeLayerInfo()"		"layers"			   0 1
    "DisposeObject()"			"intuition"			   0 1
    "DisposeRegion()"			"graphics"			   0 1
    "DivertCxMsg()"			"commodities"			   0 1
    "DMayGetChar()"			"ddebug_lib"			   0 1
    "DoCollision()"			"graphics"			   0 1
    "DoIO()"				"exec"				   0 1
    "DoMethod()"			"amiga_lib"			   0 1
    "DoMethodA()"			"amiga_lib"			   0 1
    "DoPkt()"				"dos"				   0 1
    "DoSuperMethod()"			"amiga_lib"			   0 1
    "DoSuperMethodA()"			"amiga_lib"			   0 1
    "DoubleClick()"			"intuition"			   0 1
    "DPutChar()"			"ddebug_lib"			   0 1
    "DPutFmt()"				"ddebug_lib"			   0 1
    "DPutStr()"				"ddebug_lib"			   0 1
    "Draw()"				"graphics"			   0 1
    "DrawBevelBoxA()"			"gadtools"			   0 1
    "DrawBorder()"			"intuition"			   0 1
    "DrawEllipse()"			"graphics"			   0 1
    "DrawGList()"			"graphics"			   0 1
    "DrawImage()"			"intuition"			   0 1
    "DrawImageState()"			"intuition"			   0 1
    "DupLock()"				"dos"				   0 1
    "DupLockFromFH()"			"dos"				   0 1
    "EasyRequestArgs()"			"intuition"			   0 1
    "Enable()"				"exec"				   0 1
    "EndNotify()"			"dos"				   0 1
    "EndRefresh()"			"intuition"			   0 1
    "EndRequest()"			"intuition"			   0 1
    "EndUpdate()"			"layers"			   0 1
    "Enqueue()"				"exec"				   0 1
    "EnqueueCxObj()"			"commodities"			   0 1
    "EntryHandler()"			"iffparse"			   0 1
    "EraseImage()"			"intuition"			   0 1
    "EraseRect()"			"graphics"			   0 1
    "ErrorReport()"			"dos"				   0 1
    "ExAll()"				"dos"				   0 1
    "Examine()"				"dos"				   0 1
    "ExamineFH()"			"dos"				   0 1
    "Execute()"				"dos"				   0 1
    "Exit()"				"dos"				   0 1
    "ExitHandler()"			"iffparse"			   0 1
    "ExNext()"				"dos"				   0 1
    "Expunge()"				"audio"				   0 1
    "ExtendFont()"			"graphics"			   0 1
    "FastRand()"			"amiga_lib"			   0 1
    "FattenLayerInfo()"			"layers"			   0 1
    "Fault()"				"dos"				   0 1
    "FGetC()"				"dos"				   0 1
    "FGets()"				"dos"				   0 1
    "FilePart()"			"dos"				   0 1
    "FillRexxMsg()"			"rexxsyslib"			   0 1
    "FilterTagChanges()"		"utility"			   0 1
    "FilterTagItems()"			"utility"			   0 1
    "FindArg()"				"dos"				   0 1
    "FindCliProc()"			"dos"				   0 1
    "FindCollection()"			"iffparse"			   0 1
    "FindConfigDev()"			"expansion"			   0 1
    "FindDisplayInfo()"			"graphics"			   0 1
    "FindDosEntry()"			"dos"				   0 1
    "FindLocalItem()"			"iffparse"			   0 1
    "FindName()"			"exec"				   0 1
    "FindPort()"			"exec"				   0 1
    "FindProp()"			"iffparse"			   0 1
    "FindPropContext()"			"iffparse"			   0 1
    "FindResident()"			"exec"				   0 1
    "FindSegment()"			"dos"				   0 1
    "FindSemaphore()"			"exec"				   0 1
    "FindTagItem()"			"utility"			   0 1
    "FindTask()"			"exec"				   0 1
    "FindToolType()"			"icon"				   0 1
    "FindVar()"				"dos"				   0 1
    "Flood()"				"graphics"			   0 1
    "Flush()"				"dos"				   0 1
    "FontExtent()"			"graphics"			   0 1
    "Forbid()"				"exec"				   0 1
    "Format()"				"dos"				   0 1
    "fpa()"				"amiga_lib"			   0 1
    "FPutC()"				"dos"				   0 1
    "FPuts()"				"dos"				   0 1
    "FRead()"				"dos"				   0 1
    "FreeArgs()"			"dos"				   0 1
    "FreeAslRequest()"			"asl"				   0 1
    "FreeClass()"			"intuition"			   0 1
    "FreeColorMap()"			"graphics"			   0 1
    "FreeConfigDev()"			"expansion"			   0 1
    "FreeCopList()"			"graphics"			   0 1
    "FreeCprList()"			"graphics"			   0 1
    "FreeDeviceProc()"			"dos"				   0 1
    "FreeDiskObject()"			"icon"				   0 1
    "FreeDosEntry()"			"dos"				   0 1
    "FreeDosObject()"			"dos"				   0 1
    "FreeEntry()"			"exec"				   0 1
    "FreeExpansionMem()"		"expansion"			   0 1
    "FreeFileRequest()"			"asl"				   0 1
    "FreeFreeList()"			"icon"				   0 1
    "FreeGadgets()"			"gadtools"			   0 1
    "FreeGBuffers()"			"graphics"			   0 1
    "FreeIEvents()"			"amiga_lib"			   0 1
    "FreeIFF()"				"iffparse"			   0 1
    "FreeLocalItem()"			"iffparse"			   0 1
    "FreeMem()"				"exec"				   0 1
    "FreeMenus()"			"gadtools"			   0 1
    "FreeMiscResource()"		"misc"				   0 1
    "FreePotBits()"			"potgo"				   0 1
    "FreeRaster()"			"graphics"			   0 1
    "FreeRemember()"			"intuition"			   0 1
    "FreeScreenDrawInfo()"		"intuition"			   0 1
    "FreeSignal()"			"exec"				   0 1
    "FreeSprite()"			"graphics"			   0 1
    "FreeSysRequest()"			"intuition"			   0 1
    "FreeTagItems()"			"utility"			   0 1
    "FreeTrap()"			"exec"				   0 1
    "FreeUnit()"			"disk"				   0 1
    "FreeVec()"				"exec"				   0 1
    "FreeVisualInfo()"			"gadtools"			   0 1
    "FreeVPortCopLists()"		"graphics"			   0 1
    "FWrite()"				"dos"				   0 1
    "GadgetMouse()"			"intuition"			   0 1
    "GetArgStr()"			"dos"				   0 1
    "GetAttr()"				"intuition"			   0 1
    "GetCC()"				"exec"				   0 1
    "GetColorMap()"			"graphics"			   0 1
    "GetConsoleTask()"			"dos"				   0 1
    "GetCurrentBinding()"		"expansion"			   0 1
    "GetCurrentDirName()"		"dos"				   0 1
    "GetDefaultPubScreen()"		"intuition"			   0 1
    "GetDefDiskObject()"		"icon"				   0 1
    "GetDefPrefs()"			"intuition"			   0 1
    "GetDeviceProc()"			"dos"				   0 1
    "GetDiskObject()"			"icon"				   0 1
    "GetDiskObjectNew()"		"icon"				   0 1
    "GetDisplayInfoData()"		"graphics"			   0 1
    "GetFileSysTask()"			"dos"				   0 1
    "GetGBuffers()"			"graphics"			   0 1
    "GetMsg()"				"exec"				   0 1
    "GetPrefs()"			"intuition"			   0 1
    "GetProgramDir()"			"dos"				   0 1
    "GetProgramName()"			"dos"				   0 1
    "GetPrompt()"			"dos"				   0 1
    "GetRexxVar()"			"amiga_lib"			   0 1
    "GetRGB4()"				"graphics"			   0 1
    "GetScreenData()"			"intuition"			   0 1
    "GetScreenDrawInfo()"		"intuition"			   0 1
    "GetSprite()"			"graphics"			   0 1
    "GetSysTime()"			"timer"				   0 1
    "GetTagData()"			"utility"			   0 1
    "GetUnit()"				"disk"				   0 1
    "GetUnitID()"			"disk"				   0 1
    "GetVar()"				"dos"				   0 1
    "GetVisualInfoA()"			"gadtools"			   0 1
    "GetVPModeID()"			"graphics"			   0 1
    "GfxAssociate()"			"graphics"			   0 1
    "GfxFree()"				"graphics"			   0 1
    "GfxLookUP()"			"graphics"			   0 1
    "GfxNew()"				"graphics"			   0 1
    "GiveUnit()"			"disk"				   0 1
    "GoodID()"				"iffparse"			   0 1
    "GoodType()"			"iffparse"			   0 1
    "GT_BeginRefresh()"			"gadtools"			   0 1
    "GT_EndRefresh()"			"gadtools"			   0 1
    "GT_FilterIMsg()"			"gadtools"			   0 1
    "GT_GetIMsg()"			"gadtools"			   0 1
    "GT_PostFilterIMsg()"		"gadtools"			   0 1
    "GT_RefreshWindow()"		"gadtools"			   0 1
    "GT_ReplyIMsg()"			"gadtools"			   0 1
    "GT_SetGadgetAttrsA()"		"gadtools"			   0 1
    "HookEntry()"			"amiga_lib"			   0 1
    "HookEntry()"			"iffparse"			   0 1
    "HotKey()"				"amiga_lib"			   0 1
    "IDtoStr()"				"iffparse"			   0 1
    "IEEEDPAbs()"			"mathieeedoubbas"		   0 1
    "IEEEDPAcos()"			"mathieeedoubtrans"		   0 1
    "IEEEDPAdd()"			"mathieeedoubbas"		   0 1
    "IEEEDPAsin()"			"mathieeedoubtrans"		   0 1
    "IEEEDPAtan()"			"mathieeedoubtrans"		   0 1
    "IEEEDPCeil()"			"mathieeedoubbas"		   0 1
    "IEEEDPCmp()"			"mathieeedoubbas"		   0 1
    "IEEEDPCos()"			"mathieeedoubtrans"		   0 1
    "IEEEDPCosh()"			"mathieeedoubtrans"		   0 1
    "IEEEDPDiv()"			"mathieeedoubbas"		   0 1
    "IEEEDPExp()"			"mathieeedoubtrans"		   0 1
    "IEEEDPFieee()"			"mathieeedoubtrans"		   0 1
    "IEEEDPFix()"			"mathieeedoubbas"		   0 1
    "IEEEDPFloor()"			"mathieeedoubbas"		   0 1
    "IEEEDPFlt()"			"mathieeedoubbas"		   0 1
    "IEEEDPLog()"			"mathieeedoubtrans"		   0 1
    "IEEEDPLog10()"			"mathieeedoubtrans"		   0 1
    "IEEEDPMul()"			"mathieeedoubbas"		   0 1
    "IEEEDPNeg()"			"mathieeedoubbas"		   0 1
    "IEEEDPPow()"			"mathieeedoubtrans"		   0 1
    "IEEEDPSin()"			"mathieeedoubtrans"		   0 1
    "IEEEDPSincos()"			"mathieeedoubtrans"		   0 1
    "IEEEDPSinh()"			"mathieeedoubtrans"		   0 1
    "IEEEDPSqrt()"			"mathieeedoubtrans"		   0 1
    "IEEEDPSub()"			"mathieeedoubbas"		   0 1
    "IEEEDPTan()"			"mathieeedoubtrans"		   0 1
    "IEEEDPTanh()"			"mathieeedoubtrans"		   0 1
    "IEEEDPTieee()"			"mathieeedoubtrans"		   0 1
    "IEEEDPTst()"			"mathieeedoubbas"		   0 1
    "IEEESPAbs()"			"mathieeesingbas"		   0 1
    "IEEESPAcos()"			"mathieeesingtrans"		   0 1
    "IEEESPAdd()"			"mathieeesingbas"		   0 1
    "IEEESPAsin()"			"mathieeesingtrans"		   0 1
    "IEEESPAtan()"			"mathieeesingtrans"		   0 1
    "IEEESPCeil()"			"mathieeesingbas"		   0 1
    "IEEESPCmp()"			"mathieeesingbas"		   0 1
    "IEEESPCos()"			"mathieeesingtrans"		   0 1
    "IEEESPCosh()"			"mathieeesingtrans"		   0 1
    "IEEESPDiv()"			"mathieeesingbas"		   0 1
    "IEEESPExp()"			"mathieeesingtrans"		   0 1
    "IEEESPFieee()"			"mathieeesingtrans"		   0 1
    "IEEESPFix()"			"mathieeesingbas"		   0 1
    "IEEESPFloor()"			"mathieeesingbas"		   0 1
    "IEEESPFlt()"			"mathieeesingbas"		   0 1
    "IEEESPLog()"			"mathieeesingtrans"		   0 1
    "IEEESPLog10()"			"mathieeesingtrans"		   0 1
    "IEEESPMul()"			"mathieeesingbas"		   0 1
    "IEEESPNeg()"			"mathieeesingbas"		   0 1
    "IEEESPPow()"			"mathieeesingtrans"		   0 1
    "IEEESPSin()"			"mathieeesingtrans"		   0 1
    "IEEESPSincos()"			"mathieeesingtrans"		   0 1
    "IEEESPSinh()"			"mathieeesingtrans"		   0 1
    "IEEESPSqrt()"			"mathieeesingtrans"		   0 1
    "IEEESPSub()"			"mathieeesingbas"		   0 1
    "IEEESPTan()"			"mathieeesingtrans"		   0 1
    "IEEESPTanh()"			"mathieeesingtrans"		   0 1
    "IEEESPTieee()"			"mathieeesingtrans"		   0 1
    "IEEESPTst()"			"mathieeesingbas"		   0 1
    "Info()"				"dos"				   0 1
    "Inhibit()"				"dos"				   0 1
    "InitArea()"			"graphics"			   0 1
    "InitBitMap()"			"graphics"			   0 1
    "InitCode()"			"exec"				   0 1
    "InitGels()"			"graphics"			   0 1
    "InitGMasks()"			"graphics"			   0 1
    "InitIFF()"				"iffparse"			   0 1
    "InitIFFasClip()"			"iffparse"			   0 1
    "InitIFFasDOS()"			"iffparse"			   0 1
    "InitLayers()"			"layers"			   0 1
    "InitMasks()"			"graphics"			   0 1
    "InitRastPort()"			"graphics"			   0 1
    "InitRequester()"			"intuition"			   0 1
    "InitResident()"			"exec"				   0 1
    "InitSemaphore()"			"exec"				   0 1
    "InitStruct()"			"exec"				   0 1
    "InitTmpRas()"			"graphics"			   0 1
    "InitView()"			"graphics"			   0 1
    "InitVPort()"			"graphics"			   0 1
    "Input()"				"dos"				   0 1
    "Insert()"				"exec"				   0 1
    "InsertCxObj()"			"commodities"			   0 1
    "InstallClipRegion()"		"layers"			   0 1
    "InstallLayerHook()"		"layers"			   0 1
    "InternalLoadSeg()"			"dos"				   0 1
    "InternalUnLoadSeg()"		"dos"				   0 1
    "IntuiTextLength()"			"intuition"			   0 1
    "InvertKeyMap()"			"commodities"			   0 1
    "InvertString()"			"amiga_lib"			   0 1
    "IoErr()"				"dos"				   0 1
    "IsFileSystem()"			"dos"				   0 1
    "IsInteractive()"			"dos"				   0 1
    "IsRexxMsg()"			"rexxsyslib"			   0 1
    "ItemAddress()"			"intuition"			   0 1
    "KCmpStr()"				"ddebug_lib"			   0 1
    "KCmpStr()"				"debug_lib"			   0 1
    "KGetChar()"			"debug_lib"			   0 1
    "KGetNum()"				"debug_lib"			   0 1
    "KMayGetChar()"			"debug_lib"			   0 1
    "KPrintF()"				"debug_lib"			   0 1
    "KPutChar()"			"debug_lib"			   0 1
    "KPutStr()"				"debug_lib"			   0 1
    "LayoutMenuItemsA()"		"gadtools"			   0 1
    "LayoutMenusA()"			"gadtools"			   0 1
    "LengthArgstring()"			"rexxsyslib"			   0 1
    "LoadRGB4()"			"graphics"			   0 1
    "LoadSeg()"				"dos"				   0 1
    "LoadView()"			"graphics"			   0 1
    "LocalItemData()"			"iffparse"			   0 1
    "Lock()"				"dos"				   0 1
    "LockDosList()"			"dos"				   0 1
    "LockIBase()"			"intuition"			   0 1
    "LockLayer()"			"layers"			   0 1
    "LockLayerInfo()"			"layers"			   0 1
    "LockLayerRom()"			"graphics"			   0 1
    "LockLayers()"			"layers"			   0 1
    "LockPubScreen()"			"intuition"			   0 1
    "LockPubScreenList()"		"intuition"			   0 1
    "LockRecord()"			"dos"				   0 1
    "LockRecords()"			"dos"				   0 1
    "LockRexxBase()"			"rexxsyslib"			   0 1
    "MakeClass()"			"intuition"			   0 1
    "MakeDosEntry()"			"dos"				   0 1
    "MakeDosNode()"			"expansion"			   0 1
    "MakeFunctions()"			"exec"				   0 1
    "MakeLibrary()"			"exec"				   0 1
    "MakeLink()"			"dos"				   0 1
    "MakeScreen()"			"intuition"			   0 1
    "MakeVPort()"			"graphics"			   0 1
    "MapANSI()"				"keymap"			   0 1
    "MapRawKey()"			"keymap"			   0 1
    "MapTags()"				"utility"			   0 1
    "MatchEnd()"			"dos"				   0 1
    "MatchFirst()"			"dos"				   0 1
    "MatchNext()"			"dos"				   0 1
    "MatchPattern()"			"dos"				   0 1
    "MatchPatternNoCase()"		"dos"				   0 1
    "MatchToolValue()"			"icon"				   0 1
    "MaxCli()"				"dos"				   0 1
    "ModeNotAvailable()"		"graphics"			   0 1
    "ModifyIDCMP()"			"intuition"			   0 1
    "ModifyProp()"			"intuition"			   0 1
    "Move()"				"graphics"			   0 1
    "MoveLayer()"			"layers"			   0 1
    "MoveLayerInFrontOf()"		"layers"			   0 1
    "MoveScreen()"			"intuition"			   0 1
    "MoveSizeLayer()"			"layers"			   0 1
    "MoveSprite()"			"graphics"			   0 1
    "MoveWindow()"			"intuition"			   0 1
    "MoveWindowInFrontOf()"		"intuition"			   0 1
    "MrgCop()"				"graphics"			   0 1
    "NameFromFH()"			"dos"				   0 1
    "NameFromLock()"			"dos"				   0 1
    "NewFontContents()"			"diskfont"			   0 1
    "NewLayerInfo()"			"layers"			   0 1
    "NewList()"				"amiga_lib"			   0 1
    "NewLoadSeg()"			"dos"				   0 1
    "NewModifyProp()"			"intuition"			   0 1
    "NewObject()"			"intuition"			   0 1
    "NewRegion()"			"graphics"			   0 1
    "NewScaledDiskFont()"		"diskfont"			   0 1
    "NextDisplayInfo()"			"graphics"			   0 1
    "NextDosEntry()"			"dos"				   0 1
    "NextObject()"			"intuition"			   0 1
    "NextPubScreen()"			"intuition"			   0 1
    "NextTagItem()"			"utility"			   0 1
    "ObtainBattSemaphore()"		"battmem"			   0 1
    "ObtainConfigBinding()"		"expansion"			   0 1
    "ObtainGIRPort()"			"intuition"			   0 1
    "ObtainSemaphore()"			"exec"				   0 1
    "ObtainSemaphoreList()"		"exec"				   0 1
    "ObtainSemaphoreShared()"		"exec"				   0 1
    "OffGadget()"			"intuition"			   0 1
    "OffMenu()"				"intuition"			   0 1
    "OldOpenLibrary()"			"exec"				   0 1
    "OnGadget()"			"intuition"			   0 1
    "OnMenu()"				"intuition"			   0 1
    "Open()"				"dos"				   0 1
    "OpenClipboard()"			"iffparse"			   0 1
    "OpenDevice()"			"audio"				   0 1
    "OpenDevice()"			"console"			   0 1
    "OpenDevice()"			"exec"				   0 1
    "OpenDevice()"			"narrator"			   0 1
    "OpenDevice()"			"parallel"			   0 1
    "OpenDevice()"			"serial"			   0 1
    "OpenDiskFont()"			"diskfont"			   0 1
    "OpenFont()"			"graphics"			   0 1
    "OpenFromLock()"			"dos"				   0 1
    "OpenIFF()"				"iffparse"			   0 1
    "OpenLibrary()"			"exec"				   0 1
    "OpenMonitor()"			"graphics"			   0 1
    "OpenResource()"			"exec"				   0 1
    "OpenScreen()"			"intuition"			   0 1
    "OpenScreenTagList()"		"intuition"			   0 1
    "OpenWindow()"			"intuition"			   0 1
    "OpenWindowTagList()"		"intuition"			   0 1
    "OpenWorkBench()"			"intuition"			   0 1
    "OrRectRegion()"			"graphics"			   0 1
    "OrRegionRegion()"			"graphics"			   0 1
    "Output()"				"dos"				   0 1
    "OwnBlitter()"			"graphics"			   0 1
    "PackBoolTags()"			"utility"			   0 1
    "ParentChunk()"			"iffparse"			   0 1
    "ParentDir()"			"dos"				   0 1
    "ParentOfFH()"			"dos"				   0 1
    "ParseIFF()"			"iffparse"			   0 1
    "ParseIX()"				"commodities"			   0 1
    "ParsePattern()"			"dos"				   0 1
    "ParsePatternNoCase()"		"dos"				   0 1
    "PathPart()"			"dos"				   0 1
    "PeekQualifier()"			"input"				   0 1
    "Permit()"				"exec"				   0 1
    "PointInImage()"			"intuition"			   0 1
    "PolyDraw()"			"graphics"			   0 1
    "PopChunk()"			"iffparse"			   0 1
    "printf()"				"amiga_lib"			   0 1
    "PrintFault()"			"dos"				   0 1
    "PrintIText()"			"intuition"			   0 1
    "Procure()"				"exec"				   0 1
    "PropChunk()"			"iffparse"			   0 1
    "PropChunks()"			"iffparse"			   0 1
    "PubScreenStatus()"			"intuition"			   0 1
    "PushChunk()"			"iffparse"			   0 1
    "PutDefDiskObject()"		"icon"				   0 1
    "PutDiskObject()"			"icon"				   0 1
    "PutMsg()"				"exec"				   0 1
    "PutStr()"				"dos"				   0 1
    "PWrite()"				"printer"			   0 1
    "QBlit()"				"graphics"			   0 1
    "QBSBlit()"				"graphics"			   0 1
    "QueryOverscan()"			"intuition"			   0 1
    "RangeRand()"			"amiga_lib"			   0 1
    "RawDoFmt()"			"exec"				   0 1
    "RawKeyConvert()"			"console"			   0 1
    "Read()"				"dos"				   0 1
    "ReadArgs()"			"dos"				   0 1
    "ReadBattClock()"			"battclock"			   0 1
    "ReadBattMem()"			"battmem"			   0 1
    "ReadChunkBytes()"			"iffparse"			   0 1
    "ReadChunkRecords()"		"iffparse"			   0 1
    "ReadEClock()"			"timer"				   0 1
    "ReadExpansionByte()"		"expansion"			   0 1
    "ReadExpansionRom()"		"expansion"			   0 1
    "ReadItem()"			"dos"				   0 1
    "ReadLink()"			"dos"				   0 1
    "ReadPixel()"			"graphics"			   0 1
    "ReadPixelArray8()"			"graphics"			   0 1
    "ReadPixelLine8()"			"graphics"			   0 1
    "ReadUnitID()"			"disk"				   0 1
    "RectFill()"			"graphics"			   0 1
    "RefreshGadgets()"			"intuition"			   0 1
    "RefreshGList()"			"intuition"			   0 1
    "RefreshTagItemClones()"		"utility"			   0 1
    "RefreshWindowFrame()"		"intuition"			   0 1
    "Relabel()"				"dos"				   0 1
    "ReleaseBattSemaphore()"		"battmem"			   0 1
    "ReleaseConfigBinding()"		"expansion"			   0 1
    "ReleaseGIRPort()"			"intuition"			   0 1
    "ReleaseSemaphore()"		"exec"				   0 1
    "ReleaseSemaphoreList()"		"exec"				   0 1
    "RemakeDisplay()"			"intuition"			   0 1
    "RemAssignList()"			"dos"				   0 1
    "RemBob()"				"graphics"			   0 1
    "RemConfigDev()"			"expansion"			   0 1
    "RemDevice()"			"exec"				   0 1
    "RemDosEntry()"			"dos"				   0 1
    "RemFont()"				"graphics"			   0 1
    "RemHead()"				"exec"				   0 1
    "RemIBob()"				"graphics"			   0 1
    "RemICRVector()"			"cia"				   0 1
    "RemIntServer()"			"exec"				   0 1
    "RemLibrary()"			"exec"				   0 1
    "Remove()"				"exec"				   0 1
    "RemoveAppIcon()"			"wb"				   0 1
    "RemoveAppMenuItem()"		"wb"				   0 1
    "RemoveAppWindow()"			"wb"				   0 1
    "RemoveClass()"			"intuition"			   0 1
    "RemoveCxObj()"			"commodities"			   0 1
    "RemoveGadget()"			"intuition"			   0 1
    "RemoveGList()"			"intuition"			   0 1
    "RemPort()"				"exec"				   0 1
    "RemResource()"			"exec"				   0 1
    "RemSegment()"			"dos"				   0 1
    "RemSemaphore()"			"exec"				   0 1
    "RemTail()"				"exec"				   0 1
    "RemTask()"				"exec"				   0 1
    "RemTOF()"				"amiga_lib"			   0 1
    "RemVSprite()"			"graphics"			   0 1
    "Rename()"				"dos"				   0 1
    "ReplyMsg()"			"exec"				   0 1
    "ReplyPkt()"			"dos"				   0 1
    "ReportMouse()"			"intuition"			   0 1
    "Request()"				"intuition"			   0 1
    "RequestFile()"			"asl"				   0 1
    "ResetBattClock()"			"battclock"			   0 1
    "ResetMenuStrip()"			"intuition"			   0 1
    "RethinkDisplay()"			"intuition"			   0 1
    "RouteCxMsg()"			"commodities"			   0 1
    "RunCommand()"			"dos"				   0 1
    "SameDevice()"			"dos"				   0 1
    "SameLock()"			"dos"				   0 1
    "ScalerDiv()"			"graphics"			   0 1
    "ScreenToBack()"			"intuition"			   0 1
    "ScreenToFront()"			"intuition"			   0 1
    "ScrollLayer()"			"layers"			   0 1
    "ScrollRaster()"			"graphics"			   0 1
    "ScrollVPort()"			"graphics"			   0 1
    "SDivMod32()"			"utility"			   0 1
    "Seek()"				"dos"				   0 1
    "SelectInput()"			"dos"				   0 1
    "SelectOutput()"			"dos"				   0 1
    "SendIO()"				"exec"				   0 1
    "SendPkt()"				"dos"				   0 1
    "SetAPen()"				"graphics"			   0 1
    "SetArgStr()"			"dos"				   0 1
    "SetAttrsA()"			"intuition"			   0 1
    "SetBPen()"				"graphics"			   0 1
    "SetCollision()"			"graphics"			   0 1
    "SetComment()"			"dos"				   0 1
    "SetConsoleTask()"			"dos"				   0 1
    "SetCurrentBinding()"		"expansion"			   0 1
    "SetCurrentDirName()"		"dos"				   0 1
    "SetCxObjPri()"			"commodities"			   0 1
    "SetDefaultPubScreen()"		"intuition"			   0 1
    "SetDMRequest()"			"intuition"			   0 1
    "SetDrMd()"				"graphics"			   0 1
    "SetEditHook()"			"intuition"			   0 1
    "SetExcept()"			"exec"				   0 1
    "SetFileDate()"			"dos"				   0 1
    "SetFileSize()"			"dos"				   0 1
    "SetFileSysTask()"			"dos"				   0 1
    "SetFilter()"			"commodities"			   0 1
    "SetFilterIX()"			"commodities"			   0 1
    "SetFont()"				"graphics"			   0 1
    "SetFunction()"			"exec"				   0 1
    "SetGadgetAttrsA()"			"intuition"			   0 1
    "SetICR()"				"cia"				   0 1
    "SetIntVector()"			"exec"				   0 1
    "SetIoErr()"			"dos"				   0 1
    "SetKeyMapDefault()"		"keymap"			   0 1
    "SetLocalItemPurge()"		"iffparse"			   0 1
    "SetMenuStrip()"			"intuition"			   0 1
    "SetMode()"				"dos"				   0 1
    "SetMouseQueue()"			"intuition"			   0 1
    "SetOPen()"				"graphics"			   0 1
    "SetPointer()"			"intuition"			   0 1
    "SetPrefs()"			"intuition"			   0 1
    "SetProgramDir()"			"dos"				   0 1
    "SetProgramName()"			"dos"				   0 1
    "SetPrompt()"			"dos"				   0 1
    "SetProtection()"			"dos"				   0 1
    "SetPubScreenModes()"		"intuition"			   0 1
    "SetRast()"				"graphics"			   0 1
    "SetRexxVar()"			"amiga_lib"			   0 1
    "SetRGB4()"				"graphics"			   0 1
    "SetRGB4CM()"			"graphics"			   0 1
    "SetSignal()"			"exec"				   0 1
    "SetSoftStyle()"			"graphics"			   0 1
    "SetSR()"				"exec"				   0 1
    "SetSuperAttrs()"			"amiga_lib"			   0 1
    "SetTaskPri()"			"exec"				   0 1
    "SetTranslate()"			"commodities"			   0 1
    "SetVar()"				"dos"				   0 1
    "SetVBuf()"				"dos"				   0 1
    "SetWindowTitles()"			"intuition"			   0 1
    "ShowTitle()"			"intuition"			   0 1
    "Signal()"				"exec"				   0 1
    "SizeLayer()"			"layers"			   0 1
    "SizeWindow()"			"intuition"			   0 1
    "SMult32()"				"utility"			   0 1
    "SortGList()"			"graphics"			   0 1
    "SPAbs()"				"mathffp"			   0 1
    "SPAcos()"				"mathtrans"			   0 1
    "SPAdd()"				"mathffp"			   0 1
    "SPAsin()"				"mathtrans"			   0 1
    "SPAtan()"				"mathtrans"			   0 1
    "SPCeil()"				"mathffp"			   0 1
    "SPCmp()"				"mathffp"			   0 1
    "SPCos()"				"mathtrans"			   0 1
    "SPCosh()"				"mathtrans"			   0 1
    "SPDiv()"				"mathffp"			   0 1
    "SPExp()"				"mathtrans"			   0 1
    "SPFieee()"				"mathtrans"			   0 1
    "SPFix()"				"mathffp"			   0 1
    "SPFloor()"				"mathffp"			   0 1
    "SPFlt()"				"mathffp"			   0 1
    "SplitName()"			"dos"				   0 1
    "SPLog()"				"mathtrans"			   0 1
    "SPLog10()"				"mathtrans"			   0 1
    "SPMul()"				"mathffp"			   0 1
    "SPNeg()"				"mathffp"			   0 1
    "SPPow()"				"mathtrans"			   0 1
    "sprintf()"				"amiga_lib"			   0 1
    "SPSin()"				"mathtrans"			   0 1
    "SPSincos()"			"mathtrans"			   0 1
    "SPSinh()"				"mathtrans"			   0 1
    "SPSqrt()"				"mathtrans"			   0 1
    "SPSub()"				"mathffp"			   0 1
    "SPTan()"				"mathtrans"			   0 1
    "SPTanh()"				"mathtrans"			   0 1
    "SPTieee()"				"mathtrans"			   0 1
    "SPTst()"				"mathffp"			   0 1
    "StackSwap()"			"exec"				   0 1
    "StartNotify()"			"dos"				   0 1
    "stdio()"				"amiga_lib"			   0 1
    "StopChunk()"			"iffparse"			   0 1
    "StopChunks()"			"iffparse"			   0 1
    "StopOnExit()"			"iffparse"			   0 1
    "StoreItemInContext()"		"iffparse"			   0 1
    "StoreLocalItem()"			"iffparse"			   0 1
    "Stricmp()"				"utility"			   0 1
    "StripFont()"			"graphics"			   0 1
    "Strnicmp()"			"utility"			   0 1
    "StrToDate()"			"dos"				   0 1
    "StrToLong()"			"dos"				   0 1
    "SubTime()"				"timer"				   0 1
    "SumKickData()"			"exec"				   0 1
    "SumLibrary()"			"exec"				   0 1
    "SuperState()"			"exec"				   0 1
    "Supervisor()"			"exec"				   0 1
    "SwapBitsRastPortClipRect()"	"layers"			   0 1
    "SyncSBitMap()"			"graphics"			   0 1
    "SysReqHandler()"			"intuition"			   0 1
    "SystemTagList()"			"dos"				   0 1
    "TagInArray()"			"utility"			   0 1
    "Text()"				"graphics"			   0 1
    "TextExtent()"			"graphics"			   0 1
    "TextFit()"				"graphics"			   0 1
    "TextLength()"			"graphics"			   0 1
    "ThinLayerInfo()"			"layers"			   0 1
    "TimeDelay()"			"amiga_lib"			   0 1
    "ToLower()"				"utility"			   0 1
    "ToUpper()"				"utility"			   0 1
    "Translate()"			"translator"			   0 1
    "TypeOfMem()"			"exec"				   0 1
    "UDivMod32()"			"utility"			   0 1
    "UMult32()"				"utility"			   0 1
    "UnGetC()"				"dos"				   0 1
    "UnLoadSeg()"			"dos"				   0 1
    "UnLock()"				"dos"				   0 1
    "UnLockDosList()"			"dos"				   0 1
    "UnlockIBase()"			"intuition"			   0 1
    "UnlockLayer()"			"layers"			   0 1
    "UnlockLayerInfo()"			"layers"			   0 1
    "UnlockLayerRom()"			"graphics"			   0 1
    "UnlockLayers()"			"layers"			   0 1
    "UnlockPubScreen()"			"intuition"			   0 1
    "UnlockPubScreenList()"		"intuition"			   0 1
    "UnLockRecord()"			"dos"				   0 1
    "UnLockRecords()"			"dos"				   0 1
    "UnlockRexxBase()"			"rexxsyslib"			   0 1
    "UpfrontLayer()"			"layers"			   0 1
    "UserState()"			"exec"				   0 1
    "Vacate()"				"exec"				   0 1
    "VBeamPos()"			"graphics"			   0 1
    "VFPrintf()"			"dos"				   0 1
    "VFWritef()"			"dos"				   0 1
    "VideoControl()"			"graphics"			   0 1
    "ViewAddress()"			"intuition"			   0 1
    "ViewPortAddress()"			"intuition"			   0 1
    "VPrintf()"				"dos"				   0 1
    "Wait()"				"exec"				   0 1
    "WaitBlit()"			"graphics"			   0 1
    "WaitBOVP()"			"graphics"			   0 1
    "WaitForChar()"			"dos"				   0 1
    "WaitIO()"				"exec"				   0 1
    "WaitPkt()"				"dos"				   0 1
    "WaitPort()"			"exec"				   0 1
    "WaitTOF()"				"graphics"			   0 1
    "WBenchToBack()"			"intuition"			   0 1
    "WBenchToFront()"			"intuition"			   0 1
    "WeighTAMatch()"			"graphics"			   0 1
    "WhichLayer()"			"layers"			   0 1
    "WindowLimits()"			"intuition"			   0 1
    "WindowToBack()"			"intuition"			   0 1
    "WindowToFront()"			"intuition"			   0 1
    "Write()"				"dos"				   0 1
    "WriteBattClock()"			"battclock"			   0 1
    "WriteBattMem()"			"battmem"			   0 1
    "WriteChars()"			"dos"				   0 1
    "WriteChunkBytes()"			"iffparse"			   0 1
    "WriteChunkRecords()"		"iffparse"			   0 1
    "WriteExpansionByte()"		"expansion"			   0 1
    "WritePixel()"			"graphics"			   0 1
    "WritePixelArray8()"		"graphics"			   0 1
    "WritePixelLine8()"			"graphics"			   0 1
    "WritePotgo()"			"potgo"				   0 1
    "XorRectRegion()"			"graphics"			   0 1
    "XorRegionRegion()"			"graphics"			   0 1
    "ZipWindow()"			"intuition"			   0 1

  /* device commands */

    "ADCMD_ALLOCATE"			"audio"				   0 2
    "ADCMD_FINISH"			"audio"				   0 2
    "ADCMD_FREE"			"audio"				   0 2
    "ADCMD_LOCK"			"audio"				   0 2
    "ADCMD_PERVOL"			"audio"				   0 2
    "ADCMD_SETPREC"			"audio"				   0 2
    "ADCMD_WAITCYCLE"			"audio"				   0 2
    "CBD_CHANGEHOOK"			"clipboard"			   0 2
    "CBD_CURRENTREADID"			"clipboard"			   0 2
    "CBD_CURRENTWRITEID"		"clipboard"			   0 2
    "CBD_POST"				"clipboard"			   0 2
    "CD_ASKDEFAULTKEYMAP"		"console"			   0 2
    "CD_ASKKEYMAP"			"console"			   0 2
    "CD_SETDEFAULTKEYMAP"		"console"			   0 2
    "CD_SETKEYMAP"			"console"			   0 2
    "CEND"				"graphics"			   0 2
    "CINIT"				"graphics"			   0 2
    "CMD_CLEAR"				"audio"				   0 2
    "CMD_CLEAR"				"console"			   0 2
    "CMD_CLEAR"				"keyboard"			   0 2
    "CMD_CLEAR"				"parallel"			   0 2
    "CMD_CLEAR"				"serial"			   0 2
    "CMD_CLEAR"				"trackdisk"			   0 2
    "CMD_FLUSH"				"audio"				   0 2
    "CMD_FLUSH"				"narrator"			   0 2
    "CMD_FLUSH"				"parallel"			   0 2
    "CMD_FLUSH"				"printer"			   0 2
    "CMD_FLUSH"				"serial"			   0 2
    "CMD_INVALID"			"printer"			   0 2
    "CMD_READ"				"audio"				   0 2
    "CMD_READ"				"clipboard"			   0 2
    "CMD_READ"				"console"			   0 2
    "CMD_READ"				"narrator"			   0 2
    "CMD_READ"				"parallel"			   0 2
    "CMD_READ"				"serial"			   0 2
    "CMD_READ"				"trackdisk"			   0 2
    "CMD_RESET"				"audio"				   0 2
    "CMD_RESET"				"narrator"			   0 2
    "CMD_RESET"				"parallel"			   0 2
    "CMD_RESET"				"printer"			   0 2
    "CMD_RESET"				"serial"			   0 2
    "CMD_START"				"audio"				   0 2
    "CMD_START"				"narrator"			   0 2
    "CMD_START"				"parallel"			   0 2
    "CMD_START"				"printer"			   0 2
    "CMD_START"				"serial"			   0 2
    "CMD_STOP"				"audio"				   0 2
    "CMD_STOP"				"narrator"			   0 2
    "CMD_STOP"				"parallel"			   0 2
    "CMD_STOP"				"printer"			   0 2
    "CMD_STOP"				"serial"			   0 2
    "CMD_UPDATE"			"audio"				   0 2
    "CMD_UPDATE"			"clipboard"			   0 2
    "CMD_UPDATE"			"trackdisk"			   0 2
    "CMD_WRITE"				"audio"				   0 2
    "CMD_WRITE"				"clipboard"			   0 2
    "CMD_WRITE"				"console"			   0 2
    "CMD_WRITE"				"narrator"			   0 2
    "CMD_WRITE"				"parallel"			   0 2
    "CMD_WRITE"				"printer"			   0 2
    "CMD_WRITE"				"serial"			   0 2
    "CMD_WRITE"				"trackdisk"			   0 2
    "CMOVE"				"graphics"			   0 2
    "CWAIT"				"graphics"			   0 2
    "GPD_ASKCTYPE"			"gameport"			   0 2
    "GPD_ASKTRIGGER"			"gameport"			   0 2
    "GPD_READEVENT"			"gameport"			   0 2
    "GPD_SETCTYPE"			"gameport"			   0 2
    "GPD_SETTRIGGER"			"gameport"			   0 2
    "IND_ADDHANDLER"			"input"				   0 2
    "IND_REMHANDLER"			"input"				   0 2
    "IND_SETMPORT"			"input"				   0 2
    "IND_SETMTRIG"			"input"				   0 2
    "IND_SETMTYPE"			"input"				   0 2
    "IND_SETPERIOD"			"input"				   0 2
    "IND_SETTHRESH"			"input"				   0 2
    "IND_WRITEEVENT"			"input"				   0 2
    "KBD_ADDRESETHANDLER"		"keyboard"			   0 2
    "KBD_READEVENT"			"keyboard"			   0 2
    "KBD_READMATRIX"			"keyboard"			   0 2
    "KBD_REMRESETHANDLER"		"keyboard"			   0 2
    "KBD_RESETHANDLERDONE"		"keyboard"			   0 2
    "PDCMD_QUERY"			"parallel"			   0 2
    "PDCMD_SETPARAMS"			"parallel"			   0 2
    "PRD_DUMPRPORT"			"printer"			   0 2
    "PRD_PRTCOMMAND"			"printer"			   0 2
    "PRD_QUERY"				"printer"			   0 2
    "PRD_RAWWRITE"			"printer"			   0 2
    "SDCMD_BREAK"			"serial"			   0 2
    "SDCMD_QUERY"			"serial"			   0 2
    "SDCMD_SETPARAMS"			"serial"			   0 2
    "TD_ADDCHANGEINT"			"trackdisk"			   0 2
    "TD_CHANGENUM"			"trackdisk"			   0 2
    "TD_CHANGESTATE"			"trackdisk"			   0 2
    "TD_EJECT"				"trackdisk"			   0 2
    "TD_FORMAT"				"trackdisk"			   0 2
    "TD_GETDRIVETYPE"			"trackdisk"			   0 2
    "TD_GETGEOMETRY"			"trackdisk"			   0 2
    "TD_GETNUMTRACKS"			"trackdisk"			   0 2
    "TD_MOTOR"				"trackdisk"			   0 2
    "TD_PROTSTATUS"			"trackdisk"			   0 2
    "TD_RAWREAD"			"trackdisk"			   0 2
    "TD_RAWWRITE"			"trackdisk"			   0 2
    "TD_REMCHANGEINT"			"trackdisk"			   0 2
    "TD_SEEK"				"trackdisk"			   0 2
    "TR_ADDREQUEST"			"timer"				   0 2
    "TR_GETSYSTIME"			"timer"				   0 2
    "TR_SETSYSTIME"			"timer"				   0 2

  /* include files */

    "<clib/alib_protos.h>"		"TEXT_INCLUDE:clib/alib_protos.h"	   0 3
    "<clib/alib_stdio_protos.h>"	"TEXT_INCLUDE:clib/alib_stdio_protos.h"    0 3
    "<clib/all_protos.h>"		"TEXT_INCLUDE:clib/all_protos.h"	   0 3
    "<clib/asl_protos.h>"		"TEXT_INCLUDE:clib/asl_protos.h"	   0 3
    "<clib/battclock_protos.h>"		"TEXT_INCLUDE:clib/battclock_protos.h"    0 3
    "<clib/battmem_protos.h>"		"TEXT_INCLUDE:clib/battmem_protos.h"	   0 3
    "<clib/cia_protos.h>"		"TEXT_INCLUDE:clib/cia_protos.h"	   0 3
    "<clib/commodities_protos.h>"	"TEXT_INCLUDE:clib/commodities_protos.h"    0 3
    "<clib/console_protos.h>"		"TEXT_INCLUDE:clib/console_protos.h"	   0 3
    "<clib/diskfont_protos.h>"		"TEXT_INCLUDE:clib/diskfont_protos.h"    0 3
    "<clib/disk_protos.h>"		"TEXT_INCLUDE:clib/disk_protos.h"	   0 3
    "<clib/dos_protos.h>"		"TEXT_INCLUDE:clib/dos_protos.h"	   0 3
    "<clib/exec_protos.h>"		"TEXT_INCLUDE:clib/exec_protos.h"	   0 3
    "<clib/expansion_protos.h>"		"TEXT_INCLUDE:clib/expansion_protos.h"    0 3
    "<clib/gadtools_protos.h>"		"TEXT_INCLUDE:clib/gadtools_protos.h"    0 3
    "<clib/graphics_protos.h>"		"TEXT_INCLUDE:clib/graphics_protos.h"    0 3
    "<clib/icon_protos.h>"		"TEXT_INCLUDE:clib/icon_protos.h"	   0 3
    "<clib/iffparse_protos.h>"		"TEXT_INCLUDE:clib/iffparse_protos.h"    0 3
    "<clib/input_protos.h>"		"TEXT_INCLUDE:clib/input_protos.h"	   0 3
    "<clib/intuition_protos.h>"		"TEXT_INCLUDE:clib/intuition_protos.h"    0 3
    "<clib/keymap_protos.h>"		"TEXT_INCLUDE:clib/keymap_protos.h"	   0 3
    "<clib/layers_protos.h>"		"TEXT_INCLUDE:clib/layers_protos.h"	   0 3
    "<clib/macros.h>"			"TEXT_INCLUDE:clib/macros.h"		   0 3
    "<clib/mathffp_protos.h>"		"TEXT_INCLUDE:clib/mathffp_protos.h"	   0 3
    "<clib/mathieeedoubbas_protos.h>"	"TEXT_INCLUDE:clib/mathieeedoubbas_protos.h"    0 3
    "<clib/mathieeedoubtrans_protos.h>"	"TEXT_INCLUDE:clib/mathieeedoubtrans_protos.h"    0 3
    "<clib/mathieeesingbas_protos.h>"	"TEXT_INCLUDE:clib/mathieeesingbas_protos.h"    0 3
    "<clib/mathieeesingtrans_protos.h>"	"TEXT_INCLUDE:clib/mathieeesingtrans_protos.h"    0 3
    "<clib/mathtrans_protos.h>"		"TEXT_INCLUDE:clib/mathtrans_protos.h"    0 3
    "<clib/misc_protos.h>"		"TEXT_INCLUDE:clib/misc_protos.h"	   0 3
    "<clib/potgo_protos.h>"		"TEXT_INCLUDE:clib/potgo_protos.h"	   0 3
    "<clib/ramdrive_protos.h>"		"TEXT_INCLUDE:clib/ramdrive_protos.h"    0 3
    "<clib/rexxsyslib_protos.h>"	"TEXT_INCLUDE:clib/rexxsyslib_protos.h"    0 3
    "<clib/timer_protos.h>"		"TEXT_INCLUDE:clib/timer_protos.h"	   0 3
    "<clib/translator_protos.h>"	"TEXT_INCLUDE:clib/translator_protos.h"    0 3
    "<clib/utility_protos.h>"		"TEXT_INCLUDE:clib/utility_protos.h"	   0 3
    "<clib/wb_protos.h>"		"TEXT_INCLUDE:clib/wb_protos.h"	   0 3
    "<devices/audio.h>"			"TEXT_INCLUDE:devices/audio.h"	   0 3
    "<devices/bootblock.h>"		"TEXT_INCLUDE:devices/bootblock.h"	   0 3
    "<devices/clipboard.h>"		"TEXT_INCLUDE:devices/clipboard.h"	   0 3
    "<devices/console.h>"		"TEXT_INCLUDE:devices/console.h"	   0 3
    "<devices/conunit.h>"		"TEXT_INCLUDE:devices/conunit.h"	   0 3
    "<devices/gameport.h>"		"TEXT_INCLUDE:devices/gameport.h"	   0 3
    "<devices/hardblocks.h>"		"TEXT_INCLUDE:devices/hardblocks.h"	   0 3
    "<devices/input.h>"			"TEXT_INCLUDE:devices/input.h"	   0 3
    "<devices/inputevent.h>"		"TEXT_INCLUDE:devices/inputevent.h"	   0 3
    "<devices/keyboard.h>"		"TEXT_INCLUDE:devices/keyboard.h"	   0 3
    "<devices/keymap.h>"		"TEXT_INCLUDE:devices/keymap.h"	   0 3
    "<devices/narrator.h>"		"TEXT_INCLUDE:devices/narrator.h"	   0 3
    "<devices/parallel.h>"		"TEXT_INCLUDE:devices/parallel.h"	   0 3
    "<devices/printer.h>"		"TEXT_INCLUDE:devices/printer.h"	   0 3
    "<devices/prtbase.h>"		"TEXT_INCLUDE:devices/prtbase.h"	   0 3
    "<devices/prtgfx.h>"		"TEXT_INCLUDE:devices/prtgfx.h"	   0 3
    "<devices/scsidisk.h>"		"TEXT_INCLUDE:devices/scsidisk.h"	   0 3
    "<devices/serial.h>"		"TEXT_INCLUDE:devices/serial.h"	   0 3
    "<devices/timer.h>"			"TEXT_INCLUDE:devices/timer.h"	   0 3
    "<devices/trackdisk.h>"		"TEXT_INCLUDE:devices/trackdisk.h"	   0 3
    "<dos/datetime.h>"			"TEXT_INCLUDE:dos/datetime.h"	   0 3
    "<dos/dos.h>"			"TEXT_INCLUDE:dos/dos.h"		   0 3
    "<dos/dosasl.h>"			"TEXT_INCLUDE:dos/dosasl.h"		   0 3
    "<dos/dosextens.h>"			"TEXT_INCLUDE:dos/dosextens.h"	   0 3
    "<dos/doshunks.h>"			"TEXT_INCLUDE:dos/doshunks.h"	   0 3
    "<dos/dostags.h>"			"TEXT_INCLUDE:dos/dostags.h"		   0 3
    "<dos/exall.h>"			"TEXT_INCLUDE:dos/exall.h"		   0 3
    "<dos/filehandler.h>"		"TEXT_INCLUDE:dos/filehandler.h"	   0 3
    "<dos/notify.h>"			"TEXT_INCLUDE:dos/notify.h"		   0 3
    "<dos/rdargs.h>"			"TEXT_INCLUDE:dos/rdargs.h"		   0 3
    "<dos/record.h>"			"TEXT_INCLUDE:dos/record.h"		   0 3
    "<dos/stdio.h>"			"TEXT_INCLUDE:dos/stdio.h"		   0 3
    "<dos/var.h>"			"TEXT_INCLUDE:dos/var.h"		   0 3
    "<exec/alerts.h>"			"TEXT_INCLUDE:exec/alerts.h"		   0 3
    "<exec/devices.h>"			"TEXT_INCLUDE:exec/devices.h"	   0 3
    "<exec/errors.h>"			"TEXT_INCLUDE:exec/errors.h"		   0 3
    "<exec/exec.h>"			"TEXT_INCLUDE:exec/exec.h"		   0 3
    "<exec/execbase.h>"			"TEXT_INCLUDE:exec/execbase.h"	   0 3
    "<exec/initializers.h>"		"TEXT_INCLUDE:exec/initializers.h"	   0 3
    "<exec/interrupts.h>"		"TEXT_INCLUDE:exec/interrupts.h"	   0 3
    "<exec/io.h>"			"TEXT_INCLUDE:exec/io.h"		   0 3
    "<exec/libraries.h>"		"TEXT_INCLUDE:exec/libraries.h"	   0 3
    "<exec/lists.h>"			"TEXT_INCLUDE:exec/lists.h"		   0 3
    "<exec/memory.h>"			"TEXT_INCLUDE:exec/memory.h"		   0 3
    "<exec/nodes.h>"			"TEXT_INCLUDE:exec/nodes.h"		   0 3
    "<exec/ports.h>"			"TEXT_INCLUDE:exec/ports.h"		   0 3
    "<exec/resident.h>"			"TEXT_INCLUDE:exec/resident.h"	   0 3
    "<exec/semaphores.h>"		"TEXT_INCLUDE:exec/semaphores.h"	   0 3
    "<exec/tasks.h>"			"TEXT_INCLUDE:exec/tasks.h"		   0 3
    "<exec/types.h>"			"TEXT_INCLUDE:exec/types.h"		   0 3
    "<graphics/clip.h>"			"TEXT_INCLUDE:graphics/clip.h"	   0 3
    "<graphics/collide.h>"		"TEXT_INCLUDE:graphics/collide.h"	   0 3
    "<graphics/copper.h>"		"TEXT_INCLUDE:graphics/copper.h"	   0 3
    "<graphics/display.h>"		"TEXT_INCLUDE:graphics/display.h"	   0 3
    "<graphics/displayinfo.h>"		"TEXT_INCLUDE:graphics/displayinfo.h"    0 3
    "<graphics/gels.h>"			"TEXT_INCLUDE:graphics/gels.h"	   0 3
    "<graphics/gfx.h>"			"TEXT_INCLUDE:graphics/gfx.h"	   0 3
    "<graphics/gfxbase.h>"		"TEXT_INCLUDE:graphics/gfxbase.h"	   0 3
    "<graphics/gfxmacros.h>"		"TEXT_INCLUDE:graphics/gfxmacros.h"	   0 3
    "<graphics/gfxnodes.h>"		"TEXT_INCLUDE:graphics/gfxnodes.h"	   0 3
    "<graphics/graphint.h>"		"TEXT_INCLUDE:graphics/graphint.h"	   0 3
    "<graphics/layers.h>"		"TEXT_INCLUDE:graphics/layers.h"	   0 3
    "<graphics/monitor.h>"		"TEXT_INCLUDE:graphics/monitor.h"	   0 3
    "<graphics/rastport.h>"		"TEXT_INCLUDE:graphics/rastport.h"	   0 3
    "<graphics/regions.h>"		"TEXT_INCLUDE:graphics/regions.h"	   0 3
    "<graphics/scale.h>"		"TEXT_INCLUDE:graphics/scale.h"	   0 3
    "<graphics/sprite.h>"		"TEXT_INCLUDE:graphics/sprite.h"	   0 3
    "<graphics/text.h>"			"TEXT_INCLUDE:graphics/text.h"	   0 3
    "<graphics/videocontrol.h>"		"TEXT_INCLUDE:graphics/videocontrol.h"    0 3
    "<graphics/view.h>"			"TEXT_INCLUDE:graphics/view.h"	   0 3
    "<hardware/adkbits.h>"		"TEXT_INCLUDE:hardware/adkbits.h"	   0 3
    "<hardware/blit.h>"			"TEXT_INCLUDE:hardware/blit.h"	   0 3
    "<hardware/cia.h>"			"TEXT_INCLUDE:hardware/cia.h"	   0 3
    "<hardware/custom.h>"		"TEXT_INCLUDE:hardware/custom.h"	   0 3
    "<hardware/dmabits.h>"		"TEXT_INCLUDE:hardware/dmabits.h"	   0 3
    "<hardware/intbits.h>"		"TEXT_INCLUDE:hardware/intbits.h"	   0 3
    "<intuition/cghooks.h>"		"TEXT_INCLUDE:intuition/cghooks.h"	   0 3
    "<intuition/classes.h>"		"TEXT_INCLUDE:intuition/classes.h"	   0 3
    "<intuition/classusr.h>"		"TEXT_INCLUDE:intuition/classusr.h"	   0 3
    "<intuition/gadgetclass.h>"		"TEXT_INCLUDE:intuition/gadgetclass.h"    0 3
    "<intuition/icclass.h>"		"TEXT_INCLUDE:intuition/icclass.h"	   0 3
    "<intuition/imageclass.h>"		"TEXT_INCLUDE:intuition/imageclass.h"    0 3
    "<intuition/intuition.h>"		"TEXT_INCLUDE:intuition/intuition.h"	   0 3
    "<intuition/intuitionbase.h>"	"TEXT_INCLUDE:intuition/intuitionbase.h"    0 3
    "<intuition/iobsolete.h>"		"TEXT_INCLUDE:intuition/iobsolete.h"	   0 3
    "<intuition/preferences.h>"		"TEXT_INCLUDE:intuition/preferences.h"    0 3
    "<intuition/screens.h>"		"TEXT_INCLUDE:intuition/screens.h"	   0 3
    "<intuition/sghooks.h>"		"TEXT_INCLUDE:intuition/sghooks.h"	   0 3
    "<libraries/asl.h>"			"TEXT_INCLUDE:libraries/asl.h"	   0 3
    "<libraries/commodities.h>"		"TEXT_INCLUDE:libraries/commodities.h"    0 3
    "<libraries/configregs.h>"		"TEXT_INCLUDE:libraries/configregs.h"    0 3
    "<libraries/configvars.h>"		"TEXT_INCLUDE:libraries/configvars.h"    0 3
    "<libraries/diskfont.h>"		"TEXT_INCLUDE:libraries/diskfont.h"	   0 3
    "<libraries/diskfonttag.h>"		"TEXT_INCLUDE:libraries/diskfonttag.h"    0 3
    "<libraries/dos.h>"			"TEXT_INCLUDE:libraries/dos.h"	   0 3
    "<libraries/dosextens.h>"		"TEXT_INCLUDE:libraries/dosextens.h"	   0 3
    "<libraries/expansion.h>"		"TEXT_INCLUDE:libraries/expansion.h"	   0 3
    "<libraries/expansionbase.h>"	"TEXT_INCLUDE:libraries/expansionbase.h"    0 3
    "<libraries/filehandler.h>"		"TEXT_INCLUDE:libraries/filehandler.h"    0 3
    "<libraries/gadtools.h>"		"TEXT_INCLUDE:libraries/gadtools.h"	   0 3
    "<libraries/iffparse.h>"		"TEXT_INCLUDE:libraries/iffparse.h"	   0 3
    "<libraries/mathffp.h>"		"TEXT_INCLUDE:libraries/mathffp.h"	   0 3
    "<libraries/mathieeedp.h>"		"TEXT_INCLUDE:libraries/mathieeedp.h"    0 3
    "<libraries/mathieeesp.h>"		"TEXT_INCLUDE:libraries/mathieeesp.h"    0 3
    "<libraries/mathlibrary.h>"		"TEXT_INCLUDE:libraries/mathlibrary.h"    0 3
    "<libraries/mathresource.h>"	"TEXT_INCLUDE:libraries/mathresource.h"    0 3
    "<libraries/translator.h>"		"TEXT_INCLUDE:libraries/translator.h"    0 3
    "<resources/battclock.h>"		"TEXT_INCLUDE:resources/battclock.h"	   0 3
    "<resources/battmem.h>"		"TEXT_INCLUDE:resources/battmem.h"	   0 3
    "<resources/battmembitsamiga.h>"	"TEXT_INCLUDE:resources/battmembitsamiga.h"    0 3
    "<resources/battmembitsamix.h>"	"TEXT_INCLUDE:resources/battmembitsamix.h"    0 3
    "<resources/battmembitsshared.h>"	"TEXT_INCLUDE:resources/battmembitsshared.h"    0 3
    "<resources/cia.h>"			"TEXT_INCLUDE:resources/cia.h"	   0 3
    "<resources/ciabase.h>"		"TEXT_INCLUDE:resources/ciabase.h"	   0 3
    "<resources/disk.h>"		"TEXT_INCLUDE:resources/disk.h"	   0 3
    "<resources/filesysres.h>"		"TEXT_INCLUDE:resources/filesysres.h"    0 3
    "<resources/mathresource.h>"	"TEXT_INCLUDE:resources/mathresource.h"    0 3
    "<resources/misc.h>"		"TEXT_INCLUDE:resources/misc.h"	   0 3
    "<resources/potgo.h>"		"TEXT_INCLUDE:resources/potgo.h"	   0 3
    "<rexx/errors.h>"			"TEXT_INCLUDE:rexx/errors.h"		   0 3
    "<rexx/rexxio.h>"			"TEXT_INCLUDE:rexx/rexxio.h"		   0 3
    "<rexx/rxslib.h>"			"TEXT_INCLUDE:rexx/rxslib.h"		   0 3
    "<rexx/storage.h>"			"TEXT_INCLUDE:rexx/storage.h"	   0 3
    "<utility/date.h>"			"TEXT_INCLUDE:utility/date.h"	   0 3
    "<utility/hooks.h>"			"TEXT_INCLUDE:utility/hooks.h"	   0 3
    "<utility/tagitem.h>"		"TEXT_INCLUDE:utility/tagitem.h"	   0 3
    "<workbench/icon.h>"		"TEXT_INCLUDE:workbench/icon.h"	   0 3
    "<workbench/startup.h>"		"TEXT_INCLUDE:workbench/startup.h"	   0 3
    "<workbench/workbench.h>"		"TEXT_INCLUDE:workbench/workbench.h"	   0 3

  /* structures */

    "AChain"				"TEXT_INCLUDE:dos/dosasl.h"		 100 5
    "AnalogSignalInterval"		"TEXT_INCLUDE:graphics/monitor.h"	 135 5
    "AnchorPath"			"TEXT_INCLUDE:dos/dosasl.h"		  53 5
    "AnimComp"				"TEXT_INCLUDE:graphics/gels.h"	 169 5
    "AnimOb"				"TEXT_INCLUDE:graphics/gels.h"	 204 5
    "AppMenuItem"			"TEXT_INCLUDE:workbench/workbench.h"	 147 5
    "AppMessage"			"TEXT_INCLUDE:workbench/workbench.h"	 125 5
    "AppWindow"				"TEXT_INCLUDE:workbench/workbench.h"	 145 5
    "AreaInfo"				"TEXT_INCLUDE:graphics/rastport.h"	  22 5
    "AssignList"			"TEXT_INCLUDE:dos/dosextens.h"	 404 5
    "AvailFonts"			"TEXT_INCLUDE:libraries/diskfont.h"	  94 5
    "AvailFontsHeader"			"TEXT_INCLUDE:libraries/diskfont.h"	 104 5
    "BadBlockBlock"			"TEXT_INCLUDE:devices/hardblocks.h"	 122 5
    "BadBlockEntry"			"TEXT_INCLUDE:devices/hardblocks.h"	 117 5
    "BitMap"				"TEXT_INCLUDE:graphics/gfx.h"	  47 5
    "BitScaleArgs"			"TEXT_INCLUDE:graphics/scale.h"	  18 5
    "bltnode"				"TEXT_INCLUDE:hardware/blit.h"	  89 5
    "Bob"				"TEXT_INCLUDE:graphics/gels.h"	 140 5
    "BoolInfo"				"TEXT_INCLUDE:intuition/intuition.h"	 430 5
    "BootBlock"				"TEXT_INCLUDE:devices/bootblock.h"	  18 5
    "BootNode"				"TEXT_INCLUDE:libraries/expansionbase.h"   34 5
    "Border"				"TEXT_INCLUDE:intuition/intuition.h"	 600 5
    "CIA"				"TEXT_INCLUDE:hardware/cia.h"	  30 5
    "ClipboardHandle"			"TEXT_INCLUDE:libraries/iffparse.h"	 115 5
    "ClipboardUnitPartial"		"TEXT_INCLUDE:devices/clipboard.h"	  35 5
    "ClipHookMsg"			"TEXT_INCLUDE:devices/clipboard.h"	  64 5
    "ClipRect"				"TEXT_INCLUDE:graphics/clip.h"	  63 5
    "CliProcList"			"TEXT_INCLUDE:dos/dosextens.h"	 271 5
    "ClockData"				"TEXT_INCLUDE:utility/date.h"	  18 5
    "CollectionItem"			"TEXT_INCLUDE:libraries/iffparse.h"	 104 5
    "collTable"				"TEXT_INCLUDE:graphics/gels.h"	 264 5
    "ColorFontColors"			"TEXT_INCLUDE:graphics/text.h"	 144 5
    "ColorMap"				"TEXT_INCLUDE:graphics/view.h"	 113 5
    "ColorSpec"				"TEXT_INCLUDE:intuition/intuition.h"	1243 5
    "ColorTextFont"			"TEXT_INCLUDE:graphics/text.h"	 151 5
    "CommandLineInterface"		"TEXT_INCLUDE:dos/dosextens.h"	 311 5
    "ConfigDev"				"TEXT_INCLUDE:libraries/configvars.h"   33 5
    "ContextNode"			"TEXT_INCLUDE:libraries/iffparse.h"	  68 5
    "ConUnit"				"TEXT_INCLUDE:devices/conunit.h"	  54 5
    "copinit"				"TEXT_INCLUDE:graphics/copper.h"	  91 5
    "CopIns"				"TEXT_INCLUDE:graphics/copper.h"	  25 5
    "CopList"				"TEXT_INCLUDE:graphics/copper.h"	  62 5
    "cprlist"				"TEXT_INCLUDE:graphics/copper.h"	  55 5
    "CSource"				"TEXT_INCLUDE:dos/rdargs.h"		  62 5
    "CurrentBinding"			"TEXT_INCLUDE:libraries/configvars.h" 	  62 5
    "Custom"				"TEXT_INCLUDE:hardware/custom.h"	  26 5
    "DateStamp"				"TEXT_INCLUDE:dos/dos.h"		  53 5
    "DateTime"				"TEXT_INCLUDE:dos/datetime.h"	  26 5
    "DBufPacket"			"TEXT_INCLUDE:graphics/gels.h"	 234 5
    "Device"				"TEXT_INCLUDE:exec/devices.h"	  25 5
    "DeviceData"			"TEXT_INCLUDE:devices/prtbase.h"	  50 5
    "DeviceList"			"TEXT_INCLUDE:dos/dosextens.h"	 339 5
    "DeviceNode"			"TEXT_INCLUDE:dos/filehandler.h"	 100 5
    "DevInfo"				"TEXT_INCLUDE:dos/dosextens.h"	 353 5
    "DevProc"				"TEXT_INCLUDE:dos/dosextens.h"	 418 5
    "DiagArea"				"TEXT_INCLUDE:libraries/configregs.h"  236 5
    "DimensionInfo"			"TEXT_INCLUDE:graphics/displayinfo.h"   91 5
    "DiscResource"			"TEXT_INCLUDE:resources/disk.h"	  49 5
    "DiscResourceUnit"			"TEXT_INCLUDE:resources/disk.h"	  42 5
    "DiskFontHeader"			"TEXT_INCLUDE:libraries/diskfont.h"	  63 5
    "DiskObject"			"TEXT_INCLUDE:workbench/workbench.h"	  61 5
    "DisplayInfo"			"TEXT_INCLUDE:graphics/displayinfo.h"   49 5
    "DosEnvec"				"TEXT_INCLUDE:dos/filehandler.h"	  28 5
    "DosInfo"				"TEXT_INCLUDE:dos/dosextens.h"	 281 5
    "DosLibrary"			"TEXT_INCLUDE:dos/dosextens.h"	 234 5
    "DosList"				"TEXT_INCLUDE:dos/dosextens.h"	 369 5
    "DosPacket"				"TEXT_INCLUDE:dos/dosextens.h"	 109 5
    "DrawerData"			"TEXT_INCLUDE:workbench/workbench.h"	  51 5
    "DrawInfo"				"TEXT_INCLUDE:intuition/screens.h"	  60 5
    "DriveGeometry"			"TEXT_INCLUDE:devices/trackdisk.h"	 136 5
    "EasyStruct"			"TEXT_INCLUDE:intuition/intuition.h"	1253 5
    "EClockVal"				"TEXT_INCLUDE:devices/timer.h"	  31 5
    "ErrorString"			"TEXT_INCLUDE:dos/dosextens.h"	 224 5
    "ExAllControl"			"TEXT_INCLUDE:dos/exall.h"		  62 5
    "ExAllData"				"TEXT_INCLUDE:dos/exall.h"		  39 5
    "ExecBase"				"TEXT_INCLUDE:exec/execbase.h"	  35 5
    "ExpansionBase"			"TEXT_INCLUDE:libraries/expansionbase.h"   45 5
    "ExpansionControl"			"TEXT_INCLUDE:libraries/configregs.h"   70 5
    "ExpansionRom"			"TEXT_INCLUDE:libraries/configregs.h"   47 5
    "ExtendedNode"			"TEXT_INCLUDE:graphics/gfxnodes.h"	  18 5
    "ExtNewScreen"			"TEXT_INCLUDE:intuition/screens.h"	 345 5
    "ExtNewWindow"			"TEXT_INCLUDE:intuition/intuition.h"	1046 5
    "FileHandle"			"TEXT_INCLUDE:dos/dosextens.h"	  90 5
    "FileInfoBlock"			"TEXT_INCLUDE:dos/dos.h"		  62 5
    "FileLock"				"TEXT_INCLUDE:dos/dosextens.h"	 453 5
    "FileRequester"			"TEXT_INCLUDE:libraries/asl.h"	  65 5
    "FileSysEntry"			"TEXT_INCLUDE:resources/filesysres.h"   32 5
    "FileSysHeaderBlock"		"TEXT_INCLUDE:devices/hardblocks.h"	 160 5
    "FileSysResource"			"TEXT_INCLUDE:resources/filesysres.h"   26 5
    "FileSysStartupMsg"			"TEXT_INCLUDE:dos/filehandler.h"	  85 5
    "FontContents"			"TEXT_INCLUDE:libraries/diskfont.h"	  29 5
    "FontContentsHeader"		"TEXT_INCLUDE:libraries/diskfont.h"	  53 5
    "FontRequester"			"TEXT_INCLUDE:libraries/asl.h"	 147 5
    "FreeList"				"TEXT_INCLUDE:workbench/workbench.h"	  82 5
    "Gadget"				"TEXT_INCLUDE:intuition/intuition.h"	 215 5
    "GadgetInfo"			"TEXT_INCLUDE:intuition/cghooks.h"	  26 5
    "GamePortTrigger"			"TEXT_INCLUDE:devices/gameport.h"	  37 5
    "GelsInfo"				"TEXT_INCLUDE:graphics/rastport.h"	  40 5
    "GfxBase"				"TEXT_INCLUDE:graphics/gfxbase.h"	  24 5
    "gpGoInactive"			"TEXT_INCLUDE:intuition/gadgetclass.h"  230 5
    "gpHitTest"				"TEXT_INCLUDE:intuition/gadgetclass.h"  175 5
    "gpInput"				"TEXT_INCLUDE:intuition/gadgetclass.h"  200 5
    "gpRender"				"TEXT_INCLUDE:intuition/gadgetclass.h"  187 5
    "Hook"				"TEXT_INCLUDE:utility/hooks.h"	  23 5
    "IBox"				"TEXT_INCLUDE:intuition/intuition.h"	 785 5
    "IEPointerPixel"			"TEXT_INCLUDE:devices/inputevent.h"	  87 5
    "IEPointerTablet"			"TEXT_INCLUDE:devices/inputevent.h"	 107 5
    "IFFHandle"				"TEXT_INCLUDE:libraries/iffparse.h"	  34 5
    "IFFStreamCmd"			"TEXT_INCLUDE:libraries/iffparse.h"	  55 5
    "Image"				"TEXT_INCLUDE:intuition/intuition.h"	 621 5
    "impDraw"				"TEXT_INCLUDE:intuition/imageclass.h"  151 5
    "impErase"				"TEXT_INCLUDE:intuition/imageclass.h"  171 5
    "impFrameBox"			"TEXT_INCLUDE:intuition/imageclass.h"  138 5
    "impHitTest"			"TEXT_INCLUDE:intuition/imageclass.h"  187 5
    "InfoData"				"TEXT_INCLUDE:dos/dos.h"		 118 5
    "InputEvent"			"TEXT_INCLUDE:devices/inputevent.h"	 198 5
    "InputXpression"			"TEXT_INCLUDE:libraries/commodities.h"  171 5
    "Interrupt"				"TEXT_INCLUDE:exec/interrupts.h"	  23 5
    "IntuiMessage"			"TEXT_INCLUDE:intuition/intuition.h"	 679 5
    "IntuiText"				"TEXT_INCLUDE:intuition/intuition.h"	 572 5
    "IntuitionBase"			"TEXT_INCLUDE:intuition/intuitionbase.h"   67 5
    "IntVector"				"TEXT_INCLUDE:exec/interrupts.h"	  30 5
    "IOAudio"				"TEXT_INCLUDE:devices/audio.h"	  46 5
    "IoBuff"				"TEXT_INCLUDE:rexx/rexxio.h"		  25 5
    "IOClipReq"				"TEXT_INCLUDE:devices/clipboard.h"	  42 5
    "IODRPReq"				"TEXT_INCLUDE:devices/printer.h"	 155 5
    "IOExtTD"				"TEXT_INCLUDE:devices/trackdisk.h"	 118 5
    "IOPrtCmdReq"			"TEXT_INCLUDE:devices/printer.h"	 141 5
    "IORequest"				"TEXT_INCLUDE:exec/io.h"		  19 5
    "IOStdReq"				"TEXT_INCLUDE:exec/io.h"		  28 5
    "Isrvstr"				"TEXT_INCLUDE:graphics/graphint.h"	  19 5
    "KeyMap"				"TEXT_INCLUDE:devices/keymap.h"	  22 5
    "KeyMapNode"			"TEXT_INCLUDE:devices/keymap.h"	  33 5
    "KeyMapResource"			"TEXT_INCLUDE:devices/keymap.h"	  39 5
    "Layer"				"TEXT_INCLUDE:graphics/clip.h"	  33 5
    "Layer_Info"			"TEXT_INCLUDE:graphics/layers.h"	  33 5
    "Library"				"TEXT_INCLUDE:exec/libraries.h"	  34 5
    "List"				"TEXT_INCLUDE:exec/lists.h"		  21 5
    "LoadSegBlock"			"TEXT_INCLUDE:devices/hardblocks.h"	 193 5
    "LocalContextItem"			"TEXT_INCLUDE:libraries/iffparse.h"	  82 5
    "LocalVar"				"TEXT_INCLUDE:dos/var.h"		  26 5
    "MathIEEEBase"			"TEXT_INCLUDE:libraries/mathlibrary.h" 	  20 5
    "MathIEEEResource"			"TEXT_INCLUDE:libraries/mathresource.h" 	  34 5
    "MathIEEEResource"			"TEXT_INCLUDE:resources/mathresource.h" 	  34 5
    "MemChunk"				"TEXT_INCLUDE:exec/memory.h"		  21 5
    "MemEntry"				"TEXT_INCLUDE:exec/memory.h"		  41 5
    "MemHeader"				"TEXT_INCLUDE:exec/memory.h"		  29 5
    "MemList"				"TEXT_INCLUDE:exec/memory.h"		  57 5
    "Menu"				"TEXT_INCLUDE:intuition/intuition.h"	  61 5
    "MenuItem"				"TEXT_INCLUDE:intuition/intuition.h"	  89 5
    "Message"				"TEXT_INCLUDE:exec/ports.h"		  48 5
    "MinList"				"TEXT_INCLUDE:exec/lists.h"		  32 5
    "MinNode"				"TEXT_INCLUDE:exec/nodes.h"		  32 5
    "MonitorInfo"			"TEXT_INCLUDE:graphics/displayinfo.h" 	 108 5
    "MonitorSpec"			"TEXT_INCLUDE:graphics/monitor.h"	  26 5
    "mouth_rb"				"TEXT_INCLUDE:devices/narrator.h"	 130 5
    "MsgPort"				"TEXT_INCLUDE:exec/ports.h"		  29 5
    "NameInfo"				"TEXT_INCLUDE:graphics/displayinfo.h" 	 133 5
    "narrator_rb"			"TEXT_INCLUDE:devices/narrator.h"	  95 5
    "NewBroker"				"TEXT_INCLUDE:libraries/commodities.h"   47 5
    "NewGadget"				"TEXT_INCLUDE:libraries/gadtools.h"	  93 5
    "NewMenu"				"TEXT_INCLUDE:libraries/gadtools.h"	 122 5
    "NewScreen"				"TEXT_INCLUDE:intuition/screens.h"	 309 5
    "NewWindow"				"TEXT_INCLUDE:intuition/intuition.h"	 976 5
    "NexxStr"				"TEXT_INCLUDE:rexx/storage.h"	  42 5
    "Node"				"TEXT_INCLUDE:exec/nodes.h"		  23 5
    "NotifyMessage"			"TEXT_INCLUDE:dos/notify.h"		  40 5
    "NotifyRequest"			"TEXT_INCLUDE:dos/notify.h"		  52 5
    "OldDrawerData"			"TEXT_INCLUDE:workbench/workbench.h"	  43 5
    "opAddTail"				"TEXT_INCLUDE:intuition/classusr.h"	 116 5
    "opGet"				"TEXT_INCLUDE:intuition/classusr.h"	 107 5
    "opMember"				"TEXT_INCLUDE:intuition/classusr.h"	 123 5
    "opSet"				"TEXT_INCLUDE:intuition/classusr.h"	  77 5
    "opUpdate"				"TEXT_INCLUDE:intuition/classusr.h"	  87 5
    "PartitionBlock"			"TEXT_INCLUDE:devices/hardblocks.h"	 136 5
    "PGX"				"TEXT_INCLUDE:intuition/cghooks.h"	  70 5
    "Preferences"			"TEXT_INCLUDE:intuition/preferences.h"   43 5
    "PrinterData"			"TEXT_INCLUDE:devices/prtbase.h"	  64 5
    "PrinterExtendedData"		"TEXT_INCLUDE:devices/prtbase.h"	 134 5
    "PrinterSegment"			"TEXT_INCLUDE:devices/prtbase.h"	 161 5
    "Process"				"TEXT_INCLUDE:dos/dosextens.h"	  38 5
    "PropInfo"				"TEXT_INCLUDE:intuition/intuition.h"	 454 5
    "PrtInfo"				"TEXT_INCLUDE:devices/prtgfx.h"	  33 5
    "PubScreenNode"			"TEXT_INCLUDE:intuition/screens.h"	 381 5
    "QueryHeader"			"TEXT_INCLUDE:graphics/displayinfo.h"   41 5
    "RastPort"				"TEXT_INCLUDE:graphics/rastport.h"	  55 5
    "RDArgs"				"TEXT_INCLUDE:dos/rdargs.h"		  96 5
    "RecordLock"			"TEXT_INCLUDE:dos/record.h"		  28 5
    "Rect32"				"TEXT_INCLUDE:graphics/gfx.h"	  34 5
    "Rectangle"				"TEXT_INCLUDE:graphics/gfx.h"	  28 5
    "Region"				"TEXT_INCLUDE:graphics/regions.h"	  28 5
    "RegionRectangle"			"TEXT_INCLUDE:graphics/regions.h"	  22 5
    "Remember"				"TEXT_INCLUDE:intuition/intuition.h"	1233 5
    "Requester"				"TEXT_INCLUDE:intuition/intuition.h"	 145 5
    "Resident"				"TEXT_INCLUDE:exec/resident.h"	  19 5
    "RexxArg"				"TEXT_INCLUDE:rexx/storage.h"	  87 5
    "RexxMsg"				"TEXT_INCLUDE:rexx/storage.h"	  99 5
    "RexxMsgPort"			"TEXT_INCLUDE:rexx/rexxio.h"		  64 5
    "RexxRsrc"				"TEXT_INCLUDE:rexx/storage.h"	 162 5
    "RexxTask"				"TEXT_INCLUDE:rexx/storage.h"	 187 5
    "RigidDiskBlock"			"TEXT_INCLUDE:devices/hardblocks.h"	  51 5
    "RootNode"				"TEXT_INCLUDE:dos/dosextens.h"	 249 5
    "RxsLib"				"TEXT_INCLUDE:rexx/rxslib.h"		  26 5
    "SatisfyMsg"			"TEXT_INCLUDE:devices/clipboard.h"	  58 5
    "Screen"				"TEXT_INCLUDE:intuition/screens.h"	  97 5
    "SCSICmd"				"TEXT_INCLUDE:devices/scsidisk.h"	  72 5
    "Segment"				"TEXT_INCLUDE:dos/dosextens.h"	 296 5
    "Semaphore"				"TEXT_INCLUDE:exec/semaphores.h"	  53 5
    "SemaphoreRequest"			"TEXT_INCLUDE:exec/semaphores.h"	  34 5
    "SGWork"				"TEXT_INCLUDE:intuition/sghooks.h"	  32 5
    "SignalSemaphore"			"TEXT_INCLUDE:exec/semaphores.h"	  40 5
    "SimpleSprite"			"TEXT_INCLUDE:graphics/sprite.h"	  20 5
    "SoftIntList"			"TEXT_INCLUDE:exec/interrupts.h"	  37 5
    "SpecialMonitor"			"TEXT_INCLUDE:graphics/monitor.h"	 141 5
    "SrcNode"				"TEXT_INCLUDE:rexx/storage.h"	 227 5
    "StackSwapStruct"			"TEXT_INCLUDE:exec/tasks.h"		  53 5
    "StandardPacket"			"TEXT_INCLUDE:dos/dosextens.h"	 140 5
    "StoredProperty"			"TEXT_INCLUDE:libraries/iffparse.h"	  94 5
    "StringExtend"			"TEXT_INCLUDE:intuition/sghooks.h"	  18 5
    "StringInfo"			"TEXT_INCLUDE:intuition/intuition.h"	 526 5
    "TagItem"				"TEXT_INCLUDE:utility/tagitem.h"	  31 5
    "Task"				"TEXT_INCLUDE:exec/tasks.h"		  25 5
    "TAvailFonts"			"TEXT_INCLUDE:libraries/diskfont.h"	  99 5
    "TDU_PublicUnit"			"TEXT_INCLUDE:devices/trackdisk.h"	 239 5
    "TextAttr"				"TEXT_INCLUDE:graphics/text.h"	  66 5
    "TextExtent"			"TEXT_INCLUDE:graphics/text.h"	 165 5
    "TextFont"				"TEXT_INCLUDE:graphics/text.h"	  90 5
    "TextFontExtension"			"TEXT_INCLUDE:graphics/text.h"	 120 5
    "TFontContents"			"TEXT_INCLUDE:libraries/diskfont.h"	  36 5
    "timerequest"			"TEXT_INCLUDE:devices/timer.h"	  36 5
    "timeval"				"TEXT_INCLUDE:devices/timer.h"	  26 5
    "TmpRas"				"TEXT_INCLUDE:graphics/rastport.h"	  33 5
    "TTextAttr"				"TEXT_INCLUDE:graphics/text.h"	  73 5
    "UCopList"				"TEXT_INCLUDE:graphics/copper.h"	  82 5
    "Unit"				"TEXT_INCLUDE:exec/devices.h"	  32 5
    "View"				"TEXT_INCLUDE:graphics/view.h"	  57 5
    "ViewExtra"				"TEXT_INCLUDE:graphics/view.h"	  69 5
    "ViewPort"				"TEXT_INCLUDE:graphics/view.h"	  40 5
    "ViewPortExtra"			"TEXT_INCLUDE:graphics/view.h"	  78 5
    "VSprite"				"TEXT_INCLUDE:graphics/gels.h"	  73 5
    "WBArg"				"TEXT_INCLUDE:workbench/startup.h"	  35 5
    "WBStartup"				"TEXT_INCLUDE:workbench/startup.h"	  26 5
    "Window"				"TEXT_INCLUDE:intuition/intuition.h"	 797 5
    "_Object"				"TEXT_INCLUDE:intuition/classes.h"	  67 5
#

/* Don't make these words into links, unless they end with () */
EXCEPTIONS:
    Alert
    Allocate
    Animate
    Cause
    Close
    Deallocate
    Debug
    Delay
    Disable
    DoubleClick
    Draw
    Enable
    Examine
    Execute
    Exit
    Fault
    Flush
    Forbid
    Format
    Input
    Insert
    Lock
    Move
    Open
    Output
    Permit
    Read
    Remove
    Rename
    Request
    Seek
    System
    Text
    Unlock
    Wait
    Write
#
