MKMK Utility Copyright (c) 1993 SAS Institute, Inc, Cary, NC, USA
All Rights Reserved

MKMK utility source code
------------------------

MKMK is a makefile generator.  It consists of three source files:

   mkmk.c contains the main routine, some argument-parsing routines, and
   the routines to create and maintain lists of files.

   dofile.c contains routines to maintain dependancy lists.

   gensmake.c contains routines to write the makefile.

There is also a _protos.h file corresponding to each C file.  This file
contains prototypes and extern declarations for all externally-visible
symbols in its corresponding C file. The _protos.h files are AUTOMATICALLY
maintained.  You can regenerate them by clicking on the Build icon, then
holding down the SHIFT key and double-clicking on the GENPROTO.SMK icon.

The final file is "mkmk.h", which contains common structure definitions and
preprocessor defines used by all the files, in addition to #including all 
needed system .h files.

The makefile "smakefile" is laid out to automatically maintain a custom GST
for the project.  The makefile "GenProto.smk", as mentioned previously,
rebuilds the _protos.h files.  The makefile "Clean.smk" deletes all
generated files, which effectively forces a complete rebuild of the project
the next time you double-click on the Build icon.

"smakefile" builds two versions of the program: one with debugging
information and the other without.  The version with debugging is called
"mkmk.db";  it takes more time to load than the stripped version, "mkmk".

For more information on MKMK, see the User's Guide, Volume 2.
