@database Calculator
@node "MAIN"
@{IMG SYS:Tools/Calculator.info}
   NAME
	CALCULATOR - Provides an on-screen calculator.

   FORMAT
	CALCULATOR [PUBSCREEN <public screen name>] [TAPE <window>]

   TEMPLATE
	PUBSCREEN,TAPE/K

   PATH
	TOOLS/CALCULATOR

   FUNCTION
	The output of the Calculator can be copied and pasted into any 
	console window, such as the Shell or ED.

	TAPE creates a Calculator window of a specific size in which your 
	input and output is displayed. The specification is in the form 
	of:

	TAPE=RAW:x/y/width/height/title/options

	The PUBSCREEN parameter tells the program to open its graphical 
	user interface on the named public screen. If the named public 
	screen cannot be found, the user interface will fall back to open 
	on the default public screen (i.e., PUBSCREEN=Workbench).

@endnode