@database GraphicDump
@node "MAIN"
@{IMG SYS:Tools/GraphicDump.info}
   NAME
	GRAPHICDUMP - Prints the front-most screen.

   FORMAT
	GRAPHICDUMP [TINY|SMALL|MEDIUM|LARGE|<xdots>:<ydots>]

   TEMPLATE
	TINY/S,SMALL/S,MEDIUM/S,LARGE/S,DOTS

   PATH
	TOOLS/GRAPHICDUMP

   FUNCTION
	GraphicDump waits 10 seconds before starting to print to allow 
	you to bring the desired screen to the front of the display.

	The size options, which correspond to the program's acceptable 
	Tool Types, determine the width of the printout:

	TINY	1/4 the total width allowed by the printer
	SMALL	1/2 the total width allowed by the printer
	MEDIUM	3/4 the total width allowed by the printer
	LARGE	The full width allowed by the printer

	The printout's height maintains the proportions of the screen.

	To specify exact dimensions, substitute the absolute width in 
	printer dots for <xdots> and the absolute height for <ydots>, 
	separated by a colon (:).

   EXAMPLES
	1> GRAPHICDUMP SMALL

	Produces a printout of the front-most screen that is about 
	one-half the total width allowed by the printer.

	1> GraphicDump 600:300

	Produces a printout that is 600 dots width by 300 dots high.

@endnode