@database HDToolBox32guide 
@$VER: HDToolBox.guide 47.6 (18.11.2021) AmigaOS 3.2
@node "MAIN" "HDToolBox" 
@{IMG "SYS:Tools/HDToolBox.info"}@{b}@{u}@{fg shine}The Drive Partitioning Tool for the Amiga@{fg text}@{ub}@{uu}

@{"Mini-HOWTO: Partition and format drives" link PARTFOR} 
@{"Mini-HOWTO: Adding or Updating a file system" link ADDUPD}  

@{b}The Manual@{ub} 
@{"Overview" link OVERVI} 
@{"Main HDToolBox Screen" link MHDTOO} 
@{"Change Drive Type" link CHGDRV} 
@{"Modify Bad Block List" link BADBLK} 
@{"Low-level Format Drive" link LOWFMT} 
@{"Partition Drive" link PARDRV}
@{"Advanced Options" link ADVPAR}
@{"File System Maintenance" link FSMANT}
@{"Verify Data on Drive" link VERDRV} 
@{"Save Changes to Drive" link SAVDRV}
@{"Tool Types" link TOOLTS}
@endnode  
@node "OVERVI" "Overview" 
@{b}@{u}@{fg shine}Introduction@{fg text}@{ub}@{uu}  

HDToolBox is the storage media partitioning software that comes built  
into AmigaOS. It is usually located in the @{b}Tools@{ub} drawer and sports a 
graphic user interface designed for interaction.

WARNING: HDTOOLBOX HAS VARIOUS POWERFUL FEATURES THAT INVOLVE DRIVE 
MANIPULATION, THAT IF WRONGLY USED, CAN DELETE ALL THE STORED DATA.
MAKING FREQUENT BACKUPS IS A GOOD HABIT TO RECOVER FROM UNFORTUNATE 
CIRCUMSTANCES.

To run HDToolBox from your disk:

1. Open the "SYS:" or "Workbench" volume.
2. Open the "Tools" drawer.
3. Double-click on the "HDToolBox" icon.

A window will open up displaying the scanning status of the current 
host-adapter. By default set to scsi.device, but can be manually set 
to other host-adapter by editing the SCSI_DEVICE_NAME Tool Type in 
HDToolBox's icon.

When the scan is complete, the @{b}Hard Drive Preparation,Partitioning 
and Formatting@{ub} screen or better known as the @{b}Main HDToolBox 
Screen@{ub}, appears. You will learn more about this screen in the 
following chapter.

@endnode

@node "MHDTOO" "Main HDToolBox Screen"
@{b}@{u}@{fg shine}Main HDToolBox Screen@{fg text}@{ub}@{uu}

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox01.iff"}
From this screen you will be able to choose between the various main 
functions available in HDToolBox, which are presented as a set of 
buttons labeled as follows: 

@{"Change Drive Type     " link CHGDRV}           @{"Partition Drive      " link PARDRV}
@{"Modify Bad Block List " link BADBLK}           @{"Verify data on Drive " link VERDRV} 
@{"Low-level Format drive" link LOWFMT}           @{"Save Changes to Drive" link SAVDRV}

The @{b}Hard Drive Preparation, Partitioning and Formatting@{ub} screen
provides a list of the drives you have connected to your machine. If 
more than one drive is connected, the list can be scrolled using 
arrows from the scroll bar at the right side of the list.

The following information will appear for each physical drive:

@{u}Interface@{uu}
Displays the type of hard disk. Hard disk types are SCSI (other drive 
types, such as IDE drives, may show up as SCSI too) or XT (these are 
drives manufactured before 1990 that have extremely old technology and 
don't have a smart micro-controller built-in that does simple tasks 
such as diagnostics and bad sector marking between many other 
essential chores we nowadays take for granted). 

@{u}Address@{uu}
Displays a value, from 0 up to 7 (depending on the host-adapter), 
that you have set for each SCSI drive connected to your system. The 
address is used by the computer to find the information at this 
location. On the other hand, SCSI controllers usually come hard-coded 
for ID 7 (yes, controllers need a SCSI address too). 

This unique ID/device number can sometimes be configurable. Make sure 
there is never more than one device using each SCSI ID; otherwise your 
machine will not function correctly. To understand how to change 
SCSI IDs, please refer to both your controller and drive operation 
manuals. 

@{u}LUN@{uu} 
Shows the Logical Unit Number (LUN) of the drive, a value from 0 to 7 
might be available depending of the device's design. The LUN is a 
secondary address. It is used when a device controls multiple devices. 
For example, a multiple card reader, a RAID storage device, etc. Just 
as each attached SCSI device must have a different address, each 
device attached to the controller card needs a different LUN.

The LUN of a SCSI hard drive will usually be 0. See the controller 
card's documentation for more information on whether your controller 
supports multiple LUNS, and/or how to change them.

@{u}Status@{uu} 
Shows whether or not you have made any changes to a drive that have 
not been saved. To save changes after any HDToolBox operation, you 
must select "Save Changes to Drive" on the Hard Disk Preparation, 
Partitioning and Formatting screen.

@{u}Drive Type@{uu} 
Shows the drive's manufacturer, name, and revision.

Please note that this information may not exactly correspond to the 
name and number listed in the drive's specifications. This is the name 
reported by the drive's firmware to HDToolBox.

Note that some drives may show up as @{b}Unknown@{ub}. This can either mean 
that the drive is not partitioned yet, or that it is a SCSI tape drive.

Even then, some drives may not be displayed at all in the drive 
selection box. 

At any time, you may abort any changes made to HDToolBox screens or
requesters by selecting the 'Cancel' gadget. This gadget is present on 
each screen and will return you to the previous screen without saving 
any changes.

The @{b}Help@{ub} gadget opens up another window that will attempt to 
quickly guide you in setting up a drive. Be warned that it only 
contains the most basic information regarding that procedure. 

The @{b}Exit@{ub} gadget, quits HDToolBox.

@endnode

@node "CHGDRV" "Change Drive Type"
@{b}@{u}@{fg shine}Change Drive Type@{fg text}@{ub}@{uu}

By selecting the @{b}Change Drive Type@{ub} gadget. you can access the 
@{b}Set Drive Type@{ub} screen.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox05.iff"}
This is a vestige of the past, a time when hard drives could not 
properly communicate their specifications to the system, and these had 
to be manually be set. 

Still, in order to remain compatible with those extremely old drives, 
HDToolBox requires you to embark on this vintage procedure.

On top, you are presented with a cycle gadget labeled @{b}Drive Types:@{ub}.

Here, @{b}SCSI@{ub} denotes both SCSI and IDE drives, and @{b}XT@{ub} refers to 
very old hard drives manufactured before the year 1990, that don't 
incorporate a built-in micro-controller to handle its low level tasks.

Below, is the list of drive definitions. It used to be pre-filled with
common hard drive models. This may be empty or contain information from 
drives that have been already set up. Drive definitions in this list 
are by default stored in the file @{b}drive definitions@{ub} in the
drawer from which HDToolBox is run.

@{u}Define New...@{uu}
This gets you into the @{b}Define/Edit Drive Type@{ub} screen, where you can set up
the specifications and drive parameters for your drive.

@{u}Edit Old...@{uu}
If you already have @{b}drive definitions@{ub} set up for your drive, this lets you
view and edit specifications and drive parameters of the selected drive.
The @{b}Define/Edit Drive Type@{ub} screen will have all the drive 
definition values from your selected drive pre-filled.

@{u}Delete Old@{uu}
Simply deletes the selected drive definition.

The @{b}Define/Edit Drive Type@{ub} screen, has many boxes that will let you 
enter the values that correspond to the selected drive.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox02.iff"}
The easiest and recommended approach, is to simply click on the 
@{b}Read Configuration@{ub} gadget, which will try to query the drive for 
those values to be filled. This may take a few seconds. and if 
successful, you will be spared some extra work.

However, sometimes the drive reports the wrong information, or it may 
be too old to be able to do this in the first place (this applies to 
several XT type drives). At this point, the only solution is to 
manually fill-in those values, which are:

@{u}Filename:@{uu} 
The file called "drive definitions" is located on your disk and 
contains all of the drive specifications you have saved. This is the 
list of sample drives you saw on the @{b}Change Drive Type@{ub} 
screen. Since you can save multiple drive types and their 
specifications in this file, you are not required to change this 
filename.

@{u}Manufacturers Name:@{uu} 
Displays the name of the drive manufacturer, which can be up to eight 
characters long.

@{u}Drive Name:@{uu} 
Displays the name of the drive, which can be up to sixteen characters 
long.

@{u}Drive Revision:@{uu} 
Displays the number of the drive revision, which can be up to four 
characters long.

(Manufacturers name, drive name and drive revision may be modified.
If the data fetched from the drive is incomplete or inaccurate, you may 
fill in more appropriate data that better help you identify the drive
in the list of drive definitions.)

@{u}Cylinders:@{uu} 
Displays the number of drive cylinders.

@{u}Heads:@{uu} 
Displays the number of drive heads.

@{u}Blocks per Track:@{uu} 
Displays the number of blocks on each track. Sometimes this value is 
referenced as 'sectors'.

@{u}Blocks per Cylinder:@{uu} 
Displays the number of blocks in each cylinder. 

@{u}Reduced Write Current Cylinder:@{uu}
This value will not be used.

@{u}Write Precomp Cylinder:@{uu}
This value will not be used.

@{u}Size:@{uu} 
Displays the amount of memory space on the drive in kilobytes (KB), 
megabytes (MB), gigabytes (GB) or terabytes (TB). 

@{u}Park head where (cylinder):@{uu}
Displays the number of the cylinder recommended by the manufacturer to 
put the read and write head to rest. This function is not needed with 
modern drives that automatically park their drive head, or that by 
nature don't use discs to store data (e.g. all flash storage media). 
Refer to the manufacturer's documentation, but if no value is given, 
you may use the number of the last cylinder.
 
There is also a @{b}Supports Reselection@{ub} check box (enabled by 
default). Reselection is a feature of SCSI devices that lets them 
interact more efficiently between them. Not all drives or controllers 
support this mode, so please consult the corresponding manufacturer's 
manual. However, on single drive SCSI buses, reselection can be safely
disabled, as there is obviously no benefit to be gained from it.

The @{b}Ok@{ub} gadget saves the changes made to the drive definition, 
and @{b}Cancel@{ub} aborts them.

@endnode

@node "BADBLK" "Modify Bad Block List"
@{b}@{u}@{fg shine}Modify Bad Block List@{fg text}@{ub}@{uu}

When you select @{b}Modify Bad Block List@{ub} you will enter 
yet another remnant of the past: the @{b}Bad Blocks@{ub} screen.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox03.iff"}
This screen will list all bad blocks contained on the selected drive 
and will allow you to manually mark some.

Nowadays this is done automatically by all drives; but it used to be 
done manually, and even some drives that came brand new from their 
manufacturers were sold with a piece of paper that had listed 
defective sectors -- a byproduct of the primitive state of the 
manufacturing chain and its associated technology.

A @{b}Bad Block Entry@{ub} is nothing but a description of the physical 
location of the marked areas in the selected disk. The location is 
established in the scrolling list and contains the following 
information listed for each individual block: @{b}Cylinder@{ub}, 
@{b}Head@{ub}, @{b}Bytes from Index@{ub}, and @{b}Sector@{ub}.

At the bottom of the bad blocks list, @{b}Bad Blocks mapped out by 
drive:@{ub} will indicate the grand total of bad blocks present 
in the selected drive.

The @{b}Add Bad Block...@{ub} gadget opens a dialog box which lets 
you enter the location values of a new bad block in order to add it to 
the list. 

The @{b}Delete Bad Block@{ub} gadget will simply delete the selected bad 
block from the list.

The @{b}Ok@{ub} gadget will keep the current bad block list and the @{b}Cancel@{ub} 
button will abort all changes to it. After a brief delay, one of them 
will return you to the @{b}Main HDToolBox screen@{ub}.

@endnode

@node "LOWFMT" "Low-level Format Drive"
@{b}@{u}@{fg shine}Low-level Format Drive@{fg text}@{ub}@{uu}

This is (hopefully) the last room in HDToolBox's antiques. 

For multiple decades now, hard disk drives have been low-level 
formatted by their manufacturer(s).

This operation is no longer required and not recommended for use, 
unless you dare use some monstrous drive (they were big and heavy) 
from the distant past.

Do not confuse this low-level operation with the usual format done 
from any OS. This only needs to be done if the (probably now defunct) 
manufacturer of your drive explicitly recommends it.

Anyway, if someone ever attempts to click on the @{b}Low-level Format 
Drive@{ub} gadget, a dialog box will open asking for confirmations 
before performing this operations.

Note that this operation may take several minutes depending on the 
performance of your system, and size of the drive selected.

At the end of a low-level format operation, you will be taken back to 
the main HDToolBox screen where you will notice that the low-level 
formatted drive now displays @{b}Empty@{ub} in its @{b}Status@{ub} field.  

@endnode

@node "PARDRV" "Partition Drive"
@{b}@{u}@{fg shine}Partitioning a Drive@{fg text}@{ub}@{uu}

Partition Drive

Before clicking on @{b}Partition Drive@{ub}, be aware that you are 
required to have previously loaded, generated or modified the selected 
drive definition. To this end, you must review the settings in 
@{b}Change Drive Type@{ub}.

When ready, click on @{b}Partition Drive@{ub} and you will be
taken to the @{b}Partitioning@{ub} screen.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox04.iff"}
In this screen, an elongated rectangle graphically represents all the 
available space and partitions from the selected drive. The gray 
colored sections represent the unused portions; the black section 
represents the current partition, and the mosaic whitish areas 
represent a partition that is currently not selected.

On a non-partitioned disk, HDToolBox will automatically load a 
predefined partitioning scheme which will be either a single or dual 
partition scheme that uses the entire drive space.
 
To change which partition is the current one (the black colored 
portion), click on a partition or use the cursor left and right keys. 

To change the size of the current partition (the black colored 
portion), use the small blue triangle pointer. You cannot expand the 
size of a partition over a partition which already exists, it can only 
be done on an unused (gray colored) area. Dragging the small blue 
triangle pointer left and right will change the size of the current 
(black colored) partition. This small blue triangle pointer updates 
the size of the current (black colored) partition in real time.

To create a new partition, select @{b}New Partition@{ub}, then click in an 
unused (gray colored) area of the disk. @{b}Delete Partition@{ub} will delete
the current (black colored) partition. 

The @{b}Help@{ub} gadget opens a dialog box with some help text.

The @{b}Partition Device Name@{ub} box can be altered to set the device name 
of the partition. It usually has a preset name. Remember to press the 
RETURN key after entering the new name or else it will not be saved.

A checkbox will determine whether the partition is @{b}Bootable@{ub} or not.

The @{b}File System:@{ub} white tag will indicate the file system name. By 
default, it is @{b}International (FFS)@{ub} which is the most compatible one 
for Amigas. This and other values can be changed by selecting the 
@{"Advanced Options" link ADVPAR} check box that extends the @{b}Partitioning@{ub} screen
with additional options that will be explained in the @{"next chapter" link ADVPAR}.

Select @{b}Ok@{ub} to go back and keep any changes you made, or @{b}Cancel@{ub} to 
discard them.

@endnode

@node "ADVPAR" "Advanced Options"
@{b}@{u}@{fg shine}The Advanced Options screen extension@{fg text}@{ub}@{uu}

Whenever the user checks the box labeled @{b}Advanced Options@{ub} in the 
@{b}Partitioning@{ub} screen, the screen will be extended with several new 
options.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox04.iff"}
The @{b}Direct SCSI Transfer@{ub} check box activates the Direct-SCSI protocol 
that enables large drive support (usage of drives bigger than 4 GB) 
for controllers that support it. To determine whether or not your 
drive controller supports the Direct-SCSI protocol, please refer 
to the corresponding manufacturer documentation. However, as 
a general guideline, it's fairly accurate to state that the 
Commodore A2090 and third-party controllers manufactured before 1990 
are the ones that do not support this feature. It is also worth 
mentioning that the SCSI UWide controller present in both the Phase 5 
Cyberstorm MK3 and PPC models don't properly support this protocol 
either.

Remember to press the RETURN key after entering any of these 
following values, or else they will not be saved.

@{u}Start Cyl, End Cyl and Total Cyl@{uu}
These are values that refer to drive cylinder positions and size. They 
can be manually modified to alter the current (black colored) 
partition location and dimensions.

@{u}Buffers@{uu}
Defines the amount of memory that will be used as partition data 
cache. By default this value is set to 50. Be aware that each buffer 
consumes approximately 530 bytes of RAM.

@{u}HostID@{uu}
Sets the host-controller SCSI ID number. The value commonly preloaded 
will be the safe one, unless you connect two or more SCSI controllers 
to the same drive in a more complex and advanced SCSI configuration.

@{u}Boot Priority@{uu}
Defines the order in which the current partition will be read upon 
boot. Values can be in a range from -128 to 127. Keep in mind that 
the Amiga's built-in floppy drive has a priority of 5. It is recommended 
that you set your primary boot partition to 1, and if a second 
bootable is available, set it to 0. Do not use values above 5 for 
any bootable partition.

@{u}Change....@{uu} gadget
Takes you to the @{b}File System Characteristics@{ub} screen where you will 
be allowed to change the file system on the selected partition.

@{u}Add/Update@{uu} gadget  
Takes you to the @{"File System Maintenance" link FSMANT} screen where you will be 
allowed to add, delete, and update file systems.

@{b}File System Characteristics@{ub} screen

In this screen you will be able to change the file system on the 
selected partition. 

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox06.iff"}
The following values will be available:
(Remember to press the RETURN key after introducing any of these 
values, or else they will not be saved) 

@{u}Partition@{uu}
Displays the currently selected partition.

@{u}File System@{uu}
Indicates the file system to be used. It can either be the @{b}Standard 
File System@{ub} which is the built-in Amiga file system, the @{b}Custom File 
System@{ub} which can be a user or third-party supplied file system, or 
the @{b}UNI\01@{ub} file system, that comes with @{b}Amix@{ub}, the Amiga System V 
Unix.

@{u}Fast File System@{uu}
If enabled, this check box, will indicate to use FFS otherwise known 
as Fast File System which is the Amiga's default choice.

@{u}International Mode@{uu}
If enabled, this check box, will indicate the handling of upper and 
lower letter case conversions of international characters in file 
names.

@{u}Directory Cache@{uu}
If enabled, this check box,, will activate directory caching, which 
speeds the opening of drawers, files, requesters, and listings. Using 
directory caching for floppy disks and systems with slow hard drives 
speeds directory listings and Workbench window opening. Directory 
caching is not useful on systems with fast drives.

@{u}Long Names@{uu}
If enabled, - this check box - will activate the use of the new long 
name feature of the file System (DOS/6  and DOS/7) which allows file 
names with a length of up to 107 characters.

@{u}Automount this partition@{uu}
If enabled, this check box, will instruct AmigaOS to make this 
partition accessible to the system directly upon boot. Otherwise, 
usage of the Mount command and a mount file will be required to make 
it accessible.

@{u}Identifier@{uu}
Holds the ID for the file system that the partition is using (also 
known as DOStype).

This is a hexadecimal value which can usually be between others, one 
of the following list:

            0x43443031  CD01  CD-ROM File System
            0x444F5300  DOS0  Original File System (OFS)
            0x444F5301  DOS1  Fast File System (FFS)
            0x444F5302  DOS2  International Mode OFS
            0x444F5303  DOS3  International Mode FFS
            0x444F5304  DOS4  Directory caching International Mode OFS
            0x444F5305  DOS5  Directory caching International Mode FFS
            0x444F5306  DOS6  Long Filename OFS 
            0x444F5307  DOS7  Long Filename FFS
            0x4D414300  MAC0  Macintosh Hierarchical File System (HFS)
            0x4D534400  MSD0  MS-DOS (FAT) for floppies
            0x4D534800  MSH0  MS-DOS (FAT) for partitions
            0x50445303  PDS3  Professional File System AIO

            Note that all OFS variants are only suited for floppy 
            drives.

@{u}Mask@{uu}
Hexadecimal value that defines the areas of memory that can be used 
with DMA (Direct Memory Access).

@{u}MaxTransfer@{uu}
Hexadecimal value that indicates the mount of data that can be moved 
during each DMA transfer.

@{u}BufMemType@{uu}
Defines the memory type a file system requests from the Operating 
System for its internal buffers. The available options are:

            PUBLIC - any memory
            24BITDMA - memory in the lowest 16MB of the system
            LOCAL - memory on the motherboard of the system
            CHIP - chip memory

@{u}File system block size@{uu}
It is the smallest readable or writable unit which can be addressed.
Depending on the size of the partition selected, HDToolBox will 
suggest a specific block size.
Available values are: 512, 1024, 2048, 4096, 8192, 16384, and 32768

@{u}Reserved block at beginning@{uu}
Shows the amount of blocks reserved at the beginning of the selected 
partition. Default value is 2.

@{u}Reserved block at end@{uu}
Shows the amount of blocks reserved at the end of the selected 
partition. Default value is 0.

@{u}Use custom boot code@{uu}
If this checkbox is enabled, custom boot code will be active.

@{u}Number of custom boot blocks@{uu}
Shows the amount of blocks reserved for custom boot usage.

@{u}Ok@{uu}
Confirms all modifications made and takes you back to the 
@{b}Partitioning@{ub} screen.
 
@{u}Cancel@{uu}
Aborts all modifications made and returns you to the @{b}Partitioning@{ub} 
screen.

@endnode

@node "FSMANT" "File System Maintenance"
@{b}@{u}@{fg shine}File System Maintenance screen@{fg text}@{ub}@{uu}

In this screen you will be able to add, delete and update file 
systems.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox07.iff"}
A scrolling list of currently available file systems for the selected 
partition should be presented. This list will display the @{b}Identifier@{ub} 
which is a hexadecimal number uniquely assigned to identify a specific
file system, its @{b}Version@{ub} number, its @{b}Size@{ub} in bytes, and its @{b}File 
System Name@{ub}.

The operations of this screen are carried out by the following 
gadgets:

@{u}Add New File System...@{uu}
Lets you incorporate a file system into the list of available file 
systems. To accomplish this, a dialog box will open for you to 
indicate (with the aid of a file requester), the location and file 
name of the new file system to be added. You will be required to enter 
the DOSType (hexadecimal value) for the file system, version and 
revision numbers, although HDToolBox may preload some safe defaults 
for you. Remember to press the RETURN key after entering any of these 
values, or else they will not be saved. 

@{u}Delete File System@{uu}
Erases the currently-selected file system from the list.

@{u}Update File System...@{uu}
Lets you update the currently-selected file system. To accomplish 
this, a dialog box will open for you to indicate (with the aid of a 
file requester), the location and file name of the upgraded file system 
to be inserted. You will be required to enter the DOSType (hexadecimal 
value) for the file system, version and revision numbers, although 
HDToolBox may preload some safe defaults for you. Remember to press 
the RETURN key after entering any of these values, or else they 
will not be saved.

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox08.iff"}
@{u}Ok@{uu}
Will confirm the current file system selection and takes you back to 
the @{b}Partitioning@{ub} screen.

@{u}Cancel@{uu}
Will abort any changes made in regards to the current file system 
selection and takes you back to the @{b}Partitioning@{ub} screen.

@endnode

@node "VERDRV" "Verify Data on Drive"
@{b}@{u}@{fg shine}Verifying Data on the Drive@{fg text}@{ub}@{uu}

If @{b}Verify Data Drive@{ub} is selected, HDToolBox will attempt 
to check the disk for bad blocks which may be the result of physical 
damage to the drive. By mapping them out of the available storage 
space, HDToolBox can prevent further data loss from happening. These 
bad blocks will be marked as such, and will be added to the @{b}Bad 
Blocks@{ub} list.

Note that this operation may take a while depending on the performance 
of your system, and size of the drive selected.

@endnode

@node "SAVDRV" "Save Changes to Drive"
@{b}@{u}@{fg shine}Saving Changes to the Drive@{fg text}@{ub}@{uu}

Whenever the word @{b}Changed@{ub} appears in the @{b}Status@{ub} 
column the @{b}Main HDToolBox screen@{ub} for the selected drive, it 
means that the drive has been modified by HDToolBox in some way, and 
those modifications need to be saved.

By clicking @{b}Save Changes to Drive@{ub}, the changes will be saved. 
Note that after this is done, the drive will now modify the display in 
its @{b}Status@{ub} column to the phrase @{b}Not Changed@{ub}, which 
means that there are no more pending operations remaining to be 
written to it. It is also worth noting that some operations will 
request a reboot for the changes to be applied.

@endnode

@node "TOOLTS" "Tool Types"
@{b}@{u}@{fg shine}HDToolBox's Tool Types@{fg text}@{ub}@{uu}

@{IMG "GUIDEDIR:/.images/hdtoolbox/hdtoolbox00.iff"}
Like any other Workbench-friendly programs, some parameters can also 
be passed on to HDToolBox by configuring them as Tool Types. Available 
Tool Types are: 

    SCSI_DEVICE_NAME or DEVICE enables the user to customize the 
    device name to match their specific controller. By default it is 
    set to scsi.device.

    SCSI_MAX_ADDRESS or MAXID sets the maximum SCSI ID number to be 
    scanned by HDTOOLBOX. Default value is 6.

    SCSI_MAX_LUN or MAXLUN sets the maximum Logical Unit Number (LUN) 
    to be scanned at each SCSI ID. Default value is 7.

    XT_NAME Enables the user to rename the ancient PC XT type drives 
    to something else. Default name is XT. No functional changes apply 
    other than this.

    LIMIT_4GBYTE can be set to YES/ON/TRUE or NO/OFF/FALSE. It 
    artificially recreates the 4 GB limit for backwards compatibility 
    purposes.
    
    The limitation is in place solely for the scsi.device and its many 
    incarnations. If you use a different device driver, HDToolBox will 
    correctly remember its name when it performs the limit checks. If 
    the driver name does not match scsi.device in any way whatsoever, or 
    if does match and its version is <= 40, then the limit checks will 
    stay. Otherwise, they will not be applied.

    MIN_SECTOR_SIZE overrides minimum sector size. Value must be a 
    multiple of 512 bytes, and it must be a power of two.

    MAX_SECTOR_SIZE overrides maximum sector size. Value must be a 
    multiple of 512 bytes, and it must be a power of two.

    MASK overrides the default values used by the Rigid Disk Block 
    (RDB) settings written to disk. They must all be in hexadecimal 
    notation, similar to a mount file.

    BUFMEMTYPE overrides the default values used by the RDB settings 
    written to disk. They must all be in hexadecimal notation, similar 
    to a mount file.

    MAXTRANSFER overrides the default values used by the RDB settings 
    written to disk. They must all be in hexadecimal notation, similar 
    to a mount file.
    
    SKIP_WRITE_PROTECTED can be set to YES/ON/TRUE or NO/OFF/FALSE. If 
    enabled, will pretend that any drive definition file updates were 
    written to disk just fine if either the respective file is 
    write-protected, or the volume on which it resides/would reside is 
    not writable.

@endnode

@node "PARTFOR" "Partition and format drives Mini-HOWTO"
@{b}@{u}@{fg shine}How to Partition and format drives@{fg text}@{ub}@{uu}

1. To be able to use large drives (over 4 GB), consider any of 
these options:

a) Using either a 3.1.4 or 3.2 Kickstart ROM. 

b) Alternatively, you can create a small (less than 1 GB) boot 
partition, , inside the first four gigabytes of your drive, which 
will load the upgraded operating system (either AmigaOS 3.1.4 or 3.2 
can be used for this purpose). In this way all extended partitions 
will then become available after the first reboot. 

c) Another option is to boot from the "Modules" disk specific to 
your Amiga model, and after Workbench loads, you can 
double-click on the "Modules" disk icon and then on to the 
"SYStoInstallDisk" icon. This will, after some disk swaps, properly 
transfer the SYS: assign to your Install3.2 disk.

For this purpose, make sure you have your Install3.2 disk inserted, 
and slide the drive-protection notch to the closed position, enabling 
writing to the disk. Double-click the Install3.2 disk icon, and then 
on the HDTools folder. 

d) You may also use your AmigaOS 3.2 CD-ROM disc if you have it 
already accessible and you are also using either a 3.1.4 or 3.2 
Kickstart ROM with it.

In such a case you can use the "CopyToRAMandRun_HDToolBox" script 
located in the "Install" drawer by double-clicking its icon, which 
will copy HDToolBox to RAM: and launch it from there. If you need to 
adjust tool types you can easily do that by quitting HDToolBox and 
opening your RAM: volume to make those changes and then run it again.    

2. Ensure the host adapter device name is correctly set by selecting 
the HDToolBox icon, then right-clicking the Workbench menu, then 
'Icons' -> 'Information...'. The SCSI_DEVICE_NAME is scsi.device by 
default, and will work on most of the factory built-in Commodore Amiga 
controllers. Be aware that each disk controller has one, and that they 
are sometimes named differently. Be sure to adjust its name properly 
according to the controller's manual.

3. Double-click the 'HDToolBox' icon to run the program. If it opens, 
select 'Continue'.

4. All the drives connected to scsi.device (or the host-adapter device 
name you set in the step #2 should appear. Only select the one you are 
going to install.

5. Click on 'Change Drive type'. 

6. Click on 'Define new...'.

7. Click on 'Read configuration'. If a dialog box opens, select 
'Continue'.

8. Exit the Define/Edit Drive Type window by clicking 'Ok' and yet 
again on the other 'Ok'. If a dialog box opens, select 'Continue'.

9. Now, in the main HDToolBox window, click on 'Partition Drive'.

10. Now adjust partition sizes as desired. Be aware that by default, 
HDToolBox presents you with a two-partition predefined scheme for new 
drives, which you can modify at will. 

11. While in the 'Partitioning' window of HDToolBox, click 
on 'Advanced Options'. 

Select the 'Direct SCSI transfer' check box for each partition. 

However, if your hard drive controller is a Commodore A2090, or the 
one that comes with the Phase 5 CyberStorm MK3/PPC, or was 
manufactured before the year 1990, then leave the box unchecked.

12. If your controller was manufactured by Commodore (CBM) or GVP 
(Great Valley Products), skip directly to the next step (step #13).

If the above does not apply to you: 

Click 'Change...'. For each partition (to be used as an 
AmigaDOS device), you will need to set the 'MaxTransfer' value. 

Please refer to your controller manufacturer's manual for the 
appropriate value.

If unsure, a safe value for MaxTransfer is '0x1FE00' (without the 
quotes).

Remember to press the RETURN key on your keyboard when done entering 
this value or the changes will not be saved.

Finalize by clicking once on 'Ok'.

13. Click on 'Add/Update'. A list of currently-installed file systems 
appears on the screen. This list may be empty.
   
14. If there is already a file system on the list, click on 'Update 
File System...'. Accept the default by clicking on 'OK'.
   
15. If there is no file system in the list, click on 'Add New File 
System...', then accept the default choice for the file system, and 
click on 'OK'.
      
16. A list of file system options is now shown. Ensure that the 
version says '47'. If not, you did not boot from an OS 3.2 disk.
      
17. Click on 'Ok' to accept, or modify the file system type (DOSType)
accordingly. For most installations, the default type shown as 
0x444f5303 is fine.
      
18. Click on 'OK' to go back to the list of file systems.
   
19. Click on 'OK' to go back to the partition list.

20. Make sure at least one partition has the 'Bootable' check box 
selected. When finished, click on 'Ok'.

21. Click 'Save Changes to Drive'. A warning may appear; if 
that happens, click 'Continue'.

22. Click on 'Exit', and if a message appears, select 'Continue'. 
A reboot may occur.

23. Now the new partition(s) should appear on the desktop as 
unformatted/un-initialized. 

24. Click once on the corresponding disk icon to select it, and then 
from within Workbench (holding the right mouse button) select the 
Icons menu to choose the "Format disk..." menu item.

From the Format window make sure to check the options you prefer, and 
click "Quick Format". A warning requester will appear. Click "Format".

Please note that if you booted from a "Modules" disk, you may be able 
to format volumes by just double clicking on the "SYStoInstallDisk" 
icon and after several disk swaps with the "Install3.2" disk you will 
be able to successfully perform the procedure outlined above. 

25. Now the partition is ready to store files.
  
@endnode

@node "ADDUPD" "Adding or Updating a file system Mini-HOWTO"
@{b}@{u}@{fg shine}How to add or update a file system@{fg text}@{ub}@{uu}

1. After opening HDToolBox, click on @{b}Partition Drive button@{ub}.

2. Once in the @{b}Partitioning@{ub} screen, check the @{b}Advanced Options@{ub} box.

3. Click @{b}Add/Update...@{ub}.

4. Select either @{b}Add New File System...@{ub} or @{b}Update File System...@{ub}
depending on your goal.
   
   Warning: Whilst the process for both operations is extremely 
   similar, it must be duly noted that if you are using several 
   partitions with different DOSType values, then the 
   additional file system entry must be ADDED and never UPDATED for 
   the other DOSTypes. Please be careful and use the correct operation 
   which is ADD; or otherwise you will risk losing data.

5. A file requester will appear.

6. Use the file requester to enter the full pathname to the location 
of the new file system or to browse your system for the file system 
file. Click on @{b}Ok@{ub} in the file requester once you have 
finished your selection. Select @{b}Ok@{ub} to save your changes. 

7. A window will appear allowing you to change the DOSType for the 
file system, along with version and revision numbers. Unless you have 
some reason for changing them, click @{b}Ok@{ub}. Remember that after 
entering or changing any value you must press the RETURN key or those 
changes will be lost. You will then be returned to the 
@{b}File System Maintenance@{ub} screen.

6. Click 'Ok' in the @{b}File System Maintenance@{ub} screen. You 
will be returned to the @{b}Partitioning screen@{ub}.

7. Click @{b}Ok@{ub} in the @{b}Partitioning@{ub} screen. You will be 
returned to the @{b}Main HDToolBox screen@{ub}. 

8. Click @{b}Save Changes to Drive@{ub}. The changes will be 
saved to your drive. Now you can quit HDToolBox by clicking @{b}Exit@{ub}.

@endnode
