@database IconEdit
@node "MAIN"
@{IMG SYS:Tools/IconEdit.info}
   NAME
	ICONEDIT - Edits the appearance and type of icons. 

   FORMAT
	ICONEDIT [ICONFILE <name of an icon file>]

   TEMPLATE
	ICONFILE/S

   PATH
	TOOLS/ICONEDIT

   FUNCTION
	ICONEDIT opens an icon editor program. It is designed to be 
	operated from its graphic user interface.

	You can specify an icon to be loaded by using the ICONFILE switch.
	
	IconEdit can edit classic icons as well as colorful icons. Icon
	files always contain classic images, while the colorful images are
	an extension, that can be extended and removed via menu items.

	Note: If the SRC Tool Type is enabled, ICONEDIT will also feature 
	an option to save icons as C source code. It will be present in 
	the "Project" menu, as "Save As C..." and will open up a 
	requester to point to a destination file.


	The IconEdit Interface
	======================
  
	In its window title bar, IconEdit shows the name of the icon being 
	edited, or just "Untitled" if it does not yet have a name.

	The big box on the left is the DRAWINGBOARD which is used for
	manipulating the selected images. By default, IconEdit loads an 
	icon template of a hammer image if no specific icon has been 
	opened for editing. The DRAWINGBOARD will display one of the two 
	icon images available (Normal or Selected).

	On the right side of the DRAWINGBOARD, a palette gadget 
	displays the colors available for drawing operations. One of
	the colors is always selected. Below you find a + and a -
	button to add and remove colors when editing colorful images
	likewise you can change a color by doubleclicking on it.

	Above the palette you find 8 buttons with small icon images
	representing the available drawing tools which are (from left to
	right, top to bottom): Selection marque, move, freehand, straight
	line, rectangle, ellipse, filled rectangle, filled ellipse, color
	picker, flood filll. One of the tools is always selected.

	To the right of the tool buttons and palette you find two image
	preview boxes. They show the current icon in both the Normal and
	Selected states. The small radio button between them, lets you
	switch between them to set them as the currently active image on
	the DRAWINGBOARD.
	
	Below the preview boxes you find a zoom slider. If you have a scroll
	wheel on your mouse you can also zoom by holding the ctrl key down
	while using the scrollwheel


	The Pull-Down Menu
	==================
  
  
	PROJECT

	<New> 
	Loads the default icon for the currently selected icon type. (The 
	type of icon is determined by the Type menu.) Any changes in the 
	window that have not been saved will result in a requester asking 
	if you want to save them.

	<Open...> 
	Opens an existing icon file. A requester appears for entering the 
	name of the file. Only the names of drawers and .info files appear 
	in the IconEdit Open file requester.

	<Save> 
	Saves an existing icon file, overwriting any file with the same 
	name. In this case the previous icon is lost.

	<Save As...> 
	Allows you to specify a file name for saving the current image. A 
	requester lets you specify the destination for the edited icon. 
	Use Save As... to prevent overwriting an existing icon file.
		
	<Quit> Exits the IconEdit program. If you have not saved the 
	current image, a requester asks if you want to save the image 
	before exiting IconEdit.


	EDIT

	<Cut>
	Deletes the image in the DRAWINGBOARD and copies it to the 
	Clipboard.
	
	<Copy> 
	Copies the image in the DRAWINGBOARD to the Clipboard.

	<Paste> 
	Copies any image in the Clipboard to the DRAWINGBOARD, replacing 
	the current contents.

	<Erase>
	Erases any image in the DRAWINGBOARD. You can erase everything or 
	save before erasing.

	<Select All>
	Selects the entire image in the same was as if you had used the 
	selection marque tool and drawn a marque around the entire image.

	<Undo>
	Undoes your latest drawing operation. The last 8 drawin operations
	can be undone. Be aware that operations	involving changing canvas
	size or colors are not undoable, and the results you will see are
	currently undefined.

	<Redo>
	Redoes an undo operation. See undo above.

	<Insert Image...>
	A requester asks for the name of the file to open. The image is
	pasted into the image and you can use the move tool to place it
	wherw you want.
	
	<Save Selection...>
	Saves the current selection (by the marque selection tool). A file
	requester will open and ask you where to save the file.
	

	TYPE

	<Disk>
	Represents the disk icons appearing in the Workbench window.
	
	<Drawer>
	Represents the drawer icons appearing in a disk window, such as 
	the Utilities or Tools drawer.

	<Tool>
	Represents a tool, such as the Calculator, Clock, or IconEdit 
	program.

	<Project> 
	Represents a project, a file that has been created by a tool, such 
	as any of the icons in the drawers of the Storage directory.

	<Garbage>
	Represents the Trashcan drawer.


	HIGHLIGHT

        This menu is split into two sub menus "Classic" and "Colorful".
        You can seet a highligh method for either:
        
	<Classic/Complement>
	Highlights the entire icon, including the background of the box 
	surrounding the icon. For example, if you are using the default 
	Workbench colors and the icon is surrounding by a field of grey, 
	the grey becomes blue when the icon is selected.
	
	<Classic/Backfill>
	Highlights the icon, but not the background of the box. For 
	example, if you are using the default Workbench colors and the 
	icon is surrounded by a field of grey, the grey remains the same 
	when the icon is selected.

	<Classic/Image>
	Allows an entirely different image for the selected icon (a 
	dual-image icon). For example, the drawer icons on the Workbench are 
	dual image. When you select a drawer, a new image of an open 
	drawer appears.

	<Colorful/Dimmed>
	Dimms the icon, but not the background of the box. 

	<Colorful/Image>
	Allows an entirely different image for the selected icon (a 
	dual-image icon). For example, the drawer icons on the Workbench are 
	dual image. When you select a drawer, a new image of an open 
	drawer appears.

	IMAGES


	<Currently Editing>
	Selects which of the 4 images an icon can consist of that you are
	currently editing. The normal or selected state can also be selected
	via the radio buttons in the window. But this menu and its shortcuts
	is the only way to change between editing classic and colorful images.
	
	<Extend with Colorful Images>
	As an icon can have colorful imagry as an extension to the classic
	images you can use this menu item to extend the icon.
	
	<Remove the Colorful Images>
	This is the opposite of the above. Be aware that you cannot undo
	this operation.
	
	<Exchange>
	Swaps the images that appear in the Normal view and the Selected 
	view.

	<Duplicate>
	Duplicate is dependent on the selected radio button. If Normal is
	viewed 	the normal image is copied to the selected view. And vice
	versa.

	<Use Template>
	Loads a template icon into the magnified view box on which you can 
	use as the foundation for creating a new icon.

	<Exchange Black/white>
	When editing the classic images of an icon the menu item is available.
	It exchanges the white color with black and vice versa on both the 
	Normal and Selected images.  This is intended for remapping the 
	old style of icons from Workbench 1.3 and earlier. 

	<Add Glow Effect>
	When editing the colorful images you can add a glow to the image. This
	glow effect is part of the way the glowicon selected state is
	constructed. You are supposed to add the dimmed effect first and then
	the glow effect.

	<Add Dimmed Effect>
	When editing the colorful images you can dimm the image. This dimming
	effect is part of the way the glowicon selected state is constructed.

	<Resize Canvas...>
	Opens up a dialog where you can specify a new size for the canvas.

	<Resize Canvas To Standard Size>
	Also resizes the canvas but not with a dialog. Instead the standard
	sizes for classic and glowicons as defined by the style guide is
	used.
	

	SETTINGS

	<Use Grid?>
	Displays each pixel in the magnified view box distinctly, with the 
	background color surrounding it. When "Use Grid?" is not chosen, 
	the pixels blend together smoothly. The default is for the grid to 
	be on.

	<Create Icons?>
	Saves an icon for the IFF brush file created by the Save Image...
	menu option. If Create Icons? is not chosen, no icon is saved. The 
	default is for icons to be saved.

	<Save Settings>
	Saves all of the current IconEdit settings, including the size and 
	position of the IconEdit window, and all of the menu item 
	settings.

@endnode