@database PrintFiles
@node "MAIN"
@{IMG SYS:Tools/PrintFiles.info}
   NAME
	PRINTFILES - Sends text files to the printer.

   FORMAT
	PRINTFILES [-f] <filename> [<filename> <filename>]

   TEMPLATE
	FORMFEED=-F/S,FILE/A/M

   PATH
	TOOLS/PRINTFILES

   FUNCTION
	PRINTFILES sends text files to your printer. It can accept 
	multiple files specified using the <filename> argument . If 
	PRINTFILES cannot find or open one of the files, it skips it and 
	goes to the next one. The files are printed using the settings 
	specified in the Printer or PrinterPS Preferences editors.

	When printing multiple files, adding a form feed -f between each 
	file puts it on a new page. Without a form feed, the next file 
	starts printing on the same page on which the previous file ends.

	To use PRINTFILES from Workbench:

	Select the icon of the first file to be printed, hold down Shift 
	and select the icons of any additional files to print. You can 
	also use drag selection to select the icons.

	Hold down Shift and double-click on the PrintFiles icon.

	To add a form feed between each file, add a Tool Type of 
	FORMFEED=true in the PrintFiles Information window.

	To use PRINTFILES from a Shell:

	1> PRINTFILES file1 -f file2 -f file3
	this prints the three files with a form feed between each.

@endnode