-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (14.08.2018)

- Fixed a race condition on the library class
  handling.

- Added support for stereo 8svx files.

- Fixed a potential memory leak on class
  initialization.
  
Changes for release 45.2 (25.08.2018)

- Fixed a forgotten ReleaseSemaphore() in LibOpen().

Changes for release 45.3 (10.09.2018)

- Fixed another race condition on LibOpen.

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 45.4 (22.6.2020)

- fixed a save bug that would set the fibonacci delta
  encoding flag for PCM data

Changes for release 47.1 (12.3.2021)

- no longer returns an incorrect value for SDTA_SamplesPerSec.
