---------------------- AmigaOS 3.5/9 project -------------------------

arexx.class 46.1 (01.02.2002)

- replaced startup-code, ported to StormC4/gnuc.

----------------------- AmigaOS 3.2 project --------------------------

arexx.class 46.2 (18.08.2019)

- fixed race condition when opening/closing.

- now runs on 68000/68010.

arexx.class 47.1 (1.9.2019):

- Ported from Os4

- recompiled with data=far and utllib to improve
  the code generation.

- Replaced the amiga.lib RVI function to a call
  into the rexxsyslib.library to save diskspace.
