--------------------- AmigaOS 3.1.4(.1) project ----------------------

Changes for release 45.1 (14.8.2018):

- Fixed a race condition of the library
  lifetime handling.

- Fixed a potential memory leak on library
  open.
  
Changes for release 45.2 (10.9.2018):

- Fixed another race condition on LibOpen.

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 45.3 (16.10.2019):

- CSI27m did not work and did not turn off
  reverse printing.

Changes for release 47.1 (15.3.2021):

- Bumped version number.
