-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for 46.0 (3.3.2018)

- Initial version

Changes for 46.1 (3.3.2018)

- Fixed position integer gadgets not being disabled at startup where 
  necessary

Changes for 46.2 (18.3.2018)

- Some cosmetic fixes (added missing DisplayBeeps for invalid user 
  entries)

Changes for 46.3 (30.3.2018)

- Section borders were drawn into Window border while window was 
  zoomed. Fixed.

Changes for 46.4 (1.4.2018)

- Rewrote messy frame code

----------------------- AmigaOS 3.2 project --------------------------

Changes for 47.1 (19.05.2019):

- Made the GUI scalable.

Changes for 47.2 (08.06.2019):

- The program uses now the default tool icon for iconification
  if it cannot find its own icon.

- In case the font is smaller than 8x8, the GUI falls back to
  topaz.8.

- Fixed a bug in the startup code that could have caused crashes.

Changes for 47.3 (15.06.2019):

- Recompiled with a new data architecture.

Changes for 47.4 (19.01.2020):

- Added support for the new V47+ help system. The common PrefsEd 
  code will now scan HELP:<mylocale>/sys/Prefs/<PrefsEdName>.guide 
  for an AmigaGuide document which offers a documentation of the 
  respective Preference editor. 
  If unsuccessful, it'll search for a fallback in HELP:english/sys/.

Changes for 47.5 (20.5.2020)

- Rebuilt with the small data model. And this time it's serious.

Changes for 47.6 (24.3.2021)

- Fix for bug #2003. No longer crashes if gadtools.library cannot be opened.
