------------------------- AmigaOS 4 project --------------------------

boingball.image 46.1 (04.2.2002):

- replaced startup-code and ported it to gnuc/StormC4.

------------------------ AmigaOS 3.2 project -------------------------

boingball.image 46.2 (18.8.2019):

- fixed race condition when opening/closing.

- now runs on 68000/68010.

boingball.image 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

boingball.image 47.2 (27.12.2019):

- fixed various bugs preventing it from working.
- added autodocs.

boingball.image 47.3 (29.1.2021):

- redrew imagery.
