-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (10.2.2018)

- Recompiled with SAS/C.

- No functional changes.

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 45.2 (7.4.2019):

- Some streamlining to gain some disk space.


Changes for release 47.1 (22.12.2019):

- Added an iconification gadget.


Changes for release 47.2 (30.12.2019):

- The name of the iconification gadget was
  derived incorrectly, fixed.


calculator 47.3 (20.2.2020)

- Changed so that compilation no longer depends upon the
  <localestr/utilities.h> header file. No functional changes,
  or so one hopes...
