------------------------ AmigaOS 3.2 project -------------------------

Changes for release 47.1 (08.3.2021):

- Based on CDTV Extended ROM 2.7 (v37.999)

- Unified version of both the CDTV Extended ROM and boot anim, unlike 
  all other versions. Now they finally match!

- Bumped CDTV Extended ROM version v37.999 to v47.1.

- Bumped cdstrap 9.7 (11.12.91) to cdstrap 9.8 (08.03.21)

- Bumped exec 37.201 (28.1.92) to exec 37.202 (08.3.21)

- Changed copyright string to:

       AMIGA ROM Operating System
       (c) 2021 Hyperion Entertainment CVBA. Developed under license.

----------------------------------------------------------------------
----------------------------------------------------------------------