------------------------ AmigaOS 4 project ---------------------------

checkbox.gadget 46.1 (18.02.02) 

- initial release for OS4.

checkbox.gadget 50.1 (1.7.2002)

- bumped the version number to 50.

checkbox.gadget 50.2 - 50.8

- internal development versions, never released.

checkbox.gadget 50.9 (5.7.2002)

- first release for testing, with support of some Intuition V50 
  features.

checkbox.gadget 50.10 (1.10.2002)

- now supports the new "realistic shading" features of Intuition for
  hicolor and truecolor screens.

checkbox.gadget 50.11 (4.10.2002)

- fixed a bug which could make the gadget install an invalid backfill
  hook if its parent layout used a fill pattern.

checkbox.gadget 50.12 (4.10.2002)

- implemented CHECKBOX_Invert tag.

checkbox.gadget 50.13 (8.11.2002)

- now uses a sysiclass instance for its imagery when running under
  Intuition V50.

checkbox.gadget 50.14 (09.03.2003) 

- fixed uninitialized variable when tabcycling was used <dwuerkner>.

checkbox.gadget 50.15 (11.03.2003)

- tabcycling didn't trigger an attribute change.

----------------------- AmigaOS 3.2 project --------------------------

checkbox.gadget 50.16 (18.8.2019)

- Notice that v50.16 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

checkbox.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

checkbox.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.
