------------------------ AmigaOS 4 project ---------------------------

chooser.gadget 46.1 (19.02.2002)

- initial release for OS4.

chooser.gadget 50.1 (2.7.2002)

- bumped the version number to 50.

chooser.gadget 50.2 - 50.29

- internal development versions, never released.

chooser.gadget 50.30 (26.8.2002)

- first release for testing, with support for some Intuition V50 
  features.

chooser.gadget 50.31 (28.8.2002)

- now the pop-up panel uses the new checkmark images by Matt Chaput.

chooser.gadget 50.32 (26.9.2002)

- now supports the new "realistic shading" features of Intuition for
  hicolor and truecolor screens.

chooser.gadget 50.33 (4.10.2002)

- fixed a bug which could make the gadget install an invalid backfill
  hook if its parent layout used a fill pattern.

chooser.gadget 50.34 (14.10.2002)

- no longer calls OpenDiskFont() if not running in the context of a
  process.

chooser.gadget 50.35 (7.11.2002)

- now the gadget uses a sysiclass instance for the cycle symbol when
  running under Intuition V50 (and using glyph.image 50.23+); this
  required a slight modification in the image layout code.

----------------------- AmigaOS 3.2 project --------------------------

chooser.gadget 50.36 (18.8.2019)

- Notice that v50.36 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- fixed cosmetic issue with imagery spacing.

- now shows imagery at all times.

- now runs on 68000/68010.

chooser.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
  
chooser.gadget 47.2 (1.9.2019):

- Replaced the stackswap code by a known working
  code from the picture.datatype

chooser.gadget 47.3 (15.9.2019):

- Fixed: CHOOSER_Justification was defaulting to CHJ_CENTER
  instead of CHJ_LEFT for popup gadgets.

chooser.gadget 47.4 (21.11.2019):

- Fixed: it was impossible to advance past read-only/disabled/
  separator nodes using the cycle glyph.

chooser.gadget 47.5 (13.1.2020):

- Added aesthetic space between image and label.

chooser.gadget 47.6 (25.5.2020):

- Don't send out notifies too often - do as OS4 and as there were 
  already code for

chooser.gadget 47.7 (9.6.2020):

- Fixed vertical centring of images.
