-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1  (8.9.2017):

- No changes, just recompiled with SAS/C.

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 47.1 (10.6.2019):

- Instead of falling back to NewShell, this
  version now uses System() with the CmdStream
  and Async tags to create a new shell. This
  requires V47 of the dos.library.

Changes for release 47.2 (28.12.2019):

- Uses now SYS_InName to let the shell open its
  input window itself.
