----------------------- AmigaOS 4 project ----------------------------

colorwheel.gadget 50.1 (8.8.2002)

- initial release for OS4.

----------------------- AmigaOS 3.2 project --------------------------

colorwheel.gadget 50.3 (15.8.2019)

- Notice that v50.3 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- ported to SAS/C.

- fixed race condition when opening/closing.

- now runs on 68000/68010.

colorwheel.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
  
colorwheel.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.

- Removed the BltMaskBitMapRastPort() workaround
  since this is now part of SetPatch and graphics
  anyhow.

colorwheel.gadget 47.3 (3.10.2019):

- The size of the mask for the colorwheel rendering
  was not matching the size of the bitmap, potentially
  causing trouble.
