-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (18.12.2016)

- Just recompiled from scratch, no functional change.

Changes for release 45.2 (5.6.2017)

- CSI0m did not reset the softstyles correctly in case
  default modes were set.

Changes for release 45.3 (27.2.2018)

- Fixed a race-condition when swapping the rastport
  of the console.device with that of the window it
  renders to. The layer should remain locked while
  the pointers are exchanged.

Changes for release 45.4 (9.7.2018)

- NSCMD_DEVICEQUERY did not return itself as supported
  command.

------------------------ AmigaOS 3.2 project -------------------------

Changes for release 46.1 (4.8.2019):

- Bumped to V46 so the module is automatically loaded on
  3.2.

