------------------------ AmigaOS 4 project ---------------------------

datebrowser.gadget 46.1 (18.02.02)

- initial release for OS4.

----------------------- AmigaOS 3.2 project --------------------------

datebrowser.gadget 46.2 (18.08.19)
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

datebrowser.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
 
datebrowser.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.
