------------------------ AmigaOS 3.2 project -------------------------

Changes for release 45.1 (12.4.2019)

- Recompiled with SAS/C, no functional changes.

- The timerequest was not initiated properly before
  opening the timer.device. This got fixed.

Changes for release 45.2 (21.4.2019) 

- Error messages are now printed over pr_CES.

Changes for release 47.1 (28.11.2019)

- Bumped to v47.

Changes for release 47.2 (14.12.2019)

- Error output and examples are now
  formatted according to the current locale.
