------------------------ AmigaOS 4 project ---------------------------

drawlist.image 46.1 (17.02.2002)

- initial release for OS4.

drawlist.image 50.1 (2.7.2002)

- bumped the version number to 50.

drawlist.image 50.2 (3.7.2002)

- first release for testing, with support for some Intuition V50 
  features.

------------------------ AmigaOS 3.2 project -------------------------

drawlist.image 50.3 (18.8.2019)

- Notice that v50.3 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

drawlist.image 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

drawlist.image 47.2 (18.9.2019):

- Removed all multiplications/divisions,
  and moved to the Os version of ScalerDiv.
  
drawlist.image 47.3 (26.12.2019):

- Fix a off by one that made drawlists non centered
	 basically the scale meant we would draw into the width'th pixel
	 except the size was decreased by 2 and offset +1 so in effect
	 these meant we drew into lower right corner of dest
	 Now we draw into full 0 to (width-1)

drawlist.image 47.4 (7.3.2020):

- Fixed DLST_CIRCLE and DLST_ELLIPSE.
