-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for 45.3 (27.12.2016):

- Recompiled. No functional changes.

Changes for 45.4 (18.1.2018):

- FixFonts did not repair fonts in volumes or
  devices named FONTS:

- Increased the maximum font path length now that
  we have long file names.

---------------------- AmigaOS 3.2 project ---------------------------

Changes for 47.1 (10.9.2019):

- In case FixFonts cannot write an individual
  .font file, it now prints the error and the source
  of the error, but continues with its execution.

