------------------------ AmigaOS 4 project ---------------------------

fuelgauge.gagdet 46.1 (21.02.2002)

- initial release for OS4.

----------------------- AmigaOS 3.2 project --------------------------

fuelgauge.gadget 46.2 (18.08.2019)
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

fuelgauge.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

fuelgauge.gadget 47.2 (31.3.2020):

- ticks are no longer drawn if FUELGAUGE_TickSize is 0.

- fixed various drawing bugs.
