getscreenmode.gadget 46.1 (18.02.02)

- initial release for OS4.

getscreenmode.gadget 50.1 (3.7.2002)

- bumped the version number to 50.

getscreenmode.gadget 50.2 (4.7.2002)

- first release for testing, with support for some Intuition V50 
  features.

getscreenmode.gadget 50.3 (27.9.2002)

- now propagates the backfill to its button object.

----------------------- AmigaOS 3.2 project --------------------------

getscreenmode.gadget 50.4 (18.8.2019)

- Notice that v50.4 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

getscreenmode.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
  
getscreenmode.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.
