--------------------- AmigaOS 3.5/9 project --------------------------

gif.datatype 44.1 (13.4.99)

- Bumped to V44.

gif.datatype 44.2 (22.4.99)

- Now supports the new tags to count the number of pictures
  in a file and to load one specific picture.

gif.datatype 44.3 (22.4.99)

- Now checks if it managed to load at least one picture.

gif.datatype 44.4 (8.8.99)

- Decoder was consistently sending chunky pixel data in the
  wrong format to picture.datatype. What came out was greyscale
  data rather than palette mapped data.

----------------------- AmigaOS 3.2 project --------------------------

gif.datatype 47.1 (15.4.2020)

- Incorporated into OS3.2 and bumped to V47.

gif.datatype 47.2 (21.6.2020)

- Updated the SendPacket() function to use SendPkt(), as it should
  have done all along.
