------------------------ AmigaOS 4 project ---------------------------

glyph.image 46.1 (21.02.02)

- initial release for OS4.

glyph.image 50.1 (15.6.2002)

- bumped the version number to 50.

glyph.image 50.2 - 50.20

- internal development versions, never released.

glyph.image 50.21 (26.8.2002)

- first release for testing, with support for some Intuition V50 
  features.

glyph.image 50.22 (28.8.2002)

- now supports the new "realistic shading" features of Intuition for
  hicolor and truecolor screens.

glyph.image 50.23 (7.11.2002)

- now uses sysiclass instances for cycle, MX and arrow symbols when
  running under Intuition V50.

------------------------ AmigaOS 3.2 project -------------------------

glyph.image 50.24 (18.8.2019)

- Notice that v50.24 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

glyph.image 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

glyph.image 47.2 (8.9.2019):

- shortened the code by adding initialization
  code for the BSS segment.

glyph.image 47.3 (9.9.2019):

- fixed: it was using global instead of per-instance DrawLists.

glyph.image 47.4 (30.9.2019):

- OM_NEW did not honour IA_Width and IA_Height tags provided
  for creation, but always created a 10x10 glyph.

glyph.image 47.5 (26.12.2019):

- Port popdate from OS4

- implement shiftkey (new glyph)

glyph.image 47.6 (7.3.2020):

- Implemented GLYPH_POPCOLOR (new glyph).

glyph.image 47.7 (14.3.2020):

- Graphics for GLYPH_POPSCREENMODE and GLYPH_SHIFTKEY are now
  symmetrical.

glyph.image 47.8 (06.12.2020):

- Ensure that the glyph has some sane default values

glyph.image 47.9 (1.1.2021):

- Under intuition.library 47.47 or higher, the GLYPH_RADIOBUTTON
  image will no longer overwrite the backdrop pattern around its
  corners with the BACKGROUNDPEN color.

