----------------------- AmigaOS 4 project ----------------------------

gradientslider.gadget 50.1 (8.8.2002)

- initial release for OS4.

----------------------- AmigaOS 3.2 project --------------------------

gradientslider.gadget 50.3 (18.8.2019)

- Notice that v50.3 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- ported to SAS/C.

- fixed race condition when opening/closing.

- now runs on 68000/68010.

gradientslider.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

gradientslider.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.

gradientslider.gadget 47.3 (9.6.2020):

- Fixed the horizontal stripes bug (#1422) that was occurring on
  RTG screens.
