-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for V45.1 (17.12.2016)

- Pulled the sources of input,gameport and keyboard devices apart to
  allow a more modular compilation.

- Fixed a potential race condition in Add/RemoveResetHandler.

Changes for V45.2 (9.7.2018)

- Added support for NSCMD_DEVICEQUERY.

----------------------- AmigaOS 3.2 project --------------------------

Changes for V47.1 (28.7.2019):

- Very minor improvements by making some branches short.
