------------------------ AmigaOS 4 project ---------------------------

label.image 46.1 (17.02.02)

- initial release for OS4.

label.image 50.1 (18.11.2002)

- bumped the version number to 50.

- now uses TEXTPEN and BACKGROUNDPEN as defaults, rather than colors 1 
  and 0.

------------------------ AmigaOS 3.2 project -------------------------

label.image 50.2 (18.8.2019)

- Notice that v50.2 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

label.image 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

label.image 47.2 (7.4.2020):

- now text and images are vertically centred.

- eliminated dead assignments.

label.image 47.3 (22.4.2020):

- fixed bad layout of multi-line text when used alongside images.

- documented LABEL_VerticalSpacing tag.

label.image 47.4 (9.6.2020):

- fixed some other layouting bugs.

label.image 47.5 (10.1.2021):

- Now supports the new private REACTION_Justification tag, to allow
  layout.gadget to set the appropriate default alignment for labels
  of group members (according to LAYOUT_LabelColumn).
  Applications can override this default with LABEL_Justification.

