----------------------- AmigaOS 3.2 project --------------------------

listview.gadget 50.2 (18.8.2019) 

- Notice that v50.2 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- ported to SAS/C.

- fixed race condition when opening/closing.

- now runs on 68000/68010.

listview.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
  
listview.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.

listview.gadget 47.3 (29.12.2019):

- LISTVIEW_ScrollUp/Down no longer ignore their arguments.

- wrote autodoc.
