------------------------- AmigaOS 4 project --------------------------

loadmondrvs 51.1 (31.08.2004)

- first PPC native compile

LoadMonDrvs 51.2 (25.11.2004) 

- No longer uses MEMF_PUBLIC when build for PPC.

- Now uses the common command startup code.

- The PPC version has only .text and .rodata sections so the
  "P"ure flag is set to allow to make it resident.

- Now builds with -Wall -Werror.

LoadMonDrvs 51.3 (9.6.2005) 

- Now checks for Ctrl-C after calling ReadArgs() to allow to query
  the template without loading monitor drivers. This fixes Bugzilla
  #1748, thanks to David Rey for the report.

- Now builds with gcc 4.0.0.

- Removed empty sections.

LoadMonDrvs 51.4 (20.8.2005)

- Adjusted to current includes.

LoadMonDrvs 52.1 (9.12.2006)

- Bumped to V52; no functional changes.

----------------------- AmigaOS 3.2 project --------------------------

LoadMonDrvs 47.1 (03.11.2020)

- initial checkin

- Now actually builds and even seems to work as expected.

- Cleaned up the documentation a little and reworded it
  to avoid explicit names, just to stay on the safe side.


LoadMonDrvs 47.2 (07.02.2021)

- automatic detection of CGX drivers and patch installation on v45+
- skip checking of some popular native drivers
