-------------------- AmigaOS 3.5/3.9 project -------------------------

MakeLink 44.1 (27.2.2002)

- Now also allows for soft links to be created. The "HARD/S" parameter,
  which was always ignored, was removed and has been replaced by a
  "SOFT/S" parameter which actually does what the name says.

-------------------- AmigaOS 3.1.4.(1) project -----------------------

MakeLink 45.1 (31.7.2017)

- Makelink forgot to release a lock in case a recursive hard link was
  about to be created.

----------------------- AmigaOS 3.2 project --------------------------

MakeLink 45.2 (24.4.2019)

- Error messages are now printed over pr_CES.

Changes for release 47.1 (28.11.2019)

- Bumped to v47.
