-------------------------- AmigaOS 4 project -------------------------

penmap.image 50.1 (17.02.02)

- initial release for OS4.

penmap.image 50.2 (22.03.03) 

- implemented IA_Scalable, PENMAP_Compressed and
  IM_DOMAINFRAME.

- fixed IA_Width and IA_Height getting overridden
  in OM_NEW.

------------------------ AmigaOS 3.2 project -------------------------

penmap.image 50.3 (18.08.19)

- Notice that v50.3 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- fixed race condition when opening/closing.

- now runs on 68000/68010.

penmap.image 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

penmap.image 47.2 (26.12.2019):

- Fix a bug that cause PENMAP_Transparent to be set to generate mask
  Now we do as the apidox says
  
penmap.image 47.3 (8.1.2020):

- In case a palette is not given an IA_Pens is not given, then the
  code cannot render much, but at least, it should not create a hit.

- Also clarified the autodocs that either IA_Pens or PENMAP_Palette
  must be specified.

- Finally also fix the same thing fixed in 47.2 but now for RTG too

penmap.image 47.3 (13.4.2020):

- Make colormapped penmaps work correctly on RTG screens too 
  (especially where CGX is installed)
