------------------------ AmigaOS 4 project ---------------------------

radiobutton.gagdet 46.1 (21.02.02)

- initial release for OS4.

radiobutton.gadget 50.1 (27.9.2002)

- bumped the version number to 50.

- now supports the new "realistic shading" features of Intuition for
  hicolor and truecolor screens.

radiobutton.gadget 50.2 (4.10.2002)

- fixed a bug which could make the gadget install an invalid backfill
  hook if its parent layout used a fill pattern.

radiobutton.gadget 50.3 (15.12.2002)

- Once RADIOBUTTON_Labels was set ~0 it was no longer
  possible to render the gadget with a new labellist <Marty McKenzie>.

----------------------- AmigaOS 3.2 project --------------------------

radiobutton.gadget 50.4 (18.8.2019)

- Notice that v50.4 reflects only a transitional status between the 
  OS4 and 3.2 projects.

- fixed a race condition when opening/closing.

- ghosting pattern is now removed when gadget is reenabled.

- now runs on 68000/68010.

radiobutton.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

radiobutton.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.

radiobutton.gadget 47.3 (27.jul.2020):

- Make it selectable also by clicking on the text
