-------------------- AmigaOS 3.1.4.(1) project -----------------------

Ramdrive 45.2 (24.5.2017)

- Added an 8 byte header upfront the unit structure as
  corruption victim for the exec memory allocator.
  
Ramdrive 45.3 (14.7.2018)

- Added support for NSCMD_QUERY.

----------------------- AmigaOS 3.2 project --------------------------

Ramdrive 46.1 (4.8.2019):

- Bumped to V46 so the module is automatically loaded on
  3.2.

Ramdrive 46.2 (26.12.2019):

- The result of NSDQuery was wrong as it indicated that
  TD_SEEK would be supported. It is not.
