-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes in 45.1 (18.11.2017)

- Recompiled with SAS/C.

-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for 45.2 (21.4.2019):

- Error messages are now printed over pr_CES.

Changes for release 47.1 (28.11.2019)

- Bumped to v47.

Changes for release 47.2 (7.1.2020)

- Did not check whether the volume name is within the
  limits the dos.library allows, namely 30 characters.

- Did not check whether the device or volume name ends
  with a colon.

- Fixed printing the error on a bad volume name over
  COS instead of CES.

- Fixed locking the DosList with the wrong flags.
