-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for 45.1 (18.2.2018)

- Recompiled with SAS/C

- Fixed a couple of missing initializers

Changes for 45.2 (3.3.2018)

- added baud rates 38400 & 57600

Changes for 45.3 (29.4.2018)

- removed baud rates 38400 & 57600 again, until SetPrefs() has been 
  updated

- restyled interface

----------------------- AmigaOS 3.2 project --------------------------

Changes for 47.1 (19.05.2019):

- Made the GUI scalable.

Changes for 47.2 (08.06.2019):

- The program uses now the default tool icon for iconification
  if it cannot find its own icon.

- In case the font is smaller than 8x8, the GUI falls back to
  topaz.8.

- Fixed a bug in the startup code that could have caused crashes.

Changes for 47.3 (16.06.2019):

- Recompiled with a new data architecture.

Changes for 47.4 (19.01.2020):

- Added support for the new V47+ help system. The common PrefsEd 
  code will now scan HELP:<mylocale>/sys/Prefs/<PrefsEdName>.guide 
  for an AmigaGuide document which offers a documentation of the 
  respective Preference editor. 
  If unsuccessful, it'll search for a fallback in HELP:english/sys/.

Changes for 47.5 (19.5.2020)

- Rebuilt with the small data model. And this time it's serious.

Changes for 47.6 (05.01.2021)

- Applied new GTMX_ScaledSize to radio buttons and adapted the GUI accordingly.

Changes for 47.7 (24.3.2021)

- Fix for bug #2003. No longer crashes if gadtools.library cannot be opened.
