------------------------ AmigaOS 4 project ---------------------------

space.gadget 50.1

- initial release for OS4.

space.gadget 50.2 (26.1.03)

- GM_HANDLEINPUT entered an endless loop
  when the gadget got active.
  
- GFLG_DISABLED was working the opposite way.

space.gadget 50.3 (27.1.03)

- notifying GA_Selected was quite useless because
  the gadget never set or cleared this flag.

space.gadget 50.4 (18.2.03) 

- implemented SPACE_DomainBevel attribute.

space.gadget 50.5 (09.5.03) 

- SPACE_BevelStyle was never passed to bevel.image

----------------------- AmigaOS 3.2 project --------------------------

space.gadget 50.6 (18.8.19) 

- Notice that v50.6 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- Fixed race condition when opening/closing.

- Now runs on 68000/68010.

space.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
