------------------------ AmigaOS 4 project ---------------------------

speedbar.gadget 46.1 (18.02.02)

- initial release for OS4.

------------------------ AmigaOS 3.2 project -------------------------

speedbar.gadget 46.2 (18.08.19)

- fixed race condition when opening/closing.

- now runs on 68000/68010.

speedbar.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.

speedbar.gadget 47.2 (20.12.2019)

- GA_GadgetHelpText  can now be specified on nodes which is then 
  relayed as if originating from the speedbar

speedbar.gadget 47.3 (27.12.2019)

- Fix messed up state - rendering was updating the selection, 
  amazingly no ill effect was seen until tooltip was shown

- Disable strumming as promised in the API dox

speedbar.gadget 47.4 (17.01.2020)

- The background was wrong if not in a window frame

- The bevel of inner buttons (collectively) can now be controlled with 
  SPEEDBAR_ButtonBevelStyle

speedbar.gadget 47.5 (22.2.2020)

- Fixed gadget size and positioning calculations.

- No longer allows scrolling too far to the right/bottom.

speedbar.gadget 47.6 (13.4.2020)

- Use backfill when buttons have bevel style BVS_NONE

speedbar.gadget 47.7 (15.6.2020)

- Fixed: minimum size of speedbars was too large when using less than 
  4 buttons.

speedbar.gadget 47.8 (17.9.2020)

- Fixed graphics corruption when deselecting buttons.
