-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (18.11.2017)

- The buffer to keep the commands was too short and could overrun.

- Recompiled with SAS/C.

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 45.2 (13.4.2019):

- Uses now the utility.library for string comparison to cut down
  the code size.
  
Changes for release 45.3 (21.4.2019):

- Error messages are now printed over pr_CES.

Changes for release 47.1 (28.11.2019)

- Bumped to v47.
