-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (11.2.2018):

- While syscheck still depends on the bootmenu,
  this has now been factored out into a separate module,
  that (of course) just calls into the bootmenu with
  appropriate options. For other changes of the bootmenu,
  see there.

-------------------- AmigaOS 3.2 project -----------------------  
  
Changes for syscheck 47.1 (8.8.2019):

- No changes, just bumped the release for consistency
  with the bootmenu whose code is used.

