-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for tapedeck 45.1 (25.8.2018)

- Recompiled with SAS/C.

- Fixed a race condition in the library base handling.

Changes for release 45.2 (27.8.2018)

- Minor cleanup and fixing of some compiler warnings
  to give it a clean compile.
  
Changes for release 45.3 (20.9.2018)

- Removed a possible race condition in LibOpen().

----------------------- AmigaOS 3.2 project --------------------------

Changes for release 47.1 (1.9.2019)

- Bumped to 47.1.

Changes for release 47.2 (14.3.2020)

- Fixed positioning and rendering bugs when used with
  GFLG_RELRIGHT/BOTTOM.

Changes for release 47.3 (3.4.2020)

- Now gadget is fully domainable and resizable.

Changes for release 47.4 (8.4.2020)

- Improved handling of narrow gadgets.

Changes for release 47.5 (28.7.2020)

- rendering glyphs could fail if rp BPen was unset meanwhile

Changes for release 47.6 (31.10.2020)

- Fix memory leak because it was creating itself twice on
  OM_NEW but only disposing the real instance
