------------------------ AmigaOS 4 project ---------------------------

virtual.gadget 45.1 (01.11.2001)

- initial release.

----------------------- AmigaOS 3.2 project --------------------------

virtual.gadget 50.2 (18.8.2019)

- Notice that v50.2 reflects only a transitional status between the 
  OS4 and 3.2 projects.
  
- ported to SAS/C.

- fixed race condition when opening/closing.

- now runs on 68000/68010.

getscreenmode.gadget 47.1 (1.9.2019):

- recompiled with data=far and utllib to improve
  the code generation.
  
virtual.gadget 47.2 (2.9.2019):

- Fixed a compiler problem, __SAVEDS was used
  with DATA=FARONLY, which confused the compiler
  a lot.

virtual.gadget 47.3 (8.9.2019):

- shortened the code by adding initialization
  code for the BSS segment.

- fixed the version string.
  
virtual.gadget 47.4 (18.6.2020):

- Fixed broken LibClose() function.
