-------------------- AmigaOS 3.1.4.(1) project -----------------------

Changes for release 45.1 (29.4.2018)

- This is the first version of the program. Or actually,
  it is not. It is the first C version of WBLoad,
  replacing the old assembly version of mine that was
  never published.
  
- Uses now all the V37 features of Dos and is therefore
  a lot shorter.
  
Changes for release 45.2 (2.4.2018)

- Due to misconfigured tags, WBLoad released the new
  segment twice, and also released the PROGDIR: lock
  twice. Ouch!

------------------------------ AmigaOS 3.2 project -------------------

Changes for release 45.3 (23.10.2019):

- WBLoad now changes the target port for ^C to the
  port of the program just run, allowing its interruption.
- WBLoad scans now also the path for the program to be
  loaded, not just the current directory.

Changes for release 47.1 (28.11.2019)

- Bumped to v47.
