   FUNCDEF  FindTagItem 
   FUNCDEF  GetTagData 
   FUNCDEF  PackBoolTags 
   FUNCDEF  NextTagItem 
   FUNCDEF  FilterTagChanges 
   FUNCDEF  MapTags 
   FUNCDEF  AllocateTagItems 
   FUNCDEF  CloneTagItems 
   FUNCDEF  FreeTagItems 
   FUNCDEF  RefreshTagItemClones 
   FUNCDEF  TagInArray 
   FUNCDEF  FilterTagItems 
   FUNCDEF  CallHookPkt 
   FUNCDEF  __utilspace1 *--- (1 function slot reserved here) ---
   FUNCDEF  __utilspace2 *--- (1 function slot reserved here) ---
   FUNCDEF  Amiga2Date 
   FUNCDEF  Date2Amiga 
   FUNCDEF  CheckDate 
   FUNCDEF  SMult32 
   FUNCDEF  UMult32 
   FUNCDEF  SDivMod32 
   FUNCDEF  UDivMod32 
   FUNCDEF  Stricmp 
   FUNCDEF  Strnicmp 
   FUNCDEF  ToUpper 
   FUNCDEF  ToLower 


