@database AmigaOS32guide
@$VER: Workbench.guide 47.7 (10.02.2025) English

@node "MAIN" "Welcome to AmigaOS 3.2!"
@{LINDENT 27}@{IMG "GUIDEDIR:.images/Boing.iff"}@{LINDENT 0}
@{JLEFT}     @{b}@{fg shine}@{u}Amiga Operating System 3.2 Reference Manual@{fg text}@{ub}@{uu}

     @{"  1 " link "Forewor"} Foreword                    @{" 11 " link "Aerroid"} Amiga Error Code Identification
     @{"  2 " link "AFeatur"} AmigaOS 3.2 Features        @{" 12 " link "GUIDEDIR:Other/BOOTMENU.help/MAIN"} The Amiga Early Startup Control
     @{"  3 " link "GUIDEDIR:Other/WBBASICS.guide/MAIN"} Workbench Basics            @{" 13 " link "GUIDEDIR:Tools/HDTOOLBOX.guide/MAIN"} HDToolBox
     @{"  4 " link "GUIDEDIR:System/SHELL.guide/MAIN"} The Shell                   @{" 14 " link "GUIDEDIR:Other/AMIGAGUIDE.help/MAIN"} AmigaGuide hypertext documents
     @{"  5 " link "WBProgr"} Workbench Programs          @{" 15 " link "GUIDEDIR:Other/MOUNTLISTS.help/MAIN"} MountList and Mount Files
     @{"  6 " link "GUIDEDIR:Other/DATATYPES.help/MAIN"} The Data Type subsystem     @{" 16 " link "GUIDEDIR:Other/SHORTCUTS.help/MAIN"} Keyboard and Mouse Shortcuts
     @{"  7 " link "GUIDEDIR:Other/DEVFS.guide/MAIN"} Device & File System Quirks @{" 17 " link "SScripts"} Scripts in S:
     @{"  8 " link "ADOSShe"} AmigaOS Command Reference   @{" 18 " link "GUIDEDIR:Other/ENVVARIABLES.guide/MAIN"} Environment Variables
     @{"  9 " link "ARexxRe"} ARexx                       @{" 19 " link "GUIDEDIR:Other/MACFS.help/MAIN"} Macintosh file systems summary
     @{" 10 " link "GUIDEDIR:FAQ.readme/MAIN"} Frequently Asked Questions  @{" 20 " link "AHelpSu"} Help and Support
                 
                                               
@endnode
@node "Forewor" "Foreword"
@{b}@{u}@{fg shine}Thank you!@{fg text}@{ub}@{uu}

The AmigaOS 3.2 project took nearly two years to materialize. It is 
the result of intense sleepless nights, bloodshed, sweat and tears. 
We firmly believe it was all truly worth it.

We did our best, and in some cases exceeded our own expectations 
into what we thought we could actually deliver. 

We just hope that you get to enjoy and appreciate AmigaOS 3.2, as much 
as we do.

"Nothing that's really good ever gets really lost"

The AmigaOS Team

@endnode
@node "AFeatur" "AmigaOS 3.2 Features"
@{b}@{u}@{fg shine}What is new in OS 3.2@{fg text}@{ub}@{uu}

Based on the stability, bug fixes and progress introduced in 
AmigaOS 3.1.4 (and its 3.1.4.1 update), we decided to put our efforts 
towards the same successful path, but this time focusing on 
implementing features in this brand new AmigaOS 3.2 release.

In part, based on the user feedback and support received, besides 
the usual continued delivery of bug fixes that improve overall 
stability, we have consolidated MORE THAN 100 NEW FEATURES into 
AmigaOS 3.2.


----------------------------------------------------------------------
  AmigaOS 3.2 FEATURE LIST SUMMARY
----------------------------------------------------------------------

       1.  ReAction GUI toolkit integration
       2.  Built-in ADF (Amiga disk file image) management
       3.  Integrated Help subsystem
       4.  Updated Data Type system
       5.  Workbench and other user interface improvements
       6.  Improved Tools, Utilities and System applications
       7.  Enhanced Shell behavior       
       8.  New and reworked command set
       9.  Touched up Preferences 
      10.  Polished MultiView
      11.  Revamped Commodities     
      12.  Expanded BootMenu
      13.  Inclusion and refinement of the AmigaOS 3.1.4 feature set
      14.  Flexible delivery media
      15.  Many remarkable additions


1.REACTION GUI TOOLKIT INTEGRATION

  *  The ReAction GUI Toolkit lets you use much more software than 
     before, and allows easier portability and development
  *  No additional installation required, it just works, even on
     low-end 68000 systems
  *  A new multi-file text editor called TextEdit is included as a 
     showcase
  *  ReAction has its own Preferences editor which lets you set 
     backfilled patterns for ReAction based programs
  *  Fresh and bug fixed Classes backport with many exclusive 
     characteristics and brushed up aesthetics

2.BUILT-IN ADF (AMIGA DISK FILE IMAGE) MANAGEMENT
      
  *  DAControl & trackfile.device provide unprecedented functionality, 
     as they enable users to create, mount, insert and eject ADF files
  *  ADF images are handled just like any real physical floppy disk
  *  On Workbench you can mount an ADF image by double-clicking on it
  *  ADF handling can be accomplished via Shell, with the use of an 
     extensive set of available options    
  *  Accessing these mounted disk image files is fast and uses very 
     little memory
  *  Multiple disk images can be mounted at the same time
  *  Shared cache system available to speed up ADF operations
     
3.INTEGRATED HELP SUBSYSTEM
  
  *  A complete Reference Manual covers all commands and most complex 
     topics
  *  An AmigaGuide based central help hub is available by pressing the 
     HELP key
  *  The Help database can be quickly queried from the Shell/CLI
  *  Preferences and many other programs contain Help menu items
  *  In the WBStartup folder, MenuTools adds the "Help" menu item to 
     the "Tools" menu, but can be customized to add others too

4.UPDATED DATA TYPE SYSTEM

  *  New AIFF uncompressed audio data type
  *  New GIF image data type
  *  New WAV audio data type
  *  New JPEG picture data type
  *  New PNG multi-platform image data type
  *  New BMP data type for Windows/OS2 bitmap images 
  *  New Icon.datatype that lets you use .info files as images
  *  New ACBM picture data type (used in AmigaBASIC & SpectraPaint)  
  *  The AmigaGuide data type can now display inline images
  *  Text data type with search functionality
  *  Faster and more configurable CDXL and ANIM data types
  *  Sound.datatype manages bit rate samples of 8, 16, 24 and 32 bits
  *  Picture.datatype is now amazingly faster even on 68000 processors

5.WORKBENCH AND OTHER USER INTERFACE IMPROVEMENTS

  *  Resize windows from any border 
  *  Window iconification
  *  Workbench title bar customization
  *  Maximize a window by holding down the SHIFT key and clicking on 
     the window zoom gadget
  *  The [ESC] key quits easy requesters
  *  Scalable GadTools user interface that adapts to font dimensions
  *  Workbench menu 'Open volume'
  *  Menu Window -> Sort Order (Forward or Reverse)
  *  Off-Screen windows is a built-in default that is now configurable
  *  Scrollers and sliders now feature 3D-style embossed knobs and a 
     darker container background
  *  Newer Look menus: Palette Prefs "Menu Bright Edges" + "Menu Dark 
     Edges" 
  *  Newer Look menus: sub-menu indicator changed from "»" to a black 
     filled triangle
  *  Newer Look menus: checkmark glyph replaced by a black filled 
     circle in mutually-exclusive options
  *  Workbench Prefs defines drawer placing in text mode
  
6.IMPROVED TOOLS, UTILITIES AND SYSTEM APPLICATIONS

  *  Interactive partition Mounter
  *  Find allows you to quickly search for file names or their content
  *  ShowConfig now has an eye pleasing user interface and displays 
     AutoConfig hardware in a human readable form
  *  HDToolBox can now operate from read-only media if needed
     
7.ENHANCED SHELL BEHAVIOR

  *  Configurable TAB autocompletion
  *  Ability to drop icons into Shell windows
  *  Shell error redirection
  *  Execute became an internal Shell command
  *  History is a new internal Shell command
  *  Shell operators && and || for AND plus concatenation operations
  *  A debug variable sends executed commands to the serial port
  *  Shell-startup has been adjusted for easier customization
     
8.NEW AND REWORKED COMMANDS

  *  C:Eval properly groups operations
  *  C:Copy gains a FORCE option to overwrite targets
  *  C:Protect gains USER, GROUP, OTHER, CLONE, CLEAR, FILES and DIRS
  *  C:SetDate can copy the date FROM a file
  *  C:List provides FLAT, SORT, USERS, GROUP, LFORMATQUOTE options
  *  C:Mount SHUTDOWN attempts to shutdown handlers
  *  C:Assign incorporated DENIED and DISMOUNT switches
  *  C:Type supports AUTO, TEXTONLY, WIDTH and BUFFER options
  *  C:Reboot restarts your Amiga but waits for any ongoing write 
     operations to prevent validation issues
  *  C:Group and C:Owner commands added for networked environments
  *  C:MD5Sum calculates and compares checksums of files and volumes
  *  C:MountInfo command helps in the creation of mount files
  *  C:Break and C:ChangeTaskPri NAME handle wildcards options
  *  C:DefIcons identifies files and applies a default icon to them
  *  C:AssignWedge allows users to create or deny an assign on the fly
  *  C:LoadMonDrvs simplifies and quickly starts monitor drivers. 
     
9.TOUCHED UP PREFERENCE EDITORS

  *  Custom printer output device and unit number
  *  WBPattern has layout options for Backdrops, Screens and Windows, 
     which also include color and dithering
  *  PointerPrefs has been overhauled supporting 40 pointer types
  *  Font Preferences comes with Shadow and Outline font options
  *  IControl received a huge makeover with added functionality which 
     includes Window and screen border aspect ratios customization

10.POLISHED MULTIVIEW

  *  A new "Edit/Paste" menu item opens the contents of clipboard 
     unit 0 (thus complementing "Edit/Copy")
  *  The "About" window now reports the width, height and depth 
     of the currently displayed picture or animation
  *  The names of ARexx scripts for user menus can now be up to 40 
     characters long, and they are allowed to contain spaces
  *  Pressing the [Shift] key while the "Save as..." menu item is 
     selected forces MultiView to save the displayed document in IFF 
  *  Lists a pattern matching in its ASL requester that if removed, 
     can also show icons (so it is useful with the new icon.datatype)

11.REVAMPED COMMODITIES

  *  RAWBInfo is an improved replacement of the icon information tool
  *  AsyncWB is a multiple Workbench enhancement Commodity
  *  AutoPoint KEEPSTRINGS prevents this Commodity from automatically 
     stealing focus from a window with an active string gadget
  *  ClickToFront TOBACK_QUALIFIER selects a qualifier for sending 
     windows back (with a single click)
  *  ClickToFront no longer brings Workbench windows to the front when 
     double-clicking on an icon
  *  NumericPad allows numeric pad keys to be remapped to the standard 
     keyboard
  *  The "AutoArrangeIcons" commodity-like set of scripts automates 
     the ordering and snapshot of icons in the active window

12.EXPANDED BOOTMENU

  *  An option to trace the startup-sequence line by line is available
  *  The user can disable ROM Module updates by clicking on a gadget
  *  The hardware expansion screen displays expansion board addresses 
     and sizes
  *  A new option to redirect serial port output to a file is 
     available with the "Enable System Log" option
  *  The Failsafe boot gadget starts the Amiga under a robust and safe 
     environment to carry out maintenance and troubleshooting tasks
  *  More keyboard shortcuts for the majority of options
  *  Displays Kickstart version numbers

13.INCLUSION AND REFINEMENT OF THE AMIGAOS 3.1.4 FEATURE SET

  *  Support for storage media bigger than 4 GB
  *  Modernized Workbench
  *  DiskDoctor for disk diagnostic and salvage operations
  *  Native support for pipes, softlinks, hardlinks and long filenames
  *  CrossDOS supporting FAT 32 and long filenames
  *  CD-ROM file system that supports Rockridge and Joliet extensions 
     as well as UDF and now also Macintosh HFS
  *  Both FFS (FastFileSystem) and the CD-ROM file system are now 
     smarter, faster, and multi-threaded
  *  Fully reworked and bug-fixed printer drivers
  *  Built-in GlowIcons support as an installable option
  *  More than 2100 icons in GlowIcon style included in the CD-ROM
  
14.FLEXIBLE DELIVERY MEDIA

  *  The distribution CD-ROM contains ADF disk images that can be 
     transferred to physical floppy disks or Gotek-type drives
  *  All Modules disks perform as emergency boot disks too
  *  The DiskDoctor disk can help users to quickly get back on their 
     feet when facing disk failures
  *  The CD-ROM contents can be copied as it is to an Amiga formatted 
     hard drive and booted right away for installation thanks to the
     Amiga Preinstallation Environment (AmigaPE)
  *  All Amiga model disks and Kickstart ROM set images are available 
     in the AmigaOS 3.2 CD-ROM
  *  Attractive printable labels are available for all your favorite 
     AmigaOS 3.2 storage media variants (CD-ROM version only)
  *  Experimental CD-ROM-based Amiga CDTV and Amiga CD32 support
  
15.MANY REMARKABLE ADDITIONS

  *  Wheel mouse support for scrolling on Workbench windows
  *  IPrefs stacks multiple changes and refreshes the screen only once
  *  IPrefs points out names of blocking windows when refreshing
  *  No more DF0:???? icons as disk.resource now does proper checking
  *  Increased ROM Modules flexibility by loading more modules from 
     disk without requiring an additional reboot for them
  *  HappyENV/ENV-Handler functionality reimplementation incorporated
  *  No more MaxTransfer values required for built-in Commodore and 
     other well-known hardware controller manufacturers
  *  Installer is more compatible with previous OS incarnations
  *  Multiple input events are supported by input.device
  *  Two new alerts report module issues for easier system diagnosis
  *  New API features for developers
  *  Optional generic processor support libraries for CPU boards
  
@endnode
@node "WBProgr" "Workbench Programs"
@{b}@{u}@{fg shine}Programs in Workbench@{fg text}@{ub}@{uu}

  There are lots of useful tools included with AmigaOS 3.2. Here is a 
  quick run-down of what is visible, categorized by the drawer 
  content:


@{b}@{u}Prefs:@{ub}@{uu}

   This drawer contain programs designed to configure all settings.

   @{"ASL" link "GUIDEDIR:Prefs/ASL.help/MAIN"}           -  Allows for control over file requesters.
   @{"DefaultIcons" link "GUIDEDIR:Prefs/DEFAULTICONS.help/MAIN"}  -  Create/Modify databases for the DefIcons program.
   @{"Font" link "GUIDEDIR:Prefs/FONT.help/MAIN"}          -  Controls font selection.
   @{"IControl" link "GUIDEDIR:Prefs/ICONTROL.help/MAIN"}      -  Specifies parameters used by the Operating System.
   @{"Input" link "GUIDEDIR:Prefs/INPUT.help/MAIN"}         -  Controls the settings for the keyboard and mouse.
   @{"Locale" link "GUIDEDIR:Prefs/LOCALE.help/MAIN"}        -  Sets the user's preferred languages.
   @{"Overscan" link "GUIDEDIR:Prefs/OVERSCAN.help/MAIN"}      -  Changes the display area for text and graphics.
   @{"Palette" link "GUIDEDIR:Prefs/PALETTE.help/MAIN"}       -  Lets the user adjust colors used for screen elements.
   @{"Pointer" link "GUIDEDIR:Prefs/POINTER.help/MAIN"}       -  Allows editing the mouse pointer's image.
   @{"Printer" link "GUIDEDIR:Prefs/PRINTER.help/MAIN"}       -  Specifies a printer and print options.
   @{"PrinterGfx" link "GUIDEDIR:Prefs/PRINTERGFX.help/MAIN"}    -  Specifies graphic printing options.
   @{"PrinterPS" link "GUIDEDIR:Prefs/PRINTERPS.help/MAIN"}     -  Controls the features of PostScript printers.
   @{"ReAction" link "GUIDEDIR:Prefs/REACTION.help/MAIN"}      -  Sets the operation and appearance of the ReAction GUI.
   @{"ScreenMode" link "GUIDEDIR:Prefs/SCREENMODE.help/MAIN"}    -  Settings for display resolution and color depth.
   @{"Serial" link "GUIDEDIR:Prefs/SERIAL.help/MAIN"}        -  Defines the values for the serial port.
   @{"Sound" link "GUIDEDIR:Prefs/SOUND.help/MAIN"}         -  Signals an application error or prompt.
   @{"Time" link "GUIDEDIR:Prefs/TIME.help/MAIN"}          -  Allows the user to set the system's time and date.
   @{"WBPattern" link "GUIDEDIR:Prefs/WBPATTERN.help/MAIN"}     -  Sets the background of Workbench, screen and windows.
   @{"Workbench" link "GUIDEDIR:Prefs/WORKBENCH.help/MAIN"}     -  Controls certain aspects of Workbench's behaviour.
                        
@{b}@{u}System:@{ub}@{uu}

   @{"Find" link "GUIDEDIR:System/FIND.help/MAIN"}        -  Searches for files in volumes.
   @{"FixFonts" link "GUIDEDIR:System/FIXFONTS.help/MAIN"}    -  Updates the .font files of the FONTS: directory.
   @{"Format" link "GUIDEDIR:System/FORMAT.help/MAIN"}      -  Formats a disk for Amiga use.
   @{"Help" link "GUIDEDIR:System/HELP.help/MAIN"}        -  Pops up the built-in AmigaOS help subsystem.
   @{"Intellifont" link "GUIDEDIR:System/INTELLIFONT.help/MAIN"} -  Runs the Intellifont program to manage outline fonts.
   @{"Mounter" link "GUIDEDIR:System/MOUNTER.help/MAIN"}     -  Assists in mounting partitions interactively.
   @{"NoFastMem" link "GUIDEDIR:System/NOFASTMEM.help/MAIN"}   -  Forces the Amiga to use only Chip RAM.
   @{"RexxMast" link "GUIDEDIR:System/REXXMAST.help/MAIN"}    -  Starts the ARexx interpreter.
   @{"Shell" link "GUIDEDIR:System/SHELL.guide/MAIN"}       -  Opens a Command Line Interface window.
   
@{b}@{u}Tools:@{ub}@{uu}

   @{"Calculator" link "GUIDEDIR:Tools/CALCULATOR.help/MAIN"}  -  Provides an on-screen calculator.
   @{"CMD" link "GUIDEDIR:Tools/CMD.help/MAIN"}         -  Redirects a device output to a file.
   @{"GraphicDump" link "GUIDEDIR:Tools/GRAPHICDUMP.help/MAIN"} -  Prints the frontmost screen.
   @{"HDToolBox" link "GUIDEDIR:Tools/HDTOOLBOX.guide/MAIN"}   -  Hard disk partitioning tool.
   @{"IconEdit" link "GUIDEDIR:Tools/ICONEDIT.help/MAIN"}    -  Edits the appearance and type of icons.
   @{"Initprinter" link "GUIDEDIR:Tools/INITPRINTER.help/MAIN"} -  Initializes a printer according to its prefs.
   @{"KeyShow" link "GUIDEDIR:Tools/KEYSHOW.help/MAIN"}     -  Displays the current keyboard keymap.
   @{"PrepCard" link "GUIDEDIR:Tools/PREPCARD.help/MAIN"}    -  Prepares a PCMCIA memory card for RAM or disk use.
   @{"PrintFiles" link "GUIDEDIR:Tools/PRINTFILES.help/MAIN"}  -  Prints the specified file.
   @{"ShowConfig" link "GUIDEDIR:Tools/SHOWCONFIG.help/MAIN"}  -  Displays system information.
   @{"TextEdit" link "GUIDEDIR:Tools/TEXTEDIT.help/MAIN"}    -  Simple text editor.
   
@{b}@{u}Tools/Commodities:@{ub}@{uu}

   @{"AutoPoint" link "GUIDEDIR:Commodities/AUTOPOINT.help/MAIN"}    -  Automatically selects any window the pointer is over.
   @{"Blanker" link "GUIDEDIR:Commodities/BLANKER.help/MAIN"}      -  Screen blanker.
   @{"ClickToFront" link "GUIDEDIR:Commodities/CLICKTOFRONT.help/MAIN"} -  Brings a window to the front by double-clicking it.
   @{"CrossDOS" link "GUIDEDIR:Commodities/CROSSDOS.help/MAIN"}     -  Text filter and conversion options for FAT volumes.
   @{"Exchange" link "GUIDEDIR:Commodities/EXCHANGE.help/MAIN"}     -  Monitors and controls the Commodity programs.
   @{"FKey" link "GUIDEDIR:Commodities/FKEY.help/MAIN"}         -  Assigns commands to special key sequences.
   @{"MouseBlanker" link "GUIDEDIR:Commodities/MOUSEBLANKER.help/MAIN"} -  Blanker for the mouse pointer.
   @{"NoCapsLock" link "GUIDEDIR:Commodities/NOCAPSLOCK.help/MAIN"}   -  Disables the Caps Lock key.
   @{"NumericPad" link "GUIDEDIR:Commodities/NUMERICPAD.help/MAIN"}   -  Remaps numeric pad keys to the keyboard.
   
@{b}@{u}Devs:@{ub}@{uu}

    DataTypes  -  This drawer contains active data types
    DOSDrivers -  This drawer contains active mount files
    Keymaps    -  This drawer contains active keyboard layouts
    Monitors   -  This drawer contains active video drivers
    Printers   -  This drawer contains active printer drivers
   
@{b}@{u}Storage:@{ub}@{uu}

   This drawer has exactly the same subdirectory structure as the one 
   above (the same layout as  the "Devs:" drawer). 
   
   It is used for storing data types, DOSDrivers, keymaps, monitors, 
   and printers that you are not going to use. It serves as an easy 
   way to access them in case you ever need them.
   
@{b}@{u}Utilities:@{ub}@{uu}

   @{"Clock" link "GUIDEDIR:Utilities/CLOCK.help/MAIN"}     -  Provides an on-screen clock
   @{"MultiView" link "GUIDEDIR:Utilities/MULTIVIEW.help/MAIN"} -  Displays or plays back different media file types
                                 
@{b}@{u}WBStartup:@{ub}@{uu}

   The programs that are in this drawer will be started automatically 
   every time Workbench loads.
   
   @{"AssignWedge" link "GUIDEDIR:Commands/ASSIGNWEDGE.help/MAIN"}      -  Dynamically assigns or denies requested volumes.
   @{"AsyncWB" link "GUIDEDIR:Commodities/ASYNCWB.help/MAIN"}          -  Multiple featured Workbench enhancement Commodity.
   @{"AutoArrangeIcons" link "GUIDEDIR:Commodities/AUTOARRANGEICONS.help/MAIN"} -  Automates icon ordering on the active window.
   @{"DefIcons" link "GUIDEDIR:Commands/DEFICONS.help/MAIN"}         -  Associates default icons to files.
   @{"MenuTools" link "GUIDEDIR:Commodities/MENUTOOLS.help/MAIN"}        -  Adds the "Help" menu item to the "Tools" menu.
   @{"RAWBInfo" link "GUIDEDIR:Commodities/RAWBINFO.help/MAIN"}         -  Enhanced replacement of the icon information tool.
   
@{b}@{u}Expansion:@{ub}@{uu}

   This drawer should be empty by default. It is only meant for some 
   specific third-party hardware drivers.


@endnode
@node "ADOSShe" "AmigaOS Command Reference"
@{b}@{u}@{fg shine}Command list in alphabetical order@{fg text}@{ub}@{uu}

   This is the complete list of command manual pages available. If you 
   have trouble understanding how the layout of the manual pages 
   work, please follow the next link:
   @{"How to understand an AmigaOS command manual page" link "GUIDEDIR:Other/HOWTOMAN.help/MAIN"}
   
@{"ADDBUFFERS" link "GUIDEDIR:Commands/ADDBUFFERS.help/MAIN"}       Instructs the file system to change cache buffers.
@{"ADDDATATYPES" link "GUIDEDIR:Commands/ADDDATATYPES.help/MAIN"}     Builds a list of data types for the system to use.
@{"ALIAS" link "GUIDEDIR:Commands/ALIAS.help/MAIN"}            Sets or display command aliases.
@{"AMIGAMODEL" link "GUIDEDIR:Other/AMIGAMODEL.help/MAIN"}       Returns the Amiga model name.
@{"ASK" link "GUIDEDIR:Commands/ASK.help/MAIN"}              Obtains user input when executing a script file.
@{"ASSIGN" link "GUIDEDIR:Commands/ASSIGN.help/MAIN"}           Assigns logical device names to file system directories.
@{"ASSIGNWEDGE" link "GUIDEDIR:Commands/ASSIGNWEDGE.help/MAIN"}      Dynamically assigns or denies requested volumes.
@{"ASYNCWB" link "GUIDEDIR:Commodities/ASYNCWB.help/MAIN"}          Multiple featured Workbench enhancement Commodity.
@{"AUTOARRANGEICONS" link "GUIDEDIR:Commodities/AUTOARRANGEICONS.help/MAIN"} Updates, resizes, sorts and snapshots the active window.
@{"AUTOPOINT" link "GUIDEDIR:Commodities/AUTOPOINT.help/MAIN"}        Automatically selects any window the pointer is over.
@{"AVAIL" link "GUIDEDIR:Commands/AVAIL.help/MAIN"}            Reports the amount of memory.

@{"BINDDRIVERS" link "GUIDEDIR:Commands/BINDDRIVERS.help/MAIN"}      Binds device drivers to hardware.
@{"BLANKER" link "GUIDEDIR:Commodities/BLANKER.help/MAIN"}          Screen blanker.
@{"BREAK" link "GUIDEDIR:Commands/BREAK.help/MAIN"}            Sets attention flags in the specified process.

@{"CALCULATOR" link "GUIDEDIR:Tools/CALCULATOR.help/MAIN"}       Provides an on-screen calculator.
@{"CD" link "GUIDEDIR:Commands/CD.help/MAIN"}               Sets, changes, or displays the current directory.
@{"CHANGETASKPRI" link "GUIDEDIR:Commands/CHANGETASKPRI.help/MAIN"}    Changes the priority of a currently running process.
@{"CLICKTOFRONT" link "GUIDEDIR:Commodities/CLICKTOFRONT.help/MAIN"}     Brings a window to the front by double-clicking it.
@{"CMD" link "GUIDEDIR:Tools/CMD.help/MAIN"}              Redirects a device output to a file.
@{"CONCLIP" link "GUIDEDIR:Commands/CONCLIP.help/MAIN"}          Moves data between the console and clipboard.device.
@{"COPY" link "GUIDEDIR:Commands/COPY.help/MAIN"}             Copies files or directories.
@{"COPYTOOLTYPES" link "GUIDEDIR:Other/COPYTOOLTYPES.help/MAIN"}    Copies the tool types of an icon on to another.
@{"CPU" link "GUIDEDIR:Commands/CPU.help/MAIN"}              Sets or clears the CPU caches, and checks processors.
@{"CROSSDOS" link "GUIDEDIR:Commodities/CROSSDOS.help/MAIN"}         Text filter and conversion options for FAT volumes.

@{"DACONTROL" link "GUIDEDIR:Commands/DACONTROL.help/MAIN"}        Load, eject or create an ADF (Amiga Disk File) file.
@{"DATE" link "GUIDEDIR:Commands/DATE.help/MAIN"}             Displays or sets the system date and/or time.
@{"DEFICONS" link "GUIDEDIR:Commands/DEFICONS.help/MAIN"}         Associates file types with default icons and actions.
@{"DELETE" link "GUIDEDIR:Commands/DELETE.help/MAIN"}           Deletes files or directories.
@{"DIR" link "GUIDEDIR:Commands/DIR.help/MAIN"}              Displays a sorted list of the files in a directory.
@{"DISKCHANGE" link "GUIDEDIR:Commands/DISKCHANGE.help/MAIN"}       Informs the Amiga that disk has been changed.
@{"DISKCOPY" link "GUIDEDIR:System/DISKCOPY.help/MAIN"}         Copies the contents of one disk to another.
@{"DISKDOCTOR" link "GUIDEDIR:Commands/DISKDOCTOR.help/MAIN"}       Diagnoses and salvages disk data.
@{"DPAT" link "GUIDEDIR:Commands/DPAT.help/MAIN"}             Adds pattern matching to double-argument commands.

@{"ECHO" link "GUIDEDIR:Commands/ECHO.help/MAIN"}             Displays a string.
@{"ED" link "GUIDEDIR:Commands/ED.help/MAIN"}               Edits text files (a screen editor).
@{"EDIT" link "GUIDEDIR:Commands/EDIT.help/MAIN"}             Edits text files line by line.
@{"EJECT" link "GUIDEDIR:System/EJECT.help/MAIN"}             Attempts to eject removable media from a storage device.
@{"ELSE" link "GUIDEDIR:Commands/ELSE.help/MAIN"}             Specifies an alternative for an IF statement in a script.
@{"ENDCLI" link "GUIDEDIR:Commands/ENDCLI.help/MAIN"}           Ends a Shell process.
@{"ENDIF" link "GUIDEDIR:Commands/ENDIF.help/MAIN"}            Terminates an IF block in a script file.
@{"ENDSHELL" link "GUIDEDIR:Commands/ENDSHELL.help/MAIN"}         Ends a Shell process.
@{"ENDSKIP" link "GUIDEDIR:Commands/ENDSKIP.help/MAIN"}          Terminates a SKIP block in a script file.
@{"EVAL" link "GUIDEDIR:Commands/EVAL.help/MAIN"}             Evaluates simple expressions.
@{"EXCHANGE" link "GUIDEDIR:Commodities/EXCHANGE.help/MAIN"}         Monitors and controls the Commodity programs.
@{"EXECUTE" link "GUIDEDIR:Commands/EXECUTE.help/MAIN"}          Executes a script with optional argument substitution.

@{"FAILAT" link "GUIDEDIR:Commands/FAILAT.help/MAIN"}           Instructs a commands to fail depending on a return code.
@{"FILENOTE" link "GUIDEDIR:Commands/FILENOTE.help/MAIN"}         Attaches a comment to a file.
@{"FIND" link "GUIDEDIR:System/FIND.help/MAIN"}             Searches for files in volumes.
@{"FINDRESIDENT" link "GUIDEDIR:Other/FINDRESIDENT.help/MAIN"}     Searches for resident ROM modules.
@{"FIXFONTS" link "GUIDEDIR:System/FIXFONTS.help/MAIN"}         Updates the .font files of the FONTS: directory.
@{"FIXROMLIBS" link "GUIDEDIR:Other/FIXROMLIBS.help/MAIN"}       Makes some libraries versions remain compatible.
@{"FKEY" link "GUIDEDIR:Commodities/FKEY.help/MAIN"}             Assigns commands to special key sequences.
@{"FORMAT" link "GUIDEDIR:System/FORMAT.help/MAIN"}           Formats a disk for Amiga use.

@{"GET" link "GUIDEDIR:Commands/GET.help/MAIN"}              Gets the value of a local variable.
@{"GETENV" link "GUIDEDIR:Commands/GETENV.help/MAIN"}           Gets the value of a global variable.
@{"GRAPHICDUMP" link "GUIDEDIR:Tools/GRAPHICDUMP.help/MAIN"}      Prints the frontmost screen.
@{"GROUP" link "GUIDEDIR:Commands/GROUP.help/MAIN"}            Changes the access rights of a file or directory.
@{"GUESSBOOTDEV" link "GUIDEDIR:Other/GUESSBOOTDEV.help/MAIN"}     Identifies the bootable volume's name.

@{"HDTOOLBOX" link "GUIDEDIR:Tools/HDTOOLBOX.guide/MAIN"}        Hard drive partitioning tool.
@{"HELP" link "GUIDEDIR:System/HELP.help/MAIN"}             Pops up the built-in AmigaOS help subsystem.
@{"HI" link "GUIDEDIR:Commands/HI.help/MAIN"}               Halts all ARexx programs.
@{"HISTORY" link "GUIDEDIR:Commands/HISTORY.help/MAIN"}          Displays the history of commands.

@{"ICONEDIT" link "GUIDEDIR:Tools/ICONEDIT.help/MAIN"}         Edits the appearance and type of icons.
@{"ICONX" link "GUIDEDIR:Commands/ICONX.help/MAIN"}            Allows execution of a script file from an icon.
@{"IF" link "GUIDEDIR:Commands/IF.help/MAIN"}               Evaluates conditional operations in script files.
@{"INFO" link "GUIDEDIR:Commands/INFO.help/MAIN"}             Reports information about the file system(s).
@{"INITPRINTER" link "GUIDEDIR:Tools/INITPRINTER.help/MAIN"}      Initializes a printer according to its prefs.
@{"INSTALL" link "GUIDEDIR:Commands/INSTALL.help/MAIN"}          Writes a boot block to a floppy disk or PCMCIA card.
@{"INSTALLER" link "GUIDEDIR:System/INSTALLER.help/MAIN"}        Script based default installation utility.
@{"INTELLIFONT" link "GUIDEDIR:System/INTELLIFONT.help/MAIN"}      Runs the Intellifont program to manage outline fonts.
@{"IPREFS" link "GUIDEDIR:Commands/IPREFS.help/MAIN"}           Sends preferences to the Workbench and Intuition.

@{"JOIN" link "GUIDEDIR:Commands/JOIN.help/MAIN"}             Concatenates two or more files into a new file.

@{"KEYSHOW" link "GUIDEDIR:Tools/KEYSHOW.help/MAIN"}          Displays the current keyboard keymap.

@{"LAB" link "GUIDEDIR:Commands/LAB.help/MAIN"}              Specifies a label in a script file.
@{"LIST" link "GUIDEDIR:Commands/LIST.help/MAIN"}             Lists information about directories and files.
@{"LOADMODULE" link "GUIDEDIR:Commands/LOADMODULE.help/MAIN"}       Loads ROM Modules into memory.
@{"LOADMONDRVS" link "GUIDEDIR:Commands/LOADMONDRVS.help/MAIN"}      Starts monitor drivers.
@{"LOADRESOURCE" link "GUIDEDIR:Commands/LOADRESOURCE.help/MAIN"}     Loads resources into memory.
@{"LOADWB" link "GUIDEDIR:Commands/LOADWB.help/MAIN"}           Starts Workbench.
@{"LOCK" link "GUIDEDIR:Commands/LOCK.help/MAIN"}             Sets the write protect status of a device.

@{"MAKEDIR" link "GUIDEDIR:Commands/MAKEDIR.help/MAIN"}          Creates a new directory.
@{"MAKELINK" link "GUIDEDIR:Commands/MAKELINK.help/MAIN"}         Creates a link between files.
@{"MD5SUM" link "GUIDEDIR:Commands/MD5SUM.help/MAIN"}           Calculates and compares checksums of files.
@{"MENUTOOLS" link "GUIDEDIR:Commodities/MENUTOOLS.help/MAIN"}        Adds the "Help" menu item to the "Tools" menu.
@{"MORE" link "GUIDEDIR:Utilities/MORE.help/MAIN"}             Displays the contents of an ASCII file.
@{"MOUNT" link "GUIDEDIR:Commands/MOUNT.help/MAIN"}            Makes a device connected to the system available.
@{"MOUNTINFO" link "GUIDEDIR:Commands/MOUNTINFO.help/MAIN"}        Creates Mount files for file systems.
@{"MOUNTER" link "GUIDEDIR:System/MOUNTER.help/MAIN"}          Assists in mounting partitions interactively.
@{"MOUSEBLANKER" link "GUIDEDIR:Commodities/MOUSEBLANKER.help/MAIN"}     Blanker for the mouse pointer.

@{"NEWCLI" link "GUIDEDIR:Commands/NEWCLI.help/MAIN"}           Starts a new Shell process.
@{"NEWSHELL" link "GUIDEDIR:Commands/NEWSHELL.help/MAIN"}         Opens a new interactive Shell window.
@{"NOCAPSLOCK" link "GUIDEDIR:Commodities/NOCAPSLOCK.help/MAIN"}       Disables the Caps Lock key.
@{"NOFASTMEM" link "GUIDEDIR:System/NOFASTMEM.help/MAIN"}        Forces the Amiga to use only Chip RAM.
@{"NUMERICPAD" link "GUIDEDIR:Commodities/NUMERICPAD.help/MAIN"}       Remaps numeric pad keys to the keyboard.

@{"OWNER" link "GUIDEDIR:Commands/OWNER.help/MAIN"}            Changes the ownership of a file or directory.

@{"PATH" link "GUIDEDIR:Commands/PATH.help/MAIN"}             Controls the directory list of the Shell to find commands.
@{"PCD" link "GUIDEDIR:Commands/PCD.help/MAIN"}              Quickly switches between two directories.
@{"POPCD" link "GUIDEDIR:Commands/POPCD.help/MAIN"}            Restores the previously stacked directory.
@{"PREPCARD" link "GUIDEDIR:Tools/PREPCARD.help/MAIN"}         Prepares a PCMCIA memory card for RAM or disk use.
@{"PRINTFILES" link "GUIDEDIR:Tools/PRINTFILES.help/MAIN"}       Prints the specified file.
@{"PRODPREP" link "GUIDEDIR:Other/PRODPREP.help/MAIN"}         Preparation tool for hard disks.
@{"PROMPT" link "GUIDEDIR:Commands/PROMPT.help/MAIN"}           Changes the prompt string of the current Shell.
@{"PROTECT" link "GUIDEDIR:Commands/PROTECT.help/MAIN"}          Changes the protection bits of a file.
@{"PUSHCD" link "GUIDEDIR:Commands/PUSHCD.help/MAIN"}           Changes and remember the current directory.

@{"QUIT" link "GUIDEDIR:Commands/QUIT.help/MAIN"}             Exits from a script file with a specified return code.

@{"RAWBINFO" link "GUIDEDIR:Commodities/RAWBINFO.help/MAIN"}         Enhanced replacement of the icon information tool.
@{"REBOOT" link "GUIDEDIR:Commands/REBOOT.help/MAIN"}           Reboots your Amiga.
@{"RELABEL" link "GUIDEDIR:Commands/RELABEL.help/MAIN"}          Changes the volume name of a disk.
@{"REMRAD" link "GUIDEDIR:Commands/REMRAD.help/MAIN"}           Removes the recoverable ramdrive.device.
@{"RENAME" link "GUIDEDIR:Commands/RENAME.help/MAIN"}           Changes the name of a file or directory.
@{"REQUESTCHOICE" link "GUIDEDIR:Commands/REQUESTCHOICE.help/MAIN"}    Opens choice requesters for AmigaDOS and ARexx scripts.
@{"REQUESTFILE" link "GUIDEDIR:Commands/REQUESTFILE.help/MAIN"}      Opens file requesters for AmigaDOS and ARexx scripts.
@{"RESIDENT" link "GUIDEDIR:Commands/RESIDENT.help/MAIN"}         Displays and modifies the list of resident commands.
@{"REXXMAST" link "GUIDEDIR:System/REXXMAST.help/MAIN"}         Starts the ARexx interpreter.
@{"ROMRESERVELOW" link "GUIDEDIR:Commands/ROMReserveLow.help/MAIN"}    Sets a cookie for reservation of low 16KB.
@{"RUN" link "GUIDEDIR:Commands/RUN.help/MAIN"}              Executes commands as background processes.
@{"RX" link "GUIDEDIR:Commands/RX.help/MAIN"}               Launches an ARexx program.
@{"RXC" link "GUIDEDIR:Commands/RXC.help/MAIN"}              Closes the ARexx resident process.
@{"RXLIB" link "GUIDEDIR:Commands/RXLIB.help/MAIN"}            Manages and lists ARexx function libraries and hosts.
@{"RXSET" link "GUIDEDIR:Commands/RXSET.help/MAIN"}            Manages or lists the Clip List.

@{"SEARCH" link "GUIDEDIR:Commands/SEARCH.help/MAIN"}           Looks for a text string in files.
@{"SET" link "GUIDEDIR:Commands/SET.help/MAIN"}              Sets a local variable.
@{"SETCLOCK" link "GUIDEDIR:Commands/SETCLOCK.help/MAIN"}         Sets or reads the battery backed-up hardware clock.
@{"SETDATE" link "GUIDEDIR:Commands/SETDATE.help/MAIN"}          Changes a file or directory's timestamp.
@{"SETENV" link "GUIDEDIR:Commands/SETENV.help/MAIN"}           Sets a global variable.
@{"SETFONT" link "GUIDEDIR:Commands/SETFONT.help/MAIN"}          Changes the Shell font.
@{"SETKEYBOARD" link "GUIDEDIR:Commands/SETKEYBOARD.help/MAIN"}      Sets the keymap for the Shell.
@{"SETPATCH" link "GUIDEDIR:Commands/SETPATCH.help/MAIN"}         Makes ROM and other patches in system software.
@{"SHOWCONFIG" link "GUIDEDIR:Tools/SHOWCONFIG.help/MAIN"}       Displays system information.
@{"SKIP" link "GUIDEDIR:Commands/SKIP.help/MAIN"}             Skips to a label when executing script files.
@{"SORT" link "GUIDEDIR:Commands/SORT.help/MAIN"}             Alphabetically sorts the lines of a file.
@{"SPAT" link "GUIDEDIR:Commands/SPAT.help/MAIN"}             Adds pattern matching to single-argument commands.
@{"STACK" link "GUIDEDIR:Commands/STACK.help/MAIN"}            Displays or sets the stack size within the current Shell.
@{"STATUS" link "GUIDEDIR:Commands/STATUS.help/MAIN"}           Lists information about Shell/CLI processes.
@{"SWAPCD" link "GUIDEDIR:Commands/SWAPCD.help/MAIN"}           Swaps the top of the directory stack.

@{"TE" link "GUIDEDIR:Commands/TE.help/MAIN"}               Clears the global tracing flag.
@{"TEXTEDIT" link "GUIDEDIR:Tools/TEXTEDIT.help/MAIN"}         Simple text editor.
@{"TCC" link "GUIDEDIR:Commands/TCC.help/MAIN"}              Closes the tracing console window.
@{"TCO" link "GUIDEDIR:Commands/TCO.help/MAIN"}              Opens the tracing console window.
@{"TS" link "GUIDEDIR:Commands/TS.help/MAIN"}               Starts interactive tracing.
@{"TYPE" link "GUIDEDIR:Commands/TYPE.help/MAIN"}             Displays a text file.

@{"UNALIAS" link "GUIDEDIR:Commands/UNALIAS.help/MAIN"}          Removes an alias.
@{"UNSET" link "GUIDEDIR:Commands/UNSET.help/MAIN"}            Removes a local variable.
@{"UNSETENV" link "GUIDEDIR:Commands/UNSETENV.help/MAIN"}         Removes a global variable.

@{"VERSION" link "GUIDEDIR:Commands/VERSION.help/MAIN"}          Finds software version and revision numbers.

@{"WAIT" link "GUIDEDIR:Commands/WAIT.help/MAIN"}             Waits for a specific event.
@{"WAITFORPORT" link "GUIDEDIR:Commands/WAITFORPORT.help/MAIN"}      Waits for a public message port to appear.
@{"WBINFO" link "GUIDEDIR:Commands/WBINFO.help/MAIN"}           Displays icon information from a Shell or script.
@{"WBLOAD" link "GUIDEDIR:Commands/WBLOAD.help/MAIN"}           Starts Workbench programs from the CLI.
@{"WHICH" link "GUIDEDIR:Commands/WHICH.help/MAIN"}            Searches the command path for a particular item.
@{"WHY" link "GUIDEDIR:Commands/WHY.help/MAIN"}              Shows a message about the failure of the previous command.
@{"WIN" link "GUIDEDIR:Commands/WIN.help/MAIN"}              Opens Workbench windows from the Shell/CLI.

@endnode
@node "ARexxRe" "ARexx Quick Reference"
@{b}@{u}@{fg shine}REXX for the Amiga@{fg text}@{ub}@{uu}

ARexx is an interpreted language that uses ASCII file input.
  
@{"External ARexx Commands" link ArexxC}
@{"MultiView's ARexx Port" link "GUIDEDIR:Other/MVAREXX.help/MAIN"}
@{"TextEdit's ARexx Port" link "GUIDEDIR:Other/TEXTEDITAREXX.guide/MAIN"}
@{"Workbench's ARexx Port" link "GUIDEDIR:Other/WBAREXX.help/MAIN"}

@endnode
@node "ARexxC" "External ARexx Commands"
@{b}@{u}@{fg shine}External ARexx Command List@{fg text}@{ub}@{uu}

@{"HI" link "GUIDEDIR:Commands/HI.help/MAIN"}           - Halts all ARexx programs
@{"REXXMAST" link "GUIDEDIR:System/REXXMAST.help/MAIN"}     - Starts the ARexx interpreter
@{"RX" link "GUIDEDIR:Commands/RX.help/MAIN"}           - Launches an ARexx program
@{"RXC" link "GUIDEDIR:Commands/RXC.help/MAIN"}          - Closes the ARexx resident process
@{"RXLIB" link "GUIDEDIR:Commands/RXLIB.help/MAIN"}        - Manages and lists ARexx function libraries and hosts
@{"RXSET" link "GUIDEDIR:Commands/RXSET.help/MAIN"}        - Manages or lists the Clip List
@{"TCC" link "GUIDEDIR:Commands/TCC.help/MAIN"}          - Closes the tracing console window
@{"TCO" link "GUIDEDIR:Commands/TCO.help/MAIN"}          - Opens the tracing console window
@{"TE" link "GUIDEDIR:Commands/TE.help/MAIN"}           - Clears the global tracing flag
@{"TS" link "GUIDEDIR:Commands/TS.help/MAIN"}           - Starts interactive tracing
@{"WaitForPort" link "GUIDEDIR:Commands/WAITFORPORT.help/MAIN"}  - Waits for a public message port to appear

@endnode
@node "SScripts" "Scripts in S:"
@{b}@{u}@{fg shine}Scripts in S:@{fg text}@{ub}@{uu}

A script is a computer language composed of a series of commands 
within a file that is capable of being executed without being 
compiled. Amiga scripts can be created and modified with a simple text 
editor.

@{"DPat" link "GUIDEDIR:Commands/DPAT.help/MAIN"}             - Adds pattern matching to double-argument commands.
@{"PCD" link "GUIDEDIR:Commands/PCD.help/MAIN"}              - Quickly switches between two directories.
@{"Shell-startup" link "GUIDEDIR:Other/shell-startup.help/MAIN"}    - CLI/Shell customization script.
@{"SPat" link "GUIDEDIR:Commands/SPAT.help/MAIN"}             - Adds pattern matching to single-argument commands.
@{"Startup-failsafe" link "GUIDEDIR:Other/STARTUP-FAILSAFE.help/MAIN"} - Failsafe initialization script.
@{"Startup-sequence" link "GUIDEDIR:Other/STARTUP-SEQUENCE.help/MAIN"} - System initialization script.
@{"User-startup" link "GUIDEDIR:Other/USER-STARTUP.help/MAIN"}     - User customizable script.
@{"Win" link "GUIDEDIR:Commands/WIN.help/MAIN"}              - Opens Workbench windows from CLI/Shell.

@endnode
@node "AHelpSu" "Help and Support"
@{b}@{u}@{fg shine}What to do when the unexpected happens@{fg text}@{ub}@{uu}

  If you find a bug or have troubles using AmigaOS 3.2, please make sure 
  you first read the @{"Frequently Asked Questions (FAQ)" link "GUIDEDIR:FAQ.readme/MAIN"} section as it may
  already hold the answer you might be looking for. 

  However, if you still find you cannot solve your issues, you are more 
  than encouraged to join the official AmigaOS 3.2 support forum which 
  is available at:

  http://hyperion-entertainment.com

   
@{b}Hint: Also if you press the Amiga HELP keyboard key, this very same 
      guide will automatically open.@{ub}
@endnode
@node "Aerroid" "Amiga Error Codes"
@{b}@{u}@{fg shine}Amiga Error Code Identification@{fg text}@{ub}@{uu}

The Amiga has several methods to signal the occurrence of anomalies in 
various different ways depending on the status of the Operating System 
and its hardware.

The following sections are an attempt to guide the user into 
recognizing and finding their probable cause.  

@{"Amiga Boot Color Error Codes" link "GUIDEDIR:Other/COLORERROR.help/MAIN"}
@{"Alerts or 'Guru Meditation' Errors" link "GUIDEDIR:Other/ALERTERROR.help/MAIN"}
@{"AmigaDOS Error Codes" link "GUIDEDIR:Other/DOSERROR.help/MAIN"}

@endnode
