#******************************************************************************
#*
#* COPYRIGHT: Unless otherwise noted, all files are Copyright (c) 1992-1996
#* ESCOM AG.  All rights reserved.
#*
#* DISCLAIMER: This software is provided "as is".  No representations or
#* warranties are made with respect to the accuracy, reliability, performance,
#* currentness, or operation of this software, and all use is at your own risk.
#* Neither ESCOM AG nor the authors assume any responsibility or liability
#* whatsoever with respect to your use of this software.
#*
#******************************************************************************

MODNAME=		ClipView
VERSION=		39

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME)
C_COMPILER=		sc
C_COMPILER_OPTS=	DATA=FARONLY OPTIMIZE OPTSIZE OPTGLOBAL NOSTKCHK PARMS=REG \
			NMINC STRMERGE STREQ MCCONS COMNEST UNSCHAR DEBUG=LINE \
			STREQ
ASSEMBLER=		asm
ASSEMBLER_OPTS=


LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16 NOICONS
LINKER_OPTS_STRIP=	ND NOICONS

C_SOURCES=		ClipView.c windowclass.c windowmclass.c filerequester.c snapshot.c \
			printer.c save.c strings.c

ASM_SOURCES=		sprintf.asm

OBJECTS=		ClipView.o windowclass.o windowmclass.o filerequester.o snapshot.o \
			printer.o save.o strings.o sprintf.o
STARTUP=
LIBS=			LIB:sc.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $(ASSEMBLER_OPTS) $*.asm

##############################################################################
# All dependencies...
#
ClipView.o:		ClipView.c clipview.h $(MODNAME)_rev.h texttable.h
printer.o:		printer.c texttable.h
save.o:			save.c texttable.h
strings.o:		strings.c texttable.h
windowclass.o:		windowclass.c windowclass.h clipview.h
texttable.h:		$(MODNAME).cd
			catcomp $(MODNAME).cd cfile texttable.h


##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete $(OBJECTS)
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h
