SYS:Classes
 arexx.class 44.1
 requester.class 42.10
 window.class 45.16

 /DataTypes/
  8svx.datatype 44.3
  acbm.datatype 1.3
  aiff.datatype 44.3
  amigaguide 45.6
  anim.datatype 44.17
  animation.datatype 44.18
  ascii.datatype 45.1
  cdxl.datatype 44.16
  gif.datatype 44.4
  ico.datatype 43.4
  icon.datatype 44.1
  ilbm.datatype 44.26
  jpeg.datatype 44.4
  macpaint.datatype 42.1
  pcx.datatype 42.1
  picture.datatype 45.17
  png.datatype 44.6
  sound.datatype 44.25
  text.datatype 45.14

 /Gadgets
  button.gadget 45.6
  checkbox.gadget 45.3
  chooser.gadget 45.7
  clicktab.gadget 45.3
  colorwheel.gadget 45.9
  datebrowser.gadget 45.1
  fuelgauge.gadget 45.2
  getfile.gadget 45.2
  getfont.gadget 45.1
  getscreenmode.gadget 45.1
  gradientslider.gadget 45.4
  integer.gadget 45.5
  layout.gadget 45.9
  listbrowser.gadget 45.12
  palette.gadget 45.1
  popcycle.gadget 44.3
  radiobutton.gadget 45.4
  scroller.gadget 45.9
  slider.gadget 45.10
  space.gadget 45.1
  speedbar.gadget 45.1
  string.gadget 45.16
  tapedeck.gadget 40.3
  texteditor.gadget 15.8
  textfield.gadget 3.1
  virtual.gadget 45.1

 /Images
  bevel.image 45.7
  bitmap.image 45.1
  boingball.image 44.1
  drawlist.image 45.0
  glyph.image 45.6
  label.image 45.4
  led.image 42.2
  penmap.image 45.4
  titlebar.image 40.15
