Sys:Devs/
 ahi.device 6.7
 battmem.resource 40.0
 clipboard.device 38.8
 console.device 44.10
 FileSystem.resource 46.0
 mfm.device 40.9
 misc.resource 38.0
 narrator.device 37.8
 NSDPatch.cfg 43.16
 NSDPatch.cfg 43.16
 NSDPatch.cfg 43.21
 parallel.device 43.3
 paulaaudio.device 1.5
 postscript_init.ps 39.1
 potgo.resource 38.0
 printer.device 44.39
 printtofile.device 44.4
 scsi.device 43.45
 serial.device 43.4
 trackdisk.device 40.2

Sys:Libs/
 3ivxcodec.library 1.0
 amigaguide.library 44.4
 aml.library 44.22
 asl.library 45.5
 asyncio.library 40.6
 bullet.library 44.1
 commodities.library 44.18
 datatypes.library 44.48
 diskfont.library 45.7
 genesiskey.library 45.3
 hdwrench.library 44.127
 icon.library 46.4.538
 iffparse.library 40.1
 layers.library 45.27
 locale.library 44.6
 lowlevel.library 40.35
 mathieeedoubbas.library 45.3
 mathieeedoubtrans.library 45.5
 mathieeesingtrans.library 45.4
 mathtrans.library 37.1
 mpega.library 2.4
 newicon.library 45.0
 nonvolatile.library 40.36
 Picasso96API.library 2.300
 powerpc.library 16.1
 realtime.library 40.2
 reqtools 39.3
 resource.library 44.103
 rexxmathlib 45.2
 rexxreqtools.library 37.95
 rexxsupport.library 34.9
 rexxsyslib.library 44.2
 rexxtricks.library 38.6
 Translator 43.1
 version.library 45.5
 ViNCEd 3.91
 warp.library 5.1
 warpHW.library 1.0
 wizard.library 42.100
 workbench.library 45.132
 xadmaster.library 12.1
 xfdmaster.library 39.15
 zlib.library 3.2
