                            Enforcer 37.64
                                  by
                             Michael Sinz

                        Copyright ｩ 1992-1996
                         All Rights Reserved

******************************************************************************
*                                                                            *
* Permission is hereby granted to distribute this program's archive          *
* containing the executables and documentation for non-commercial purposes   *
* so long as the archive and its contents are not modified in any way.       *
*                                                                            *
* This program may not be distributed for a profit.                          *
*                                                                            *
* This program is not in the public domain.                                  *
*                                                                            *
******************************************************************************

Enforcer V37 - For 68020/68851, 68030, and 68040 CPUs

It requires V37 of the OS or better and does not have *any*
exceptions in it for specific software.  Nothing should be causing
Enforcer hits.

Requires an MMU.  On 68EC030 systems, it may think it is working
even if it is not due to the fact that the missing MMU is very
hard to detect.  Use LawBreaker to check.

This Enforcer has also been highly optimized to be as fast as
possible.

Enforcer can now also be used with CPU or SetCPU FASTROM or most
any other MMU-Kickstart-Mapping tool.  This means that you do not
have to give up your speed in order to use Enforcer.  (Major win
on A2000 and A500 systems)

Much more documentation and information provided.  Major new
output options.  (Such as local output, STDOUT, and parallel
port options...)

Make sure you read the documentation before using these programs.

 *****************
** Read the DOCs **
 *****************  Watch out since Enforcer does not get used
the same as the old Enforcer.  Remember, this thing is a completely
different beast.

-----
Changes from 37.62

	Main difference is that I now am going to release the source...
	...or maybe not.  Someone would have to tell me one way or
	the other.

Changes from 37.60

	Updated FindHit to work with a larger variety of debugging
	information - which includes the new DICE compiler.

	Added ROM module scanning to SegTracker.  This is useful since
	it will at least be able to tell you which ROM module was
	involved with the hit (and thus you can then better track
	what happened in your code.)

	Updated DOC and AmigaGuide files as needed.  Note that
	I finally remembered to update my EMail address :-)

Changes from V37.58:

	Tested against some more CPU boards and now should handle even
	the strangest of them.  (I don't have these boards so I need
	reports from people in order to make sure Enforcer works on
	them.)

	Cleaned up the output of the Enforcer VERBOSE option and
	added more output to that option.  Also added a check for
	a strange operation with certain CPU boards.

Changes from V37.56:

	Found the reason that certain 68030 CPU cards with large amounts
	of RAM would not work with Enforcer.  68030 CPU board should now
	work even with local FAST RAM.

Changes from V37.55:

	Rebuilt with SAS/C 6.51

	Added support for empty LINE debug hunks that are sometimes
	produced by the SAS/C 6.50 SLink.  This is actually a good thing
	and should help reduce problems in the FindHit code for the future.

	Added a signal to the system to provide for quick turn-around of
	Alert output from Enforcer when Enforcer output is not direct to
	the serial or parallel hardware.

Please send all comments to Michael Sinz.  Enjoy...

/----------------------------------------------------------------------\
|      /// Michael Sinz                                                |
|     ///                   UUNET:  michael.sinz@scala.com             |
|    ///   BIX:  msinz      or      msinz@bix.com                      |
|\\\///    "Can't I just bend one of the rules?" said the student.     |
| \XX/     The Master just looked back at him with a sad expression.   |
\----------------------------------------------------------------------/

 ************
** Remember **	*NOTHING* should cause an Enforcer hit.  There is
 ************	no reason to ever cause one if the software is written
		correctly.  When Enforcer is running, the VBR is moved
		and even interrupt vector poking should work just fine
		without Enforcer hits.  Software that causes Enforcer
		hits may not be able to run on future systems.  In fact,
		such software may not even run on current systems.
