   NAME
	AUTOARRANGEICONS - Automates the ordering and snapshot of icons in 
	                   the active window.

   FORMAT
	AUTOARRANGEICONS

   TEMPLATE
	AUTOARRANGEICONS

   PATH
	WBSTARTUP/AUTOARRANGEICONS

   FUNCTION
	This is a set of two ARexx scripts that when the [Right Amiga] + Y
	keys are pressed, they update and resize the active window, 
	sorting its icons by name, to later "snapshot all" of them.

	While the menu item and keyboard key assignment part is located in 
	a script in the WBStartup folder, the actual work is carried out 
	by the script S:AutoArrangeIcons.rexx.

	A menu item under the "Tools" menu is available for this purpose 
	too.
