@database Blanker
@node "MAIN"
@{IMG SYS:Tools/Commodities/Blanker.info}
   NAME
	BLANKER - Causes the monitor screen to go blank or display an 
	          animation if no input has been received within a 
	          specified period of time. This helps preserve your 
	          monitor. 

   FORMAT
	BLANKER [CX_PRIORITY <priority>] [CX_POPKEY <key>] 
	[CX_POPUP=<yes | no>] [SECONDS <timeout>] [CYCLECOLORS <yes | no>] 
	[ANIMATION <yes | no>] 

   TEMPLATE
	CX_PRIORITY/N/K,CX_POPKEY/K,CX_POPUP/S,SECONDS/N/K,CYCLECOLORS/K,
	ANIMATION/K

   PATH
	TOOLS/COMMODITIES/BLANKER

   FUNCTION
	The arguments for Blanker are the same as the Tool Types in 
	Blanker's Information window.

	Press Ctrl+C or use the BREAK command to exit Blanker when it is 
	started from the Shell.

	CX_PRIORITY sets the priority of the commodity in relation to all 
	the other Commodity Exchange programs. All the Commodity Exchange 
	programs are set to a default priority of 0. Values should have an 
	integer value between -128 to 127 (i.e., CX_PRIORITY=10). 

	CX_POPKEY allows you to specify the hot key for the program. If 
	more than one key is specified, be sure to enclose the entire 
	argument in double quotes (i.e., CX_POPKEY="Shift F4"). 
  
	CX_POPUP will either enable (Yes) or disable (No) the program 
	window from opening. By default programs windows tend to open when 
	they are invoked (i.e., CX_POPUP=Yes).

   EXAMPLES
	1> BLANKER SECONDS 45

	The Blanker window opens and 45 is displayed inside its text 
	gadget. If no mouse or keyboard input is received during a 45 
	second interval, the screen goes blank.

	1> BLANKER CX_POPUP=no

	The Blanker program starts. If no input is received within 60 
	seconds (the default), the screen goes blank. The Blanker window 
	does not open.

@endnode