@database ClickToFront
@node "MAIN"
@{IMG SYS:Tools/Commodities/ClickToFront.info}
   NAME
	CLICKTOFRONT - Allows you to bring a window to the front of the 
	               screen by double-clicking on it.



   FORMAT
	CLICKTOFRONT [CX_PRIORITY <priority>] [QUALIFIER <qualifier>] 
	[TOBACK_QUALIFIER <qualifier>]

   TEMPLATE
	CX_PRIORITY/N/K,QUALIFIER/K,TOBACK_QUALIFIER/K

   PATH
	TOOLS/COMMODITIES/CLICKTOFRONT

   FUNCTION
	ClickToFront does not open a window. The arguments are the same as 
	the Tool Types in ClickToFront's Information window.

	Press Ctrl+C or use the BREAK command to exit ClickToFront when it 
	is started from a Shell.

	CX_PRIORITY sets the priority of the commodity in relation to all 
	the other Commodity Exchange programs. All the Commodity Exchange 
	programs are set to a default priority of 0. Values should have an 
	integer value between -128 to 127 (i.e., CX_PRIORITY=10). 

	QUALIFIER specifies the keyboard key that must be pressed while 
	double-clicking in the window you want to bring to the front.
	The valid key values are:
	                         Lalt or Left_Alt (for the Left Alt key)
	                         Ralt or Right_Alt (for the Right Alt key)
	                         Ctrl (for the Ctrl key)
	                         None (so that no key is required)
	                      
	TOBACK_QUALIFIER selects a qualifier for sending windows to back (with 
	a single click). If set to NONE, or to the same value as the regular 
	QUALIFIER option, the "send to back" functionality is deactivated.

  Note: Since v47 ClickToFront no longer brings Workbench windows to the 
  front when double-clicking on an icon, since that is typically not 
  what the user wants.

@endnode