@database CrossDOS
@node "MAIN"
@{IMG SYS:Tools/Commodities/CrossDOS.info}
   NAME
	CROSSDOS - Sets text filter and conversion options for CrossDOS 
	           devices.

   FORMAT
	CROSSDOS [CX_PRIORITY <priority>] [CX_POPKEY <key>] 
	[CX_POPUP <yes | no>]

   TEMPLATE
	CX_PRIORITY/N/K,CX_POPKEY/K,CX_POPUP/K,

   PATH
	TOOLS/COMMODITIES/CROSSDOS

   FUNCTION
	CrossDOS lets you read from and write to MS-DOS formatted disks 
	using your standard Amiga drives. 
 
	On AmigaOS 3.1.4 (v46) and above, this also includes support for 
	the long names extension variant (VFAT) and the popular 32-bit 
	version (FAT32) which started life on Microsoft Windows 95 OEM 
	Service Release 2 (OSR2) and is nowadays widely used to 
	interchange data between different architectures on portable 
	storage devices.
 
	You can press Ctrl+C or use the BREAK command to exit CrossDOS 
	when it is started from a Shell.

	CX_PRIORITY sets the priority of the commodity in relation to all 
	the other Commodity Exchange programs. All the Commodity Exchange 
	programs are set to a default priority of 0. Values should have an 
	integer value between -128 to 127 (i.e., CX_PRIORITY=10). 

	CX_POPKEY allows you to specify the hot key for the program. If 
	more than one key is specified, be sure to enclose the entire 
	argument in double quotes (i.e., CX_POPKEY="Shift F4"). 
  
	CX_POPUP will either enable (Yes) or disable (No) the program 
	window from opening. By default programs windows tend to open when 
	they are invoked (i.e., CX_POPUP=Yes).

@endnode