@database NoCapsLock
@node "MAIN"
@{IMG SYS:Tools/Commodities/NoCapsLock.info}
   NAME
	NOCAPSLOCK - Disables the Caps Lock key. 

   FORMAT
	NOCAPSLOCK [CX_PRIORITY <priority>]

   TEMPLATE
	CX_PRIORITY/N/K

   PATH
	TOOLS/COMMODITIES/NOCAPSLOCK

   FUNCTION
	Disables the uppercase function associated with the use of the 
	"Caps Lock" keyboard key. 

	Press Ctrl+C or use the BREAK command to exit NoCapsLock when it 
	is started from a Shell.

	CX_PRIORITY sets the priority of the commodity in relation to all 
	the other Commodity Exchange programs. All the Commodity Exchange 
	programs are set to a default priority of 0. Values should have an 
	integer value between -128 to 127 (i.e., CX_PRIORITY=10). 

@endnode