@database NumericPad
@node "MAIN"
@{IMG SYS:Tools/Commodities/NumericPad.info}
   NAME
	NUMERICPAD - Remaps numeric pad keys to the keyboard.

   FORMAT
	NUMERICPAD [CX_PRIORITY <priority>]

   TEMPLATE
	CX_PRIORITY/N/K,ISONUMPAD/S 

   PATH
	TOOLS/COMMODITIES/NUMERICPAD

   FUNCTION
	Remaps numeric pad keys to the keyboard. This can be particularly 
	useful on machines such as the Amiga 600, which don't come with a 
	numeric pad.

	Beyond running NUMERICPAD, to activate it, you need to press 
	Caps Lock. This will disable the normal key mapping, and now 
	the keys surrounding the Letter "L" will act as if they were the 
	following ones: 

	0 1 2 3 4 5 6 7 8 9 ( ) / * - + ENTER

	Press Caps Lock to deactivate the keyboard remapping mode. 
	Alternatively you can use Ctrl+C or the BREAK command to exit 
	NUMERICPAD when it is started from a Shell.

	CX_PRIORITY sets the priority of the commodity in relation to all 
	the other Commodity Exchange programs. All the Commodity Exchange 
	programs are set to a default priority of 0. Values should have an 
	integer value between -128 to 127 (i.e., CX_PRIORITY=10). 

	ISONUMPAD activates alternative numeric pad layout similar to
	modern notebook numlock plus special amiga extras like brackets.
	To activate add a ToolType "ISONUMPAD" or remove brackets.


@endnode