MuLockLib
_____________________________________________________________________________

This little program does nothing than to open the mmu.library and to keep
it open. Thus, running MuLockLib avoid the mmu.library from getting flushed
on a low-memory situation, and hence keeps its MMU tree valid, even in low
memory situations.

To unlock this "lock", run MuLockLib again.

MuLockLib should be run somewhere in the startup sequence, but it can
be started from the workbench as well, provided you draw an icon for
it.
____________________________________________________________________________

