@DATABASE "MuOmniScsiPatch"
@$VER: MuOmniScsiPatch.guide 1.03 (29.1.2002)
@(C) THOR Software
@SMARTWRAP
@AUTHOR Thomas Richter
@NODE MAIN "MuOmniScsiPatch Guide"
@{CODE}
       ´###         ,#.
      ,####        ,###
      ####'        ####
     ,####        ,###'
     ####'        ####          _________
    ,####        ,###'              |                 |
    ####'        ####               |    ___    ___   |   ___
   ,####        ,###'     ----      |   |   |  |   |  |  |___
   ####'        ####                |   |   |  |   |  |      |
  ,#####.      ,###'   .            |   |___|  |___|  |_  ___|
  ####'##.    ,####  ,##
 ,####  ########' # ,##'
 ####'   `####'   `###'
,####
#####                       © 1999-2002 THOR - Software,
####'                             Thomas Richter
`##'

____________________________________________________________________________

@{BODY}
                        MuOmniScsiPatch Guide

Guide Version 1.03                     MuOmniScsiPatch Version 40.3


@{"The Licence  : Legal restrictions                                       " link Licence}

@{"MuTools      : What is this all about, and what's the MMU library?      " link MMUOverview}

@{"Credits      : Thank you!                                               " link Credits}

@{"What is it   : Overview                                                 " link Overview}

@{"Installation : How to install MuOmniScsiPatch                           " link Install}


@{"History      : What happened before                                     " link history}


        © THOR-Software

        Thomas Richter

        Rühmkorffstraße 10A



        12209 Berlin


        Germany



EMail:  thor\@math.tu-berlin.de

@ENDNODE
@NODE Licence "The THOR-Software Licence"
                         The THOR-Software Licence (v2, 24th June 1998)


This License applies to the computer programs known as "MuOmniScsiPatch" and
the "MuOmniScsiPatch.guide". The "Program", below, refers to such program.
The "Archive" refers to the package of distribution, as prepared by the
author of the Program, Thomas Richter. Each licensee is addressed as "you".



The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive enumeration
of prohibited activities).


However, the following methods of distribution
involving payment shall not in and of themselves be a violation of this
restriction:


(i) Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).


(ii) Distributing the Program on a CD-ROM, provided that

a) the Archive is reproduced entirely and verbatim on such CD-ROM, including
especially this licence agreement;

b) the CD-ROM is made available to the public for a nominal fee only,

c) a copy of the CD is made available to the author for free except for
shipment costs, and

d) provided further that all information on such CD-ROM is re-distributable
for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.




Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

@ENDNODE
@NODE MMUOverview "What's the MMU.library?"
All "modern" Amiga computers come with a special hardware component called
the "MMU" for short, "Memory Management Unit". The MMU is a very powerful
piece of hardware that can be seen as a translator between the CPU that
carries out the actual calculation, and the surrounding hardware: Memory
and IO devices. Each external access of the CPU is filtered by the MMU,
checked whether the memory region is available, write protected, can be hold
in the CPU internal cache and more. The MMU can be told to translate the
addresses as seen from the CPU to different addresses, hence it can be used
to "re-map" parts of the memory without actually touching the memory itself.


A series of programs is available that make use of the MMU: First of all,
it's needed by the operating system to tell the CPU not to hold "chip
memory", used by the Amiga custom chips, in its cache; second, several tools
re-map the Kickstart ROM to faster 32Bit RAM by using the MMU to translate
the ROM addresses - as seen from the CPU - to the RAM addresses where the
image of the ROM is kept. Third, a number of debugging tools make use of it
to detect accesses to physically unavailable memory regions, and hence to
find bugs in programs; amongst them is the "Enforcer" by Michael Sinz.
Fourth, the MMU can be used to create the illusion of "almost infinite
memory", with so-called "virtual memory systems". Last but not least, a
number of miscellaneous applications have been found for the MMU as well,
for example for display drivers of emulators.


Unfortunately, the Amiga Os does not provide ANY interface to the MMU,
everything boils down to hardware hacking and every program hacks the MMU
table as it wishes. Needless to say this prevents program A from working
nicely together with program B, Enforcer with FastROM or VMM, and other
combinations have been impossible up to now.


THIS HAS TO CHANGE! There has to be a documented interface to the MMU that
makes accesses transparent, easy and compatible. This is the goal of the
"mmu.library". In one word, COMPATIBILITY.


Unfortunately, old programs won't use this library automatically, so things
have to be rewritten. The "MuTools" are a collection of programs that take
over the job of older applications that hit the hardware directly. The
result are programs that operate hardware independent, without any CPU or
MMU specific parts, no matter what kind of MMU is available, and programs
that nicely co-exist with each other.


I hope other program authors choose to make use of the library in the future
and provide powerful tools without the compatibility headache. The MuTools
are just a tiny start, more has to follow.

@ENDNODE
@NODE Overview "What's the job of MuOmniScsiPatch?"
The MuOmniScsiPatch replaces two internal functions of Ralph Babel's
"omniscsi.device" - available as the so called "Guru ROM" - to be MMU aware.


While for the usual Amiga memory layout the physical addresses - as seen
from the DMA based SCSI host adapter - are identically to the logical
addresses as seen from the CPU, this will be no longer the case if the MMU
is used to translate the logical address to a different physical address.
It's the aim of this patch to perform the required translation for the
omniscsi.device.


For short, if you're using the mmu.library on a system with a "omniscsi"
based SCSI host-adapter, it's highly recommended that you install this patch.



@{B}Note@{UB}:

Owners of the following SCSI host adapter solutions are able to upgrade
their system to the "omniscsi", and hence will be able to use the
mmu.library safely with DMA transfers:


GVP Series-II-SCSI host adapters for the A2000/A3000/A4000 (with or without
RAM option), "A2000HC+8" resp. "A2000HC"


GVP Series-II-SCSI host adapter extensions for the A500/A500+
"A500HD-Series-II"


Turbo board "A530 Turbo" for A500/A500+


"Combo '030" turbo board for the A2000.


"G-Force '030" turbo board for the A2000.


"G-Force '040" turbo board for the A2000.


"Fang" SCSI host-adapter for the A1200.


The SCSI host-adapter "A2091" for the A200.


The host-adapter "A590" for the A500.



Besides that these boards can be made MMU aware if a Guru-ROM is installed,
the "omniscsi" device is clearly worth its price anyways...


@ENDNODE
@NODE Install "Installation of MuOmniScsiPatch"
First, make sure the "omniscsi.device" is installed in your system and
available. Do to so, please open a shell and type


@{FG shine}
version omniscsi.device
@{FG text}


This should either print the version of the omniscsi.device, or an error
message like "object not found". It doesn't make sense to install the patch
in case the omniscsi isn't available.


If the above test passed, first, install the "mmu.library" if you haven't
installed it yet: "CD" into the directory where you unpacked this
archive, then copy this library to your LIBS: drawer.


@{FG shine}
copy mmu.library to LIBS:
@{FG text}


Copy the "MuOmniScsiPatch" program to your C: directory:


@{FG shine}
copy MuTools/MuOmniScsiPatch to C:
@{FG text}


The following line should be added to your startup-sequence. It should go
somewhere below the "SetPatch" and before the first other tool making use of
the mmu.library, or the "LoadWB" command.


@{FG shine}
MuOmniSCSIPatch
@{FG text}


That's it.

@ENDNODE
@NODE Credits "Thank you, folks"
Special thanks goes to Ralph Babel for providing the required internal
information of the omniscsi.device to make this patch possible.


Besides that, I have to thank Ralph for the very helpful discussion about
the internals of the CachePreDMA() and CachePostDMA() functions that
implement a similar mechanism for devices using them.

@ENDNODE
@NODE History "History"

Release 40.1:

This is the first official release. I would call "MuOmniScsiPatch" pretty
final because there's not much this program has to do. All the tough tricks
are run by the mmu.library anyways. However, the "mmu.library" is still in
beta state.


Release 40.2:

Forgot to pass one register an mmu.library function correctly. This
register is currently not required anyways, but for good measure, I fixed
it.


Release 40.3:

The DMAInitiate() function for V42 does now no longer warn itself in case
the requested DMA transfer was illegal. This is now left to this little
patch.

@ENDNODE

