@DATABASE "MuProtectModules"
@$VER: MuProtectModules.guide 1.04 (30.04.2017)
@(C) THOR Software
@SMARTWRAP
@AUTHOR Thomas Richter
@NODE MAIN "MuProtectModules Guide"
@{CODE}
       Ç###         ,#.
      ,####        ,###
      ####'        ####
     ,####        ,###'
     ####'        ####          _________
    ,####        ,###'              |                 |
    ####'        ####               |    ___    ___   |   ___
   ,####        ,###'     ----      |   |   |  |   |  |  |___
   ####'        ####                |   |   |  |   |  |      |
  ,#####.      ,###'   .            |   |___|  |___|  |_  ___|
  ####'##.    ,####  ,##
 ,####  ########' # ,##'
 ####'   `####'   `###'
,####
#####                       ˋ 2001-2017 THOR - Software,
####'                             Thomas Richter
`##'

____________________________________________________________________________

@{BODY}
                      MuProtectModules Guide

Guide Version 1.04                          MuProtectModules Version 45.5


@{B}NOTE: This release of MuProtectModules requires LoadModule 40.5 or
better. Version 45 of LoadModule is recommended. Older releases are no
longer supported.@{UB}


@{"The Licence  : Legal restrictions                                       " link Licence}

@{"MuTools      : What is this all about, and what's the MMU library?      " link MMUOverview}

@{"What is it   : Overview                                                 " link Overview}

@{"Installation : How to install MuProtectModules                          " link Install}

@{"Synopsis     : The command line options and tool types                  " link Config}


@{"History      : What happened before                                     " link history}


        ˋ THOR-Software

        Thomas Richter

        R■hmkorffstraÔe 10A



        12209 Berlin


        Germany



EMail:  thorfdbg\@mailbox.alumni.tu-berlin.de

@ENDNODE
@NODE Licence "The THOR-Software Licence"
                         The THOR-Software Licence (v2, 24th June 1998)


This License applies to the computer programs known as "MuProtectModules" 
and the "MuProtectModules.guide". The "Program", below, refers to
such program. The "Archive" refers to the package of distribution, as
prepared by the author of the Program, Thomas Richter. Each licensee is
addressed as "you".



The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive enumeration
of prohibited activities).


However, the following methods of distribution
involving payment shall not in and of themselves be a violation of this
restriction:


(i) Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).


(ii) Distributing the Program on a CD-ROM, provided that

a) the Archive is reproduced entirely and verbatim on such CD-ROM, including
especially this licence agreement;

b) the CD-ROM is made available to the public for a nominal fee only,

c) a copy of the CD is made available to the author for free except for
shipment costs, and

d) provided further that all information on such CD-ROM is re-distributable
for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.




Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

@ENDNODE
@NODE MMUOverview "What's the MMU.library?"
All "modern" Amiga computers come with a special hardware component called
the "MMU" for short, "Memory Management Unit". The MMU is a very powerful
piece of hardware that can be seen as a translator between the CPU that
carries out the actual calculation, and the surrounding hardware: Memory
and IO devices. Each external access of the CPU is filtered by the MMU,
checked whether the memory region is available, write protected, can be hold
in the CPU internal cache and more. The MMU can be told to translate the
addresses as seen from the CPU to different addresses, hence it can be used
to "re-map" parts of the memory without actually touching the memory itself.


A series of programs is available that make use of the MMU: First of all,
it's needed by the operating system to tell the CPU not to hold "chip
memory", used by the Amiga custom chips, in its cache; second, several tools
re-map the Kickstart ROM to faster 32Bit RAM by using the MMU to translate
the ROM addresses - as seen from the CPU - to the RAM addresses where the
image of the ROM is kept. Third, a number of debugging tools make use of it
to detect accesses to physically unavailable memory regions, and hence to
find bugs in programs; amongst them is the "Enforcer" by Michael Sinz.
Fourth, the MMU can be used to create the illusion of "almost infinite
memory", with so-called "virtual memory systems". Last but not least, a
number of miscellaneous applications have been found for the MMU as well,
for example for display drivers of emulators.


Unfortunately, the Amiga Os does not provide ANY interface to the MMU,
everything boils down to hardware hacking and every program hacks the MMU
table as it wishes. Needless to say this prevents program A from working
nicely together with program B, Enforcer with FastROM or VMM, and other
combinations have been impossible up to now.


THIS HAS TO CHANGE! There has to be a documented interface to the MMU that
makes accesses transparent, easy and compatible. This is the goal of the
"mmu.library". In one word, COMPATIBILITY.


Unfortunately, old programs won't use this library automatically, so things
have to be rewritten. The "MuTools" are a collection of programs that take
over the job of older applications that hit the hardware directly. The
result are programs that operate hardware independent, without any CPU or
MMU specific parts, no matter what kind of MMU is available, and programs
that nicely co-exist with each other.


I hope other program authors choose to make use of the library in the future
and provide powerful tools without the compatibility headache. The MuTools
are just a tiny start, more has to follow.

@ENDNODE
@NODE Overview "What's the job of MuProtectModules?"
MuProtectModules write-protects modules loaded by the "LoadModules"
program of the same author. This would allow, for example, to load some
AmigaOs 3.5 or 3.9 extensions as the new workbench.library or the new
icon.library into the RAM and then protect them from getting overwritten
as if they would be part of a real ROM. Hence, MuProtectModules gives the
word "AmigaOs ROM Updates" a new sense.


MuProtectModules does its job by telling the MMU not to allow write accesses
to the memory area where these modules are kept, and hence simulates a real
"ROM". The advantage is that they cannot be overwritten by faulty programs
and hence remain untouched.

Since LoadModules has to make its modules reset-resident, and the memory of
some third-party products vanish during the reset procedure, LoadModule
might not be able to select the fastest possible memory type for the ROM
modules. MuProtectModules can now in addition relocate the loaded modules
from slow to fast memory, improving performance.

@ENDNODE
@NODE Install "Installation of MuProtectModules"
First, make sure you load extended modules by the "LoadModule" program
in the startup-sequence. MuProtectModules will not be able to protect any
other kind of libraries or devices except modules installed by means of this
program. Please read the instructions of "LoadModule" how this is
performed.


@{B}NOTE: This release of MuProtectModules requires LoadModule 40.5 or
better. Older releases are no longer supported. Remapping the modules to
faster RAM requires LoadModule 45.5 or better. @{UB}


Then, make sure the "mmu.libray" is installed. Copy this library to your
LIBS: drawer if you haven't installed it yet. It is contained in this
archive.


Copy "MuProtectModules" wherever you want.


Run it in the startup-sequence or in the WBStartup drawer. The suggested
command line is as follows:

MuProtectModules ON REMAP

@ENDNODE
@NODE Config "Command line options and tooltypes"
MuProtectModules can be started either from the workbench or from the shell.
In the first case, it reads its arguments from the "tooltypes" of its icon;
you may alter these settings by selecting the "MuProtectModules" icon and
choosing "Information..." from the workbench "Icon" menu. In the second
case, the arguments are taken from the command line. No matter how the
program is run, the arguments are identically.


@{CODE}
MuProtectModules        ON/S,OFF/S,REMAP/S
@{BODY}

____________________________________________________________________________


        ON/S

Enables the MuProtectModules function. This is also the default option.


MuProtectModules will automatically detect a running MuForce process and
will then use "aggressive" protection instead of defensive protection. This
means that a "hit" will be thrown as soon as a write access onto the ROM
modules is attempted. Otherwise, the write access will be denied silently.

____________________________________________________________________________


        OFF/S

Disables MuProtectModules and therefore allows write access onto the
ROM modules.

____________________________________________________________________________


        REMAP/S

Instructs MuMapModules in addition to remap the loaded ROM modules as
currently loaded into Fast RAM. This may improve performance because
LoadModule might not have been able to select the fastest possible RAM.

MuProtectModules will in addition try to detect whether the RAM type to
relocate to is any different from the RAM type the modules are currently
loaded in. If the current RAM type and the target type are identical, no
action is performed. Hence, MuProtectModules will silently ignore this
option in case the location of the modules is already ideal.

____________________________________________________________________________


When started from the workbench, MuProtectModules knows one additional
tooltype, namely:

        WINDOW=<path>

where <path> is a file name path where the program should print its output.
This should be a console window specification, i.e. something like


CON:0/0/640/100/MuProtectModules/AUTO/CLOSE/WAIT


This argument defaults to NIL:, i.e. all output will be thrown away.

____________________________________________________________________________

@ENDNODE
@NODE History "History"

Release 40.1:

This is the first official release.


Release 40.2:

Updated MuProtectModules to support LoadModules 40.5.


Release 45.3

Updated MuProtectModules to support LoadModule 45.5, and added the REMAP
option.

Release 45.5

Remapping parts of the modules did not change caching, hence did not
help much to speed up the system. This got fixed.

@ENDNODE

