; FOR loop
; $VER: ForLoop by Brielle Harrison <nyteshade@gmail.com> 1.0 (23.6.2025) Loops for n times

.bra {
.ket }
.key COUNT,CMD,FILE/S,HELP/S

If "{HELP}" Eq "HELP"
  Alias b  "Echo *"*e*[1m[]*e*[22m*""
  Alias c0 "Echo *"*e*[30m[]*e*[39m*""
  Alias c1 "Echo *"*e*[31m[]*e*[39m*""
  Alias c2 "Echo *"*e*[32m[]*e*[39m*""
  Alias c3 "Echo *"*e*[33m[]*e*[39m*""
  Alias c4 "Echo *"*e*[34m[]*e*[39m*""
  Alias c5 "Echo *"*e*[35m[]*e*[39m*""
  Alias c6 "Echo *"*e*[36m[]*e*[39m*""
  Alias c7 "Echo *"*e*[37m[]*e*[39m*""

  Echo "`b Usage`: ForLoop `b <``c6 COUNT``b >` `b <``c6 CMD``b >` `b [``c6 FILE``b ]`"
  Echo "where"
  Echo "  `c6 COUNT` - an integer number greater than zero"
  Echo "  `c6 CMD`   - string of commands to run, use quotes if spaces are present"
  Echo "  `c6 FILE`  - if supplied, CMD is the name of a script to pass to Execute"
  Echo "  `c6 HELP`  - prints this text and quits"
  Echo ""
  Echo "Note: this is a very limited, do not use numbers too large or commands"
  Echo "  too complicated. Also note that each command should have access to"
  Echo "  the variable i if they don't overwrite it. Also, don't overwrite it."
  
  Unalias b
  Unalias c0
  Unalias c1
  Unalias c2
  Unalias c3
  Unalias c4
  Unalias c5
  Unalias c6
  Unalias c7
  
  Quit
EndIf

Set i 0

If "{FILE}" Not Eq "FILE"
  Echo >T:CMD "{CMD}"
EndIf

Lab Again
  If "$i" Not Eq "{COUNT}"
    If "{FILE}" Eq "FILE"
      Execute "{CMD}"
    Else
      Execute T:CMD
    EndIf

    Set i `eval $i + 1`    
    Skip Again Back
  Else    
    Skip Done
  EndIf

Lab Done
  If "{FILE}" Not Eq "FILE"
    Delete T:CMD QUIET
  EndIf

  UnSet i
