; $VER: Shell-Startup 47.4 (14.11.2020)
;
;+-------------------------------------------------------------------+
;| The following are Shell configuration options that you can enable |
;| by just removing the ";" symbol in the line you want to activate, |
;| or by adding it, in case you want to disable it.                  | 
;+-------------------------------------------------------------------+
;
; Aliases
; =======
; 
; Creates alternative names for AmigaOS commands. It is useful to 
; reduce the amount of key strokes required to run a command, and also
; serves as an aid when you are more familiar with other naming for 
; the same functionality on other Operating Systems.
;
Alias Clear "Echo NoLine *"*E[0;0H*E[J*" "
Alias Cls Clear
Alias XCopy "Copy Clone "
Alias Move "CopyReplace Move []"
Alias TE "Run <>nil: TextEdit []"
Alias Open "Run <>nil: Multiview []"

;
;---------------------------------------------------------------------
; TAB Expansions
; ==============
;
; Disables TAB expansions.
;
;SET SIMPLESHELL ON
;
; Will enable cycle mode with early listing and exclude .info files 
; from being selected unless explicitly suggested.
;
;SET SHELLCOMPLETION CYCLE, EARLYLISTING
;
;---------------------------------------------------------------------
; Stack Size
; ==========
;
; Increases the amount of memory allocated for a program for its stack 
; usage. Default is 4096 bytes.
; 
Stack 65536
;
;---------------------------------------------------------------------
; DataTypes Support
; =================
; 
; The shell is aware of the Amiga DataTypes system and can be setup
; to display datatypes automatically, just by typing the filename on a
; CLI/shell. For that, the file to be displayed must have its "e" 
; (executable) bit cleared and must be supported by a datatype that 
; is known to the system. Furthermore, the variable "$VIEWER" must be 
; set to the path of a command that is able to display datatypes.
;
SET VIEWER MULTIVIEW
;
;---------------------------------------------------------------------
; Prompt
; ======
;
; Default prompt that displays the Shell number and current path
; 
;PROMPT "%N.%S> "
;
; With the use of Escape Sequences, the prompt can be further tweaked.
; The following is a complete list of Escape Sequences:
;
;         *Ec     Clears the window and resets all modes to defaults.
;         *E[0m   Resets graphics modes to defaults.
;         *E[1m   Turns on text boldface.
;         *E[3m   Turns on text italic.
;         *E[4m   Turns on text underlining.
;         *E[7m   Turns on reverse video text.
;         *E[8m   Makes text match background color.
;         *E[22m  Turns off boldface.
;         *E[23m  Turns off italics.
;         *E[24m  Turns off underlining.
;         *E[27m  Turns off reverse video.
;         *E[28m  Returns the text color to normal.
;         *E[30m  Turns on text color0 (background, default grey).
;         *E[31m  Turns on text color1 (shadow, default black).
;         *E[32m  Turns on text color2 (shine, default white).
;         *E[33m  Turns on text color3 (accent, default blue).
;         *E[3#m  Turns on text color# (4-7).
;         *E[39m  Turns on text default color (color1).
;         *E[40m  Turns on text background color0 (default grey).
;         *E[41m  Turns on text background color1 (default black).
;         *E[42m  Turns on text background color2 (default white).
;         *E[43m  Turns on text background color3 (default blue).
;         *E[4#m  Turns on text background color# (4-7).
;         *E[49m  Turns on default text background color (color0).
;         *E[#u   Sets maximum length of lines in window to #.
;         *E[#t   Sets maximum number of lines in window to #.
;         *E[#x   Starts text # pixels from left edge of window.
;         *E[#y   Starts text # pixels from top edge of window.
;
; And now lets go to an example:
; Set blue color for Shell number and white color for current path.
;
Prompt "*E[0m*E[33m%N.*E[32m%S>*E[0m "
;
;
;------------------- End of Shell-startup file -----------------------
