Copyright (c) 1993 SAS Institute, Inc, Cary, NC USA
All Rights Reserved

The files in this directory implement the examples for the various
stream classes as listed in the Library Reference Manual, Chapter 8.

Double-click on the Build icon or type SMAKE in a Shell to build the
examples.

The following examples are built:

ifstream  - Example of an input-only stream reading from a file
ofstream  - Example of an output-only stream writing to a file
fstream   - Example of an input/output stream doing I/O to a file
istrstream- Example of an input-only stream reading from a memory buffer
ostrstream- Example of an output-only stream writing to a memory buffer
